file                                     format  type  num_seqs     sum_len  min_len  avg_len  max_len
../data/sra_fastq/ERR6913101_1.fastq.gz  FASTQ   DNA    329,134  40,346,146       35    122.6      151
file                                     format  type  num_seqs     sum_len  min_len  avg_len  max_len
../data/sra_fastq/ERR6913101_2.fastq.gz  FASTQ   DNA    329,134  40,346,574       35    122.6      151
file                                     format  type  num_seqs      sum_len  min_len  avg_len  max_len
../data/sra_fastq/ERR6913179_1.fastq.gz  FASTQ   DNA    884,598  124,381,838       35    140.6      151
file                                     format  type  num_seqs      sum_len  min_len  avg_len  max_len
../data/sra_fastq/ERR6913179_2.fastq.gz  FASTQ   DNA    884,598  124,375,531       35    140.6      151
file                                     format  type   num_seqs      sum_len  min_len  avg_len  max_len
../data/sra_fastq/ERR6913180_1.fastq.gz  FASTQ   DNA   1,117,184  158,936,423       35    142.3      151
file                                     format  type   num_seqs      sum_len  min_len  avg_len  max_len
../data/sra_fastq/ERR6913180_2.fastq.gz  FASTQ   DNA   1,117,184  158,930,187       35    142.3      151
file                                     format  type   num_seqs      sum_len  min_len  avg_len  max_len
../data/sra_fastq/ERR6913181_1.fastq.gz  FASTQ   DNA   1,126,282  160,008,937       35    142.1      151
file                                     format  type   num_seqs      sum_len  min_len  avg_len  max_len
../data/sra_fastq/ERR6913181_2.fastq.gz  FASTQ   DNA   1,126,282  160,006,295       35    142.1      151
file                                     format  type  num_seqs      sum_len  min_len  avg_len  max_len
../data/sra_fastq/ERR6913182_1.fastq.gz  FASTQ   DNA    964,385  133,239,415       35    138.2      151
file                                     format  type  num_seqs      sum_len  min_len  avg_len  max_len
../data/sra_fastq/ERR6913182_2.fastq.gz  FASTQ   DNA    964,385  133,234,446       35    138.2      151
file                                     format  type  num_seqs     sum_len  min_len  avg_len  max_len
../data/sra_fastq/ERR6913197_1.fastq.gz  FASTQ   DNA    379,040  44,776,502       35    118.1      151
file                                     format  type  num_seqs     sum_len  min_len  avg_len  max_len
../data/sra_fastq/ERR6913197_2.fastq.gz  FASTQ   DNA    379,040  44,775,798       35    118.1      151
file                                     format  type  num_seqs     sum_len  min_len  avg_len  max_len
../data/sra_fastq/ERR6913275_1.fastq.gz  FASTQ   DNA    303,081  40,307,087       35      133      151
file                                     format  type  num_seqs     sum_len  min_len  avg_len  max_len
../data/sra_fastq/ERR6913275_2.fastq.gz  FASTQ   DNA    303,081  40,302,787       35      133      151
file                                     format  type   num_seqs      sum_len  min_len  avg_len  max_len
../data/sra_fastq/ERR6913276_1.fastq.gz  FASTQ   DNA   1,588,974  189,990,148       35    119.6      151
file                                     format  type   num_seqs      sum_len  min_len  avg_len  max_len
../data/sra_fastq/ERR6913276_2.fastq.gz  FASTQ   DNA   1,588,974  189,983,921       35    119.6      151
file                                     format  type   num_seqs      sum_len  min_len  avg_len  max_len
../data/sra_fastq/ERR6913277_1.fastq.gz  FASTQ   DNA   1,435,382  188,191,939       35    131.1      151
file                                     format  type   num_seqs      sum_len  min_len  avg_len  max_len
../data/sra_fastq/ERR6913277_2.fastq.gz  FASTQ   DNA   1,435,382  188,187,450       35    131.1      151
file                                     format  type   num_seqs      sum_len  min_len  avg_len  max_len
../data/sra_fastq/ERR6913278_1.fastq.gz  FASTQ   DNA   1,357,364  187,682,082       35    138.3      151
file                                     format  type   num_seqs      sum_len  min_len  avg_len  max_len
../data/sra_fastq/ERR6913278_2.fastq.gz  FASTQ   DNA   1,357,364  187,671,928       35    138.3      151
