100.00	120814	0	R	1	root
99.80	120572	0	R1	131567	  cellular organisms
99.42	120119	0	D	2	    Bacteria
52.41	63321	0	P	1224	      Pseudomonadota
43.76	52867	0	C	1236	        Gammaproteobacteria
35.52	42918	0	O	91347	          Enterobacterales
35.49	42877	0	F	543	            Enterobacteriaceae
34.00	41071	0	F1	2890311	              Klebsiella/Raoultella group
33.98	41054	0	G	570	                Klebsiella
33.50	40475	40475	S	573	                  Klebsiella pneumoniae
0.15	175	175	S	1463165	                  Klebsiella quasipneumoniae
0.12	143	143	S	244366	                  Klebsiella variicola
0.12	140	140	S	1134687	                  Klebsiella michiganensis
0.02	26	26	S	548	                  Klebsiella aerogenes
0.02	20	20	S	571	                  Klebsiella oxytoca
0.02	19	19	S	2489010	                  Klebsiella africana
0.01	15	15	S	2026240	                  Klebsiella quasivariicola
0.02	28	28	S	2058152	                  Klebsiella grimontii
0.01	8	8	S	2153354	                  Klebsiella huaxiensis
0.01	16	0	G	160674	                Raoultella
0.01	10	10	S	54291	                  Raoultella ornithinolytica
0.01	6	6	S	577	                  Raoultella terrigena
1.23	1486	0	G	561	              Escherichia
1.23	1486	1486	S	562	                Escherichia coli
0.17	204	0	G	590	              Salmonella
0.17	204	204	S	28901	                Salmonella enterica
0.07	82	0	G	547	              Enterobacter
0.07	82	0	G1	354276	                Enterobacter cloacae complex
0.07	82	82	S	550	                  Enterobacter cloacae
0.02	24	0	G	544	              Citrobacter
0.02	24	0	G1	1344959	                Citrobacter freundii complex
0.01	12	12	S	1639133	                  Citrobacter portucalensis
0.01	11	11	S	546	                  Citrobacter freundii
0.01	8	0	G	1330546	              Pluralibacter
0.01	8	8	S	61647	                Pluralibacter gergoviae
0.02	26	0	F	1903409	            Erwiniaceae
0.01	17	0	G	53335	              Pantoea
0.01	17	0	G1	1654067	                Pantoea agglomerans group
0.01	17	17	S	549	                  Pantoea agglomerans
0.01	9	0	G	32199	              Buchnera
0.01	9	9	S	9	                Buchnera aphidicola
0.01	15	0	F	1903414	            Morganellaceae
0.01	15	0	G	581	              Morganella
0.01	15	15	S	582	                Morganella morganii
3.48	4203	0	O	135625	          Pasteurellales
3.48	4203	0	F	712	            Pasteurellaceae
3.20	3864	0	G	724	              Haemophilus
2.31	2787	2787	S	729	                Haemophilus parainfluenzae
0.65	785	785	S	735	                Haemophilus parahaemolyticus
0.07	87	87	S	726	                Haemophilus haemolyticus
0.16	189	189	S	727	                Haemophilus influenzae
0.01	14	0	G1	2609962	                unclassified Haemophilus
0.01	14	14	S	712310	                  Haemophilus sp. oral taxon 036
0.09	107	0	G	416916	              Aggregatibacter
0.01	12	12	S	732	                Aggregatibacter aphrophilus
0.01	12	12	S	739	                Aggregatibacter segnis
0.07	83	83	S	714	                Aggregatibacter actinomycetemcomitans
0.07	89	0	G	713	              Actinobacillus
0.05	57	57	S	51049	                Actinobacillus indolicus
0.01	12	0	G1	2644856	                unclassified Actinobacillus
0.01	12	12	S	2774188	                  Actinobacillus sp. GY-402
0.02	20	20	S	716	                Actinobacillus suis
0.07	84	0	G	75984	              Mannheimia
0.06	74	74	S	2679994	                Mannheimia ovis
0.01	9	9	S	75985	                Mannheimia haemolytica
0.05	56	0	G	745	              Pasteurella
0.04	50	50	S	747	                Pasteurella multocida
0.01	6	6	S	2827233	                Pasteurella atlantica
1.35	1634	0	O	135614	          Xanthomonadales
1.35	1634	0	F	32033	            Xanthomonadaceae
1.19	1440	0	G	40323	              Stenotrophomonas
1.11	1343	0	G1	995085	                Stenotrophomonas maltophilia group
1.11	1343	1343	S	40324	                  Stenotrophomonas maltophilia
0.01	13	0	G1	196198	                unclassified Stenotrophomonas
0.01	13	13	S	2282124	                  Stenotrophomonas sp. ASS1
0.01	9	9	S	128780	                Stenotrophomonas acidaminiphila
0.06	69	69	S	487698	                Stenotrophomonas pavanii
0.00	5	5	S	216778	                Stenotrophomonas rhizophila
0.13	151	0	G	338	              Xanthomonas
0.13	151	151	S	339	                Xanthomonas campestris
0.02	29	0	G	68	              Lysobacter
0.01	16	16	S	69	                Lysobacter enzymogenes
0.01	12	12	S	435897	                Lysobacter capsici
0.01	8	0	G	83614	              Luteimonas
0.01	8	0	G1	2629088	                unclassified Luteimonas
0.01	8	8	S	2508168	                  Luteimonas sp. YGD11-2
0.00	5	0	G	490567	              Arenimonas
0.00	5	5	S	370777	                Arenimonas daejeonensis
1.17	1408	0	O	2887326	          Moraxellales
1.17	1408	0	F	468	            Moraxellaceae
1.04	1256	0	G	469	              Acinetobacter
0.85	1021	1021	S	40215	                Acinetobacter junii
0.08	99	99	S	40214	                Acinetobacter johnsonii
0.05	62	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.05	62	62	S	470	                  Acinetobacter baumannii
0.02	22	0	G1	196816	                unclassified Acinetobacter
0.01	10	10	S	2004644	                  Acinetobacter sp. WCHA45
0.01	12	12	S	3003393	                  Acinetobacter sp. TR11
0.01	15	15	S	29430	                Acinetobacter haemolyticus
0.01	15	15	S	28090	                Acinetobacter lwoffii
0.01	14	14	S	108980	                Acinetobacter ursingii
0.00	5	5	S	756892	                Acinetobacter indicus
0.12	143	0	G	475	              Moraxella
0.10	117	117	S	34062	                Moraxella osloensis
0.02	19	19	S	480	                Moraxella catarrhalis
0.01	6	6	S	478	                Moraxella nonliquefaciens
0.01	7	0	G	497	              Psychrobacter
0.01	7	7	S	861445	                Psychrobacter sanguinis
1.10	1329	0	O	135623	          Vibrionales
1.10	1329	0	F	641	            Vibrionaceae
1.10	1329	0	G	662	              Vibrio
0.70	848	848	S	676	                Vibrio fluvialis
0.17	206	206	S	170673	                Vibrio kanaloae
0.14	168	168	S	664643	                Vibrio plantisponsor
0.02	28	0	G1	717610	                Vibrio harveyi group
0.01	10	10	S	670	                  Vibrio parahaemolyticus
0.02	18	18	S	663	                  Vibrio alginolyticus
0.02	25	25	S	29494	                Vibrio furnissii
0.02	23	23	S	666	                Vibrio cholerae
0.01	11	11	S	1194427	                Vibrio toranzoniae
0.01	6	6	S	672	                Vibrio vulnificus
0.00	5	5	S	2711221	                Vibrio ziniensis
0.00	5	5	S	675	                Vibrio cincinnatiensis
0.64	778	0	O	72274	          Pseudomonadales
0.64	778	0	F	135621	            Pseudomonadaceae
0.59	717	0	G	286	              Pseudomonas
0.16	197	0	G1	136841	                Pseudomonas aeruginosa group
0.14	174	174	S	287	                  Pseudomonas aeruginosa
0.01	12	12	S	53408	                  Pseudomonas citronellolis
0.01	10	10	S	300	                  Pseudomonas mendocina
0.11	131	0	G1	136845	                Pseudomonas putida group
0.10	123	123	S	303	                  Pseudomonas putida
0.01	8	8	S	47880	                  Pseudomonas fulva
0.11	127	0	G1	136843	                Pseudomonas fluorescens group
0.05	60	60	S	294	                  Pseudomonas fluorescens
0.01	12	12	S	47878	                  Pseudomonas azotoformans
0.01	13	13	S	380021	                  Pseudomonas protegens
0.01	10	10	S	47883	                  Pseudomonas synxantha
0.01	9	9	S	76761	                  Pseudomonas veronii
0.00	5	5	S	76758	                  Pseudomonas orientalis
0.01	7	7	S	75588	                  Pseudomonas libanensis
0.01	7	7	S	321662	                  Pseudomonas moraviensis
0.09	110	0	G1	196821	                unclassified Pseudomonas
0.06	75	75	S	2018067	                  Pseudomonas sp. FDAARGOS_380
0.02	21	21	S	2908006	                  Pseudomonas sp. T1-3-2
0.01	13	13	S	2931382	                  Pseudomonas sp. PIA16
0.02	27	0	G1	136842	                Pseudomonas chlororaphis group
0.01	15	15	S	587753	                  Pseudomonas chlororaphis
0.01	11	11	S	296	                  Pseudomonas fragi
0.02	29	29	S	321846	                Pseudomonas simiae
0.02	22	0	G1	136849	                Pseudomonas syringae group
0.02	22	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.02	22	22	S	317	                    Pseudomonas syringae
0.02	21	21	S	2599595	                Pseudomonas eucalypticola
0.01	12	12	S	359110	                Pseudomonas extremaustralis
0.01	9	9	S	1691904	                Pseudomonas sediminis
0.00	5	5	S	2745518	                Pseudomonas tritici
0.00	5	5	S	157782	                Pseudomonas parafulva
0.00	5	5	S	191390	                Pseudomonas palleroniana
0.00	5	5	S	237610	                Pseudomonas psychrotolerans
0.00	5	5	S	47884	                Pseudomonas taetrolens
0.05	61	0	G	2901164	              Stutzerimonas
0.05	55	0	G1	136846	                Stutzerimonas stutzeri group
0.04	49	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.04	49	49	S	316	                    Stutzerimonas stutzeri
0.00	5	5	S	74829	                  Stutzerimonas balearica
0.00	5	5	S	3022791	                Stutzerimonas decontaminans
0.40	478	0	O	135622	          Alteromonadales
0.25	300	0	F	267890	            Shewanellaceae
0.25	300	0	G	22	              Shewanella
0.25	300	300	S	38313	                Shewanella algae
0.14	171	0	F	267888	            Pseudoalteromonadaceae
0.14	163	0	G	53246	              Pseudoalteromonas
0.09	110	110	S	182141	                Pseudoalteromonas prydzensis
0.02	26	26	S	2518973	                Pseudoalteromonas rhizosphaerae
0.02	26	26	S	206042	                Pseudoalteromonas mariniglutinosa
0.01	8	0	G	907197	              Psychrosphaera
0.01	8	8	S	1266052	                Psychrosphaera aestuarii
0.01	6	0	F	267893	            Idiomarinaceae
0.01	6	0	G	135575	              Idiomarina
0.01	6	6	S	135577	                Idiomarina loihiensis
0.04	46	0	O	135613	          Chromatiales
0.04	46	0	F	1046	            Chromatiaceae
0.04	46	0	G	67575	              Rheinheimera
0.04	46	0	G1	115860	                unclassified Rheinheimera
0.02	25	25	S	2545632	                  Rheinheimera sp. D18
0.01	12	12	S	1763998	                  Rheinheimera sp. F8
0.01	8	8	S	3019969	                  Rheinheimera sp. MM224
0.04	43	0	O	135624	          Aeromonadales
0.04	43	0	F	84642	            Aeromonadaceae
0.04	43	0	G	642	              Aeromonas
0.02	28	28	S	648	                Aeromonas caviae
0.01	15	15	S	644	                Aeromonas hydrophila
0.01	18	0	O	135615	          Cardiobacteriales
0.01	18	0	F	868	            Cardiobacteriaceae
0.01	18	0	G	2717	              Cardiobacterium
0.01	18	18	S	2718	                Cardiobacterium hominis
0.01	7	0	O	135618	          Methylococcales
0.01	7	0	F	403	            Methylococcaceae
0.01	7	0	G	39773	              Methylomicrobium
0.01	7	7	S	39775	                Methylomicrobium album
7.95	9600	0	C	28216	        Betaproteobacteria
6.23	7522	0	O	206351	          Neisseriales
6.19	7474	0	F	481	            Neisseriaceae
5.99	7231	0	G	482	              Neisseria
1.16	1407	1407	S	490	                Neisseria sicca
2.12	2561	2561	S	488	                Neisseria mucosa
0.50	602	602	S	28449	                Neisseria subflava
0.40	488	488	S	484	                Neisseria flavescens
0.16	192	192	S	1470200	                Neisseria arctica
0.95	1146	1146	S	487	                Neisseria meningitidis
0.09	102	102	S	495	                Neisseria elongata
0.12	141	141	S	486	                Neisseria lactamica
0.04	42	0	G1	2623750	                unclassified Neisseria
0.03	34	34	S	641148	                  Neisseria sp. oral taxon 014
0.01	8	8	S	2912188	                  Neisseria sp. ZJ106
0.32	390	390	S	485	                Neisseria gonorrhoeae
0.05	56	56	S	483	                Neisseria cinerea
0.07	82	82	S	496	                Neisseria macacae
0.01	10	10	S	267212	                Neisseria bacilliformis
0.01	6	6	S	2666100	                Neisseria brasiliensis
0.15	177	0	G	212742	              Morococcus
0.15	177	177	S	1056807	                Morococcus cerebrosus
0.03	42	0	G	32257	              Kingella
0.03	35	35	S	502	                Kingella denitrificans
0.01	6	6	S	505	                Kingella oralis
0.02	18	0	G	538	              Eikenella
0.02	18	18	S	539	                Eikenella corrodens
0.00	5	0	G	2593687	              Aquella
0.00	5	5	S	2067065	                Aquella oligotrophica
0.04	47	0	F	1499392	            Chromobacteriaceae
0.01	17	0	G	57739	              Vogesella
0.01	17	0	G1	2684990	                unclassified Vogesella
0.01	10	10	S	1192162	                  Vogesella sp. LIG4
0.01	6	6	S	2877939	                  Vogesella sp. XCS3
0.01	16	0	F1	90153	              Chromobacterium group
0.01	16	0	G	535	                Chromobacterium
0.01	16	16	S	1108595	                  Chromobacterium vaccinii
0.01	7	0	G	187	              Aquaspirillum
0.01	7	0	G1	2620219	                unclassified Aquaspirillum
0.01	7	7	S	1938604	                  Aquaspirillum sp. LM1
0.01	6	0	G	400060	              Paludibacterium
0.01	6	0	G1	2618429	                unclassified Paludibacterium
0.01	6	6	S	2806263	                  Paludibacterium sp. B53371
1.67	2015	0	O	80840	          Burkholderiales
0.97	1171	0	F	119060	            Burkholderiaceae
0.76	913	0	G	32008	              Burkholderia
0.73	876	0	G1	87882	                Burkholderia cepacia complex
0.38	461	461	S	87883	                  Burkholderia multivorans
0.02	18	18	S	95486	                  Burkholderia cenocepacia
0.32	390	390	S	292	                  Burkholderia cepacia
0.00	5	5	S	101571	                  Burkholderia ubonensis
0.01	13	13	S	28095	                Burkholderia gladioli
0.01	9	0	G1	111527	                pseudomallei group
0.01	9	9	S	28450	                  Burkholderia pseudomallei
0.01	7	7	S	337	                Burkholderia glumae
0.01	6	0	G1	2613784	                unclassified Burkholderia
0.01	6	6	S	1494466	                  Burkholderia sp. FERM BP-3421
0.05	63	0	G	106589	              Cupriavidus
0.02	23	23	S	164546	                Cupriavidus taiwanensis
0.01	9	0	G1	2640874	                unclassified Cupriavidus
0.01	9	9	S	2839983	                  Cupriavidus sp. EM10
0.01	11	11	S	106590	                Cupriavidus necator
0.01	7	7	S	119219	                Cupriavidus metallidurans
0.01	6	6	S	82633	                Cupriavidus pauculus
0.01	6	6	S	68895	                Cupriavidus basilensis
0.05	60	0	G	47670	              Lautropia
0.05	60	60	S	47671	                Lautropia mirabilis
0.04	49	0	G	48736	              Ralstonia
0.02	23	23	S	105219	                Ralstonia mannitolilytica
0.02	26	26	S	305	                Ralstonia solanacearum
0.04	44	0	G	44013	              Polynucleobacter
0.02	21	21	S	556054	                Polynucleobacter difficilis
0.01	9	0	G1	2640945	                unclassified Polynucleobacter
0.01	9	9	S	2770234	                  Polynucleobacter sp. Adler-ghost
0.01	6	6	S	576611	                Polynucleobacter asymbioticus
0.00	5	5	S	576610	                Polynucleobacter necessarius
0.02	18	0	G	1822464	              Paraburkholderia
0.02	18	18	S	92647	                Paraburkholderia tropica
0.01	14	0	G	93217	              Pandoraea
0.01	14	14	S	93218	                Pandoraea apista
0.01	7	0	G	240411	              Chitinimonas
0.01	7	7	S	356302	                Chitinimonas koreensis
0.42	513	0	F	80864	            Comamonadaceae
0.11	127	0	G	12916	              Acidovorax
0.05	56	0	G1	2684926	                unclassified Acidovorax
0.02	21	21	S	358220	                  Acidovorax sp. KKS102
0.02	20	20	S	1858609	                  Acidovorax sp. T1
0.01	14	14	S	2518343	                  Acidovorax sp. JMULE5
0.03	31	31	S	80878	                Acidovorax temperans
0.01	13	13	S	758826	                Acidovorax radicis
0.01	14	14	S	553814	                Acidovorax carolinensis
0.01	11	11	S	80867	                Acidovorax avenae
0.09	105	0	G	34072	              Variovorax
0.04	46	0	G1	663243	                unclassified Variovorax
0.01	12	12	S	1795631	                  Variovorax sp. PAMC 28711
0.01	6	6	S	1034889	                  Variovorax sp. HW608
0.01	9	9	S	662548	                  Variovorax sp. RA8
0.01	16	16	S	434009	                  Variovorax sp. PBL-H6
0.03	40	40	S	34073	                Variovorax paradoxus
0.02	18	18	S	436515	                Variovorax boronicumulans
0.04	46	0	G	47420	              Hydrogenophaga
0.03	36	0	G1	2610897	                unclassified Hydrogenophaga
0.01	15	15	S	2806347	                  Hydrogenophaga sp. SL48
0.01	7	7	S	1842537	                  Hydrogenophaga sp. RAC07
0.01	7	7	S	795665	                  Hydrogenophaga sp. PBC
0.00	5	5	S	2565558	                  Hydrogenophaga sp. PAMC20947
0.01	10	10	S	65656	                Hydrogenophaga taeniospiralis
0.03	35	0	G	283	              Comamonas
0.01	15	15	S	363952	                Comamonas thiooxydans
0.01	9	9	S	225991	                Comamonas aquatica
0.01	10	10	S	285	                Comamonas testosteroni
0.03	33	0	G	80865	              Delftia
0.03	33	33	S	80866	                Delftia acidovorans
0.03	32	0	G	238749	              Diaphorobacter
0.03	32	0	G1	2649760	                unclassified Diaphorobacter
0.03	32	32	S	2714924	                  Diaphorobacter sp. HDW4A
0.03	30	0	G	28065	              Rhodoferax
0.01	14	0	G1	2627954	                unclassified Rhodoferax
0.01	7	7	S	2798804	                  Rhodoferax sp. MIZ03
0.01	7	7	S	2752316	                  Rhodoferax sp. AJA081-3
0.01	10	10	S	1842727	                Rhodoferax koreense
0.01	6	6	S	1484693	                Rhodoferax saidenbachensis
0.02	25	0	G	201096	              Alicycliphilus
0.02	25	25	S	179636	                Alicycliphilus denitrificans
0.01	14	0	G	52972	              Polaromonas
0.01	14	14	S	216465	                Polaromonas naphthalenivorans
0.01	13	0	G	174951	              Ramlibacter
0.01	13	13	S	94132	                Ramlibacter tataouinensis
0.01	13	0	G	219181	              Ottowia
0.01	7	7	S	2109914	                Ottowia oryzae
0.00	5	5	S	2816950	                Ottowia testudinis
0.01	10	0	G	281915	              Curvibacter
0.01	10	0	G1	2685271	                unclassified Curvibacter
0.01	10	10	S	1844971	                  Curvibacter sp. AEP1-3
0.01	6	0	G	2490452	              Serpentinimonas
0.01	6	6	S	1458425	                Serpentinimonas raichei
0.00	5	0	G	352450	              Simplicispira
0.00	5	5	S	2109915	                Simplicispira suum
0.00	5	0	G	364316	              Verminephrobacter
0.00	5	5	S	364317	                Verminephrobacter eiseniae
0.00	5	0	G	665874	              Limnohabitans
0.00	5	0	G1	2626134	                unclassified Limnohabitans
0.00	5	5	S	1678128	                  Limnohabitans sp. 63ED37-2
0.10	119	0	F	75682	            Oxalobacteraceae
0.05	63	0	G	29580	              Janthinobacterium
0.02	19	0	G1	2610881	                unclassified Janthinobacterium
0.01	13	13	S	1938606	                  Janthinobacterium sp. LM6
0.01	6	6	S	1644131	                  Janthinobacterium sp. 1_2014MBL_MicDiv
0.01	13	13	S	368607	                Janthinobacterium svalbardensis
0.02	20	20	S	29581	                Janthinobacterium lividum
0.01	8	8	S	2590869	                Janthinobacterium tructae
0.03	35	0	F1	2895353	              Massilia group
0.03	35	0	G	149698	                Massilia
0.02	23	0	G1	2609279	                  unclassified Massilia
0.01	11	11	S	2970464	                    Massilia sp. H6
0.01	11	11	S	2769491	                    Massilia sp. LPB0304
0.01	11	11	S	2045208	                  Massilia violaceinigra
0.01	10	0	G	202907	              Collimonas
0.01	10	10	S	158899	                Collimonas fungivorans
0.01	9	0	G	963	              Herbaspirillum
0.01	9	9	S	2014887	                Herbaspirillum robiniae
0.07	82	0	F	2975441	            Sphaerotilaceae
0.02	21	0	G	196013	              Caldimonas
0.01	13	13	S	215580	                Caldimonas thermodepolymerans
0.01	7	7	S	413882	                Caldimonas brevitalea
0.01	17	0	G	215579	              Schlegelella
0.01	17	17	S	376175	                Schlegelella aquatica
0.01	15	0	G	34102	              Sphaerotilus
0.01	8	0	G1	2628234	                unclassified Sphaerotilus
0.01	8	8	S	2914710	                  Sphaerotilus sp. FB-5
0.01	6	6	S	639200	                Sphaerotilus sulfidivorans
0.01	10	0	G	391952	              Aquincola
0.01	10	10	S	391953	                Aquincola tertiaricarbonis
0.01	6	0	G	316612	              Methylibium
0.01	6	6	S	105560	                Methylibium petroleiphilum
0.00	5	0	G	93681	              Roseateles
0.00	5	0	G1	2626991	                unclassified Roseateles
0.00	5	5	S	2978473	                  Roseateles sp. BIM B-1768
0.00	5	0	G	644355	              Inhella
0.00	5	5	S	392593	                Inhella inkyongensis
0.07	78	0	F	506	            Alcaligenaceae
0.04	48	0	G	222	              Achromobacter
0.01	16	0	G1	2626865	                unclassified Achromobacter
0.01	8	8	S	1881016	                  Achromobacter sp. MFA1 R4
0.01	7	7	S	1758194	                  Achromobacter sp. AONIH1
0.02	25	25	S	85698	                Achromobacter xylosoxidans
0.01	6	6	S	217203	                Achromobacter spanius
0.02	22	0	G	517	              Bordetella
0.01	15	15	S	103855	                Bordetella hinzii
0.01	6	6	S	1416803	                Bordetella genomosp. 9
0.01	8	0	G	507	              Alcaligenes
0.01	8	8	S	511	                Alcaligenes faecalis
0.04	50	0	O1	224471	            Burkholderiales genera incertae sedis
0.02	20	0	G	212743	              Rhizobacter
0.01	12	0	G1	2640088	                unclassified Rhizobacter
0.01	12	12	S	2753607	                  Rhizobacter sp. AJA081-3
0.01	8	8	S	946333	                Rhizobacter gummiphilus
0.01	10	0	G	92793	              Aquabacterium
0.01	10	10	S	1296669	                Aquabacterium olei
0.01	10	0	G	318147	              Paucibacter
0.01	10	0	G1	2642959	                unclassified Paucibacter
0.01	10	10	S	1768242	                  Paucibacter sp. KCTC 42545
0.01	7	0	G	88	              Leptothrix
0.01	7	7	S	34029	                Leptothrix cholodnii
0.04	45	0	O	206389	          Rhodocyclales
0.01	16	0	F	75787	            Rhodocyclaceae
0.01	16	0	G	551759	              Aromatoleum
0.01	9	9	S	551760	                Aromatoleum aromaticum
0.01	7	7	S	76115	                Aromatoleum bremense
0.01	15	0	F	2008795	            Azonexaceae
0.01	15	0	G	88875	              Ferribacterium
0.01	15	15	S	76259	                Ferribacterium limneticum
0.01	13	0	F	2008794	            Zoogloeaceae
0.01	7	0	G	33057	              Thauera
0.01	7	7	S	59405	                Thauera aromatica
0.00	5	0	G	2891322	              Parazoarcus
0.00	5	5	S	41977	                Parazoarcus communis
0.01	16	0	O	32003	          Nitrosomonadales
0.01	11	0	F	2008793	            Sterolibacteriaceae
0.01	6	0	G	311181	              Denitratisoma
0.01	6	0	G1	2609272	                unclassified Denitratisoma
0.01	6	6	S	1981880	                  Denitratisoma sp. DHT3
0.00	5	0	G	1054211	              Sulfuritalea
0.00	5	5	S	748811	                Sulfuritalea hydrogenivorans
0.00	5	0	F	2772226	            Sulfuricellaceae
0.00	5	0	G	2772198	              Sulfurimicrobium
0.00	5	5	S	2715678	                Sulfurimicrobium lacus
0.70	849	0	C	28211	        Alphaproteobacteria
0.35	420	0	O	356	          Hyphomicrobiales
0.16	192	0	F	41294	            Nitrobacteraceae
0.15	178	0	G	374	              Bradyrhizobium
0.06	68	0	G1	2631580	                unclassified Bradyrhizobium
0.01	13	13	S	858422	                  Bradyrhizobium sp. CCBAU 051011
0.01	13	13	S	2782665	                  Bradyrhizobium sp. 200
0.01	13	13	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
0.01	8	8	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.01	10	10	S	1404888	                  Bradyrhizobium sp. 1(2017)
0.01	8	8	S	2782641	                  Bradyrhizobium sp. 170
0.01	8	8	S	1274631	                Bradyrhizobium icense
0.01	8	8	S	2840469	                Bradyrhizobium sediminis
0.01	8	8	S	1437360	                Bradyrhizobium erythrophlei
0.01	12	12	S	722472	                Bradyrhizobium lablabi
0.01	17	17	S	1355477	                Bradyrhizobium diazoefficiens
0.01	13	13	S	255045	                Bradyrhizobium canariense
0.01	16	16	S	375	                Bradyrhizobium japonicum
0.01	6	6	S	44255	                Bradyrhizobium oligotrophicum
0.01	17	17	S	2992140	                Bradyrhizobium barranii
0.01	13	0	G	1073	              Rhodopseudomonas
0.01	13	13	S	1076	                Rhodopseudomonas palustris
0.06	78	0	F	119045	            Methylobacteriaceae
0.05	56	0	G	407	              Methylobacterium
0.04	44	0	G1	2615210	                unclassified Methylobacterium
0.01	12	12	S	2984843	                  Methylobacterium sp. FF17
0.01	15	15	S	426117	                  Methylobacterium sp. 4-46
0.01	15	15	S	2603276	                  Methylobacterium sp. WL1
0.01	12	12	S	2202828	                Methylobacterium radiodurans
0.01	16	0	G	2282523	              Methylorubrum
0.01	16	16	S	223967	                Methylorubrum populi
0.00	5	0	G	186650	              Microvirga
0.00	5	5	S	1882682	                Microvirga ossetica
0.06	70	0	F	82115	            Rhizobiaceae
0.03	41	0	F1	227290	              Rhizobium/Agrobacterium group
0.02	26	0	G	379	                Rhizobium
0.02	26	26	S	384	                  Rhizobium leguminosarum
0.01	14	0	G	357	                Agrobacterium
0.01	14	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.01	14	14	S	358	                    Agrobacterium tumefaciens
0.02	29	0	G	323620	              Shinella
0.02	29	0	G1	2643062	                unclassified Shinella
0.02	18	18	S	2877941	                  Shinella sp. XGS7
0.01	11	11	S	879274	                  Shinella sp. HZN7
0.02	21	0	F	69277	            Phyllobacteriaceae
0.02	21	0	G	68287	              Mesorhizobium
0.02	21	0	G1	325217	                unclassified Mesorhizobium
0.02	21	21	S	2744521	                  Mesorhizobium sp. L-2-11
0.02	20	0	F	118882	            Brucellaceae
0.02	20	0	F1	2826938	              Brucella/Ochrobactrum group
0.02	20	0	G	234	                Brucella
0.02	20	20	S	529	                  Brucella anthropi
0.01	8	0	F	2831106	            Devosiaceae
0.01	8	0	G	46913	              Devosia
0.01	8	8	S	400770	                Devosia ginsengisoli
0.01	8	0	O1	119042	            Hyphomicrobiales incertae sedis
0.01	8	0	G	2874214	              Terrihabitans
0.01	8	8	S	708113	                Terrihabitans soli
0.01	6	0	F	2831090	            Blastochloridaceae
0.01	6	0	G	59282	              Blastochloris
0.01	6	6	S	1079	                Blastochloris viridis
0.01	6	0	F	2843305	            Phreatobacteraceae
0.01	6	0	G	1632780	              Phreatobacter
0.01	6	0	G1	2644610	                unclassified Phreatobacter
0.01	6	6	S	2570229	                  Phreatobacter sp. NMCR1094
0.00	5	0	F	45401	            Hyphomicrobiaceae
0.00	5	0	G	29407	              Rhodoplanes
0.00	5	0	G1	2619116	                unclassified Rhodoplanes
0.00	5	5	S	674703	                  Rhodoplanes sp. Z2-YC6860
0.15	178	0	O	204458	          Caulobacterales
0.15	178	0	F	76892	            Caulobacteraceae
0.13	159	0	G	41275	              Brevundimonas
0.06	72	72	S	172043	                Brevundimonas nasdae
0.04	43	0	G1	2622653	                unclassified Brevundimonas
0.01	14	14	S	2861285	                  Brevundimonas sp. PAMC22021
0.01	12	12	S	2752515	                  Brevundimonas sp. AJA228-03
0.01	9	9	S	3015999	                  Brevundimonas sp. NIBR11
0.01	7	7	S	2591463	                  Brevundimonas sp. M20
0.02	21	21	S	41276	                Brevundimonas vesicularis
0.01	9	9	S	2774189	                Brevundimonas pondensis
0.00	5	5	S	2774190	                Brevundimonas goettingensis
0.01	6	6	S	588932	                Brevundimonas naejangsanensis
0.01	9	0	G	75	              Caulobacter
0.01	9	9	S	155892	                Caulobacter vibrioides
0.01	8	0	G	20	              Phenylobacterium
0.01	8	0	G1	2640670	                unclassified Phenylobacterium
0.01	8	8	S	3015177	                  Phenylobacterium sp. NIBR 498073
0.15	176	0	O	204457	          Sphingomonadales
0.15	176	0	F	41297	            Sphingomonadaceae
0.07	83	0	G	13687	              Sphingomonas
0.03	38	0	G1	196159	                unclassified Sphingomonas
0.01	12	12	S	2565555	                  Sphingomonas sp. PAMC26645
0.01	9	9	S	2991075	                  Sphingomonas sp. S6-11
0.01	6	6	S	2735134	                  Sphingomonas sp. AP4-R1
0.01	9	9	S	1517554	                  Sphingomonas sp. HMP9
0.02	18	18	S	563996	                Sphingomonas hankookensis
0.01	17	17	S	13689	                Sphingomonas paucimobilis
0.01	9	9	S	185951	                Sphingomonas aerolata
0.03	41	0	G	165695	              Sphingobium
0.02	20	0	G1	2611147	                unclassified Sphingobium
0.02	20	20	S	407020	                  Sphingobium sp. MI1205
0.02	21	21	S	13690	                Sphingobium yanoikuyae
0.03	32	0	G	165697	              Sphingopyxis
0.01	15	0	G1	2614943	                unclassified Sphingopyxis
0.01	15	15	S	2911495	                  Sphingopyxis sp. BSN-002
0.01	16	16	S	1515612	                Sphingopyxis fribergensis
0.01	12	0	G	165696	              Novosphingobium
0.01	12	12	S	158500	                Novosphingobium resinovorum
0.01	6	0	G	1434046	              Sphingorhabdus
0.01	6	6	S	392610	                Sphingorhabdus lacus
0.05	63	0	O	204455	          Rhodobacterales
0.05	63	0	F	31989	            Paracoccaceae
0.02	27	0	G	265	              Paracoccus
0.02	27	27	S	34004	                Paracoccus aminovorans
0.02	19	0	G	1653176	              Cereibacter
0.02	19	19	S	1063	                Cereibacter sphaeroides
0.01	8	0	G	991903	              Polymorphum
0.01	8	8	S	991904	                Polymorphum gilvum
0.01	7	0	G	1443919	              Tabrizicola
0.01	7	7	S	2494374	                Tabrizicola piscis
0.01	10	0	O	204441	          Rhodospirillales
0.01	10	0	F	2829815	            Azospirillaceae
0.01	10	0	G	1543705	              Nitrospirillum
0.01	10	10	S	28077	                Nitrospirillum amazonense
0.00	5	0	C	2008785	        Hydrogenophilia
0.00	5	0	O	119069	          Hydrogenophilales
0.00	5	0	F	206349	            Hydrogenophilaceae
0.00	5	0	G	70774	              Hydrogenophilus
0.00	5	5	S	297	                Hydrogenophilus thermoluteolus
35.96	43450	0	D1	1783272	      Terrabacteria group
27.63	33379	0	P	1239	        Bacillota
17.21	20786	0	C	91061	          Bacilli
16.40	19817	0	O	186826	            Lactobacillales
12.39	14965	0	F	1300	              Streptococcaceae
12.33	14895	0	G	1301	                Streptococcus
2.66	3216	0	G1	2608887	                  unclassified Streptococcus
0.34	406	406	S	2610896	                    Streptococcus sp. LPB0220
0.28	336	336	S	1759399	                    Streptococcus sp. A12
0.28	335	335	S	1316408	                    Streptococcus sp. HSISM1
0.23	277	277	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.38	455	455	S	1316412	                    Streptococcus sp. HSISS3
0.19	225	225	S	712623	                    Streptococcus sp. oral taxon 061
0.16	197	197	S	712633	                    Streptococcus sp. oral taxon 431
0.17	204	204	S	2598453	                    Streptococcus sp. 116-D4
0.16	191	191	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.19	225	225	S	1316411	                    Streptococcus sp. HSISS2
0.03	40	40	S	1902136	                    Streptococcus sp. NPS 308
0.03	32	32	S	2598457	                    Streptococcus sp. KS 6
0.02	27	27	S	2576376	                    Streptococcus sp. 1643
0.02	26	26	S	712624	                    Streptococcus sp. oral taxon 064
0.02	20	20	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.18	212	212	S	2420310	                    Streptococcus sp. FDAARGOS_522
3.02	3646	3646	S	28037	                  Streptococcus mitis
2.86	3459	3459	S	1313	                  Streptococcus pneumoniae
0.72	872	872	S	1303	                  Streptococcus oralis
0.46	558	558	S	1304	                  Streptococcus salivarius
0.32	390	390	S	1318	                  Streptococcus parasanguinis
0.28	334	334	S	257758	                  Streptococcus pseudopneumoniae
0.30	362	362	S	1308	                  Streptococcus thermophilus
0.22	259	259	S	113107	                  Streptococcus australis
0.17	199	199	S	1433513	                  Streptococcus gwangjuense
0.11	138	0	G1	671232	                  Streptococcus anginosus group
0.06	75	75	S	1338	                    Streptococcus intermedius
0.04	51	51	S	1328	                    Streptococcus anginosus
0.01	11	11	S	76860	                    Streptococcus constellatus
0.12	140	140	S	1310	                  Streptococcus sobrinus
0.13	153	153	S	68892	                  Streptococcus infantis
0.17	204	204	S	2819619	                  Streptococcus toyakuensis
0.16	188	188	S	1156431	                  Streptococcus ilei
0.08	100	100	S	684066	                  Streptococcus lactarius
0.07	83	83	S	1305	                  Streptococcus sanguinis
0.09	114	114	S	1234680	                  Streptococcus rubneri
0.06	78	78	S	1302	                  Streptococcus gordonii
0.04	54	54	S	1825069	                  Streptococcus marmotae
0.04	44	44	S	45634	                  Streptococcus cristatus
0.06	70	70	S	2382163	                  Streptococcus koreensis
0.06	77	77	S	1307	                  Streptococcus suis
0.02	22	22	S	1314	                  Streptococcus pyogenes
0.02	25	25	S	1343	                  Streptococcus vestibularis
0.02	20	20	S	1309	                  Streptococcus mutans
0.01	10	10	S	1345	                  Streptococcus ferus
0.01	9	9	S	82348	                  Streptococcus pluranimalium
0.01	8	0	G1	119603	                  Streptococcus dysgalactiae group
0.01	8	8	S	1336	                    Streptococcus equi
0.01	8	8	S	2781599	                  Streptococcus oriscaviae
0.01	6	6	S	400065	                  Streptococcus merionis
0.01	6	6	S	1811193	                  Streptococcus pantholopis
0.02	26	26	S	1311	                  Streptococcus agalactiae
0.00	5	5	S	1348	                  Streptococcus parauberis
0.06	69	0	G	1357	                Lactococcus
0.05	57	57	S	1358	                  Lactococcus lactis
0.01	11	11	S	1359	                  Lactococcus cremoris
2.89	3491	0	F	33958	              Lactobacillaceae
1.20	1445	0	G	1578	                Lactobacillus
0.77	932	932	S	1596	                  Lactobacillus gasseri
0.03	37	37	S	47770	                  Lactobacillus crispatus
0.09	103	103	S	33959	                  Lactobacillus johnsonii
0.01	14	14	S	151781	                  Lactobacillus intestinalis
0.01	18	18	S	83683	                  Lactobacillus amylolyticus
0.28	340	340	S	1579	                  Lactobacillus acidophilus
0.90	1084	0	G	2759736	                Lacticaseibacillus
0.71	855	855	S	47715	                  Lacticaseibacillus rhamnosus
0.19	228	228	S	1597	                  Lacticaseibacillus paracasei
0.53	641	0	G	2742598	                Limosilactobacillus
0.40	486	486	S	1613	                  Limosilactobacillus fermentum
0.04	49	49	S	1632	                  Limosilactobacillus oris
0.08	97	97	S	1633	                  Limosilactobacillus vaginalis
0.01	8	8	S	1598	                  Limosilactobacillus reuteri
0.22	265	0	G	2767887	                Ligilactobacillus
0.22	265	265	S	1624	                  Ligilactobacillus salivarius
0.04	53	0	G	2767842	                Lactiplantibacillus
0.04	53	53	S	1590	                  Lactiplantibacillus plantarum
0.68	817	0	F	186828	              Carnobacteriaceae
0.44	533	0	G	29393	                Dolosigranulum
0.44	533	533	S	29394	                  Dolosigranulum pigrum
0.23	283	0	G	117563	                Granulicatella
0.21	247	247	S	46124	                  Granulicatella adiacens
0.03	35	35	S	137732	                  Granulicatella elegans
0.27	320	0	F	81852	              Enterococcaceae
0.27	320	0	G	1350	                Enterococcus
0.25	302	302	S	44008	                  Enterococcus cecorum
0.01	8	8	S	1351	                  Enterococcus faecalis
0.01	8	8	S	1352	                  Enterococcus faecium
0.19	223	0	F	186827	              Aerococcaceae
0.19	223	0	G	46123	                Abiotrophia
0.19	223	223	S	46125	                  Abiotrophia defectiva
0.80	969	0	O	1385	            Bacillales
0.37	449	0	O1	539002	              Bacillales incertae sedis
0.37	449	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.37	449	0	G	1378	                  Gemella
0.24	293	293	S	1379	                    Gemella haemolysans
0.10	117	117	S	84135	                    Gemella sanguinis
0.02	28	28	S	29391	                    Gemella morbillorum
0.01	9	0	G1	2624949	                    unclassified Gemella
0.01	9	9	S	2840371	                      Gemella sp. zg-570
0.29	349	0	F	90964	              Staphylococcaceae
0.29	349	0	G	1279	                Staphylococcus
0.12	145	145	S	1282	                  Staphylococcus epidermidis
0.04	44	44	S	170573	                  Staphylococcus pettenkoferi
0.09	113	113	S	1280	                  Staphylococcus aureus
0.03	36	36	S	29382	                  Staphylococcus cohnii
0.01	9	9	S	1290	                  Staphylococcus hominis
0.13	161	0	F	186817	              Bacillaceae
0.11	136	0	G	1386	                Bacillus
0.10	126	0	G1	653685	                  Bacillus subtilis group
0.08	102	102	S	1452	                    Bacillus atrophaeus
0.02	24	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.02	24	24	S	492670	                      Bacillus velezensis
0.01	9	0	G1	86661	                  Bacillus cereus group
0.01	9	9	S	1405	                    Bacillus mycoides
0.01	13	0	G	2817139	                Weizmannia
0.01	13	13	S	1398	                  Weizmannia coagulans
0.01	10	0	G	2675232	                Neobacillus
0.00	5	5	S	1193713	                  Neobacillus mesonae
0.00	5	5	S	220684	                  Neobacillus drentensis
0.01	9	0	F	186820	              Listeriaceae
0.01	9	0	G	1637	                Listeria
0.01	9	9	S	1639	                  Listeria monocytogenes
8.85	10697	0	C	909932	          Negativicutes
8.71	10527	0	O	1843489	            Veillonellales
8.71	10527	0	F	31977	              Veillonellaceae
8.58	10368	0	G	29465	                Veillonella
2.25	2716	2716	S	39777	                  Veillonella atypica
1.34	1619	0	G1	2630086	                  unclassified Veillonella
1.34	1619	1619	S	2682455	                    Veillonella sp. S12025-13
1.14	1371	1371	S	423477	                  Veillonella rogosae
2.20	2656	2656	S	2682456	                  Veillonella nakazawae
1.12	1356	1356	S	39778	                  Veillonella dispar
0.47	566	566	S	29466	                  Veillonella parvula
0.07	80	80	S	248315	                  Veillonella rodentium
0.10	126	0	G	906	                Megasphaera
0.05	65	65	S	2144175	                  Megasphaera stantonii
0.03	41	41	S	1675036	                  Megasphaera hexanoica
0.02	19	19	S	907	                  Megasphaera elsdenii
0.03	32	0	G	39948	                Dialister
0.03	32	32	S	39950	                  Dialister pneumosintes
0.14	170	0	O	909929	            Selenomonadales
0.14	170	0	F	1843491	              Selenomonadaceae
0.14	170	0	G	970	                Selenomonas
0.09	109	0	G1	2637378	                  unclassified Selenomonas
0.04	48	48	S	712538	                    Selenomonas sp. oral taxon 478
0.03	37	37	S	713030	                    Selenomonas sp. oral taxon 136
0.01	15	15	S	712528	                    Selenomonas sp. oral taxon 126
0.01	9	9	S	1884263	                    Selenomonas sp. oral taxon 920
0.02	23	23	S	69823	                  Selenomonas sputigena
0.01	13	13	S	971	                  Selenomonas ruminantium
0.02	23	23	S	2754044	                  Selenomonas timonae
1.34	1617	0	C	186801	          Clostridia
1.34	1617	0	O	186802	            Eubacteriales
0.97	1169	0	F	186803	              Lachnospiraceae
0.40	477	0	G	1164882	                Lachnoanaerobaculum
0.40	477	477	S	617123	                  Lachnoanaerobaculum umeaense
0.08	95	0	G	207244	                Anaerostipes
0.07	88	88	S	649756	                  Anaerostipes hadrus
0.01	7	7	S	105841	                  Anaerostipes caccae
0.07	85	0	G	189330	                Dorea
0.05	66	66	S	88431	                  Dorea longicatena
0.02	19	19	S	39486	                  Dorea formicigenerans
0.06	70	0	G	572511	                Blautia
0.04	53	53	S	1322	                  Blautia hansenii
0.01	16	16	S	418240	                  Blautia wexlerae
0.05	66	0	G	2944193	                Simiaoa
0.05	66	66	S	2763672	                  Simiaoa sunii
0.05	61	0	G	28050	                Lachnospira
0.05	61	61	S	39485	                  Lachnospira eligens
0.04	53	0	G	830	                Butyrivibrio
0.02	28	28	S	831	                  Butyrivibrio fibrisolvens
0.02	25	25	S	43305	                  Butyrivibrio proteoclasticus
0.04	44	0	G	841	                Roseburia
0.04	44	44	S	301301	                  Roseburia hominis
0.03	38	0	G	2569097	                Anaerobutyricum
0.03	38	38	S	39488	                  Anaerobutyricum hallii
0.03	33	0	G	2005359	                Faecalicatena
0.03	33	0	G1	2635385	                  unclassified Faecalicatena
0.03	33	33	S	2823316	                    Faecalicatena sp. Marseille-Q4148
0.02	29	0	G	2719231	                Lacrimispora
0.02	29	29	S	29375	                  Lacrimispora xylanolytica
0.02	25	0	G	1506577	                Tyzzerella
0.02	25	25	S	36835	                  [Clostridium] colinum
0.02	22	0	G	1506553	                Lachnoclostridium
0.02	22	22	S	66219	                  Lachnoclostridium phytofermentans
0.02	19	0	G	2719313	                Enterocloster
0.02	19	19	S	208479	                  Enterocloster bolteae
0.01	16	0	G	2944195	                Qiania
0.01	16	16	S	2763669	                  Qiania dongpingensis
0.01	12	0	G	46205	                Pseudobutyrivibrio
0.01	12	12	S	185007	                  Pseudobutyrivibrio xylanivorans
0.01	8	0	G	1663717	                Herbinix
0.01	8	8	S	1679721	                  Herbinix luporum
0.01	6	0	G	248744	                Marvinbryantia
0.01	6	6	S	168384	                  Marvinbryantia formatexigens
0.12	146	0	F	186804	              Peptostreptococcaceae
0.10	121	0	G	1870884	                Clostridioides
0.10	121	121	S	1496	                  Clostridioides difficile
0.01	17	0	G	44259	                Filifactor
0.01	17	17	S	143361	                  Filifactor alocis
0.01	7	0	G	1257	                Peptostreptococcus
0.01	7	0	G1	2652281	                  unclassified Peptostreptococcus
0.01	7	7	S	3003601	                    Peptostreptococcus sp. CBA3647
0.10	122	0	F	31979	              Clostridiaceae
0.08	93	0	G	1485	                Clostridium
0.03	31	0	G1	2614128	                  unclassified Clostridium
0.02	21	21	S	411486	                    Clostridium sp. M62/1
0.01	9	9	S	2483110	                    Clostridium sp. JN-1
0.02	25	25	S	1491	                  Clostridium botulinum
0.01	10	10	S	1501	                  Clostridium pasteurianum
0.01	13	13	S	1520	                  Clostridium beijerinckii
0.01	6	6	S	1497	                  Clostridium formicaceticum
0.00	5	5	S	94869	                  Clostridium gasigenes
0.01	16	0	G	1848399	                Crassaminicella
0.01	16	16	S	1286698	                  Crassaminicella profunda
0.01	6	0	G	1649459	                Hungatella
0.01	6	6	S	154046	                  Hungatella hathewayi
0.01	6	0	G	1849822	                Paraclostridium
0.01	6	6	S	1490	                  Paraclostridium bifermentans
0.10	120	0	O1	538999	              Eubacteriales incertae sedis
0.10	120	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.07	78	0	G	86331	                  Mogibacterium
0.05	66	66	S	114527	                    Mogibacterium diversum
0.01	12	12	S	86332	                    Mogibacterium pumilum
0.02	22	0	G	2060094	                  Aminipila
0.02	22	22	S	433296	                    Aminipila butyrica
0.02	19	0	G	1926556	                  Emergencia
0.02	19	19	S	1776384	                    Emergencia timonensis
0.05	59	0	F	216572	              Oscillospiraceae
0.02	24	0	G	216851	                Faecalibacterium
0.02	24	24	S	853	                  Faecalibacterium prausnitzii
0.01	15	0	G	459786	                Oscillibacter
0.01	15	15	S	2763056	                  Oscillibacter hominis
0.01	13	0	G	292632	                Subdoligranulum
0.01	13	13	S	214851	                  Subdoligranulum variabile
0.00	5	0	G	1263	                Ruminococcus
0.00	5	5	S	1160721	                  Ruminococcus bicirculans
0.16	191	0	C	1737404	          Tissierellia
0.16	191	0	O	1737405	            Tissierellales
0.16	191	0	F	1570339	              Peptoniphilaceae
0.16	191	0	G	543311	                Parvimonas
0.16	191	191	S	33033	                  Parvimonas micra
0.07	86	0	C	526524	          Erysipelotrichia
0.07	86	0	O	526525	            Erysipelotrichales
0.07	86	0	F	128827	              Erysipelotrichaceae
0.07	79	0	G	118747	                Bulleidia
0.07	79	0	G1	2704656	                  unclassified Bulleidia
0.07	79	79	S	2806552	                    Bulleidia sp. zg-1006
0.01	6	0	G	1918536	                Longicatena
0.01	6	6	S	1796635	                  Longicatena caecimuris
8.05	9728	0	P	201174	        Actinomycetota
7.74	9356	0	C	1760	          Actinomycetes
4.81	5809	0	O	85006	            Micrococcales
4.58	5537	0	F	1268	              Micrococcaceae
4.32	5216	0	G	32207	                Rothia
3.86	4659	4659	S	43675	                  Rothia mucilaginosa
0.42	506	506	S	2047	                  Rothia dentocariosa
0.04	44	44	S	172042	                  Rothia aeria
0.01	6	6	S	169480	                  Rothia amarae
0.18	218	0	G	57493	                Kocuria
0.15	177	177	S	72000	                  Kocuria rhizophila
0.03	30	30	S	71999	                  Kocuria palustris
0.01	10	10	S	446860	                  Kocuria flava
0.08	94	0	G	1269	                Micrococcus
0.08	94	94	S	1270	                  Micrococcus luteus
0.01	8	0	G	1160973	                Auritidibacter
0.01	8	0	G1	2634694	                  unclassified Auritidibacter
0.01	8	8	S	2170745	                    Auritidibacter sp. NML130574
0.13	153	0	F	85023	              Microbacteriaceae
0.07	85	0	G	33882	                Microbacterium
0.05	58	0	G1	2609290	                  unclassified Microbacterium
0.04	49	49	S	2861281	                    Microbacterium sp. PAMC22086
0.01	8	8	S	2014534	                    Microbacterium sp. PM5
0.01	16	16	S	82380	                  Microbacterium oxydans
0.01	10	10	S	36805	                  Microbacterium aurum
0.02	19	0	G	1573	                Clavibacter
0.02	19	19	S	28447	                  Clavibacter michiganensis
0.01	10	0	G	337004	                Microcella
0.01	10	0	G1	2630066	                  unclassified Microcella
0.01	10	10	S	2963406	                    Microcella sp. MMS21-STM10
0.01	10	0	G	33886	                Rathayibacter
0.01	10	0	G1	2609250	                  unclassified Rathayibacter
0.01	10	10	S	2609253	                    Rathayibacter sp. VKM Ac-2760
0.01	8	0	G	55968	                Leucobacter
0.01	8	8	S	1935379	                  Leucobacter muris
0.01	6	0	G	518733	                Microterricola
0.01	6	6	S	412690	                  Microterricola viridarii
0.01	6	0	G	96492	                Frigoribacterium
0.01	6	0	G1	2627005	                  unclassified Frigoribacterium
0.01	6	6	S	2994664	                    Frigoribacterium sp. SL97
0.01	6	0	G	881616	                Herbiconiux
0.01	6	0	G1	2618217	                  unclassified Herbiconiux
0.01	6	6	S	2735133	                    Herbiconiux sp. SALV-R1
0.02	29	0	F	85021	              Intrasporangiaceae
0.01	17	0	G	53457	                Janibacter
0.01	17	17	S	53458	                  Janibacter limosus
0.01	12	0	G	2805645	                Pedococcus
0.01	12	12	S	443156	                  Pedococcus dokdonensis
0.02	23	0	F	145357	              Dermacoccaceae
0.01	17	0	G	57495	                Dermacoccus
0.01	17	17	S	1274	                  Dermacoccus nishinomiyaensis
0.00	5	0	G	745364	                Luteipulveratus
0.00	5	5	S	571913	                  Luteipulveratus mongoliensis
0.02	23	0	F	85016	              Cellulomonadaceae
0.01	16	0	G	1707	                Cellulomonas
0.01	8	8	S	1711	                  Cellulomonas flavigena
0.01	8	8	S	1708	                  Cellulomonas fimi
0.01	6	0	G	1926259	                Pseudactinotalea
0.01	6	0	G1	2649176	                  unclassified Pseudactinotalea
0.01	6	6	S	2654547	                    Pseudactinotalea sp. HY158
0.01	18	0	F	85020	              Dermabacteraceae
0.01	10	0	G	43668	                Brachybacterium
0.01	10	10	S	2942909	                  Brachybacterium kimchii
0.01	7	0	G	36739	                Dermabacter
0.01	7	7	S	1630135	                  Dermabacter vaginalis
0.01	8	0	F	2805426	              Kytococcaceae
0.01	8	0	G	57499	                Kytococcus
0.01	8	8	S	1276	                  Kytococcus sedentarius
0.01	7	0	F	1331736	              Ruaniaceae
0.01	7	0	G	2828348	                Occultella
0.01	7	7	S	2675754	                  Occultella kanbiaonis
0.01	6	0	F	85022	              Jonesiaceae
0.01	6	0	G	43673	                Jonesia
0.01	6	6	S	43674	                  Jonesia denitrificans
1.50	1810	0	O	2037	            Actinomycetales
1.50	1810	0	F	2049	              Actinomycetaceae
0.94	1140	0	G	2529408	                Schaalia
0.86	1043	1043	S	1660	                  Schaalia odontolytica
0.07	82	82	S	52773	                  Schaalia meyeri
0.01	7	7	S	181487	                  Schaalia cardiffensis
0.01	6	0	G1	2691889	                  unclassified Schaalia
0.01	6	6	S	2794089	                    Schaalia sp. 19OD2882
0.54	651	0	G	1654	                Actinomyces
0.20	241	241	S	1852377	                  Actinomyces pacaensis
0.11	129	0	G1	2609248	                  unclassified Actinomyces
0.04	47	47	S	712116	                    Actinomyces sp. oral taxon 169
0.01	16	16	S	712122	                    Actinomyces sp. oral taxon 414
0.02	19	19	S	706438	                    Actinomyces sp. oral taxon 171
0.03	38	38	S	2789425	                    Actinomyces sp. HMT 175
0.01	6	6	S	2079536	                    Actinomyces sp. Z16
0.16	191	191	S	544580	                  Actinomyces oris
0.02	19	19	S	2763540	                  Actinomyces trachealis
0.02	18	18	S	1655	                  Actinomyces naeslundii
0.01	11	11	S	2722820	                  Actinomyces faecalis
0.01	12	12	S	111015	                  Actinomyces radicidentis
0.01	10	10	S	52774	                  Actinomyces slackii
0.01	7	7	S	52771	                  Actinomyces howellii
0.01	9	9	S	1656	                  Actinomyces viscosus
0.01	11	0	G	2692118	                Winkia
0.01	11	11	S	33007	                  Winkia neuii
0.01	6	0	G	2740557	                Pauljensenia
0.01	6	6	S	178339	                  Pauljensenia hongkongensis
0.73	876	0	O	85007	            Mycobacteriales
0.59	710	0	F	1653	              Corynebacteriaceae
0.59	710	0	G	1716	                Corynebacterium
0.28	337	337	S	37637	                  Corynebacterium pseudodiphtheriticum
0.19	229	229	S	43768	                  Corynebacterium matruchotii
0.07	89	89	S	43769	                  Corynebacterium propinquum
0.01	14	14	S	36808	                  Corynebacterium bovis
0.01	11	11	S	161879	                  Corynebacterium kroppenstedtii
0.01	11	11	S	38304	                  Corynebacterium tuberculostearicum
0.01	16	16	S	43990	                  Corynebacterium segmentosum
0.07	83	0	F	85025	              Nocardiaceae
0.04	53	0	G	1827	                Rhodococcus
0.04	53	53	S	1828	                  Rhodococcus fascians
0.02	29	0	G	1817	                Nocardia
0.01	8	8	S	135487	                  Nocardia cyriacigeorgica
0.01	7	7	S	37326	                  Nocardia brasiliensis
0.00	5	5	S	37330	                  Nocardia nova
0.01	7	7	S	2382165	                  Nocardia yunnanensis
0.06	74	0	F	1762	              Mycobacteriaceae
0.03	40	0	G	1866885	                Mycolicibacterium
0.01	10	10	S	36813	                  Mycolicibacterium pulveris
0.01	10	10	S	1792	                  Mycolicibacterium chitae
0.01	10	10	S	1772	                  Mycolicibacterium smegmatis
0.01	9	9	S	2761578	                  Mycolicibacterium baixiangningiae
0.03	33	0	G	1763	                Mycobacterium
0.01	13	13	S	1778	                  Mycobacterium gordonae
0.02	20	20	S	1768	                  Mycobacterium kansasii
0.01	8	0	F	85028	              Tsukamurellaceae
0.01	8	0	G	2060	                Tsukamurella
0.01	8	8	S	47312	                  Tsukamurella pulmonis
0.35	425	0	O	85009	            Propionibacteriales
0.33	396	0	F	31957	              Propionibacteriaceae
0.31	379	0	G	1912216	                Cutibacterium
0.30	367	367	S	1747	                  Cutibacterium acnes
0.01	11	11	S	2559073	                  Cutibacterium modestum
0.01	10	0	G	1743	                Propionibacterium
0.01	10	10	S	556499	                  Propionibacterium acidifaciens
0.01	6	0	G	2801844	                Arachnia
0.01	6	6	S	1750	                  Arachnia propionica
0.01	16	0	F	2726069	              Kribbellaceae
0.01	16	0	G	182639	                Kribbella
0.01	16	16	S	1544730	                  Kribbella qitaiheensis
0.01	11	0	F	85015	              Nocardioidaceae
0.01	11	0	G	1839	                Nocardioides
0.01	11	11	S	200618	                  Nocardioides aromaticivorans
0.22	270	0	O	85011	            Kitasatosporales
0.22	270	0	F	2062	              Streptomycetaceae
0.22	261	0	G	1883	                Streptomyces
0.07	83	0	G1	2593676	                  unclassified Streptomyces
0.02	22	22	S	477697	                    Streptomyces sp. T12
0.02	24	24	S	862751	                    Streptomyces sp. SirexAA-E
0.01	16	16	S	2981136	                    Streptomyces sp. HUAS 15-9
0.01	11	11	S	2136401	                    Streptomyces sp. YIM 121038
0.01	8	8	S	2136173	                    Streptomyces sp. So13.3
0.02	18	0	G1	629295	                  Streptomyces griseus group
0.02	18	0	G2	1482596	                    Streptomyces griseus subgroup
0.02	18	18	S	1911	                      Streptomyces griseus
0.02	18	0	G1	2839105	                  Streptomyces violaceusniger group
0.02	18	18	S	1912	                    Streptomyces hygroscopicus
0.01	15	15	S	54571	                  Streptomyces venezuelae
0.01	13	13	S	2797636	                  Streptomyces liliifuscus
0.01	11	11	S	1950	                  Streptomyces peucetius
0.01	14	14	S	1616117	                  Streptomyces formicae
0.01	12	12	S	67304	                  Streptomyces griseorubiginosus
0.01	11	11	S	193462	                  Streptomyces niveus
0.01	6	6	S	2878388	                  Streptomyces marincola
0.01	15	15	S	116188	                  Streptomyces coeruleorubidus
0.01	7	7	S	1927	                  Streptomyces rimosus
0.02	19	19	S	1969	                  Streptomyces chartreusis
0.01	12	12	S	1967	                  Streptomyces kanamyceticus
0.01	8	0	G	2063	                Kitasatospora
0.01	8	0	G1	2633591	                  unclassified Kitasatospora
0.01	8	8	S	2998080	                    Kitasatospora sp. YST-16
0.05	57	0	O	85010	            Pseudonocardiales
0.05	57	0	F	2070	              Pseudonocardiaceae
0.02	26	0	G	1813	                Amycolatopsis
0.01	15	0	G1	2618356	                  unclassified Amycolatopsis
0.01	15	15	S	2932773	                    Amycolatopsis sp. WQ 127309
0.01	10	10	S	944492	                  Amycolatopsis thermalba
0.01	13	0	G	1847	                Pseudonocardia
0.01	6	0	G1	2619320	                  unclassified Pseudonocardia
0.01	6	6	S	1641402	                    Pseudonocardia sp. HH130629-09
0.01	6	6	S	2736640	                  Pseudonocardia broussonetiae
0.01	9	0	G	1835	                Saccharopolyspora
0.01	9	9	S	1836	                  Saccharopolyspora erythraea
0.01	7	0	G	43356	                Kutzneria
0.01	7	7	S	1483604	                  Kutzneria chonburiensis
0.03	38	0	O	85004	            Bifidobacteriales
0.03	38	0	F	31953	              Bifidobacteriaceae
0.03	38	0	G	1678	                Bifidobacterium
0.02	19	19	S	1689	                  Bifidobacterium dentium
0.02	18	18	S	216816	                  Bifidobacterium longum
0.02	23	0	O	2039638	            Candidatus Nanopelagicales
0.02	23	0	F	2162846	              Candidatus Nanopelagicaceae
0.02	23	0	G	622681	                Candidatus Planktophila
0.01	17	17	S	1884904	                  Candidatus Planktophila sulfonica
0.01	6	6	S	1884913	                  Candidatus Planktophila lacus
0.01	14	0	O	1217098	            Jiangellales
0.01	14	0	F	1217100	              Jiangellaceae
0.01	14	0	G	281472	                Jiangella
0.01	7	0	G1	2624397	                  unclassified Jiangella
0.01	7	7	S	1798224	                    Jiangella sp. DSM 45060
0.01	7	7	S	419479	                  Jiangella alkaliphila
0.01	13	0	O	85012	            Streptosporangiales
0.01	13	0	F	2004	              Streptosporangiaceae
0.01	13	0	G	83681	                Nonomuraea
0.01	6	0	G1	2593643	                  unclassified Nonomuraea
0.01	6	6	S	1909395	                    Nonomuraea sp. ATCC 55076
0.01	7	7	S	93944	                  Nonomuraea gerenzanensis
0.01	11	0	O	85008	            Micromonosporales
0.01	11	0	F	28056	              Micromonosporaceae
0.01	11	0	G	1865	                Actinoplanes
0.01	11	11	S	122358	                  Actinoplanes ianthinogenes
0.00	5	0	O	85013	            Frankiales
0.00	5	0	F	74712	              Frankiaceae
0.00	5	0	G	1854	                Frankia
0.00	5	0	G1	2632575	                  unclassified Frankia
0.00	5	5	S	710111	                    Frankia sp. QA3
0.27	332	0	C	84998	          Coriobacteriia
0.27	332	0	O	84999	            Coriobacteriales
0.27	332	0	F	1643824	              Atopobiaceae
0.27	326	0	G	2767353	                Lancefieldella
0.27	326	326	S	1382	                  Lancefieldella parvula
0.00	5	0	G	133925	                Olsenella
0.00	5	0	G1	2638792	                  unclassified Olsenella
0.00	5	5	S	712411	                    Olsenella sp. oral taxon 807
0.01	17	0	C	84992	          Acidimicrobiia
0.01	17	0	O	84993	            Acidimicrobiales
0.01	17	0	F	633392	              Iamiaceae
0.01	6	0	G	467975	                Iamia
0.01	6	6	S	467976	                  Iamia majanohamensis
0.00	5	0	G	2789775	                Actinomarinicola
0.00	5	5	S	2789776	                  Actinomarinicola tropica
0.00	5	0	G	1648491	                Aquihabitans
0.00	5	0	G1	2633173	                  unclassified Aquihabitans
0.00	5	5	S	2849779	                    Aquihabitans sp. G128
0.01	16	0	C	1497346	          Thermoleophilia
0.01	16	0	O	588673	            Solirubrobacterales
0.01	6	0	F	2976758	              Capillimicrobiaceae
0.01	6	0	G	2976759	                Capillimicrobium
0.01	6	6	S	2884022	                  Capillimicrobium parvum
0.00	5	0	F	320583	              Conexibacteraceae
0.00	5	0	G	191494	                Conexibacter
0.00	5	5	S	191495	                  Conexibacter woesei
0.00	5	0	F	2758916	              Paraconexibacteraceae
0.00	5	0	G	2758920	                Paraconexibacter
0.00	5	5	S	2949664	                  Paraconexibacter antarcticus
0.01	6	0	C	84995	          Rubrobacteria
0.01	6	0	O	84996	            Rubrobacterales
0.01	6	0	F	2600303	              Baekduiaceae
0.01	6	0	G	2600304	                Baekduia
0.01	6	0	G1	2617794	                  unclassified Baekduia
0.01	6	6	S	2997333	                    Baekduia sp. 0141_2
0.18	222	0	P	1297	        Deinococcota
0.18	222	0	C	188787	          Deinococci
0.17	205	0	O	68933	            Thermales
0.17	205	0	F	188786	              Thermaceae
0.17	205	0	G	270	                Thermus
0.08	93	0	G1	2619321	                  unclassified Thermus
0.08	93	93	S	2918899	                    Thermus sp. NEB1569
0.04	44	44	S	37636	                  Thermus scotoductus
0.02	27	27	S	88190	                  Thermus antranikianii
0.02	18	18	S	274	                  Thermus thermophilus
0.01	14	14	S	456163	                  Thermus parvatiensis
0.00	5	5	S	271	                  Thermus aquaticus
0.01	17	0	O	118964	            Deinococcales
0.01	17	0	F	183710	              Deinococcaceae
0.01	17	0	G	1298	                Deinococcus
0.01	17	17	S	68909	                  Deinococcus geothermalis
0.08	97	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.08	97	0	P	1117	          Cyanobacteriota
0.08	97	0	C	3028117	            Cyanophyceae
0.04	48	0	C1	1301283	              Oscillatoriophycideae
0.04	42	0	O	1150	                Oscillatoriales
0.02	26	0	F	1892252	                  Microcoleaceae
0.02	26	0	G	44471	                    Microcoleus
0.02	26	26	S	119532	                      Microcoleus vaginatus
0.01	15	0	F	1892254	                  Oscillatoriaceae
0.01	15	0	G	1158	                    Oscillatoria
0.01	15	15	S	482564	                      Oscillatoria nigro-viridis
0.01	6	0	O	1118	                Chroococcales
0.01	6	0	F	1890450	                  Aphanothecaceae
0.01	6	0	G	1453359	                    Candidatus Atelocyanobacterium
0.01	6	6	S	713887	                      Candidatus Atelocyanobacterium thalassa
0.03	37	0	O	1890505	              Chroococcidiopsidales
0.03	37	0	F	1890528	                Chroococcidiopsidaceae
0.03	37	0	G	54298	                  Chroococcidiopsis
0.03	37	37	S	54299	                    Chroococcidiopsis thermalis
0.01	10	0	O	1161	              Nostocales
0.01	10	0	F	2661849	                Calotrichaceae
0.01	10	0	G	1186	                  Calothrix
0.01	10	0	G1	2619626	                    unclassified Calothrix
0.01	10	10	S	2005462	                      Calothrix sp. NIES-3974
0.02	23	0	P	544448	        Mycoplasmatota
0.02	23	0	O	2790996	          Mycoplasmoidales
0.02	23	0	F	2895623	            Metamycoplasmataceae
0.02	23	0	G	2895509	              Metamycoplasma
0.02	23	23	S	2124	                Metamycoplasma salivarium
8.07	9748	0	D1	1783270	      FCB group
8.07	9743	0	D2	68336	        Bacteroidetes/Chlorobi group
8.07	9743	0	P	976	          Bacteroidota
7.42	8969	0	C	200643	            Bacteroidia
7.42	8969	0	O	171549	              Bacteroidales
6.01	7255	0	F	171552	                Prevotellaceae
5.69	6875	0	G	838	                  Prevotella
1.89	2285	2285	S	28132	                    Prevotella melaninogenica
1.09	1320	1320	S	470565	                    Prevotella histicola
0.44	526	526	S	28135	                    Prevotella oris
0.59	715	715	S	28133	                    Prevotella nigrescens
0.30	363	0	G1	2638335	                    unclassified Prevotella
0.19	226	226	S	652716	                      Prevotella sp. oral taxon 299
0.06	70	70	S	712471	                      Prevotella sp. oral taxon 475
0.03	34	34	S	2937774	                      Prevotella sp. E15-22
0.01	11	11	S	2691580	                      Prevotella sp. Rep29
0.01	12	12	S	2913616	                      Prevotella sp. E13-17
0.01	8	8	S	2913621	                      Prevotella sp. E9-3
0.36	429	429	S	28137	                    Prevotella veroralis
0.39	472	472	S	1177574	                    Prevotella jejuni
0.26	318	318	S	28131	                    Prevotella intermedia
0.10	124	124	S	589437	                    Prevotella scopos
0.09	106	106	S	28129	                    Prevotella denticola
0.03	32	32	S	2801997	                    Prevotella herbatica
0.03	32	32	S	52227	                    Prevotella dentalis
0.02	26	26	S	165179	                    Prevotella copri
0.02	29	29	S	28128	                    Prevotella corporis
0.03	33	33	S	282402	                    Prevotella multiformis
0.02	18	18	S	839	                    Prevotella ruminicola
0.02	18	18	S	77095	                    Prevotella bryantii
0.02	20	20	S	589436	                    Prevotella fusca
0.19	223	0	G	2884814	                  Pseudoprevotella
0.19	223	223	S	2133944	                    Pseudoprevotella muciniphila
0.10	122	0	G	2974257	                  Hoylesella
0.09	104	104	S	76123	                    Hoylesella enoeca
0.01	18	18	S	28127	                    Hoylesella buccalis
0.03	33	0	G	577309	                  Paraprevotella
0.03	33	33	S	454155	                    Paraprevotella xylaniphila
0.83	996	0	F	171551	                Porphyromonadaceae
0.83	996	0	G	836	                  Porphyromonas
0.54	647	0	G1	2645799	                    unclassified Porphyromonas
0.54	647	647	S	712435	                      Porphyromonas sp. oral taxon 275
0.23	280	280	S	28124	                    Porphyromonas endodontalis
0.05	62	62	S	837	                    Porphyromonas gingivalis
0.01	7	7	S	28123	                    Porphyromonas asaccharolytica
0.30	367	0	F	2005525	                Tannerellaceae
0.29	345	0	G	195950	                  Tannerella
0.16	195	195	S	712710	                    Tannerella serpentiformis
0.12	149	149	S	28112	                    Tannerella forsythia
0.02	21	0	G	375288	                  Parabacteroides
0.02	21	21	S	328812	                    Parabacteroides goldsteinii
0.22	263	0	F	815	                Bacteroidaceae
0.13	162	0	G	816	                  Bacteroides
0.02	20	20	S	28113	                    Bacteroides heparinolyticus
0.01	17	17	S	818	                    Bacteroides thetaiotaomicron
0.01	13	13	S	46506	                    Bacteroides stercoris
0.01	12	12	S	47678	                    Bacteroides caccae
0.01	12	12	S	28119	                    Bacteroides zoogleoformans
0.02	28	28	S	817	                    Bacteroides fragilis
0.01	7	7	S	291644	                    Bacteroides salyersiae
0.04	44	44	S	371601	                    Bacteroides xylanisolvens
0.00	5	5	S	291645	                    Bacteroides nordii
0.08	100	0	G	909656	                  Phocaeicola
0.02	22	22	S	376805	                    Phocaeicola salanitronis
0.02	27	27	S	387090	                    Phocaeicola coprophilus
0.03	34	34	S	357276	                    Phocaeicola dorei
0.01	16	16	S	821	                    Phocaeicola vulgatus
0.02	28	0	F	2005519	                Barnesiellaceae
0.02	28	0	G	1348911	                  Coprobacter
0.02	28	28	S	1501392	                    Coprobacter secundus
0.02	24	0	F	171550	                Rikenellaceae
0.02	24	0	G	239759	                  Alistipes
0.02	24	24	S	328813	                    Alistipes onderdonkii
0.01	9	0	F	2005520	                Dysgonomonadaceae
0.01	9	0	G	307628	                  Petrimonas
0.01	9	9	S	1642646	                    Petrimonas mucosa
0.01	9	0	F	2005523	                Paludibacteraceae
0.01	9	0	G	346096	                  Paludibacter
0.01	9	9	S	185300	                    Paludibacter propionicigenes
0.01	8	0	O1	333046	                Bacteroidales incertae sedis
0.01	8	0	G	511434	                  Candidatus Azobacteroides
0.01	8	8	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
0.01	7	0	F	1853231	                Odoribacteraceae
0.01	7	0	G	283168	                  Odoribacter
0.01	7	7	S	28118	                    Odoribacter splanchnicus
0.61	735	0	C	117743	            Flavobacteriia
0.61	735	0	O	200644	              Flavobacteriales
0.49	592	0	F	49546	                Flavobacteriaceae
0.26	308	0	G	1016	                  Capnocytophaga
0.16	189	189	S	1017	                    Capnocytophaga gingivalis
0.03	37	0	G1	2640652	                    unclassified Capnocytophaga
0.02	27	27	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.01	10	10	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.04	48	48	S	1019	                    Capnocytophaga sputigena
0.03	32	32	S	327575	                    Capnocytophaga leadbetteri
0.10	123	0	G	417127	                  Zunongwangia
0.10	123	123	S	398743	                    Zunongwangia profunda
0.10	115	0	G	237	                  Flavobacterium
0.03	34	0	G1	196869	                    unclassified Flavobacterium
0.01	10	10	S	2724135	                      Flavobacterium sp. CLA17
0.01	7	7	S	3003262	                      Flavobacterium sp. IMCC36791
0.01	10	10	S	2845819	                      Flavobacterium sp. CECT 9288
0.01	6	6	S	935222	                      Flavobacterium sp. Sr18
0.04	44	44	S	96345	                    Flavobacterium psychrophilum
0.02	27	27	S	1751056	                    Flavobacterium ammonificans
0.01	10	10	S	1751095	                    Flavobacterium ammoniigenes
0.02	19	0	G	2715289	                  Amniculibacterium
0.02	19	0	G1	2767187	                    unclassified Amniculibacterium
0.02	19	19	S	2767188	                      Amniculibacterium sp. G2-70
0.01	11	0	G	52959	                  Polaribacter
0.01	11	0	G1	196858	                    unclassified Polaribacter
0.01	11	11	S	754397	                      Polaribacter sp. SA4-10
0.01	7	0	G	2967089	                  Abyssalbus
0.01	7	7	S	2926907	                    Abyssalbus ytuae
0.01	6	0	G	252356	                  Maribacter
0.01	6	6	S	1836467	                    Maribacter hydrothermalis
0.11	131	0	F	2762318	                Weeksellaceae
0.06	69	0	F1	2782232	                  Chryseobacterium group
0.05	59	0	G	59732	                    Chryseobacterium
0.01	16	16	S	1265445	                      Chryseobacterium camelliae
0.02	22	22	S	2754694	                      Chryseobacterium manosquense
0.02	20	20	S	254	                      Chryseobacterium indoltheticum
0.01	9	0	G	2782231	                    Kaistella
0.01	9	0	G1	2762626	                      unclassified Kaistella
0.01	9	9	S	2908645	                        Kaistella sp. 97-N-M2
0.03	30	0	G	501783	                  Cloacibacterium
0.03	30	30	S	2004710	                    Cloacibacterium caeni
0.02	20	0	G	59735	                  Bergeyella
0.02	20	20	S	1585976	                    Bergeyella cardium
0.01	11	0	G	34084	                  Riemerella
0.01	11	11	S	34085	                    Riemerella anatipestifer
0.01	11	0	F	39782	                Blattabacteriaceae
0.01	11	0	G	34098	                  Blattabacterium
0.01	11	11	S	1653831	                    Blattabacterium cuenoti
0.02	24	0	C	768503	            Cytophagia
0.02	24	0	O	768507	              Cytophagales
0.01	16	0	F	89373	                Cytophagaceae
0.01	16	0	G	2674996	                  Tellurirhabdus
0.01	16	16	S	2674997	                    Tellurirhabdus rosea
0.01	7	0	F	2896860	                Spirosomaceae
0.01	7	0	G	105	                  Runella
0.01	7	7	S	106	                    Runella slithyformis
0.01	15	0	C	1853228	            Chitinophagia
0.01	15	0	O	1853229	              Chitinophagales
0.01	15	0	F	563835	                Chitinophagaceae
0.01	15	0	G	79328	                  Chitinophaga
0.01	15	15	S	2725414	                    Chitinophaga oryzae
0.00	5	0	P	142182	        Gemmatimonadota
0.00	5	0	C	219685	          Gemmatimonadetes
0.00	5	0	O	219686	            Gemmatimonadales
0.00	5	0	F	219687	              Gemmatimonadaceae
0.00	5	0	G	1706036	                Gemmatirosa
0.00	5	5	S	861299	                  Gemmatirosa kalamazoonensis
1.83	2208	0	P	32066	      Fusobacteriota
1.83	2208	0	C	203490	        Fusobacteriia
1.83	2208	0	O	203491	          Fusobacteriales
1.07	1291	0	F	203492	            Fusobacteriaceae
1.07	1291	0	G	848	              Fusobacterium
0.70	850	850	S	851	                Fusobacterium nucleatum
0.26	320	320	S	2663009	                Fusobacterium pseudoperiodonticum
0.09	107	107	S	860	                Fusobacterium periodonticum
0.01	8	8	S	1755100	                Fusobacterium gastrosuis
0.00	5	5	S	850	                Fusobacterium mortiferum
0.76	916	0	F	1129771	            Leptotrichiaceae
0.71	858	0	G	32067	              Leptotrichia
0.40	477	0	G1	2633022	                unclassified Leptotrichia
0.25	306	306	S	712357	                  Leptotrichia sp. oral taxon 212
0.12	141	141	S	712362	                  Leptotrichia sp. oral taxon 221
0.02	22	22	S	712361	                  Leptotrichia sp. oral taxon 218
0.01	6	6	S	712368	                  Leptotrichia sp. oral taxon 498
0.26	310	310	S	157687	                Leptotrichia wadei
0.03	35	35	S	157688	                Leptotrichia hofstadii
0.01	14	14	S	157691	                Leptotrichia shahii
0.01	11	11	S	554406	                Leptotrichia hongkongensis
0.01	9	9	S	109328	                Leptotrichia trevisanii
0.02	21	0	G	2755140	              Pseudoleptotrichia
0.02	21	21	S	157692	                Pseudoleptotrichia goodfellowii
0.02	21	0	G	34104	              Streptobacillus
0.02	21	21	S	34105	                Streptobacillus moniliformis
0.01	9	0	G	32068	              Sebaldella
0.01	9	9	S	826	                Sebaldella termitidis
0.01	6	0	G	168808	              Sneathia
0.01	6	6	S	187101	                Sneathia vaginalis
0.53	637	0	P	29547	      Campylobacterota
0.53	637	0	C	3031852	        Epsilonproteobacteria
0.53	637	0	O	213849	          Campylobacterales
0.52	622	0	F	72294	            Campylobacteraceae
0.52	622	0	G	194	              Campylobacter
0.24	292	292	S	199	                Campylobacter concisus
0.03	38	38	S	203	                Campylobacter rectus
0.03	35	35	S	824	                Campylobacter gracilis
0.03	31	31	S	204	                Campylobacter showae
0.18	220	220	S	197	                Campylobacter jejuni
0.00	5	5	S	201	                Campylobacter lari
0.01	15	0	F	2808963	            Arcobacteraceae
0.01	8	0	G	2321111	              Aliarcobacter
0.01	8	8	S	28198	                Aliarcobacter cryaerophilus
0.01	6	0	G	2321114	              Malaciobacter
0.01	6	6	S	197482	                Malaciobacter halophilus
0.23	278	0	P	203691	      Spirochaetota
0.23	278	0	C	203692	        Spirochaetia
0.23	278	0	O	136	          Spirochaetales
0.23	278	0	F	2845253	            Treponemataceae
0.23	278	0	G	157	              Treponema
0.10	125	0	G1	2638727	                unclassified Treponema
0.05	62	62	S	2563662	                  Treponema sp. OMZ 906
0.05	63	63	S	120682	                  Treponema sp. OMZ 803
0.05	66	66	S	158	                Treponema denticola
0.03	41	41	S	69710	                Treponema vincentii
0.02	22	22	S	53419	                Treponema socranskii
0.01	6	6	S	409322	                Treponema pedis
0.01	10	10	S	58231	                Treponema medium
0.00	5	5	S	81028	                Treponema brennaborense
0.21	254	0	D1	2323	      Bacteria incertae sedis
0.21	254	0	D2	1783234	        Bacteria candidate phyla
0.21	254	0	P	95818	          Candidatus Saccharibacteria
0.19	226	0	C	2093818	            Candidatus Saccharimonadia
0.18	216	0	O	2093819	              Candidatus Nanosynbacterales
0.18	216	0	F	2093822	                Candidatus Nanosynbacteraceae
0.18	216	0	G	2093823	                  Candidatus Nanosynbacter
0.18	216	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.18	216	216	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.01	9	0	O	2093825	              Candidatus Saccharimonadales
0.01	9	0	F	2171986	                Candidatus Saccharimonadaceae
0.01	9	0	G	1331051	                  Candidatus Saccharimonas
0.01	9	9	S	1332188	                    Candidatus Saccharimonas aalborgensis
0.02	21	0	G	2905967	            Candidatus Minimicrobia
0.02	21	21	S	2841264	              Candidatus Minimicrobia vallesae
0.01	7	0	G	2831665	            Candidatus Mycosynbacter
0.01	7	7	S	2665156	              Candidatus Mycosynbacter amalyticus
0.09	107	0	D1	1783257	      PVC group
0.06	72	0	P	203682	        Planctomycetota
0.06	72	0	C	203683	          Planctomycetia
0.03	36	0	O	2691355	            Gemmatales
0.03	36	0	F	1914233	              Gemmataceae
0.01	12	0	G	2807415	                Urbifossiella
0.01	12	12	S	2528023	                  Urbifossiella limnaea
0.01	8	0	G	2731450	                Limnoglobus
0.01	8	8	S	2598579	                  Limnoglobus roseus
0.01	7	0	G	2774146	                Frigoriglobus
0.01	7	7	S	2774151	                  Frigoriglobus tundricola
0.01	6	0	G	113	                Gemmata
0.01	6	6	S	114	                  Gemmata obscuriglobus
0.01	12	0	O	112	            Planctomycetales
0.01	12	0	F	126	              Planctomycetaceae
0.01	12	0	G	118	                Planctomyces
0.01	12	0	G1	2648843	                  unclassified Planctomyces
0.01	12	12	S	1632864	                    Planctomyces sp. SH-PL14
0.01	12	0	O	2691356	            Isosphaerales
0.01	12	0	F	1763524	              Isosphaeraceae
0.01	6	0	G	1511635	                Aquisphaera
0.01	6	6	S	406548	                  Aquisphaera giovannonii
0.00	5	0	G	2680020	                Tautonia
0.00	5	5	S	2527974	                  Tautonia plasticadhaerens
0.01	11	0	O	2691354	            Pirellulales
0.01	11	0	F	2691359	              Lacipirellulaceae
0.01	11	0	G	2691417	                Lacipirellula
0.01	11	11	S	2528024	                  Lacipirellula limnantheis
0.03	35	0	P	74201	        Verrucomicrobiota
0.02	18	0	C	203494	          Verrucomicrobiae
0.02	18	0	O	48461	            Verrucomicrobiales
0.02	18	0	F	203557	              Verrucomicrobiaceae
0.01	7	0	G	1348508	                Roseimicrobium
0.01	7	0	G1	2711230	                  unclassified Roseimicrobium
0.01	7	7	S	2711231	                    Roseimicrobium sp. ORNL1
0.01	6	0	G	518753	                Luteolibacter
0.01	6	6	S	2728835	                  Luteolibacter luteus
0.00	5	0	G	2735	                Verrucomicrobium
0.00	5	5	S	2736	                  Verrucomicrobium spinosum
0.01	16	0	C	414999	          Opitutae
0.01	9	0	O	415000	            Opitutales
0.01	9	0	F	134623	              Opitutaceae
0.01	9	0	G	178440	                Opitutus
0.01	9	0	G1	2649488	                  unclassified Opitutus
0.01	9	9	S	1882749	                    Opitutus sp. GAS368
0.01	7	0	O	415001	            Puniceicoccales
0.01	7	0	F	415002	              Puniceicoccaceae
0.01	7	0	G	2175957	                Ruficoccus
0.01	7	0	G1	2621336	                  unclassified Ruficoccus
0.01	7	7	S	2866311	                    Ruficoccus sp. ZRK36
0.05	63	0	P	2818505	      Myxococcota
0.05	63	0	C	32015	        Myxococcia
0.03	40	0	C1	3031711	          Polyangia
0.03	40	0	O	3031712	            Polyangiales
0.03	30	0	F	49	              Polyangiaceae
0.02	21	0	G	39643	                Sorangium
0.02	21	21	S	56	                  Sorangium cellulosum
0.01	8	0	G	50	                Chondromyces
0.01	8	8	S	52	                  Chondromyces crocatus
0.01	10	0	F	1055686	              Sandaracinaceae
0.01	10	0	G	1055688	                Sandaracinus
0.01	10	10	S	927083	                  Sandaracinus amylolyticus
0.02	22	0	O	29	          Myxococcales
0.02	22	0	O1	80811	            Cystobacterineae
0.01	12	0	F	31	              Myxococcaceae
0.01	12	0	G	224458	                Pyxidicoccus
0.01	12	0	G1	2629105	                  unclassified Pyxidicoccus
0.01	12	12	S	2813578	                    Pyxidicoccus sp. SCPEA002
0.01	10	0	F	39	              Archangiaceae
0.01	10	0	G	47	                Archangium
0.01	10	10	S	83451	                  Archangium violaceum
0.01	18	0	P	200918	      Thermotogota
0.01	18	0	C	188708	        Thermotogae
0.01	18	0	O	2419	          Thermotogales
0.01	18	0	F	1643950	            Fervidobacteriaceae
0.01	18	0	G	2422	              Fervidobacterium
0.01	18	18	S	2424	                Fervidobacterium nodosum
0.01	14	0	P	3018035	      Bdellovibrionota
0.01	14	0	C	3031418	        Bdellovibrionia
0.01	14	0	O	213481	          Bdellovibrionales
0.01	14	0	F	213483	            Pseudobdellovibrionaceae
0.01	14	0	G	958	              Bdellovibrio
0.01	8	8	S	959	                Bdellovibrio bacteriovorus
0.00	6	0	G1	2633795	                unclassified Bdellovibrio
0.00	6	6	S	2231053	                  Bdellovibrio sp. ZAP7
0.01	11	0	P	508458	      Synergistota
0.01	11	0	C	649775	        Synergistia
0.01	11	0	O	649776	          Synergistales
0.00	6	0	F	3029088	            Dethiosulfovibrionaceae
0.00	6	0	G	638847	              Pyramidobacter
0.00	6	6	S	638849	                Pyramidobacter piscolens
0.00	5	0	F	3029087	            Aminobacteriaceae
0.00	5	0	G	1434006	              Fretibacterium
0.00	5	5	S	651822	                Fretibacterium fastidiosum
0.01	7	0	P	57723	      Acidobacteriota
0.01	7	0	C	1813735	        Vicinamibacteria
0.01	7	0	O	2910145	          Vicinamibacterales
0.01	7	0	F	2211325	            Vicinamibacteraceae
0.01	7	0	G	2004797	              Luteitalea
0.01	7	0	G1	2626009	                unclassified Luteitalea
0.01	7	7	S	2802971	                  Luteitalea sp. TBR-22
0.38	453	0	D	2759	    Eukaryota
0.34	415	0	D1	33154	      Opisthokonta
0.29	353	0	K	33208	        Metazoa
0.29	353	0	K1	6072	          Eumetazoa
0.29	353	0	K2	33213	            Bilateria
0.29	353	0	K3	33511	              Deuterostomia
0.29	353	0	P	7711	                Chordata
0.29	353	0	P1	89593	                  Craniata
0.29	353	0	P2	7742	                    Vertebrata
0.29	353	0	P3	7776	                      Gnathostomata
0.29	353	0	P4	117570	                        Teleostomi
0.29	353	0	P5	117571	                          Euteleostomi
0.29	353	0	P6	8287	                            Sarcopterygii
0.29	353	0	P7	1338369	                              Dipnotetrapodomorpha
0.29	353	0	P8	32523	                                Tetrapoda
0.29	353	0	P9	32524	                                  Amniota
0.29	353	0	C	40674	                                    Mammalia
0.29	353	0	C1	32525	                                      Theria
0.29	353	0	C2	9347	                                        Eutheria
0.29	353	0	C3	1437010	                                          Boreoeutheria
0.29	353	0	C4	314146	                                            Euarchontoglires
0.29	353	0	O	9443	                                              Primates
0.29	353	0	O1	376913	                                                Haplorrhini
0.29	353	0	O2	314293	                                                  Simiiformes
0.29	353	0	O3	9526	                                                    Catarrhini
0.29	353	0	O4	314295	                                                      Hominoidea
0.29	353	0	F	9604	                                                        Hominidae
0.29	353	0	F1	207598	                                                          Homininae
0.29	353	0	G	9605	                                                            Homo
0.29	353	353	S	9606	                                                              Homo sapiens
0.05	62	0	K	4751	        Fungi
0.05	62	0	K1	451864	          Dikarya
0.03	39	0	P	4890	            Ascomycota
0.03	39	0	P1	716545	              saccharomyceta
0.02	27	0	P2	147538	                Pezizomycotina
0.02	27	0	P3	716546	                  leotiomyceta
0.02	27	0	P4	715989	                    sordariomyceta
0.02	27	0	C	147550	                      Sordariomycetes
0.02	27	0	C1	222543	                        Hypocreomycetidae
0.02	18	0	O	5125	                          Hypocreales
0.01	9	0	F	34397	                            Clavicipitaceae
0.01	9	0	G	124426	                              Ustilaginoidea
0.01	9	9	S	1159556	                                Ustilaginoidea virens
0.01	9	0	F	474942	                            Ophiocordycipitaceae
0.01	9	0	G	98402	                              Drechmeria
0.01	9	9	S	98403	                                Drechmeria coniospora
0.01	8	0	O	1028384	                          Glomerellales
0.01	8	0	F	681950	                            Glomerellaceae
0.01	8	0	G	5455	                              Colletotrichum
0.01	8	0	G1	2707335	                                Colletotrichum acutatum species complex
0.01	8	8	S	145971	                                  Colletotrichum lupini
0.01	12	0	P2	147537	                Saccharomycotina
0.01	12	0	C	4891	                  Saccharomycetes
0.01	12	0	O	4892	                    Saccharomycetales
0.01	12	0	O1	2916678	                      CUG-Ser1 clade
0.01	12	0	F	766764	                        Debaryomycetaceae
0.01	12	0	F1	1535325	                          Candida/Lodderomyces clade
0.01	12	0	G	5475	                            Candida
0.01	12	12	S	5476	                              Candida albicans
0.02	22	0	P	5204	            Basidiomycota
0.02	22	0	P1	452284	              Ustilaginomycotina
0.02	22	0	C	1538075	                Malasseziomycetes
0.02	22	0	O	162474	                  Malasseziales
0.02	22	0	F	742845	                    Malasseziaceae
0.02	22	0	G	55193	                      Malassezia
0.02	22	22	S	76775	                        Malassezia restricta
0.03	38	0	D1	2698737	      Sar
0.02	23	0	D2	33634	        Stramenopiles
0.02	23	0	D3	2696291	          Ochrophyta
0.02	23	0	P	2836	            Bacillariophyta
0.01	12	0	C	33849	              Bacillariophyceae
0.01	12	0	C1	33850	                Bacillariophycidae
0.01	12	0	O	38748	                  Naviculales
0.01	12	0	F	38749	                    Phaeodactylaceae
0.01	12	0	G	2849	                      Phaeodactylum
0.01	12	12	S	2850	                        Phaeodactylum tricornutum
0.01	11	0	C	33836	              Coscinodiscophyceae
0.01	11	0	C1	33846	                Thalassiosirophycidae
0.01	11	0	O	33847	                  Thalassiosirales
0.01	11	0	F	29202	                    Thalassiosiraceae
0.01	11	0	G	35127	                      Thalassiosira
0.01	11	11	S	35128	                        Thalassiosira pseudonana
0.01	14	0	D2	33630	        Alveolata
0.01	14	0	P	5794	          Apicomplexa
0.01	14	0	C	422676	            Aconoidasida
0.01	14	0	O	5863	              Piroplasmida
0.01	14	0	F	32594	                Babesiidae
0.01	14	0	G	5864	                  Babesia
0.01	14	14	S	5866	                    Babesia bigemina
0.20	242	0	D	10239	  Viruses
0.11	128	0	D1	2559587	    Riboviria
0.11	128	0	K	2732396	      Orthornavirae
0.11	128	0	P	2732408	        Pisuviricota
0.11	128	0	C	2732506	          Pisoniviricetes
0.11	128	0	O	76804	            Nidovirales
0.11	128	0	O1	2499399	              Cornidovirineae
0.11	128	0	F	11118	                Coronaviridae
0.11	128	0	F1	2501931	                  Orthocoronavirinae
0.11	128	0	G	694002	                    Betacoronavirus
0.11	128	0	G1	2509511	                      Sarbecovirus
0.11	128	128	S	694009	                        Severe acute respiratory syndrome-related coronavirus
0.09	114	0	D1	2731341	    Duplodnaviria
0.09	114	0	K	2731360	      Heunggongvirae
0.09	109	0	P	2731618	        Uroviricota
0.09	109	0	C	2731619	          Caudoviricetes
0.03	37	0	G	2843426	            Muminvirus
0.01	15	15	S	2844286	              Muminvirus filifjonk
0.02	22	22	S	2844301	              Muminvirus tooticki
0.02	25	0	G	2560176	            Mimasvirus
0.02	19	19	S	2560400	              Mimasvirus GAP32
0.00	5	5	S	2560628	              Mimasvirus CBB
0.02	19	0	G	2560094	            Asteriusvirus
0.01	11	11	S	2560436	              Asteriusvirus av121Q
0.01	7	7	S	2560463	              Asteriusvirus PBECO4
0.01	16	0	G	2560128	            Eneladusvirus
0.01	8	8	S	2560751	              Eneladusvirus BF
0.01	7	7	S	2560849	              Eneladusvirus Yen904
0.01	11	0	G	2560086	            Alcyoneusvirus
0.01	11	11	S	2560541	              Alcyoneusvirus K641
0.00	5	0	P	2731361	        Peploviricota
0.00	5	0	C	2731363	          Herviviricetes
0.00	5	0	O	548681	            Herpesvirales
0.00	5	0	F	10292	              Herpesviridae
0.00	5	0	F1	10374	                Gammaherpesvirinae
0.00	5	0	G	10375	                  Lymphocryptovirus
0.00	5	5	S	10376	                    Human gammaherpesvirus 4
