name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus salivarius	1304	S	179248	165580	344828	0.27982
Streptococcus sp. LPB0220	2610896	S	19906	10938	30844	0.02503
Streptococcus sp. HSISM1	1316408	S	17554	9047	26601	0.02159
Streptococcus sp. FDAARGOS_192	1839799	S	2367	5902	8269	0.00671
Streptococcus sp. A12	1759399	S	1265	622	1887	0.00153
Streptococcus sp. HSISS2	1316411	S	955	1238	2193	0.00178
Streptococcus sp. oral taxon 061	712623	S	502	177	679	0.00055
Streptococcus sp. HSISS3	1316412	S	486	613	1099	0.00089
Streptococcus sp. oral taxon 431	712633	S	472	93	565	0.00046
Streptococcus sp. 116-D4	2598453	S	468	206	674	0.00055
Streptococcus sp. Marseille-Q6470	2972784	S	315	98	413	0.00034
Streptococcus sp. HSISS1	1316410	S	271	11444	11715	0.00951
Streptococcus sp. Marseille-Q3533	2759692	S	223	49	272	0.00022
Streptococcus sp. NPS 308	1902136	S	148	98	246	0.00020
Streptococcus sp. 1643	2576376	S	82	134	216	0.00018
Streptococcus sp. oral taxon 064	712624	S	67	229	296	0.00024
Streptococcus sp. NSJ-72	2763068	S	54	263	317	0.00026
Streptococcus sp. FDAARGOS_522	2420310	S	30	2645	2675	0.00217
Streptococcus sp. CNU G3	2698804	S	28	79	107	0.00009
Streptococcus sp. zg-86	2664091	S	16	3	19	0.00002
Streptococcus sp. KS 6	2598457	S	11	14	25	0.00002
Streptococcus sp. HN38	3020829	S	7	14	21	0.00002
Streptococcus sp. CNU G2	2686210	S	7	21	28	0.00002
Streptococcus parasanguinis	1318	S	25916	12135	38051	0.03088
Streptococcus oralis	1303	S	6674	4130	10804	0.00877
Streptococcus thermophilus	1308	S	4620	62915	67535	0.05480
Streptococcus lactarius	684066	S	3112	514	3626	0.00294
Streptococcus mitis	28037	S	2664	2319	4983	0.00404
Streptococcus gordonii	1302	S	1967	252	2219	0.00180
Streptococcus cristatus	45634	S	1325	240	1565	0.00127
Streptococcus suis	1307	S	1149	1819	2968	0.00241
Streptococcus pneumoniae	1313	S	1148	33734	34882	0.02831
Streptococcus australis	113107	S	1062	1272	2334	0.00189
Streptococcus vestibularis	1343	S	1062	545	1607	0.00130
Streptococcus sanguinis	1305	S	1053	136	1189	0.00096
Streptococcus pyogenes	1314	S	657	1044	1701	0.00138
Streptococcus ilei	1156431	S	643	814	1457	0.00118
Streptococcus anginosus	1328	S	350	641	991	0.00080
Streptococcus constellatus	76860	S	135	39090	39225	0.03183
Streptococcus intermedius	1338	S	116	73	189	0.00015
Streptococcus infantis	68892	S	575	158	733	0.00059
Streptococcus agalactiae	1311	S	439	64873	65312	0.05300
Streptococcus rubneri	1234680	S	328	320	648	0.00053
Streptococcus koreensis	2382163	S	316	481	797	0.00065
Streptococcus oriscaviae	2781599	S	291	16	307	0.00025
Streptococcus equi	1336	S	260	20	280	0.00023
Streptococcus dysgalactiae	1334	S	20	11	31	0.00003
Streptococcus sobrinus	1310	S	256	9	265	0.00022
Streptococcus gwangjuense	1433513	S	203	172	375	0.00030
Streptococcus ferus	1345	S	200	8	208	0.00017
Streptococcus mutans	1309	S	185	74	259	0.00021
Streptococcus pseudopneumoniae	257758	S	169	134	303	0.00025
Streptococcus toyakuensis	2819619	S	151	163	314	0.00025
Streptococcus pantholopis	1811193	S	95	2	97	0.00008
Streptococcus canis	1329	S	94	17	111	0.00009
Streptococcus ratti	1341	S	86	2	88	0.00007
Streptococcus iniae	1346	S	83	5	88	0.00007
Streptococcus equinus	1335	S	81	29	110	0.00009
Streptococcus pluranimalium	82348	S	81	8	89	0.00007
Streptococcus milleri	33040	S	79	252	331	0.00027
Streptococcus pseudoporcinus	361101	S	76	17	93	0.00008
Streptococcus troglodytae	1111760	S	66	18	84	0.00007
Streptococcus chenjunshii	2173853	S	64	1	65	0.00005
Streptococcus halotolerans	1814128	S	58	2	60	0.00005
Streptococcus pasteurianus	197614	S	56	337	393	0.00032
Streptococcus alactolyticus	29389	S	50	12	62	0.00005
Streptococcus acidominimus	1326	S	48	5	53	0.00004
Streptococcus uberis	1349	S	46	3	49	0.00004
Streptococcus merionis	400065	S	39	0	39	0.00003
Streptococcus parasuis	1501662	S	34	42	76	0.00006
Streptococcus porcinus	1340	S	34	3	37	0.00003
Streptococcus respiraculi	2021971	S	32	2	34	0.00003
Streptococcus halichoeri	254785	S	27	2	29	0.00002
Streptococcus himalayensis	1888195	S	27	2	29	0.00002
Streptococcus lutetiensis	150055	S	25	22	47	0.00004
Streptococcus parauberis	1348	S	24	6	30	0.00002
Streptococcus urinalis	149016	S	24	3	27	0.00002
Streptococcus marmotae	1825069	S	12	2	14	0.00001
Streptococcus gallolyticus	315405	S	10	14	24	0.00002
Streptococcus periodonticum	2490633	S	10	19	29	0.00002
Streptococcus infantarius	102684	S	10	14	24	0.00002
Streptococcus ruminantium	1917441	S	7	13	20	0.00002
Streptococcus macedonicus	59310	S	5	30	35	0.00003
Lactococcus lactis	1358	S	35	22	57	0.00005
Lactococcus cremoris	1359	S	19	202	221	0.00018
Lactococcus garvieae	1363	S	13	3	16	0.00001
Lactococcus raffinolactis	1366	S	9	1	10	0.00001
Lactococcus paracarnosus	2749962	S	7	57	64	0.00005
Floricoccus penangensis	1859475	S	10	0	10	0.00001
Lactobacillus crispatus	47770	S	57	19	76	0.00006
Lactobacillus sp. IBH004	2879107	S	16	14	30	0.00002
Lactobacillus iners	147802	S	21	1	22	0.00002
Lactobacillus delbrueckii	1584	S	17	8	25	0.00002
Lactobacillus acetotolerans	1600	S	15	1	16	0.00001
Lactobacillus acidophilus	1579	S	12	195	207	0.00017
Lactobacillus gasseri	1596	S	11	22	33	0.00003
Lactobacillus jensenii	109790	S	10	26	36	0.00003
Lactobacillus amylovorus	1604	S	6	9	15	0.00001
Lactobacillus helveticus	1587	S	5	1	6	0.00000
Lactiplantibacillus plantarum	1590	S	82	25	107	0.00009
Lactiplantibacillus paraplantarum	60520	S	5	0	5	0.00000
Limosilactobacillus fermentum	1613	S	23	4	27	0.00002
Limosilactobacillus reuteri	1598	S	19	5	24	0.00002
Ligilactobacillus salivarius	1624	S	24	56	80	0.00006
Ligilactobacillus ruminis	1623	S	11	0	11	0.00001
Ligilactobacillus acidipiscis	89059	S	8	1	9	0.00001
Weissella cibaria	137591	S	7	2	9	0.00001
Weissella hellenica	46256	S	5	2	7	0.00001
Weissella jogaejeotgali	1631871	S	5	3	8	0.00001
Oenococcus oeni	1247	S	25	3	28	0.00002
Latilactobacillus curvatus	28038	S	15	2	17	0.00001
Latilactobacillus sakei	1599	S	11	1	12	0.00001
Lacticaseibacillus paracasei	1597	S	8	8	16	0.00001
Lacticaseibacillus rhamnosus	47715	S	8	0	8	0.00001
Lacticaseibacillus zeae	57037	S	6	0	6	0.00000
Leuconostoc mesenteroides	1245	S	6	14	20	0.00002
Pediococcus acidilactici	1254	S	7	0	7	0.00001
Pediococcus damnosus	51663	S	6	1	7	0.00001
Lentilactobacillus buchneri	1581	S	7	0	7	0.00001
Periweissella cryptocerci	2506420	S	7	0	7	0.00001
Furfurilactobacillus rossiae	231049	S	6	0	6	0.00000
Granulicatella adiacens	46124	S	674	132	806	0.00065
Granulicatella elegans	137732	S	47	17	64	0.00005
Dolosigranulum pigrum	29394	S	33	1	34	0.00003
Abiotrophia defectiva	46125	S	239	20	259	0.00021
Aerococcus urinaeequi	51665	S	11	2	13	0.00001
Aerococcus viridans	1377	S	5	2	7	0.00001
Suicoccus acidiformans	2036206	S	12	0	12	0.00001
Enterococcus faecium	1352	S	73	128	201	0.00016
Enterococcus faecalis	1351	S	26	856	882	0.00072
Enterococcus hirae	1354	S	9	0	9	0.00001
Enterococcus cecorum	44008	S	8	0	8	0.00001
Enterococcus gallinarum	1353	S	7	5	12	0.00001
Enterococcus wangshanyuanii	2005703	S	6	0	6	0.00000
Enterococcus gilvus	160453	S	5	0	5	0.00000
Tetragenococcus halophilus	51669	S	5	5	10	0.00001
Vagococcus fluvialis	2738	S	5	1	6	0.00000
Gemella haemolysans	1379	S	1943	1612	3555	0.00288
Gemella morbillorum	29391	S	199	284	483	0.00039
Gemella sanguinis	84135	S	85	105	190	0.00015
Gemella sp. zg-570	2840371	S	10	9	19	0.00002
Exiguobacterium sp. N4-1P	2051906	S	7	4	11	0.00001
Exiguobacterium mexicanum	340146	S	8	7	15	0.00001
Exiguobacterium aurantiacum	33987	S	5	4	9	0.00001
Staphylococcus epidermidis	1282	S	1059	54	1113	0.00090
Staphylococcus capitis	29388	S	647	49	696	0.00056
Staphylococcus aureus	1280	S	188	207	395	0.00032
Staphylococcus pseudintermedius	283734	S	39	3	42	0.00003
Staphylococcus hominis	1290	S	24	1	25	0.00002
Staphylococcus lugdunensis	28035	S	18	4	22	0.00002
Staphylococcus carnosus	1281	S	14	0	14	0.00001
Staphylococcus auricularis	29379	S	13	0	13	0.00001
Staphylococcus warneri	1292	S	8	1	9	0.00001
Staphylococcus haemolyticus	1283	S	7	3	10	0.00001
Staphylococcus saprophyticus	29385	S	7	0	7	0.00001
Staphylococcus xylosus	1288	S	6	0	6	0.00000
Staphylococcus nepalensis	214473	S	6	0	6	0.00000
Macrococcus armenti	2875764	S	6	4	10	0.00001
Mammaliicoccus sciuri	1296	S	8	0	8	0.00001
Bacillus atrophaeus	1452	S	1271	442	1713	0.00139
Bacillus velezensis	492670	S	60	91	151	0.00012
Bacillus amyloliquefaciens	1390	S	16	24	40	0.00003
Bacillus subtilis	1423	S	39	336	375	0.00030
Bacillus halotolerans	260554	S	8	1	9	0.00001
Bacillus licheniformis	1402	S	8	5	13	0.00001
Bacillus spizizenii	96241	S	5	0	5	0.00000
Bacillus anthracis	1392	S	89	946	1035	0.00084
Bacillus cereus	1396	S	40	2646	2686	0.00218
Bacillus thuringiensis	1428	S	17	3	20	0.00002
Bacillus mycoides	1405	S	12	1	13	0.00001
Bacillus paranthracis	2026186	S	7	12	19	0.00002
Bacillus sp. Y1	352858	S	7	1	8	0.00001
Bacillus sp. Lzh-5	2049935	S	5	296	301	0.00024
Bacillus altitudinis	293387	S	11	2	13	0.00001
Bacillus pumilus	1408	S	9	0	9	0.00001
Bacillus shivajii	1983719	S	8	0	8	0.00001
Bacillus badius	1455	S	5	0	5	0.00000
Priestia megaterium	1404	S	24	2	26	0.00002
Priestia aryabhattai	412384	S	19	10	29	0.00002
Anoxybacillus flavithermus	33934	S	15	12	27	0.00002
Niallia circulans	1397	S	13	0	13	0.00001
Niallia sp. RD1	2962858	S	7	0	7	0.00001
Niallia sp. Man26	2912824	S	5	0	5	0.00000
Lysinibacillus timonensis	2086577	S	7	0	7	0.00001
Lysinibacillus sphaericus	1421	S	6	12	18	0.00001
Peribacillus frigoritolerans	450367	S	8	2	10	0.00001
Peribacillus asahii	228899	S	7	0	7	0.00001
Weizmannia coagulans	1398	S	15	4	19	0.00002
Fictibacillus sp. KU28468	2991053	S	7	0	7	0.00001
Fictibacillus phosphorivorans	1221500	S	5	0	5	0.00000
Mesobacillus foraminis	279826	S	10	1	11	0.00001
Paenalkalicoccus suaedae	2592382	S	10	0	10	0.00001
Radiobacillus deserti	2594883	S	5	0	5	0.00000
Radiobacillus kanasensis	2844358	S	5	0	5	0.00000
Psychrobacillus glaciei	2283160	S	5	0	5	0.00000
Paenibacillus polymyxa	1406	S	74	34	108	0.00009
Paenibacillus sp. URB8-2	2741301	S	7	1	8	0.00001
Paenibacillus mucilaginosus	61624	S	11	0	11	0.00001
Paenibacillus naphthalenovorans	162209	S	9	0	9	0.00001
Paenibacillus crassostreae	1763538	S	7	0	7	0.00001
Paenibacillus physcomitrellae	1619311	S	6	0	6	0.00000
Paenibacillus xylanilyticus	248903	S	5	0	5	0.00000
Brevibacillus brevis	1393	S	5	2	7	0.00001
Cohnella abietis	2507935	S	7	2	9	0.00001
Listeria monocytogenes	1639	S	43	92	135	0.00011
Brochothrix thermosphacta	2756	S	12	0	12	0.00001
Sporosarcina sp. Marseille-Q4943	2942204	S	10	2	12	0.00001
Sporosarcina ureae	1571	S	5	1	6	0.00000
Planococcus sp. 107-1	2908840	S	5	4	9	0.00001
Veillonella atypica	39777	S	123518	31954	155472	0.12616
Veillonella parvula	29466	S	6113	96679	102792	0.08341
Veillonella nakazawae	2682456	S	2939	11236	14175	0.01150
Veillonella rogosae	423477	S	2874	2377	5251	0.00426
Veillonella sp. S12025-13	2682455	S	1866	6431	8297	0.00673
Veillonella dispar	39778	S	1425	2535	3960	0.00321
Veillonella rodentium	248315	S	827	130	957	0.00078
Megasphaera stantonii	2144175	S	1345	563	1908	0.00155
Megasphaera hexanoica	1675036	S	412	379	791	0.00064
Megasphaera elsdenii	907	S	150	375	525	0.00043
Megasphaera massiliensis	1232428	S	36	20	56	0.00005
Dialister pneumosintes	39950	S	177	61	238	0.00019
Dialister succinatiphilus	487173	S	103	69	172	0.00014
Selenomonas sputigena	69823	S	1001	75	1076	0.00087
Selenomonas sp. oral taxon 920	1884263	S	73	30	103	0.00008
Selenomonas sp. oral taxon 126	712528	S	70	44	114	0.00009
Selenomonas sp. oral taxon 136	713030	S	50	54	104	0.00008
Selenomonas sp. oral taxon 478	712538	S	45	55	100	0.00008
Selenomonas timonae	2754044	S	44	48	92	0.00007
Selenomonas ruminantium	971	S	14	0	14	0.00001
Megamonas hypermegale	158847	S	8	7	15	0.00001
Megamonas funiformis	437897	S	8	5	13	0.00001
Pectinatus frisingensis	865	S	14	1	15	0.00001
Pelosinus sp. UFO1	484770	S	11	18	29	0.00002
Sporomusa termitida	2377	S	9	13	22	0.00002
Acidaminococcus intestini	187327	S	42	11	53	0.00004
Phascolarctobacterium faecium	33025	S	16	2	18	0.00001
Clostridium tyrobutyricum	1519	S	65	2	67	0.00005
Clostridium sp. MD294	97138	S	15	0	15	0.00001
Clostridium sp. BJN0001	2930219	S	8	1	9	0.00001
Clostridium sp. M62/1	411486	S	6	1	7	0.00001
Clostridium sp. 'deep sea'	2779445	S	5	0	5	0.00000
Clostridium botulinum	1491	S	39	59	98	0.00008
Clostridium perfringens	1502	S	27	67	94	0.00008
Clostridium beijerinckii	1520	S	25	19	44	0.00004
Clostridium gelidum	704125	S	15	1	16	0.00001
Clostridium tetani	1513	S	14	1	15	0.00001
Clostridium pasteurianum	1501	S	13	0	13	0.00001
Clostridium isatidis	182773	S	11	2	13	0.00001
Clostridium chauvoei	46867	S	10	1	11	0.00001
Clostridium cadaveris	1529	S	8	0	8	0.00001
Clostridium acetobutylicum	1488	S	6	0	6	0.00000
Clostridium gasigenes	94869	S	5	0	5	0.00000
Clostridium argentinense	29341	S	5	0	5	0.00000
Caloramator sp. Dgby_cultured_2	3029174	S	110	24	134	0.00011
Sarcina sp. JB2	2726954	S	9	4	13	0.00001
Hungatella hathewayi	154046	S	6	0	6	0.00000
Blautia wexlerae	418240	S	14	7	21	0.00002
Blautia pseudococcoides	1796616	S	12	4	16	0.00001
Blautia liquoris	2779518	S	10	0	10	0.00001
Blautia hansenii	1322	S	8	2	10	0.00001
Blautia producta	33035	S	6	2	8	0.00001
Blautia obeum	40520	S	5	2	7	0.00001
Blautia argi	1912897	S	5	1	6	0.00000
Lachnoanaerobaculum umeaense	617123	S	55	1	56	0.00005
Butyrivibrio proteoclasticus	43305	S	17	8	25	0.00002
Butyrivibrio hungatei	185008	S	11	6	17	0.00001
Butyrivibrio fibrisolvens	831	S	9	2	11	0.00001
Roseburia hominis	301301	S	8	1	9	0.00001
Roseburia intestinalis	166486	S	7	441	448	0.00036
Anaerostipes hadrus	649756	S	18	3	21	0.00002
[Clostridium] scindens	29347	S	9	5	14	0.00001
Lachnoclostridium phytofermentans	66219	S	8	0	8	0.00001
Anaerobutyricum hallii	39488	S	17	1	18	0.00001
[Ruminococcus] torques	33039	S	8	1	9	0.00001
Anaeropeptidivorans aminofermentans	2934315	S	14	0	14	0.00001
Enterocloster bolteae	208479	S	7	0	7	0.00001
Dorea formicigenerans	39486	S	7	2	9	0.00001
Dorea longicatena	88431	S	6	1	7	0.00001
Marvinbryantia formatexigens	168384	S	14	0	14	0.00001
[Clostridium] colinum	36835	S	14	0	14	0.00001
Sellimonas intestinalis	1653434	S	14	1	15	0.00001
Anaerocolumna chitinilytica	1727145	S	6	2	8	0.00001
Pseudobutyrivibrio xylanivorans	185007	S	11	0	11	0.00001
Wansuia hejianensis	2763667	S	9	0	9	0.00001
Lachnospira eligens	39485	S	8	0	8	0.00001
Novisyntrophococcus fermenticellae	2068655	S	7	0	7	0.00001
Herbinix luporum	1679721	S	6	0	6	0.00000
Faecalicatena sp. Marseille-Q4148	2823316	S	5	0	5	0.00000
Faecalibacterium prausnitzii	853	S	13	20	33	0.00003
Faecalibacterium sp. HTF-F	2929491	S	9	7	16	0.00001
Fastidiosipila sanguinis	236753	S	35	6	41	0.00003
Solibaculum mannosilyticum	2780922	S	24	17	41	0.00003
Mageeibacillus indolicus	884684	S	15	1	16	0.00001
Ruminococcus bovis	2564099	S	6	0	6	0.00000
Caproicibacterium amylolyticum	2766537	S	6	0	6	0.00000
Dysosmobacter sp. Marseille-Q4140	2830675	S	7	1	8	0.00001
Ruminiclostridium cellulolyticum	1521	S	6	0	6	0.00000
Acetivibrio thermocellus	1515	S	5	0	5	0.00000
Flavonifractor plautii	292800	S	7	1	8	0.00001
Oscillibacter hominis	2763056	S	7	1	8	0.00001
Ruthenibacterium lactatiformans	1550024	S	6	1	7	0.00001
Thermoclostridium stercorarium	1510	S	6	1	7	0.00001
Monoglobus pectinilyticus	1981510	S	5	0	5	0.00000
Pseudoclostridium thermosuccinogenes	84032	S	5	0	5	0.00000
Filifactor alocis	143361	S	110	25	135	0.00011
Clostridioides difficile	1496	S	17	2354	2371	0.00192
Peptostreptococcus sp. CBA3647	3003601	S	20	0	20	0.00002
Romboutsia ilealis	1115758	S	10	2	12	0.00001
Tepidibacter sp. 8C15b	2925782	S	12	0	12	0.00001
Acetoanaerobium sticklandii	1511	S	7	0	7	0.00001
Paeniclostridium sordellii	1505	S	5	0	5	0.00000
Mogibacterium pumilum	86332	S	29	8	37	0.00003
Mogibacterium diversum	114527	S	12	3	15	0.00001
Aminipila terrae	2697030	S	9	3	12	0.00001
Emergencia timonensis	1776384	S	8	1	9	0.00001
Flintibacter sp. KGMB00164	2610895	S	9	0	9	0.00001
Eubacterium ventriosum	39496	S	9	4	13	0.00001
Alkalibacter rhizosphaerae	2815577	S	5	0	5	0.00000
Desulfosporosinus meridiei	79209	S	10	3	13	0.00001
Desulfosporosinus youngiae	339862	S	6	1	7	0.00001
Desulforamulus ferrireducens	1833852	S	10	4	14	0.00001
Christensenella sp. Marseille-P3954	2086585	S	17	1	18	0.00001
Petrocella atlantisensis	2173034	S	7	0	7	0.00001
Symbiobacterium thermophilum	2734	S	6	0	6	0.00000
Caldanaerobacter subterraneus	911092	S	18	1	19	0.00002
Thermacetogenium phaeum	85874	S	6	0	6	0.00000
Thermoanaerobacterium thermosaccharolyticum	1517	S	8	1	9	0.00001
Mahella australiensis	252966	S	5	0	5	0.00000
Finegoldia magna	1260	S	194	45	239	0.00019
Parvimonas micra	33033	S	163	39	202	0.00016
Anaerococcus prevotii	33034	S	63	15	78	0.00006
Anaerococcus mediterraneensis	1870984	S	11	3	14	0.00001
Anaerococcus vaginalis	33037	S	8	21	29	0.00002
Peptoniphilus harei	54005	S	16	11	27	0.00002
Peptoniphilus sp. SAHP1	2948573	S	10	9	19	0.00002
Murdochiella vaginalis	1852373	S	6	1	7	0.00001
Gottschalkia acidurici	1556	S	17	0	17	0.00001
Gudongella oleilytica	1582259	S	7	0	7	0.00001
Ezakiella coagulans	46507	S	11	5	16	0.00001
Sedimentibacter sp. zth1	2816908	S	8	0	8	0.00001
Bulleidia sp. zg-1006	2806552	S	65	7	72	0.00006
Erysipelothrix larvae	1514105	S	16	3	19	0.00002
[Clostridium] innocuum	1522	S	5	6	11	0.00001
Ndongobacter massiliensis	1871025	S	6	1	7	0.00001
Cutibacterium acnes	1747	S	19252	921	20173	0.01637
Cutibacterium granulosum	33011	S	673	19	692	0.00056
Cutibacterium avidum	33010	S	50	2	52	0.00004
Cutibacterium modestum	2559073	S	48	1	49	0.00004
Arachnia propionica	1750	S	104	3	107	0.00009
Tessaracoccus timonensis	2161816	S	15	0	15	0.00001
Tessaracoccus flavescens	399497	S	8	3	11	0.00001
Tessaracoccus aquimaris	1332264	S	8	1	9	0.00001
Tessaracoccus sp. MC1865	2760310	S	5	0	5	0.00000
Propioniciclava sp. MC1595	2760308	S	5	0	5	0.00000
Vaginimicrobium propionicum	1871034	S	6	0	6	0.00000
Nocardioides sp. JQ2195	2592334	S	9	3	12	0.00001
Nocardioides sp. S5	2017486	S	8	10	18	0.00001
Nocardioides sp. zg-536	2803858	S	6	5	11	0.00001
Nocardioides sp. B-3	2895565	S	5	3	8	0.00001
Nocardioides panacis	2849501	S	10	5	15	0.00001
Nocardioides baekrokdamisoli	1804624	S	6	1	7	0.00001
Aeromicrobium sp. HA	3009077	S	5	7	12	0.00001
Aeromicrobium marinum	219314	S	9	3	12	0.00001
Pimelobacter simplex	2045	S	8	5	13	0.00001
Mumia sp. ZJ1417	2708082	S	6	0	6	0.00000
Micropruina glycogenica	75385	S	5	0	5	0.00000
Bifidobacterium longum	216816	S	8907	4051	12958	0.01052
Bifidobacterium breve	1685	S	583	135	718	0.00058
Bifidobacterium dentium	1689	S	271	4	275	0.00022
Bifidobacterium scardovii	158787	S	63	1	64	0.00005
Bifidobacterium actinocoloniiforme	638619	S	25	0	25	0.00002
Bifidobacterium imperatoris	2020965	S	21	2	23	0.00002
Bifidobacterium pseudocatenulatum	28026	S	20	1	21	0.00002
Bifidobacterium adolescentis	1680	S	19	4	23	0.00002
Bifidobacterium lemurum	1603886	S	16	0	16	0.00001
Bifidobacterium catenulatum	1686	S	14	1	15	0.00001
Bifidobacterium eulemuris	1765219	S	13	0	13	0.00001
Bifidobacterium subtile	77635	S	13	0	13	0.00001
Bifidobacterium angulatum	1683	S	12	0	12	0.00001
Bifidobacterium animalis	28025	S	12	158	170	0.00014
Bifidobacterium bifidum	1681	S	10	9	19	0.00002
Bifidobacterium asteroides	1684	S	9	0	9	0.00001
Bifidobacterium saguini	762210	S	9	0	9	0.00001
Bifidobacterium pseudolongum	1694	S	8	0	8	0.00001
Bifidobacterium pullorum	78448	S	7	0	7	0.00001
Bifidobacterium thermophilum	33905	S	6	0	6	0.00000
Bifidobacterium choerinum	35760	S	6	0	6	0.00000
Gardnerella vaginalis	2702	S	47	24	71	0.00006
Gardnerella piotii	2792977	S	6	1	7	0.00001
Scardovia inopinata	78259	S	27	0	27	0.00002
Parascardovia denticolens	78258	S	14	0	14	0.00001
Rothia mucilaginosa	43675	S	2557	102	2659	0.00216
Rothia aeria	172042	S	898	111	1009	0.00082
Rothia dentocariosa	2047	S	543	85	628	0.00051
Rothia nasimurium	85336	S	5	0	5	0.00000
Rothia amarae	169480	S	5	0	5	0.00000
Micrococcus luteus	1270	S	287	465	752	0.00061
Micrococcus sp. KD337-16	2856555	S	36	9	45	0.00004
Micrococcus sp. SL257	2995171	S	7	112	119	0.00010
Micrococcus sp. KBS0714	1179670	S	5	40	45	0.00004
Micrococcus yunnanensis	566027	S	10	84	94	0.00008
Kocuria rhizophila	72000	S	556	131	687	0.00056
Kocuria palustris	71999	S	74	6	80	0.00006
Kocuria sp. BT304	1702043	S	8	5	13	0.00001
Kocuria varians	1272	S	7	0	7	0.00001
Kocuria flava	446860	S	7	0	7	0.00001
Kocuria rosea	1275	S	5	0	5	0.00000
Kocuria indica	1049583	S	5	1	6	0.00000
Arthrobacter sp. MMS18-M83	2996261	S	5	3	8	0.00001
Arthrobacter sp. StoSoilB5	2830992	S	5	6	11	0.00001
Arthrobacter agilis	37921	S	12	6	18	0.00001
Arthrobacter polaris	2813727	S	10	5	15	0.00001
Renibacterium salmoninarum	1646	S	39	0	39	0.00003
Citricoccus sp. SGAir0253	2567881	S	27	4	31	0.00003
Auritidibacter sp. NML130574	2170745	S	33	0	33	0.00003
Glutamicibacter protophormiae	37930	S	7	3	10	0.00001
Glutamicibacter creatinolyticus	162496	S	5	0	5	0.00000
Psychromicrobium lacuslunae	1618207	S	9	0	9	0.00001
Microbacterium sp. PM5	2014534	S	12	2	14	0.00001
Microbacterium sp. Nx66	2766784	S	10	9	19	0.00002
Microbacterium sp. Y-01	2048898	S	9	4	13	0.00001
Microbacterium sp. 10M-3C3	2483401	S	6	2	8	0.00001
Microbacterium sp. A18JL241	2782166	S	6	1	7	0.00001
Microbacterium sp. SSW1-51	2851650	S	6	2	8	0.00001
Microbacterium sp. TPU 3598	1938334	S	6	2	8	0.00001
Microbacterium sp. 1S1	2606451	S	5	3	8	0.00001
Microbacterium sp. No. 7	1714373	S	5	1	6	0.00000
Microbacterium aurum	36805	S	51	15	66	0.00005
Microbacterium oxydans	82380	S	27	18	45	0.00004
Microbacterium resistens	156977	S	7	1	8	0.00001
Microbacterium foliorum	104336	S	7	1	8	0.00001
Microbacterium chocolatum	84292	S	6	1	7	0.00001
Microbacterium cremeum	2782169	S	5	1	6	0.00000
Microbacterium paraoxydans	199592	S	5	30	35	0.00003
Agrococcus sp. Marseille-Q4369	2810513	S	54	18	72	0.00006
Rhodoluna lacicola	529884	S	10	33	43	0.00003
Leucobacter sp. H25R-14	2932245	S	5	2	7	0.00001
Leucobacter aridicollis	283878	S	7	1	8	0.00001
Leucobacter viscericola	2714935	S	7	2	9	0.00001
Leucobacter muris	1935379	S	5	4	9	0.00001
Agromyces sp. CFWR-12	2929802	S	5	7	12	0.00001
Gulosibacter molinativorax	256821	S	10	1	11	0.00001
Gulosibacter sediminis	1729695	S	9	1	10	0.00001
Aurantimicrobium photophilum	1987356	S	9	0	9	0.00001
Aurantimicrobium minutum	708131	S	6	1	7	0.00001
Mycetocola zhujimingii	2079792	S	7	0	7	0.00001
Mycetocola sp. JXN-3	2116510	S	5	0	5	0.00000
Clavibacter michiganensis	28447	S	9	9	18	0.00001
Subtercola sp. PAMC28395	2846775	S	8	0	8	0.00001
Humibacter ginsenosidimutans	2599293	S	5	1	6	0.00000
Janibacter sp. CX7	2963431	S	98	22	120	0.00010
Janibacter sp. YB324	2761047	S	40	41	81	0.00007
Janibacter indicus	857417	S	120	82	202	0.00016
Janibacter limosus	53458	S	60	6	66	0.00005
Janibacter melonis	262209	S	20	1	21	0.00002
Tetrasphaera sp. HKS02	1813880	S	6	0	6	0.00000
Arsenicicoccus sp. oral taxon 190	1658671	S	6	0	6	0.00000
Brevibacterium sp. CS2	2575923	S	108	10	118	0.00010
Brevibacterium casei	33889	S	14	3	17	0.00001
Brevibacterium aurantiacum	273384	S	5	6	11	0.00001
Brachybacterium sp. Z12	2759167	S	11	5	16	0.00001
Brachybacterium sp. P6-10-X1	1903186	S	10	3	13	0.00001
Brachybacterium faecium	43669	S	10	2	12	0.00001
Brachybacterium ginsengisoli	1331682	S	9	1	10	0.00001
Brachybacterium huguangmaarense	1652028	S	7	0	7	0.00001
Brachybacterium vulturis	2017484	S	6	2	8	0.00001
Brachybacterium saurashtrense	556288	S	5	1	6	0.00000
Brachybacterium avium	2017485	S	5	1	6	0.00000
Brachybacterium kimchii	2942909	S	5	4	9	0.00001
Dermabacter vaginalis	1630135	S	6	15	21	0.00002
Kytococcus sedentarius	1276	S	44	3	47	0.00004
Cellulomonas iranensis	76862	S	5	3	8	0.00001
Actinotalea sp. JY-7876	2758442	S	7	0	7	0.00001
Dermacoccus nishinomiyaensis	1274	S	16	1	17	0.00001
Ruania zhangjianzhongii	2603206	S	5	3	8	0.00001
Cellulosimicrobium cellulans	1710	S	5	3	8	0.00001
Luteimicrobium xylanilyticum	1133546	S	5	0	5	0.00000
Pengzhenrongella sicca	2819238	S	5	0	5	0.00000
Sanguibacter sp. HDW7	2714931	S	5	0	5	0.00000
Demequina sp. TMPB413	2881056	S	5	0	5	0.00000
Jonesia denitrificans	43674	S	5	0	5	0.00000
Corynebacterium tuberculostearicum	38304	S	441	37	478	0.00039
Corynebacterium matruchotii	43768	S	428	4	432	0.00035
Corynebacterium kefirresidentii	1979527	S	158	17	175	0.00014
Corynebacterium ihumii	1232427	S	157	11	168	0.00014
Corynebacterium glucuronolyticum	39791	S	113	2	115	0.00009
Corynebacterium genitalium	38288	S	101	3	104	0.00008
Corynebacterium sanguinis	2594913	S	94	10	104	0.00008
Corynebacterium jeikeium	38289	S	69	28	97	0.00008
Corynebacterium ureicelerivorans	401472	S	31	2	33	0.00003
Corynebacterium jeddahense	1414719	S	28	2	30	0.00002
Corynebacterium sp. CNCTC7651	2815361	S	10	0	10	0.00001
Corynebacterium sp. FDAARGOS 1242	2778078	S	8	4	12	0.00001
Corynebacterium amycolatum	43765	S	24	35	59	0.00005
Corynebacterium pseudodiphtheriticum	37637	S	23	1	24	0.00002
Corynebacterium aurimucosum	169292	S	17	1	18	0.00001
Corynebacterium coyleae	53374	S	17	0	17	0.00001
Corynebacterium striatum	43770	S	17	2	19	0.00002
Corynebacterium diphtheriae	1717	S	15	80	95	0.00008
Corynebacterium minutissimum	38301	S	14	3	17	0.00001
Corynebacterium singulare	161899	S	12	1	13	0.00001
Corynebacterium falsenii	108486	S	11	0	11	0.00001
Corynebacterium lujinxingii	2763010	S	11	0	11	0.00001
Corynebacterium simulans	146827	S	10	1	11	0.00001
Corynebacterium massiliense	441501	S	10	0	10	0.00001
Corynebacterium macginleyi	38290	S	9	0	9	0.00001
Corynebacterium riegelii	156976	S	9	0	9	0.00001
Corynebacterium variabile	1727	S	9	0	9	0.00001
Corynebacterium liangguodongii	2079535	S	8	0	8	0.00001
Corynebacterium flavescens	28028	S	8	0	8	0.00001
Corynebacterium mycetoides	38302	S	7	0	7	0.00001
Corynebacterium glaucum	187491	S	7	0	7	0.00001
Corynebacterium imitans	156978	S	7	0	7	0.00001
Corynebacterium incognita	2754725	S	7	0	7	0.00001
Corynebacterium timonense	441500	S	7	0	7	0.00001
Corynebacterium accolens	38284	S	7	4	11	0.00001
Corynebacterium propinquum	43769	S	6	0	6	0.00000
Corynebacterium doosanense	1121358	S	6	0	6	0.00000
Corynebacterium choanae	1862358	S	5	0	5	0.00000
Corynebacterium resistens	258224	S	5	0	5	0.00000
Corynebacterium aquilae	203263	S	5	0	5	0.00000
Corynebacterium ammoniagenes	1697	S	5	0	5	0.00000
Corynebacterium frankenforstense	1230998	S	5	0	5	0.00000
Corynebacterium lactis	1231000	S	5	0	5	0.00000
Corynebacterium camporealensis	161896	S	5	0	5	0.00000
Corynebacterium xerosis	1725	S	5	0	5	0.00000
Corynebacterium kroppenstedtii	161879	S	5	0	5	0.00000
Corynebacterium efficiens	152794	S	5	0	5	0.00000
Corynebacterium pseudopelargi	2080757	S	5	0	5	0.00000
Mycolicibacterium phocaicum	319706	S	12	10	22	0.00002
Mycolicibacterium poriferae	39694	S	9	1	10	0.00001
Mycolicibacterium psychrotolerans	216929	S	8	2	10	0.00001
Mycolicibacterium gadium	1794	S	7	1	8	0.00001
Mycolicibacterium celeriflavum	1249101	S	6	0	6	0.00000
Mycolicibacterium litorale	758802	S	5	1	6	0.00000
Mycolicibacterium parafortuitum	39692	S	5	1	6	0.00000
Mycolicibacterium alvei	67081	S	5	1	6	0.00000
Mycobacterium frederiksbergense	117567	S	24	2	26	0.00002
Mycobacterium sp. YC-RL4	1682113	S	6	3	9	0.00001
Mycobacterium tuberculosis	1773	S	5	103	108	0.00009
Mycobacterium paragordonae	1389713	S	7	0	7	0.00001
Mycobacterium grossiae	1552759	S	6	0	6	0.00000
Mycobacterium gordonae	1778	S	5	0	5	0.00000
Mycobacterium xenopi	1789	S	5	0	5	0.00000
Mycobacteroides abscessus	36809	S	7	6	13	0.00001
Mycobacteroides chelonae	1774	S	5	0	5	0.00000
Rhodococcus fascians	1828	S	47	3	50	0.00004
Rhodococcus sp. P1Y	1302308	S	9	0	9	0.00001
Rhodococcus sp. YL-1	1045808	S	7	21	28	0.00002
Rhodococcus sp. W8901	2742603	S	6	1	7	0.00001
Rhodococcus erythropolis	1833	S	11	30	41	0.00003
Rhodococcus qingshengii	334542	S	8	28	36	0.00003
Nocardia cyriacigeorgica	135487	S	6	1	7	0.00001
Nocardia asteroides	1824	S	5	1	6	0.00000
Nocardia terpenica	455432	S	5	0	5	0.00000
Lawsonella clevelandensis	1528099	S	159	3	162	0.00013
Dietzia sp. oral taxon 368	712270	S	15	11	26	0.00002
Dietzia psychralcaliphila	139021	S	8	1	9	0.00001
Dietzia lutea	546160	S	7	2	9	0.00001
Gordonia bronchialis	2054	S	9	6	15	0.00001
Schaalia odontolytica	1660	S	952	136	1088	0.00088
Schaalia meyeri	52773	S	96	16	112	0.00009
Schaalia turicensis	131111	S	18	2	20	0.00002
Schaalia radingae	131110	S	16	0	16	0.00001
Schaalia sp. 19OD2882	2794089	S	10	0	10	0.00001
Actinomyces pacaensis	1852377	S	296	22	318	0.00026
Actinomyces sp. oral taxon 414	712122	S	33	4	37	0.00003
Actinomyces sp. oral taxon 169	712116	S	26	40	66	0.00005
Actinomyces sp. HMT 175	2789425	S	21	73	94	0.00008
Actinomyces sp. oral taxon 171	706438	S	17	9	26	0.00002
Actinomyces sp. MAS-1	2755559	S	7	0	7	0.00001
Actinomyces sp. 432	2057798	S	6	1	7	0.00001
Actinomyces oris	544580	S	112	135	247	0.00020
Actinomyces faecalis	2722820	S	35	1	36	0.00003
Actinomyces trachealis	2763540	S	30	2	32	0.00003
Actinomyces naeslundii	1655	S	26	5	31	0.00003
Actinomyces slackii	52774	S	17	1	18	0.00001
Actinomyces radicidentis	111015	S	15	1	16	0.00001
Actinomyces howellii	52771	S	14	0	14	0.00001
Actinomyces viscosus	1656	S	10	2	12	0.00001
Actinomyces respiraculi	2744574	S	8	0	8	0.00001
Actinomyces wuliandei	2057743	S	7	1	8	0.00001
Actinomyces procaprae	2560010	S	5	0	5	0.00000
Actinomyces gaoshouyii	1960083	S	5	1	6	0.00000
Actinomyces weissii	675090	S	5	0	5	0.00000
Trueperella pyogenes	1661	S	30	1	31	0.00003
Trueperella pecoris	2733571	S	7	0	7	0.00001
Fannyhessea vaginae	82135	S	32	0	32	0.00003
Pauljensenia hongkongensis	178339	S	27	5	32	0.00003
Winkia neuii	33007	S	14	1	15	0.00001
Varibaculum prostatecancerukia	2811781	S	13	0	13	0.00001
Mobiluncus curtisii	2051	S	10	0	10	0.00001
Flaviflexus salsibiostraticola	1282737	S	5	0	5	0.00000
Boudabousia tangfeifanii	1912795	S	7	0	7	0.00001
Changpingibacter yushuensis	2758440	S	6	0	6	0.00000
Streptomyces sp. T12	477697	S	42	51	93	0.00008
Streptomyces sp. CB04723	2748873	S	6	42	48	0.00004
Streptomyces venezuelae	54571	S	7	6	13	0.00001
Streptomyces viridosporus	67581	S	6	5	11	0.00001
Streptomyces calvus	67282	S	5	4	9	0.00001
Streptacidiphilus sp. P02-A3a	2704468	S	7	0	7	0.00001
Amycolatopsis orientalis	31958	S	5	3	8	0.00001
Kutzneria albida	43357	S	11	1	12	0.00001
Kutzneria chonburiensis	1483604	S	5	0	5	0.00000
Kutzneria sp. CA-103260	2802641	S	5	0	5	0.00000
Saccharothrix sp. 6-C	2781735	S	8	1	9	0.00001
Actinokineospora sp. UTMC 2448	2268449	S	5	0	5	0.00000
Candidatus Planktophila sulfonica	1884904	S	27	20	47	0.00004
Candidatus Planktophila lacus	1884913	S	11	2	13	0.00001
Candidatus Planktophila vernalis	1884907	S	8	2	10	0.00001
Candidatus Planktophila versatilis	1884905	S	7	2	9	0.00001
Candidatus Planktophila dulcis	1884914	S	7	6	13	0.00001
Dactylosporangium aurantiacum	35754	S	5	15	20	0.00002
Nonomuraea coxensis	404386	S	5	3	8	0.00001
Nocardiopsis dassonvillei	2014	S	6	1	7	0.00001
Nakamurella multipartita	53461	S	5	0	5	0.00000
Nakamurella antarctica	1902245	S	5	0	5	0.00000
Jatrophihabitans telluris	2038343	S	10	0	10	0.00001
Epidermidibacterium keratini	1891644	S	7	0	7	0.00001
Lancefieldella parvula	1382	S	41701	1564	43265	0.03511
Olsenella uli	133926	S	307	41	348	0.00028
Olsenella sp. oral taxon 807	712411	S	109	4	113	0.00009
Olsenella timonensis	1805478	S	43	12	55	0.00004
Atopobium sp. oral taxon 416	712157	S	55	2	57	0.00005
Parolsenella massiliensis	1871022	S	20	19	39	0.00003
Parolsenella catena	2003188	S	12	13	25	0.00002
Leptogranulimonas caecicola	2894156	S	35	1	36	0.00003
Parafannyhessea umbonata	604330	S	20	5	25	0.00002
Thermophilibacter immobilis	2779519	S	14	3	17	0.00001
Collinsella sp. zg1085	2844380	S	190	2	192	0.00016
Collinsella aerofaciens	74426	S	93	16	109	0.00009
Collinsella stercoris	147206	S	8	0	8	0.00001
Coriobacterium glomerans	33871	S	11	0	11	0.00001
Cryptobacterium curtum	84163	S	2420	36	2456	0.00199
Gordonibacter urolithinfaciens	1335613	S	5	1	6	0.00000
Raoultibacter timonensis	1907662	S	8	0	8	0.00001
Phoenicibacter congonensis	1944646	S	8	0	8	0.00001
Arabiibacter massiliensis	1870985	S	8	1	9	0.00001
Slackia heliotrinireducens	84110	S	6	0	6	0.00000
Denitrobacterium detoxificans	79604	S	5	0	5	0.00000
Aquihabitans sp. G128	2849779	S	21	3	24	0.00002
Aquihabitans sp. Kera 3	2884263	S	7	0	7	0.00001
Iamia majanohamensis	467976	S	7	0	7	0.00001
Iamia sp. SCSIO 61187	2722752	S	7	0	7	0.00001
Actinomarinicola tropica	2789776	S	14	2	16	0.00001
Ilumatobacter coccineus	467094	S	13	1	14	0.00001
Acidimicrobium ferrooxidans	53635	S	11	0	11	0.00001
Conexibacter woesei	191495	S	10	0	10	0.00001
Limnospira indica	147322	S	94	276	370	0.00030
Moorena producens	1155739	S	37	0	37	0.00003
Oscillatoria acuminata	118323	S	6	0	6	0.00000
Planktothrix agardhii	1160	S	14	22	36	0.00003
Microcoleus vaginatus	119532	S	13	1	14	0.00001
Allocoleopsis franciscana	2886352	S	16	3	19	0.00002
Crinalium epipsammum	241425	S	7	2	9	0.00001
Geminocystis sp. NIES-3708	1615909	S	40	23	63	0.00005
Geminocystis sp. NIES-3709	1617448	S	8	4	12	0.00001
Chondrocystis sp. NIES-4102	2005460	S	46	19	65	0.00005
Candidatus Atelocyanobacterium thalassa	713887	S	44	6	50	0.00004
Cyanobacterium aponinum	379064	S	11	12	23	0.00002
Calothrix sp. PCC 6303	1170562	S	120	22	142	0.00012
Calothrix sp. NIES-3974	2005462	S	98	10	108	0.00009
Nostoc sp. UHCC 0702	2814655	S	6	38	44	0.00004
Richelia sinica	1357545	S	6	5	11	0.00001
Dolichospermum compactum	136073	S	30	56	86	0.00007
Scytonema sp. HK-05	1137095	S	5	4	9	0.00001
Tolypothrix tenuis	457083	S	6	4	10	0.00001
Rivularia sp. PCC 7116	373994	S	5	0	5	0.00000
Synechococcus sp. PCC 7336	195250	S	76	5	81	0.00007
Synechococcus sp. PCC 7502	1173263	S	29	4	33	0.00003
Synechococcus sp. JA-2-3B'a(2-13)	321332	S	28	48	76	0.00006
Synechococcus sp. PCC 6312	195253	S	11	1	12	0.00001
Synechococcus sp. CBW1004	1353136	S	9	46	55	0.00004
Chamaesiphon minutus	1173032	S	94	12	106	0.00009
Prochlorococcus marinus	1219	S	11	14	25	0.00002
Acaryochloris marina	155978	S	11	4	15	0.00001
Leptolyngbya sp. 7M	2812896	S	19	4	23	0.00002
Leptolyngbya sp. NIES-3755	1752064	S	8	11	19	0.00002
Leptolyngbya sp. BL0902	1115757	S	7	4	11	0.00001
Pseudanabaena sp. PCC 7367	82654	S	6	11	17	0.00001
Thermosynechococcus vestitus	146786	S	7	4	11	0.00001
Anthocerotibacter panamensis	2857077	S	9	10	19	0.00002
Gloeomargarita lithophora	1188228	S	42	3	45	0.00004
Chroococcidiopsis sp. CCMEE 29	155894	S	27	16	43	0.00003
Pleurocapsa sp. PCC 7327	118163	S	5	0	5	0.00000
cyanobacterium endosymbiont of Epithemia turgida	718217	S	18	11	29	0.00002
Mesomycoplasma ovipneumoniae	29562	S	17	21	38	0.00003
Paracholeplasma brassicae	61635	S	13	3	16	0.00001
Spiroplasma platyhelix	301585	S	9	1	10	0.00001
Spiroplasma chrysopicola	216933	S	5	3	8	0.00001
Metamycoplasma salivarium	2124	S	13	26	39	0.00003
Malacoplasma penetrans	28227	S	5	0	5	0.00000
Brevefilum fermentans	1986204	S	46	8	54	0.00004
Candidatus Promineofilum breve	1806508	S	6	1	7	0.00001
Phototrophicus methaneseepsis	2710758	S	6	0	6	0.00000
Deinococcus peraridilitoris	432329	S	16	0	16	0.00001
Deinococcus wulumuqiensis	980427	S	6	3	9	0.00001
Deinococcus geothermalis	68909	S	6	1	7	0.00001
Fimbriimonas ginsengisoli	1005039	S	10	0	10	0.00001
Sphaerobacter thermophilus	2057	S	5	0	5	0.00000
Prevotella histicola	470565	S	16724	3731	20455	0.01660
Prevotella jejuni	1177574	S	2124	1418	3542	0.00287
Prevotella melaninogenica	28132	S	2002	1097	3099	0.00251
Prevotella oris	28135	S	1870	280	2150	0.00174
Prevotella denticola	28129	S	1176	711	1887	0.00153
Prevotella nigrescens	28133	S	931	800	1731	0.00140
Prevotella intermedia	28131	S	669	397	1066	0.00087
Prevotella sp. oral taxon 299	652716	S	172	25	197	0.00016
Prevotella sp. oral taxon 475	712471	S	164	13	177	0.00014
Prevotella sp. E15-22	2937774	S	52	45	97	0.00008
Prevotella sp. Rep29	2691580	S	46	4	50	0.00004
Prevotella sp. E13-17	2913616	S	36	16	52	0.00004
Prevotella sp. E9-3	2913621	S	36	16	52	0.00004
Prevotella sp. E2-28	2913620	S	11	7	18	0.00001
Prevotella herbatica	2801997	S	253	4	257	0.00021
Prevotella fusca	589436	S	222	83	305	0.00025
Prevotella copri	165179	S	204	13	217	0.00018
Prevotella multiformis	282402	S	162	128	290	0.00024
Prevotella dentalis	52227	S	131	16	147	0.00012
Prevotella scopos	589437	S	115	99	214	0.00017
Prevotella veroralis	28137	S	113	41	154	0.00012
Prevotella bryantii	77095	S	100	3	103	0.00008
Prevotella corporis	28128	S	89	22	111	0.00009
Prevotella ruminicola	839	S	27	0	27	0.00002
Hoylesella enoeca	76123	S	111	41	152	0.00012
Hoylesella buccalis	28127	S	94	33	127	0.00010
Pseudoprevotella muciniphila	2133944	S	192	3	195	0.00016
Paraprevotella xylaniphila	454155	S	54	8	62	0.00005
Porphyromonas gingivalis	837	S	2023	319	2342	0.00190
Porphyromonas endodontalis	28124	S	1735	111	1846	0.00150
Porphyromonas sp. oral taxon 275	712435	S	894	25	919	0.00075
Porphyromonas cangingivalis	36874	S	22	1	23	0.00002
Porphyromonas somerae	322095	S	10	1	11	0.00001
Porphyromonas asaccharolytica	28123	S	5	0	5	0.00000
Tannerella forsythia	28112	S	729	116	845	0.00069
Tannerella serpentiformis	712710	S	276	10	286	0.00023
Parabacteroides distasonis	823	S	14	18	32	0.00003
Parabacteroides faecis	1217282	S	6	0	6	0.00000
Bacteroides zoogleoformans	28119	S	28	10	38	0.00003
Bacteroides xylanisolvens	371601	S	24	63	87	0.00007
Bacteroides caccae	47678	S	13	3	16	0.00001
Bacteroides stercoris	46506	S	12	3	15	0.00001
Bacteroides fragilis	817	S	12	12	24	0.00002
Bacteroides ovatus	28116	S	10	51	61	0.00005
Bacteroides faecium	2715212	S	10	1	11	0.00001
Bacteroides uniformis	820	S	9	17	26	0.00002
Bacteroides thetaiotaomicron	818	S	8	3	11	0.00001
Bacteroides intestinalis	329854	S	8	1	9	0.00001
Bacteroides eggerthii	28111	S	7	2	9	0.00001
Bacteroides heparinolyticus	28113	S	7	1	8	0.00001
Bacteroides salyersiae	291644	S	5	1	6	0.00000
Phocaeicola coprophilus	387090	S	27	11	38	0.00003
Phocaeicola vulgatus	821	S	17	38	55	0.00004
Phocaeicola salanitronis	376805	S	15	2	17	0.00001
Phocaeicola dorei	357276	S	10	21	31	0.00003
Alistipes communis	2585118	S	27	18	45	0.00004
Alistipes finegoldii	214856	S	6	18	24	0.00002
Odoribacter splanchnicus	28118	S	18	1	19	0.00002
Coprobacter secundus	1501392	S	28	4	32	0.00003
Barnesiella viscericola	397865	S	7	1	8	0.00001
Muribaculum intestinale	1796646	S	12	2	14	0.00001
Sodaliphilus pleomorphus	2606626	S	13	1	14	0.00001
Paludibacter propionicigenes	185300	S	31	0	31	0.00003
Proteiniphilum saccharofermentans	1642647	S	5	5	10	0.00001
Tenuifilum thalassicum	2590900	S	8	0	8	0.00001
Candidatus Azobacteroides pseudotrichonymphae	511435	S	6	0	6	0.00000
Alkalitalea saponilacus	889453	S	22	0	22	0.00002
Capnocytophaga gingivalis	1017	S	530	91	621	0.00050
Capnocytophaga leadbetteri	327575	S	210	226	436	0.00035
Capnocytophaga sp. FDAARGOS_737	2545799	S	92	95	187	0.00015
Capnocytophaga sp. oral taxon 878	1316596	S	38	12	50	0.00004
Capnocytophaga sp. H2931	1945657	S	15	18	33	0.00003
Capnocytophaga sp. H4358	1945658	S	15	19	34	0.00003
Capnocytophaga sp. oral taxon 902	2748316	S	8	72	80	0.00006
Capnocytophaga sputigena	1019	S	110	65	175	0.00014
Capnocytophaga ochracea	1018	S	91	331	422	0.00034
Capnocytophaga endodontalis	2708117	S	26	25	51	0.00004
Flavobacterium sp. M31R6	2739062	S	12	18	30	0.00002
Flavobacterium sp. CC-SYL302	2870839	S	7	7	14	0.00001
Flavobacterium sp. N1994	2986827	S	7	4	11	0.00001
Flavobacterium sp. F-323	2893885	S	6	10	16	0.00001
Flavobacterium sp. F-340	2893886	S	6	8	14	0.00001
Flavobacterium sp. IMCC34518	3003623	S	6	8	14	0.00001
Flavobacterium sp. IMCC36793	3003263	S	6	6	12	0.00001
Flavobacterium sp. N2820	2986834	S	5	7	12	0.00001
Flavobacterium sp. F-29	2893883	S	5	6	11	0.00001
Flavobacterium sp. K5-23	2746225	S	5	6	11	0.00001
Flavobacterium sp. Sr18	935222	S	5	6	11	0.00001
Flavobacterium sp. IMCC36792	3016339	S	5	6	11	0.00001
Flavobacterium psychrophilum	96345	S	12	10	22	0.00002
Flavobacterium davisii	2906077	S	6	12	18	0.00001
Flavobacterium nackdongense	2547394	S	6	3	9	0.00001
Flavobacterium nitrogenifigens	1617283	S	6	88	94	0.00008
Flavobacterium arcticum	1784713	S	5	3	8	0.00001
Flavobacterium ammoniigenes	1751095	S	5	9	14	0.00001
Flavobacterium ammonificans	1751056	S	5	9	14	0.00001
Amniculibacterium sp. G2-70	2767188	S	10	4	14	0.00001
Mesoflavibacter sp. SCSIO 43206	2779362	S	6	16	22	0.00002
Oceanihabitans sp. IOP_32	2529032	S	6	10	16	0.00001
Aureibaculum algae	2584122	S	6	2	8	0.00001
Zhouia spongiae	2202721	S	5	4	9	0.00001
Chryseobacterium taklimakanense	536441	S	258	66	324	0.00026
Chryseobacterium sp. CY350	2997336	S	15	6	21	0.00002
Chryseobacterium sp. 6424	2039166	S	13	2	15	0.00001
Chryseobacterium sp. POL2	2713414	S	8	1	9	0.00001
Chryseobacterium sp. ZHDP1	2838877	S	7	11	18	0.00001
Chryseobacterium sp. StRB126	878220	S	7	5	12	0.00001
Chryseobacterium manosquense	2754694	S	61	25	86	0.00007
Chryseobacterium faecale	2852098	S	28	2	30	0.00002
Chryseobacterium camelliae	1265445	S	11	2	13	0.00001
Chryseobacterium balustinum	246	S	7	5	12	0.00001
Chryseobacterium shandongense	1493872	S	6	3	9	0.00001
Kaistella sp. BT6-1-3	2989820	S	419	106	525	0.00043
Kaistella sp. GW4-15	2878534	S	6	0	6	0.00000
Kaistella daneshvariae	2487074	S	20	0	20	0.00002
Kaistella flava (ex Peng et al. 2021)	2038776	S	10	0	10	0.00001
Kaistella carnis	1241979	S	6	0	6	0.00000
Candidatus Kaistella beijingensis	2820270	S	6	0	6	0.00000
Kaistella jeonii	266749	S	5	0	5	0.00000
Epilithonimonas vandammei	2487072	S	27	13	40	0.00003
Epilithonimonas zeae	1416779	S	7	0	7	0.00001
Bergeyella cardium	1585976	S	57	4	61	0.00005
Cloacibacterium caeni	2004710	S	18	9	27	0.00002
Cloacibacterium sp. TD35	2976818	S	18	3	21	0.00002
Cloacibacterium normanense	237258	S	13	4	17	0.00001
Elizabethkingia sp. JS20170427COW	2583851	S	5	14	19	0.00002
Riemerella anatipestifer	34085	S	16	1	17	0.00001
Empedobacter falsenii	343874	S	7	1	8	0.00001
Empedobacter brevis	247	S	5	0	5	0.00000
Ornithobacterium rhinotracheale	28251	S	8	1	9	0.00001
Croceimicrobium hydrocarbonivorans	2761580	S	16	17	33	0.00003
Candidatus Karelsulcia muelleri	336810	S	31	2	33	0.00003
Fluviicola taffensis	191579	S	23	0	23	0.00002
Blattabacterium cuenoti	1653831	S	12	7	19	0.00002
Ichthyobacterium seriolicida	242600	S	8	0	8	0.00001
Spirosoma montaniterrae	1178516	S	31	17	48	0.00004
Spirosoma pollinicola	2057025	S	8	6	14	0.00001
Aquirufa antheringensis	2516559	S	18	54	72	0.00006
Rhodocytophaga rosea	2704465	S	11	1	12	0.00001
Cytophaga hutchinsonii	985	S	8	1	9	0.00001
Hymenobacter sp. 5317J-9	2932250	S	9	9	18	0.00001
Hymenobacter sp. PAMC 26628	1484118	S	7	7	14	0.00001
Hymenobacter sp. 5116S-3	2932248	S	5	3	8	0.00001
Hymenobacter monticola	1705399	S	16	11	27	0.00002
Hymenobacter sedentarius	1411621	S	9	6	15	0.00001
Hymenobacter nivis	1850093	S	7	6	13	0.00001
Dyadobacter fermentans	94254	S	16	6	22	0.00002
Emticicia sp. 21SJ11W-3	2916755	S	18	3	21	0.00002
Fibrella aestuarina	651143	S	9	4	13	0.00001
Larkinella sp. IE-0392	2907205	S	7	3	10	0.00001
Arcticibacterium luteifluviistationis	1784714	S	6	1	7	0.00001
Leadbetterella byssophila	316068	S	5	2	7	0.00001
Echinicola soli	2591634	S	26	7	33	0.00003
Mongoliitalea daihaiensis	2782006	S	25	7	32	0.00003
Belliella baltica	232259	S	5	4	9	0.00001
Marivirga tractuosa	1006	S	19	14	33	0.00003
Chryseolinea soli	2321403	S	10	0	10	0.00001
Persicobacter sp. JZB09	1085624	S	7	0	7	0.00001
Bernardetia litoralis	999	S	7	0	7	0.00001
Reichenbachiella sp. BKB1-1	2979464	S	5	1	6	0.00000
Mangrovivirga cuniculi	2715131	S	7	1	8	0.00001
Sphingobacterium sp. UDSM-2020	2795738	S	9	1	10	0.00001
Sphingobacterium sp. CZ-2	2557994	S	7	1	8	0.00001
Sphingobacterium sp. G1-14	2003121	S	5	22	27	0.00002
Sphingobacterium lactis	797291	S	14	7	21	0.00002
Sphingobacterium multivorum	28454	S	12	19	31	0.00003
Sphingobacterium hotanense	649196	S	9	2	11	0.00001
Sphingobacterium mizutaii	1010	S	7	2	9	0.00001
Sphingobacterium daejeonense	371142	S	5	1	6	0.00000
Mucilaginibacter paludis	423351	S	26	5	31	0.00003
Mucilaginibacter sp. SMC90	2929803	S	5	7	12	0.00001
Mucilaginibacter celer	2305508	S	6	2	8	0.00001
Mucilaginibacter mali	2740462	S	5	0	5	0.00000
Pedobacter mucosus	2895286	S	8	3	11	0.00001
Pedobacter endophyticus	2789740	S	7	4	11	0.00001
Pedobacter aquae	2605747	S	6	1	7	0.00001
Pedobacter steynii	430522	S	5	2	7	0.00001
Olivibacter sp. LS-1	2592345	S	5	2	7	0.00001
Arachidicoccus sp. B3-10	2545455	S	47	17	64	0.00005
Arachidicoccus terrestris	2875539	S	5	1	6	0.00000
Ferruginibacter lapsinanis	563172	S	10	4	14	0.00001
Ferruginibacter albus	2875540	S	9	4	13	0.00001
Niabella soli	446683	S	8	3	11	0.00001
Sediminibacterium sp. TEGAF015	575378	S	7	4	11	0.00001
Filimonas lacunae	477680	S	5	3	8	0.00001
Lacibacter sp. S13-6-22	2760713	S	5	1	6	0.00000
Phnomibacter ginsenosidimutans	2676868	S	5	2	7	0.00001
Haliscomenobacter hydrossis	2350	S	66	11	77	0.00006
Aureispira sp. EL160426	2864201	S	32	14	46	0.00004
Candidatus Sulfidibacterium hydrothermale	2875962	S	32	0	32	0.00003
Salinibacter ruber	146919	S	7	0	7	0.00001
Gemmatimonas aurantiaca	173480	S	7	6	13	0.00001
Gemmatirosa kalamazoonensis	861299	S	15	0	15	0.00001
Kingella denitrificans	502	S	1222	545	1767	0.00143
Kingella oralis	505	S	753	133	886	0.00072
Kingella potus	265175	S	32	7	39	0.00003
Kingella kingae	504	S	21	3	24	0.00002
Neisseria sp. KEM232	655307	S	194	44	238	0.00019
Neisseria sp. oral taxon 014	641148	S	64	36	100	0.00008
Neisseria elongata	495	S	239	120	359	0.00029
Neisseria sicca	490	S	213	474	687	0.00056
Neisseria subflava	28449	S	108	71	179	0.00015
Neisseria meningitidis	487	S	54	1623	1677	0.00136
Neisseria mucosa	488	S	52	126	178	0.00014
Neisseria macacae	496	S	51	153	204	0.00017
Neisseria flavescens	484	S	17	9	26	0.00002
Neisseria shayeganii	607712	S	16	2	18	0.00001
Neisseria bacilliformis	267212	S	16	4	20	0.00002
Neisseria lactamica	486	S	13	9	22	0.00002
Neisseria dentiae	194197	S	9	1	10	0.00001
Neisseria gonorrhoeae	485	S	9	5	14	0.00001
Neisseria animalis	492	S	7	0	7	0.00001
Eikenella corrodens	539	S	254	144	398	0.00032
Eikenella exigua	2528037	S	14	6	20	0.00002
Aquella oligotrophica	2067065	S	103	2	105	0.00009
Simonsiella muelleri	72	S	69	9	78	0.00006
Morococcus cerebrosus	1056807	S	13	118	131	0.00011
Alysiella filiformis	194196	S	9	1	10	0.00001
Wielerella bovis	2917790	S	10	1	11	0.00001
Paralysiella testudinis	2809020	S	6	1	7	0.00001
Conchiformibius steedae	153493	S	5	0	5	0.00000
Snodgrassella alvi	1196083	S	5	0	5	0.00000
Chromobacterium sp. ATCC 53434	2059672	S	7	9	16	0.00001
Aquaspirillum sp. LM1	1938604	S	7	3	10	0.00001
Lautropia mirabilis	47671	S	1923	246	2169	0.00176
Burkholderia cenocepacia	95486	S	49	60	109	0.00009
Burkholderia vietnamiensis	60552	S	21	21	42	0.00003
Burkholderia multivorans	87883	S	20	4	24	0.00002
Burkholderia pseudomallei	28450	S	14	802	816	0.00066
Burkholderia mallei	13373	S	5	23	28	0.00002
Burkholderia thailandensis	57975	S	5	404	409	0.00033
Cupriavidus taiwanensis	164546	S	13	14	27	0.00002
Cupriavidus necator	106590	S	10	7	17	0.00001
Cupriavidus metallidurans	119219	S	10	2	12	0.00001
Cupriavidus pauculus	82633	S	8	2	10	0.00001
Polynucleobacter necessarius	576610	S	9	5	14	0.00001
Polynucleobacter asymbioticus	576611	S	5	2	7	0.00001
Ralstonia solanacearum	305	S	8	26	34	0.00003
Ralstonia mannitolilytica	105219	S	7	8	15	0.00001
Caballeronia sp. TF1N1	2878153	S	5	3	8	0.00001
Ephemeroptericola cinctiostellae	2268024	S	7	0	7	0.00001
Polaromonas naphthalenivorans	216465	S	157	161	318	0.00026
Polaromonas sp. JS666	296591	S	9	27	36	0.00003
Polaromonas vacuolata	37448	S	9	9	18	0.00001
Acidovorax sp. KKS102	358220	S	11	22	33	0.00003
Acidovorax sp. HDW3	2714923	S	7	7	14	0.00001
Acidovorax sp. 1608163	2478662	S	6	6	12	0.00001
Acidovorax sp. YS12	2738413	S	6	10	16	0.00001
Acidovorax sp. 5MLIR	2949090	S	6	5	11	0.00001
Acidovorax sp. RAC01	1842533	S	5	7	12	0.00001
Acidovorax sp. JMULE5	2518343	S	5	7	12	0.00001
Acidovorax temperans	80878	S	23	50	73	0.00006
Acidovorax antarcticus	2743470	S	16	17	33	0.00003
Acidovorax carolinensis	553814	S	14	36	50	0.00004
Acidovorax radicis	758826	S	10	9	19	0.00002
Ottowia sp. oral taxon 894	1658672	S	150	46	196	0.00016
Ottowia testudinis	2816950	S	7	4	11	0.00001
Comamonas testosteroni	285	S	47	78	125	0.00010
Comamonas sp. B21-038	2918299	S	18	8	26	0.00002
Comamonas sp. NLF-7-7	2597701	S	9	11	20	0.00002
Comamonas sp. Y33R10-2	2853257	S	6	1	7	0.00001
Comamonas fluminis	2796366	S	9	4	13	0.00001
Comamonas thiooxydans	363952	S	7	10	17	0.00001
Comamonas kerstersii	225992	S	6	2	8	0.00001
Comamonas piscis	1562974	S	5	1	6	0.00000
Variovorax sp. HW608	1034889	S	10	6	16	0.00001
Variovorax sp. PAMC26660	2762322	S	7	8	15	0.00001
Variovorax sp. 38R	2774875	S	5	14	19	0.00002
Variovorax sp. RA8	662548	S	5	20	25	0.00002
Variovorax paradoxus	34073	S	24	27	51	0.00004
Rhodoferax sp. AJA081-3	2752316	S	14	6	20	0.00002
Rhodoferax sp. BAB1	2741720	S	11	10	21	0.00002
Rhodoferax sp. MIZ03	2798804	S	7	1	8	0.00001
Rhodoferax antarcticus	81479	S	14	4	18	0.00001
Rhodoferax ferrireducens	192843	S	10	3	13	0.00001
Rhodoferax koreense	1842727	S	8	6	14	0.00001
Rhodoferax sediminis	2509614	S	8	5	13	0.00001
Rhodoferax aquaticus	2527691	S	8	2	10	0.00001
Rhodoferax saidenbachensis	1484693	S	5	3	8	0.00001
Hydrogenophaga sp. PBC	795665	S	10	9	19	0.00002
Hydrogenophaga sp. YM1	2806262	S	8	7	15	0.00001
Hydrogenophaga sp. SL48	2806347	S	7	4	11	0.00001
Hydrogenophaga sp. NH-16	2184519	S	6	23	29	0.00002
Hydrogenophaga sp. PAMC20947	2565558	S	6	1	7	0.00001
Hydrogenophaga sp. BPS33	2651974	S	6	4	10	0.00001
Hydrogenophaga sp. PBL-H3	434010	S	5	5	10	0.00001
Hydrogenophaga crocea	2716225	S	6	6	12	0.00001
Limnohabitans sp. 103DPR2	1678129	S	36	16	52	0.00004
Limnohabitans sp. 63ED37-2	1678128	S	20	13	33	0.00003
Diaphorobacter ruginosibacter	1715720	S	13	9	22	0.00002
Diaphorobacter sp. HDW4B	2714925	S	6	3	9	0.00001
Diaphorobacter aerolatus	1288495	S	6	6	12	0.00001
Delftia lacustris	558537	S	8	57	65	0.00005
Delftia acidovorans	80866	S	7	26	33	0.00003
Curvibacter sp. AEP1-3	1844971	S	32	8	40	0.00003
Simplicispira suum	2109915	S	24	17	41	0.00003
Ramlibacter tataouinensis	94132	S	13	9	22	0.00002
Alicycliphilus denitrificans	179636	S	13	77	90	0.00007
Candidatus Symbiobacter mobilis	1436290	S	12	0	12	0.00001
Melaminivora suipulveris	2109913	S	7	14	21	0.00002
Hylemonella gracilis	80880	S	5	2	7	0.00001
Collimonas fungivorans	158899	S	80	84	164	0.00013
Collimonas arenae	279058	S	69	39	108	0.00009
Collimonas pratensis	279113	S	23	24	47	0.00004
Janthinobacterium sp. HH102	1537274	S	16	55	71	0.00006
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	12	15	27	0.00002
Janthinobacterium sp. PAMC25594	2861284	S	8	14	22	0.00002
Janthinobacterium sp. LM6	1938606	S	7	12	19	0.00002
Janthinobacterium svalbardensis	368607	S	13	23	36	0.00003
Janthinobacterium lividum	29581	S	12	56	68	0.00006
Janthinobacterium agaricidamnosum	55508	S	8	24	32	0.00003
Janthinobacterium tructae	2590869	S	6	10	16	0.00001
Massilia sp. NP310	2861282	S	24	26	50	0.00004
Massilia sp. LPB0304	2769491	S	6	4	10	0.00001
Massilia sp. WG5	1707785	S	5	3	8	0.00001
Massilia sp. H6	2970464	S	5	2	7	0.00001
Massilia oculi	945844	S	12	12	24	0.00002
Pseudoduganella flava	871742	S	5	7	12	0.00001
Undibacterium parvum	401471	S	34	4	38	0.00003
Alcaligenes faecalis	511	S	61	34	95	0.00008
Alcaligenes sp. SORT26	2813780	S	6	7	13	0.00001
Achromobacter xylosoxidans	85698	S	10	23	33	0.00003
Pigmentiphaga sp. H8	2488560	S	7	1	8	0.00001
Oligella ureolytica	90244	S	6	0	6	0.00000
Schlegelella aquatica	376175	S	54	23	77	0.00006
Sphaerotilus sulfidivorans	639200	S	11	5	16	0.00001
Sphaerotilus sp. FB-5	2914710	S	7	3	10	0.00001
Caldimonas thermodepolymerans	215580	S	9	5	14	0.00001
Aquincola tertiaricarbonis	391953	S	8	2	10	0.00001
Rubrivivax gelatinosus	28068	S	6	2	8	0.00001
Ideonella dechloratans	36863	S	6	3	9	0.00001
Rhizobacter sp. AJA081-3	2753607	S	9	5	14	0.00001
Aquabacterium olei	1296669	S	5	1	6	0.00000
Aquabacterium sp. J223	2898431	S	5	2	7	0.00001
Paucibacter sp. KCTC 42545	1768242	S	9	2	11	0.00001
Xylophilus rhododendri	2697032	S	8	3	11	0.00001
Tepidimonas taiwanensis	307486	S	8	3	11	0.00001
Leptothrix cholodnii	34029	S	6	3	9	0.00001
Dechloromonas denitrificans	281362	S	17	6	23	0.00002
Dechloromonas sp. A34	447588	S	7	1	8	0.00001
Dechloromonas sp. TW-R-39-2	2654218	S	5	4	9	0.00001
Ferribacterium limneticum	76259	S	30	5	35	0.00003
Quatrionicoccus australiensis	138118	S	6	1	7	0.00001
Azospira restricta	404405	S	6	3	9	0.00001
Azospira sp. I09	1765049	S	5	7	12	0.00001
Azospira inquinata	2785627	S	5	0	5	0.00000
Parazoarcus communis	41977	S	5	3	8	0.00001
Fluviibacter phosphoraccumulans	1751046	S	10	0	10	0.00001
Methylotenera versatilis	1055487	S	12	8	20	0.00002
Candidatus Methylopumilus turicensis	1581680	S	8	7	15	0.00001
Sulfuritalea hydrogenivorans	748811	S	5	3	8	0.00001
Sulfuriferula nivalis	2675298	S	7	1	8	0.00001
Casimicrobium huifangae	2591109	S	6	0	6	0.00000
Candidatus Nasuia deltocephalinicola	1160784	S	5	0	5	0.00000
Ferrovum myxofaciens	416213	S	5	0	5	0.00000
Acinetobacter lwoffii	28090	S	470	575	1045	0.00085
Acinetobacter sp. SCLZS86	2908637	S	92	63	155	0.00013
Acinetobacter sp. WCHA45	2004644	S	22	16	38	0.00003
Acinetobacter sp. SWBY1	2079596	S	19	37	56	0.00005
Acinetobacter sp. CS-2	2798861	S	17	3	20	0.00002
Acinetobacter sp. 10FS3-1	2563897	S	13	4	17	0.00001
Acinetobacter sp. NEB149	2725684	S	13	48	61	0.00005
Acinetobacter sp. WY4	2708348	S	13	25	38	0.00003
Acinetobacter sp. Z1	2953738	S	8	0	8	0.00001
Acinetobacter sp. C16S1	2609668	S	7	2	9	0.00001
Acinetobacter sp. TR11	3003393	S	6	15	21	0.00002
Acinetobacter sp. TR3	3003392	S	6	15	21	0.00002
Acinetobacter sp. FDAARGOS_724	2545797	S	5	22	27	0.00002
Acinetobacter sp. NEB 394	2743575	S	5	11	16	0.00001
Acinetobacter sp. TTH0-4	1646498	S	5	0	5	0.00000
Acinetobacter sp. NyZ410	2929509	S	5	3	8	0.00001
Acinetobacter towneri	202956	S	114	139	253	0.00021
Acinetobacter junii	40215	S	111	20	131	0.00011
Acinetobacter baumannii	470	S	60	337	397	0.00032
Acinetobacter pittii	48296	S	20	23	43	0.00003
Acinetobacter seifertii	1530123	S	6	1	7	0.00001
Acinetobacter johnsonii	40214	S	80	68	148	0.00012
Acinetobacter schindleri	108981	S	78	21	99	0.00008
Acinetobacter indicus	756892	S	37	6	43	0.00003
Acinetobacter lanii	2715163	S	35	1	36	0.00003
Acinetobacter radioresistens	40216	S	21	1	22	0.00002
Acinetobacter ursingii	108980	S	17	21	38	0.00003
Acinetobacter pseudolwoffii	2053287	S	15	16	31	0.00003
Acinetobacter variabilis	70346	S	14	15	29	0.00002
Acinetobacter portensis	1839785	S	10	2	12	0.00001
Acinetobacter haemolyticus	29430	S	8	2	10	0.00001
Acinetobacter bereziniae	106648	S	8	8	16	0.00001
Acinetobacter dispersus	70348	S	8	1	9	0.00001
Acinetobacter wanghuae	2662362	S	6	0	6	0.00000
Acinetobacter soli	487316	S	6	0	6	0.00000
Acinetobacter larvae	1789224	S	6	0	6	0.00000
Acinetobacter tandoii	202954	S	5	0	5	0.00000
Acinetobacter guillouiae	106649	S	5	3	8	0.00001
Moraxella osloensis	34062	S	2363	110	2473	0.00201
Moraxella nonliquefaciens	478	S	15	2	17	0.00001
Psychrobacter sp. DAB_AL43B	1028416	S	9	2	11	0.00001
Psychrobacter sp. P11F6	1699621	S	6	11	17	0.00001
Psychrobacter sanguinis	861445	S	27	13	40	0.00003
Psychrobacter arenosus	256326	S	5	0	5	0.00000
Aquirhabdus parva	2283318	S	45	0	45	0.00004
Haemophilus parainfluenzae	729	S	890	344	1234	0.00100
Haemophilus influenzae	727	S	21	52	73	0.00006
Haemophilus haemolyticus	726	S	9	12	21	0.00002
[Haemophilus] ducreyi	730	S	7	0	7	0.00001
Haemophilus parahaemolyticus	735	S	5	1	6	0.00000
Aggregatibacter sp. oral taxon 513	712150	S	148	182	330	0.00027
Aggregatibacter sp. 2125159857	2820817	S	139	70	209	0.00017
Aggregatibacter sp. Marseille-P9115	2866570	S	108	88	196	0.00016
Aggregatibacter segnis	739	S	60	56	116	0.00009
Aggregatibacter aphrophilus	732	S	59	25	84	0.00007
Aggregatibacter actinomycetemcomitans	714	S	15	5	20	0.00002
Pasteurella multocida	747	S	33	140	173	0.00014
Pseudomonas sp. NIBR-H-19	2901380	S	20	18	38	0.00003
Pseudomonas sp. TCU-HL1	1856685	S	7	3	10	0.00001
Pseudomonas sp. GOM7	2998079	S	6	2	8	0.00001
Pseudomonas sp. BSw22131	3002903	S	5	0	5	0.00000
Pseudomonas sp. J452	2898441	S	5	2	7	0.00001
Pseudomonas fluorescens	294	S	62	62	124	0.00010
Pseudomonas synxantha	47883	S	7	3	10	0.00001
Pseudomonas azotoformans	47878	S	5	6	11	0.00001
Pseudomonas aeruginosa	287	S	26	170	196	0.00016
Pseudomonas alcaligenes	43263	S	5	1	6	0.00000
Pseudomonas syringae	317	S	20	23	43	0.00003
Pseudomonas putida	303	S	24	29	53	0.00004
Pseudomonas fulva	47880	S	5	6	11	0.00001
Pseudomonas fragi	296	S	25	16	41	0.00003
Pseudomonas lundensis	86185	S	6	0	6	0.00000
Pseudomonas psychrotolerans	237610	S	10	2	12	0.00001
Pseudomonas psychrophila	122355	S	8	1	9	0.00001
Pseudomonas simiae	321846	S	5	1	6	0.00000
Stutzerimonas stutzeri	316	S	14	14	28	0.00002
Permianibacter aggregans	1510150	S	16	0	16	0.00001
Marinobacter salinus	1874317	S	5	2	7	0.00001
Xanthomonas campestris	339	S	291	83	374	0.00030
Xanthomonas translucens	343	S	7	3	10	0.00001
Stenotrophomonas maltophilia	40324	S	50	46	96	0.00008
Stenotrophomonas sp. LM091	1904944	S	19	4	23	0.00002
Stenotrophomonas sp. 169	2770322	S	5	0	5	0.00000
Stenotrophomonas rhizophila	216778	S	9	1	10	0.00001
Stenotrophomonas acidaminiphila	128780	S	5	6	11	0.00001
Luteimonas sp. YGD11-2	2508168	S	45	12	57	0.00005
Luteimonas sp. MC1750	2799326	S	16	3	19	0.00002
Luteimonas sp. MC1825	2761107	S	6	1	7	0.00001
Luteimonas granuli	1176533	S	15	2	17	0.00001
Lysobacter oculi	2698682	S	22	13	35	0.00003
Lysobacter sp. TY2-98	2290922	S	5	2	7	0.00001
Lysobacter maris	1605891	S	8	10	18	0.00001
Pseudoxanthomonas suwonensis	314722	S	16	2	18	0.00001
Pseudoxanthomonas mexicana	128785	S	6	3	9	0.00001
Pseudoxanthomonas sp. X-1	2571115	S	5	0	5	0.00000
Thermomonas aquatica	2202149	S	6	2	8	0.00001
Thermomonas brevis	215691	S	5	2	7	0.00001
Thermomonas carbonis	1463158	S	5	0	5	0.00000
Klebsiella pneumoniae	573	S	18	298	316	0.00026
Klebsiella quasipneumoniae	1463165	S	13	6	19	0.00002
Klebsiella grimontii	2058152	S	9	12	21	0.00002
Klebsiella variicola	244366	S	7	9	16	0.00001
Escherichia coli	562	S	42	439	481	0.00039
Salmonella enterica	28901	S	31	710	741	0.00060
Candidatus Mikella endobia	1778264	S	5	0	5	0.00000
Plesiomonas shigelloides	703	S	5	0	5	0.00000
Candidatus Ishikawaella capsulata	168169	S	5	0	5	0.00000
Pantoea agglomerans	549	S	31	6	37	0.00003
Pantoea eucrina	472693	S	16	0	16	0.00001
Candidatus Pantoea carbekii	1235990	S	5	0	5	0.00000
Buchnera aphidicola	9	S	22	0	22	0.00002
Kalamiella piersonii	2364647	S	7	0	7	0.00001
Duffyella gerundensis	1619313	S	6	0	6	0.00000
Serratia marcescens	615	S	7	8	15	0.00001
Rahnella aquatilis	34038	S	8	4	12	0.00001
Ewingella americana	41202	S	11	0	11	0.00001
Nissabacter sp. SGAir0207	2126321	S	5	0	5	0.00000
Arsenophonus endosymbiont of Aphis craccivora	1231049	S	5	6	11	0.00001
Morganella morganii	582	S	6	18	24	0.00002
Sodalis ligni	2697027	S	7	0	7	0.00001
Halomonas sp. JS92-SW72	2306583	S	117	35	152	0.00012
Halomonas sp. GFAJ-1	1118153	S	7	0	7	0.00001
Bacterioplanes sanyensis	1249553	S	8	0	8	0.00001
Venatorbacter cucullus	2661630	S	7	0	7	0.00001
Alcanivorax sp. N3-2A	2014542	S	5	5	10	0.00001
Ketobacter alkanivorans	1917421	S	5	1	6	0.00000
Endozoicomonas montiporae	1027273	S	5	0	5	0.00000
Cardiobacterium hominis	2718	S	142	30	172	0.00014
Cardiobacterium sp. Marseille-Q4385	2866573	S	13	2	15	0.00001
Shewanella baltica	62322	S	6	3	9	0.00001
Shewanella violacea	60217	S	6	0	6	0.00000
Shewanella algae	38313	S	5	1	6	0.00000
Shewanella putrefaciens	24	S	5	4	9	0.00001
Alteromonas macleodii	28108	S	9	2	11	0.00001
Agarivorans gilvus	680279	S	12	0	12	0.00001
Saccharobesus litoralis	2172099	S	5	0	5	0.00000
Cognaticolwellia beringensis	1967665	S	10	1	11	0.00001
Rheinheimera sp. F8	1763998	S	14	9	23	0.00002
Rheinheimera sp. D18	2545632	S	11	2	13	0.00001
Acidihalobacter ferrooxydans	1765967	S	12	3	15	0.00001
Thioalkalivibrio sulfidiphilus	1033854	S	7	2	9	0.00001
Guyparkeria halophila	47960	S	14	1	15	0.00001
Granulosicoccus antarcticus	437505	S	7	0	7	0.00001
Vibrio harveyi	669	S	5	19	24	0.00002
Vibrio parahaemolyticus	670	S	5	2	7	0.00001
Vibrio cholerae	666	S	5	7	12	0.00001
Thiomicrospira cyclica	147268	S	9	6	15	0.00001
Piscirickettsia salmonis	1238	S	13	0	13	0.00001
Thiosulfatimonas sediminis	2675054	S	9	8	17	0.00001
Beggiatoa leptomitoformis	288004	S	12	0	12	0.00001
Agarilytica rhodophyticola	1737490	S	37	3	40	0.00003
Aeromonas salmonicida	645	S	17	4	21	0.00002
Aeromonas dhakensis	196024	S	6	13	19	0.00002
Aeromonas media	651	S	5	10	15	0.00001
Legionella longbeachae	450	S	5	27	32	0.00003
Methylobacter sp. S3L5C	2839024	S	9	14	23	0.00002
Candidatus Endoriftia persephone	393765	S	17	2	19	0.00002
Candidatus Nardonella dryophthoridicola	1971485	S	5	0	5	0.00000
Solimonas sp. K1W22B-7	2303331	S	12	1	13	0.00001
Sinimarinibacterium sp. NLF-5-8	2698684	S	5	0	5	0.00000
Mesorhizobium terrae	2725666	S	192	203	395	0.00032
Mesorhizobium australicum	536018	S	9	61	70	0.00006
Bradyrhizobium sp. SK17	2057741	S	100	63	163	0.00013
Bradyrhizobium sp. I71	2590772	S	14	20	34	0.00003
Bradyrhizobium sp. 200	2782665	S	11	4	15	0.00001
Bradyrhizobium sp. CCBAU 051011	858422	S	11	5	16	0.00001
Bradyrhizobium sp. 170	2782641	S	9	4	13	0.00001
Bradyrhizobium sp. BTAi1	288000	S	8	2	10	0.00001
Bradyrhizobium sp. CCBAU 51765	1325102	S	8	12	20	0.00002
Bradyrhizobium sp. CCGE-LA001	1223566	S	7	6	13	0.00001
Bradyrhizobium sp. CCBAU 51753	1325100	S	5	2	7	0.00001
Bradyrhizobium erythrophlei	1437360	S	8	1	9	0.00001
Bradyrhizobium diazoefficiens	1355477	S	8	23	31	0.00003
Bradyrhizobium oligotrophicum	44255	S	7	2	9	0.00001
Bradyrhizobium genosp. L	83637	S	6	2	8	0.00001
Bradyrhizobium icense	1274631	S	6	2	8	0.00001
Bradyrhizobium sediminis	2840469	S	5	2	7	0.00001
Bradyrhizobium quebecense	2748629	S	5	7	12	0.00001
Bradyrhizobium paxllaeri	190148	S	5	2	7	0.00001
Rhodopseudomonas palustris	1076	S	11	4	15	0.00001
Rhodopseudomonas boonkerdii	475937	S	7	4	11	0.00001
Rhodopseudomonas sp. P2A-2r	2991972	S	5	2	7	0.00001
Variibacter gotjawalensis	1333996	S	6	0	6	0.00000
Methylobacterium sp. FF17	2984843	S	98	36	134	0.00011
Methylobacterium sp. WL1	2603276	S	7	6	13	0.00001
Methylobacterium nodulans	114616	S	6	2	8	0.00001
Methylobacterium brachiatum	269660	S	6	9	15	0.00001
Methylobacterium aquaticum	270351	S	6	14	20	0.00002
Methylobacterium durans	2202825	S	6	2	8	0.00001
Methylorubrum populi	223967	S	18	24	42	0.00003
Methylorubrum extorquens	408	S	7	22	29	0.00002
Rhizobium pusense	648995	S	13	41	54	0.00004
Rhizobium leguminosarum	384	S	8	18	26	0.00002
Agrobacterium tumefaciens	358	S	15	6	21	0.00002
Agrobacterium larrymoorei	160699	S	5	0	5	0.00000
Pararhizobium sp. BT-229	2986923	S	5	0	5	0.00000
Shinella sp. XGS7	2877941	S	8	3	11	0.00001
Shinella zoogloeoides	352475	S	5	6	11	0.00001
Candidatus Liberibacter solanacearum	556287	S	6	0	6	0.00000
Hyphomicrobium sp. DMF-1	3019544	S	9	7	16	0.00001
Hyphomicrobium sp. MC1	717785	S	8	4	12	0.00001
Hyphomicrobium nitrativorans	1427356	S	9	9	18	0.00001
Hyphomicrobium denitrificans	53399	S	7	3	10	0.00001
Xanthobacter dioxanivorans	2528964	S	15	13	28	0.00002
Ancylobacter sp. SL191	2995166	S	8	3	11	0.00001
Aquabacter sp. L1I39	2820278	S	7	1	8	0.00001
Devosia sp. JXJ CY 41	2917991	S	6	2	8	0.00001
Devosia rhizoryzae	2774137	S	5	1	6	0.00000
Devosia salina	2860336	S	5	5	10	0.00001
Maritalea myrionectae	454601	S	14	0	14	0.00001
Candidatus Hodgkinia cicadicola	573658	S	30	0	30	0.00002
Nordella sp. HKS 07	2712222	S	5	0	5	0.00000
Brucella intermedia	94625	S	7	8	15	0.00001
Methylocystis parvus	134	S	5	4	9	0.00001
Chenggangzhangella methanolivorans	1437009	S	7	2	9	0.00001
Bosea sp. PAMC 26642	1792307	S	6	2	8	0.00001
Bartonella harrusi	2961895	S	5	6	11	0.00001
Aureimonas altamirensis	370622	S	5	4	9	0.00001
Methylocella silvestris	199596	S	8	3	11	0.00001
Methylocella tundrae	227605	S	5	1	6	0.00000
Chelatococcus daeguensis	444444	S	5	2	7	0.00001
Paracoccus sanguinis	1545044	S	321	87	408	0.00033
Paracoccus yeei	147645	S	187	153	340	0.00028
Paracoccus sp. MC1862	2760307	S	80	11	91	0.00007
Paracoccus sp. AK26	2589076	S	52	8	60	0.00005
Paracoccus sp. Arc7-R13	2500532	S	8	8	16	0.00001
Paracoccus sp. MA	2895796	S	5	2	7	0.00001
Paracoccus marcusii	59779	S	27	19	46	0.00004
Paracoccus contaminans	1945662	S	19	4	23	0.00002
Paracoccus everestensis	2903900	S	16	2	18	0.00001
Paracoccus stylophorae	659350	S	13	4	17	0.00001
Paracoccus liaowanqingii	2560053	S	9	1	10	0.00001
Paracoccus kondratievae	135740	S	9	1	10	0.00001
Paracoccus fistulariae	658446	S	7	1	8	0.00001
Paracoccus aminovorans	34004	S	7	1	8	0.00001
Paracoccus aminophilus	34003	S	7	0	7	0.00001
Paracoccus pantotrophus	82367	S	6	2	8	0.00001
Paracoccus suum	2259340	S	6	1	7	0.00001
Gemmobacter fulva	2840474	S	11	3	14	0.00001
Gemmobacter aquarius	2169400	S	8	2	10	0.00001
Neotabrizicola shimadae	2807096	S	19	3	22	0.00002
Pseudorhodobacter turbinis	2500533	S	18	1	19	0.00002
Rhodobacter sp. CZR27	2033869	S	5	1	6	0.00000
Rhodobacter capsulatus	1061	S	6	1	7	0.00001
Rhodovulum sp. P5	1564506	S	8	3	11	0.00001
Cereibacter sphaeroides	1063	S	5	6	11	0.00001
Tabrizicola piscis	2494374	S	9	1	10	0.00001
Thioclava electrotropha	1549850	S	7	1	8	0.00001
Haematobacter massiliensis	195105	S	8	2	10	0.00001
Pikeienuella piscinae	2748098	S	6	0	6	0.00000
Frigidibacter mobilis	1335048	S	6	2	8	0.00001
Abyssibius alkaniclasticus	2881234	S	5	0	5	0.00000
Pukyongiella litopenaei	2605946	S	5	1	6	0.00000
Fuscovulum blasticum	1075	S	5	0	5	0.00000
Roseovarius indicus	540747	S	5	3	8	0.00001
Brevundimonas naejangsanensis	588932	S	548	81	629	0.00051
Brevundimonas sp. Bb-A	2560058	S	82	32	114	0.00009
Brevundimonas sp. PAMC22021	2861285	S	56	5	61	0.00005
Brevundimonas sp. BT-123	2986928	S	15	7	22	0.00002
Brevundimonas sp. MF30-B	2561924	S	9	0	9	0.00001
Brevundimonas sp. SL130	2995143	S	6	0	6	0.00000
Brevundimonas sp. NIBR10	3015997	S	6	0	6	0.00000
Brevundimonas sp. M20	2591463	S	5	0	5	0.00000
Brevundimonas sp. AJA228-03	2752515	S	5	0	5	0.00000
Brevundimonas albigilva	1312364	S	23	5	28	0.00002
Brevundimonas diminuta	293	S	22	13	35	0.00003
Brevundimonas pondensis	2774189	S	18	2	20	0.00002
Brevundimonas vancanneytii	1325724	S	16	18	34	0.00003
Brevundimonas vesicularis	41276	S	9	5	14	0.00001
Brevundimonas mediterranea	74329	S	7	1	8	0.00001
Brevundimonas subvibrioides	74313	S	5	0	5	0.00000
Phenylobacterium zucineum	284016	S	19	3	22	0.00002
Phenylobacterium sp. LH3H17	2903901	S	9	1	10	0.00001
Phenylobacterium sp. NIBR 498073	3015177	S	6	0	6	0.00000
Phenylobacterium parvum	2201350	S	7	0	7	0.00001
Caulobacter sp. FWC26	69665	S	5	2	7	0.00001
Caulobacter vibrioides	155892	S	7	3	10	0.00001
Caulobacter segnis	88688	S	6	2	8	0.00001
Sphingomonas sp. SUN019	2937788	S	10	6	16	0.00001
Sphingomonas sp. NBWT7	2596913	S	9	11	20	0.00002
Sphingomonas sp. CL5.1	2653203	S	8	10	18	0.00001
Sphingomonas sp. MM-1	745310	S	8	26	34	0.00003
Sphingomonas sp. SUN039	2937787	S	6	2	8	0.00001
Sphingomonas sp. S2-65	2903960	S	5	4	9	0.00001
Sphingomonas sp. PAMB00755	3012344	S	5	3	8	0.00001
Sphingomonas sp. IC081	304378	S	5	63	68	0.00006
Sphingomonas insulae	424800	S	8	11	19	0.00002
Sphingomonas glaciei	2938948	S	7	3	10	0.00001
Sphingomonas radiodurans	2890321	S	7	4	11	0.00001
Sphingomonas aerolata	185951	S	6	8	14	0.00001
Sphingomonas aliaeris	2759526	S	6	3	9	0.00001
Sphingomonas lutea	1045317	S	6	2	8	0.00001
Sphingomonas paucimobilis	13689	S	5	13	18	0.00001
Sphingomonas panacisoli	1813879	S	5	3	8	0.00001
Sphingomonas naphthae	1813468	S	5	8	13	0.00001
Sphingobium sp. SYK-6	627192	S	6	6	12	0.00001
Sphingobium sp. SCG-1	2072936	S	5	1	6	0.00000
Sphingobium xenophagum	121428	S	8	23	31	0.00003
Sphingopyxis sp. YF1	2482763	S	5	8	13	0.00001
Sphingopyxis macrogoltabida	33050	S	7	12	19	0.00002
Novosphingobium sp. EMRT-2	2571749	S	7	7	14	0.00001
Novosphingobium decolorationis	2698673	S	7	8	15	0.00001
Novosphingobium aromaticivorans	48935	S	6	8	14	0.00001
Sphingorhabdus lacus	392610	S	8	0	8	0.00001
Sphingorhabdus lutea	1913578	S	5	0	5	0.00000
Hankyongella ginsenosidimutans	1763828	S	5	1	6	0.00000
Erythrobacter aureus	2182384	S	6	3	9	0.00001
Croceibacterium atlanticum	1267766	S	5	4	9	0.00001
Roseomonas sp. S08	1750527	S	7	1	8	0.00001
Roseomonas gilardii	257708	S	6	11	17	0.00001
Komagataeibacter xylinus	28448	S	9	9	18	0.00001
Sediminicoccus rosea	1225128	S	6	0	6	0.00000
Oecophyllibacter saccharovorans	2558360	S	5	0	5	0.00000
Neokomagataea tanensis	661191	S	5	0	5	0.00000
Azospirillum oryzae	286727	S	5	11	16	0.00001
Nitrospirillum amazonense	28077	S	6	1	7	0.00001
Pararhodospirillum photometricum	1084	S	10	2	12	0.00001
Candidatus Endolissoclinum faulkneri	1263979	S	5	-5	0	0.00000
Tistrella mobilis	171437	S	5	1	6	0.00000
Rickettsia endosymbiont of Oedothorax gibbosus	931099	S	8	14	22	0.00002
Hirschia baltica	2724	S	11	0	11	0.00001
Hydrogenophilus thermoluteolus	297	S	59	1	60	0.00005
Fusobacterium nucleatum	851	S	700	421	1121	0.00091
Fusobacterium hwasookii	1583098	S	19	41	60	0.00005
Fusobacterium pseudoperiodonticum	2663009	S	12	8	20	0.00002
Leptotrichia wadei	157687	S	289	110	399	0.00032
Leptotrichia sp. oral taxon 212	712357	S	85	6	91	0.00007
Leptotrichia sp. oral taxon 498	712368	S	29	10	39	0.00003
Leptotrichia sp. oral taxon 218	712361	S	7	2	9	0.00001
Leptotrichia buccalis	40542	S	67	21	88	0.00007
Leptotrichia hongkongensis	554406	S	59	24	83	0.00007
Leptotrichia hofstadii	157688	S	39	16	55	0.00004
Leptotrichia trevisanii	109328	S	25	6	31	0.00003
Leptotrichia shahii	157691	S	9	4	13	0.00001
Streptobacillus moniliformis	34105	S	11	0	11	0.00001
Treponema denticola	158	S	414	321	735	0.00060
Treponema sp. OMZ 857	1643513	S	17	26	43	0.00003
Treponema sp. OMZ 305	1659192	S	13	28	41	0.00003
Treponema sp. OMZ 906	2563662	S	12	35	47	0.00004
Treponema sp. OMZ 803	120682	S	10	29	39	0.00003
Treponema sp. OMZ 838	1539298	S	9	29	38	0.00003
Treponema sp. Marseille-Q4132	2766701	S	8	1	9	0.00001
Treponema sp. OMZ 855	1643512	S	7	22	29	0.00002
Treponema sp. B152	2749432	S	5	34	39	0.00003
Treponema vincentii	69710	S	129	67	196	0.00016
Treponema medium	58231	S	111	49	160	0.00013
Treponema socranskii	53419	S	80	9	89	0.00007
Treponema pallidum	160	S	42	101	143	0.00012
Treponema putidum	221027	S	28	7	35	0.00003
Treponema brennaborense	81028	S	13	0	13	0.00001
Treponema primitia	88058	S	13	0	13	0.00001
Treponema parvum	138851	S	8	0	8	0.00001
Salinispira pacifica	1307761	S	12	0	12	0.00001
Oceanispirochaeta crateris	2518645	S	7	0	7	0.00001
Breznakiella homolactica	2798577	S	11	0	11	0.00001
Leptospira kobayashii	1917830	S	9	21	30	0.00002
Campylobacter rectus	203	S	150	1	151	0.00012
Campylobacter gracilis	824	S	62	0	62	0.00005
Campylobacter showae	204	S	38	0	38	0.00003
Campylobacter sp. RM6914	1032243	S	14	13	27	0.00002
Campylobacter concisus	199	S	28	0	28	0.00002
Campylobacter curvus	200	S	9	0	9	0.00001
Campylobacter jejuni	197	S	8	191	199	0.00016
Campylobacter hominis	76517	S	7	0	7	0.00001
Campylobacter canadensis	449520	S	6	0	6	0.00000
Campylobacter ureolyticus	827	S	5	0	5	0.00000
Arcobacter ellisii	913109	S	8	8	16	0.00001
Arcobacter venerupis	1054033	S	5	2	7	0.00001
Helicobacter pylori	210	S	20	95	115	0.00009
Candidatus Sulfurimonas marisnigri	2740405	S	5	3	8	0.00001
Sulfurospirillum diekertiae	1854492	S	6	0	6	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	274	57	331	0.00027
Candidatus Nanosynbacter featherlites	2572088	S	34	5	39	0.00003
Candidatus Nanosynbacter lyticus	2093824	S	15	6	21	0.00002
Candidatus Saccharimonas aalborgensis	1332188	S	29	0	29	0.00002
Candidatus Minimicrobia vallesae	2841264	S	40	18	58	0.00005
Candidatus Mycosynbacter amalyticus	2665156	S	10	0	10	0.00001
Candidatus Chromulinivorax destructor	2066483	S	11	0	11	0.00001
Candidatus Absconditicoccus praedator	2735562	S	7	0	7	0.00001
Gimesia aquarii	2527964	S	12	6	18	0.00001
Planctomyces sp. SH-PL14	1632864	S	13	5	18	0.00001
Fuerstiella marisgermanici	1891926	S	10	1	11	0.00001
Planctopirus ephydatiae	2528019	S	5	3	8	0.00001
Rubinisphaera brasiliensis	119	S	6	3	9	0.00001
Calycomorphotria hydatis	2528027	S	5	1	6	0.00000
Gemmata obscuriglobus	114	S	10	8	18	0.00001
Limnoglobus roseus	2598579	S	16	3	19	0.00002
Telmatocola sphagniphila	1123043	S	8	0	8	0.00001
Urbifossiella limnaea	2528023	S	7	2	9	0.00001
Pirellula staleyi	125	S	5	3	8	0.00001
Thermogutta terrifontis	1331910	S	5	2	7	0.00001
Tautonia plasticadhaerens	2527974	S	7	2	9	0.00001
Aquisphaera giovannonii	406548	S	6	4	10	0.00001
Humisphaera borealis	2807512	S	5	0	5	0.00000
Luteolibacter sp. SL250	2995170	S	9	4	13	0.00001
Luteolibacter ambystomatis	2824561	S	9	4	13	0.00001
Verrucomicrobium spinosum	2736	S	20	7	27	0.00002
Roseimicrobium sp. ORNL1	2711231	S	18	4	22	0.00002
Sulfuriroseicoccus oceanibius	2707525	S	7	4	11	0.00001
Akkermansia glycaniphila	1679444	S	9	10	19	0.00002
Opitutus sp. GAS368	1882749	S	6	5	11	0.00001
Ereboglobus luteus	1796921	S	7	1	8	0.00001
Nibricoccus aquaticus	2576891	S	5	1	6	0.00000
Ruficoccus sp. ZRK36	2866311	S	10	1	11	0.00001
Parachlamydia acanthamoebae	83552	S	7	8	15	0.00001
Chlamydia suis	83559	S	13	1	14	0.00001
Kiritimatiella glycovorans	1307763	S	6	4	10	0.00001
Fretibacterium fastidiosum	651822	S	55	2	57	0.00005
Aminobacterium colombiense	81468	S	47	6	53	0.00004
Thermovirga lienii	336261	S	51	9	60	0.00005
Pyramidobacter piscolens	638849	S	23	9	32	0.00003
Jonquetella anthropi	428712	S	7	3	10	0.00001
Thermanaerovibrio acidaminovorans	81462	S	18	8	26	0.00002
Cloacibacillus porcorum	1197717	S	13	1	14	0.00001
Aminithiophilus ramosus	3029084	S	21	3	24	0.00002
Polyangium aurulentum	2567896	S	10	10	20	0.00002
Chondromyces crocatus	52	S	8	4	12	0.00001
Pajaroellobacter abortibovis	1882918	S	5	0	5	0.00000
Labilithrix luteola	1391654	S	16	6	22	0.00002
Sandaracinus amylolyticus	927083	S	13	4	17	0.00001
Nannocystis sp. fl3	2995304	S	14	1	15	0.00001
Haliangium ochraceum	80816	S	7	0	7	0.00001
Myxococcus stipitatus	83455	S	9	3	12	0.00001
Archangium violaceum	83451	S	6	5	11	0.00001
Desulfatibacillum aliphaticivorans	218208	S	5	6	11	0.00001
Candidatus Koribacter versatilis	658062	S	11	4	15	0.00001
Paludibaculum fermentans	1473598	S	14	0	14	0.00001
Luteitalea pratensis	1855912	S	12	8	20	0.00002
Luteitalea sp. TBR-22	2802971	S	5	4	9	0.00001
Bdellovibrio sp. SKB1291214	1732569	S	6	6	12	0.00001
Micavibrio aeruginosavorus	349221	S	10	-10	0	0.00000
Halobacteriovorax sp. BALOs_7	2109558	S	7	0	7	0.00001
Halobacteriovorax marinus	97084	S	5	0	5	0.00000
Bacteriovorax stolpii	960	S	8	0	8	0.00001
Pseudothermotoga thermarum	119394	S	11	1	12	0.00001
Fervidobacterium nodosum	2424	S	5	1	6	0.00000
Tepiditoga spiralis	2108365	S	6	3	9	0.00001
Nitrospira moscoviensis	42253	S	5	9	14	0.00001
Denitrovibrio acetiphilus	118000	S	5	0	5	0.00000
Homo sapiens	9606	S	2464	88	2552	0.00207
Malassezia restricta	76775	S	713	22	735	0.00060
Sporisorium graminicola	280036	S	11	0	11	0.00001
Rhizoctonia solani	456999	S	16	1	17	0.00001
Marasmius oreades	181124	S	6	1	7	0.00001
Psilocybe cubensis	181762	S	5	0	5	0.00000
Puccinia striiformis	27350	S	17	12	29	0.00002
Puccinia triticina	208348	S	13	1	14	0.00001
Fusarium poae	36050	S	7	12	19	0.00002
Fusarium fujikuroi	5127	S	8	7	15	0.00001
Pochonia chlamydosporia	280754	S	11	4	15	0.00001
Drechmeria coniospora	98403	S	8	4	12	0.00001
Colletotrichum higginsianum	80884	S	13	10	23	0.00002
Colletotrichum lupini	145971	S	8	2	10	0.00001
Neurospora crassa	5141	S	13	6	19	0.00002
Thermothielavioides terrestris	2587410	S	6	1	7	0.00001
Botrytis cinerea	40559	S	13	1	14	0.00001
Aspergillus luchuensis	1069201	S	6	3	9	0.00001
Penicillium oxalicum	69781	S	6	6	12	0.00001
Talaromyces rugulosus	121627	S	10	3	13	0.00001
Cercospora beticola	122368	S	9	4	13	0.00001
Fulvia fulva	5499	S	7	3	10	0.00001
Ogataea parapolymorpha	1005962	S	23	7	30	0.00002
Brettanomyces nanus	13502	S	8	5	13	0.00001
Pichia kudriavzevii	4909	S	8	4	12	0.00001
Saccharomyces cerevisiae	4932	S	5	3	8	0.00001
Zygotorulaspora mrakii	42260	S	6	3	9	0.00001
Schizosaccharomyces pombe	4896	S	38	4	42	0.00003
Phaeodactylum tricornutum	2850	S	1410	72	1482	0.00120
Thalassiosira pseudonana	35128	S	1192	101	1293	0.00105
Plasmodium malariae	5858	S	27	3	30	0.00002
Plasmodium vivax	5855	S	6	5	11	0.00001
Plasmodium knowlesi	5850	S	5	5	10	0.00001
Plasmodium sp. gorilla clade G2	880535	S	14	15	29	0.00002
Plasmodium vinckei	5860	S	8	3	11	0.00001
Plasmodium relictum	85471	S	10	2	12	0.00001
Plasmodium coatneyi	208452	S	5	13	18	0.00001
Babesia bigemina	5866	S	29	15	44	0.00004
Babesia microti	5868	S	23	11	34	0.00003
Babesia bovis	5865	S	14	10	24	0.00002
Toxoplasma gondii	5811	S	37	49	86	0.00007
Besnoitia besnoiti	94643	S	8	5	13	0.00001
Cryptosporidium parvum	5807	S	44	4	48	0.00004
Bigelowiella natans	227086	S	44	16	60	0.00005
Guillardia theta	55529	S	80	19	99	0.00008
Cryptomonas paramecium	2898	S	67	5	72	0.00006
Hemiselmis andersenii	464988	S	7	0	7	0.00001
Leishmania mexicana	5665	S	16	22	38	0.00003
Leishmania panamensis	5679	S	5	15	20	0.00002
Trypanosoma brucei	5691	S	10	9	19	0.00002
Dictyostelium discoideum	44689	S	23	1	24	0.00002
Trichomonas vaginalis	5722	S	14	0	14	0.00001
Natronomonas moolapensis	416273	S	7	8	15	0.00001
Halobacterium hubeiense	1407499	S	5	16	21	0.00002
Streptococcus phage YMC-2011	1051631	S	226	4	230	0.00019
Streptococcus phage PH10	644007	S	10	0	10	0.00001
Streptococcus phage 5093	646413	S	7	1	8	0.00001
Streptococcus phage CHPC663	2365039	S	13	8	21	0.00002
Streptococcus phage vB_SthS_VA214	2069608	S	13	37	50	0.00004
Streptococcus phage CHPC950	2365054	S	10	22	32	0.00003
Streptococcus phage P7133	1971422	S	6	44	50	0.00004
Streptococcus phage TP-778L	1385385	S	60	53	113	0.00009
Brussowvirus bvO1205	85154	S	29	10	39	0.00003
Brussowvirus ALQ132	682370	S	13	10	23	0.00002
Skunavirus sv96603	2845187	S	6	8	14	0.00001
Human mastadenovirus C	129951	S	33	0	33	0.00003
