name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 431	712633	S	38939	2388	41327	0.06012
Streptococcus sp. LPB0220	2610896	S	22187	4136	26323	0.03829
Streptococcus sp. HSISM1	1316408	S	20104	3555	23659	0.03442
Streptococcus sp. oral taxon 061	712623	S	13612	1771	15383	0.02238
Streptococcus sp. Marseille-Q6470	2972784	S	11975	1416	13391	0.01948
Streptococcus sp. Marseille-Q3533	2759692	S	11294	878	12172	0.01771
Streptococcus sp. A12	1759399	S	7472	886	8358	0.01216
Streptococcus sp. 116-D4	2598453	S	1866	199	2065	0.00300
Streptococcus sp. NPS 308	1902136	S	753	122	875	0.00127
Streptococcus sp. FDAARGOS_192	1839799	S	722	436	1158	0.00168
Streptococcus sp. 1643	2576376	S	336	132	468	0.00068
Streptococcus sp. HSISS2	1316411	S	304	196	500	0.00073
Streptococcus sp. HSISS3	1316412	S	205	125	330	0.00048
Streptococcus sp. oral taxon 064	712624	S	182	147	329	0.00048
Streptococcus sp. HSISS1	1316410	S	53	524	577	0.00084
Streptococcus sp. NSJ-72	2763068	S	47	52	99	0.00014
Streptococcus sp. KS 6	2598457	S	45	13	58	0.00008
Streptococcus sp. zg-86	2664091	S	31	1	32	0.00005
Streptococcus sp. FDAARGOS_522	2420310	S	11	226	237	0.00034
Streptococcus sp. HN38	3020829	S	9	4	13	0.00002
Streptococcus sp. CNU G2	2686210	S	7	6	13	0.00002
Streptococcus sp. DAT741	1940319	S	7	6	13	0.00002
Streptococcus parasanguinis	1318	S	35887	4114	40001	0.05819
Streptococcus salivarius	1304	S	25960	5568	31528	0.04587
Streptococcus infantis	68892	S	15002	935	15937	0.02318
Streptococcus oralis	1303	S	10998	2312	13310	0.01936
Streptococcus mitis	28037	S	6771	887	7658	0.01114
Streptococcus australis	113107	S	5091	1409	6500	0.00946
Streptococcus ilei	1156431	S	4392	1296	5688	0.00827
Streptococcus pneumoniae	1313	S	3579	2215	5794	0.00843
Streptococcus sanguinis	1305	S	3336	104	3440	0.00500
Streptococcus lactarius	684066	S	3323	114	3437	0.00500
Streptococcus koreensis	2382163	S	1692	598	2290	0.00333
Streptococcus rubneri	1234680	S	1660	376	2036	0.00296
Streptococcus gordonii	1302	S	1510	140	1650	0.00240
Streptococcus cristatus	45634	S	1288	54	1342	0.00195
Streptococcus thermophilus	1308	S	785	287	1072	0.00156
Streptococcus intermedius	1338	S	285	59	344	0.00050
Streptococcus anginosus	1328	S	216	140	356	0.00052
Streptococcus constellatus	76860	S	103	369	472	0.00069
Streptococcus pseudopneumoniae	257758	S	502	94	596	0.00087
Streptococcus toyakuensis	2819619	S	486	123	609	0.00089
Streptococcus gwangjuense	1433513	S	451	88	539	0.00078
Streptococcus suis	1307	S	323	54	377	0.00055
Streptococcus vestibularis	1343	S	301	34	335	0.00049
Streptococcus pyogenes	1314	S	170	66	236	0.00034
Streptococcus equi	1336	S	119	2	121	0.00018
Streptococcus dysgalactiae	1334	S	18	1	19	0.00003
Streptococcus agalactiae	1311	S	100	791	891	0.00130
Streptococcus mutans	1309	S	94	8	102	0.00015
Streptococcus merionis	400065	S	67	0	67	0.00010
Streptococcus oriscaviae	2781599	S	66	0	66	0.00010
Streptococcus sobrinus	1310	S	65	0	65	0.00009
Streptococcus pluranimalium	82348	S	61	1	62	0.00009
Streptococcus equinus	1335	S	60	4	64	0.00009
Streptococcus parasuis	1501662	S	58	15	73	0.00011
Streptococcus pseudoporcinus	361101	S	55	2	57	0.00008
Streptococcus alactolyticus	29389	S	53	2	55	0.00008
Streptococcus porcinus	1340	S	52	1	53	0.00008
Streptococcus himalayensis	1888195	S	49	1	50	0.00007
Streptococcus canis	1329	S	49	1	50	0.00007
Streptococcus acidominimus	1326	S	48	1	49	0.00007
Streptococcus uberis	1349	S	44	0	44	0.00006
Streptococcus respiraculi	2021971	S	38	0	38	0.00006
Streptococcus marmotae	1825069	S	32	1	33	0.00005
Streptococcus parauberis	1348	S	31	0	31	0.00005
Streptococcus iniae	1346	S	30	0	30	0.00004
Streptococcus ferus	1345	S	28	0	28	0.00004
Streptococcus halotolerans	1814128	S	28	0	28	0.00004
Streptococcus halichoeri	254785	S	24	0	24	0.00003
Streptococcus ruminantium	1917441	S	22	9	31	0.00005
Streptococcus pantholopis	1811193	S	21	0	21	0.00003
Streptococcus ratti	1341	S	20	0	20	0.00003
Streptococcus gallolyticus	315405	S	20	6	26	0.00004
Streptococcus troglodytae	1111760	S	15	0	15	0.00002
Streptococcus milleri	33040	S	15	11	26	0.00004
Streptococcus periodonticum	2490633	S	14	6	20	0.00003
Streptococcus lutetiensis	150055	S	14	2	16	0.00002
Streptococcus urinalis	149016	S	14	0	14	0.00002
Streptococcus macedonicus	59310	S	12	14	26	0.00004
Streptococcus chenjunshii	2173853	S	11	0	11	0.00002
Lactococcus cremoris	1359	S	69	37	106	0.00015
Lactococcus lactis	1358	S	35	26	61	0.00009
Lactococcus raffinolactis	1366	S	6	0	6	0.00001
Lactococcus garvieae	1363	S	5	0	5	0.00001
Floricoccus penangensis	1859475	S	5	0	5	0.00001
Granulicatella adiacens	46124	S	5888	123	6011	0.00874
Granulicatella elegans	137732	S	123	10	133	0.00019
Carnobacterium divergens	2748	S	10	4	14	0.00002
Dolosigranulum pigrum	29394	S	21	0	21	0.00003
Lactobacillus sp. IBH004	2879107	S	6	2	8	0.00001
Lactobacillus iners	147802	S	8	0	8	0.00001
Lactobacillus delbrueckii	1584	S	7	1	8	0.00001
Lactobacillus johnsonii	33959	S	6	1	7	0.00001
Lactobacillus helveticus	1587	S	6	2	8	0.00001
Lactobacillus acidophilus	1579	S	5	0	5	0.00001
Lactobacillus jensenii	109790	S	5	0	5	0.00001
Weissella cibaria	137591	S	7	3	10	0.00001
Limosilactobacillus fermentum	1613	S	12	8	20	0.00003
Ligilactobacillus salivarius	1624	S	12	4	16	0.00002
Ligilactobacillus ruminis	1623	S	5	0	5	0.00001
Lacticaseibacillus rhamnosus	47715	S	7	9	16	0.00002
Latilactobacillus curvatus	28038	S	7	4	11	0.00002
Companilactobacillus ginsenosidimutans	1007676	S	6	3	9	0.00001
Lactiplantibacillus plantarum	1590	S	7	13	20	0.00003
Pediococcus damnosus	51663	S	5	2	7	0.00001
Liquorilactobacillus hordei	468911	S	5	1	6	0.00001
Amylolactobacillus amylophilus	1603	S	7	0	7	0.00001
Acetilactobacillus jinshanensis	1720083	S	6	0	6	0.00001
Schleiferilactobacillus harbinensis	304207	S	5	0	5	0.00001
Enterococcus faecalis	1351	S	28	25	53	0.00008
Enterococcus rotai	118060	S	18	0	18	0.00003
Enterococcus cecorum	44008	S	14	0	14	0.00002
Enterococcus faecium	1352	S	13	6	19	0.00003
Enterococcus hirae	1354	S	8	0	8	0.00001
Enterococcus dispar	44009	S	8	0	8	0.00001
Enterococcus durans	53345	S	8	0	8	0.00001
Enterococcus mundtii	53346	S	8	0	8	0.00001
Enterococcus gilvus	160453	S	8	0	8	0.00001
Enterococcus wangshanyuanii	2005703	S	6	0	6	0.00001
Enterococcus avium	33945	S	5	0	5	0.00001
Vagococcus lutrae	81947	S	7	0	7	0.00001
Vagococcus xieshaowenii	2562451	S	7	0	7	0.00001
Vagococcus hydrophili	2714947	S	7	0	7	0.00001
Vagococcus fluvialis	2738	S	6	0	6	0.00001
Vagococcus sp. G314FT	2920380	S	6	0	6	0.00001
Vagococcus penaei	633807	S	5	0	5	0.00001
Aerococcus sanguinicola	119206	S	6	0	6	0.00001
Aerococcus urinaeequi	51665	S	5	1	6	0.00001
Abiotrophia defectiva	46125	S	10	0	10	0.00001
Gemella sanguinis	84135	S	2248	132	2380	0.00346
Gemella haemolysans	1379	S	455	20	475	0.00069
Gemella morbillorum	29391	S	102	7	109	0.00016
Gemella sp. oral taxon 928	1785995	S	8	15	23	0.00003
Exiguobacterium sp. N4-1P	2051906	S	16	7	23	0.00003
Bacillus mycoides	1405	S	20	18	38	0.00006
Bacillus cereus	1396	S	13	23	36	0.00005
Bacillus thuringiensis	1428	S	5	6	11	0.00002
Bacillus toyonensis	155322	S	5	13	18	0.00003
Bacillus pumilus	1408	S	6	1	7	0.00001
Bacillus fonticola	2728853	S	6	0	6	0.00001
Bacillus shivajii	1983719	S	6	0	6	0.00001
Lysinibacillus sp. SGAir0095	2070463	S	5	1	6	0.00001
Lysinibacillus timonensis	2086577	S	7	2	9	0.00001
Lysinibacillus agricola	2590012	S	7	10	17	0.00002
Priestia megaterium	1404	S	17	40	57	0.00008
Priestia filamentosa	1402861	S	7	0	7	0.00001
Anoxybacillus flavithermus	33934	S	8	6	14	0.00002
Anoxybacillus amylolyticus	294699	S	6	1	7	0.00001
Parageobacillus toebii	153151	S	5	2	7	0.00001
Halobacillus sp. SSBR10-3	2932257	S	6	0	6	0.00001
Niallia circulans	1397	S	6	0	6	0.00001
Terribacillus goriensis	386490	S	6	0	6	0.00001
Alkalihalophilus pseudofirmus	79885	S	8	0	8	0.00001
Caldibacillus thermoamylovorans	35841	S	7	1	8	0.00001
Salipaludibacillus sp. LMS25	2924031	S	6	0	6	0.00001
Pradoshia sp. D12	2651284	S	6	0	6	0.00001
Salisediminibacterium selenitireducens	85683	S	5	0	5	0.00001
Sediminibacillus dalangtanensis	2729421	S	5	0	5	0.00001
Paenibacillus sp. YPD9-1	2908839	S	5	0	5	0.00001
Paenibacillus sp. FSL H7-0737	1536775	S	5	5	10	0.00001
Paenibacillus sp. DCT19	2211212	S	5	0	5	0.00001
Paenibacillus polymyxa	1406	S	14	45	59	0.00009
Paenibacillus mucilaginosus	61624	S	5	0	5	0.00001
Brevibacillus laterosporus	1465	S	7	7	14	0.00002
Brevibacillus brevis	1393	S	6	1	7	0.00001
Brevibacillus marinus	2496837	S	5	0	5	0.00001
Cohnella cholangitidis	2598458	S	6	2	8	0.00001
Staphylococcus auricularis	29379	S	15	0	15	0.00002
Staphylococcus lugdunensis	28035	S	11	0	11	0.00002
Staphylococcus epidermidis	1282	S	10	0	10	0.00001
Staphylococcus aureus	1280	S	8	30	38	0.00006
Staphylococcus hominis	1290	S	8	0	8	0.00001
Staphylococcus haemolyticus	1283	S	6	3	9	0.00001
Staphylococcus nepalensis	214473	S	6	0	6	0.00001
Staphylococcus carnosus	1281	S	5	0	5	0.00001
Staphylococcus saccharolyticus	33028	S	5	0	5	0.00001
Staphylococcus saprophyticus	29385	S	5	0	5	0.00001
Staphylococcus arlettae	29378	S	5	0	5	0.00001
Mammaliicoccus sciuri	1296	S	11	0	11	0.00002
Planococcus glaciei	459472	S	7	2	9	0.00001
Solibacillus silvestris	76853	S	13	3	16	0.00002
Solibacillus sp. R5-41	2048654	S	5	1	6	0.00001
Kurthia sp. 11kri321	1750719	S	6	0	6	0.00001
Listeria innocua	1642	S	8	10	18	0.00003
Listeria weihenstephanensis	1006155	S	7	0	7	0.00001
Alicyclobacillus acidocaldarius	405212	S	7	2	9	0.00001
Veillonella atypica	39777	S	16837	338	17175	0.02499
Veillonella rogosae	423477	S	16512	1000	17512	0.02548
Veillonella nakazawae	2682456	S	10471	2896	13367	0.01945
Veillonella sp. S12025-13	2682455	S	5467	1318	6785	0.00987
Veillonella dispar	39778	S	4105	512	4617	0.00672
Veillonella parvula	29466	S	3750	114	3864	0.00562
Veillonella rodentium	248315	S	411	5	416	0.00061
Megasphaera stantonii	2144175	S	68	7	75	0.00011
Megasphaera elsdenii	907	S	41	16	57	0.00008
Megasphaera hexanoica	1675036	S	39	9	48	0.00007
Megasphaera massiliensis	1232428	S	36	5	41	0.00006
Dialister pneumosintes	39950	S	31	10	41	0.00006
Dialister succinatiphilus	487173	S	5	3	8	0.00001
Selenomonas sp. oral taxon 478	712538	S	1342	316	1658	0.00241
Selenomonas sp. oral taxon 136	713030	S	942	198	1140	0.00166
Selenomonas sp. oral taxon 126	712528	S	198	7	205	0.00030
Selenomonas sp. oral taxon 920	1884263	S	185	5	190	0.00028
Selenomonas sputigena	69823	S	334	1	335	0.00049
Selenomonas timonae	2754044	S	119	7	126	0.00018
Selenomonas ruminantium	971	S	6	0	6	0.00001
Megamonas funiformis	437897	S	16	0	16	0.00002
Pelosinus fermentans	365349	S	11	0	11	0.00002
Pelosinus sp. UFO1	484770	S	7	0	7	0.00001
Sporomusa termitida	2377	S	7	0	7	0.00001
Phascolarctobacterium faecium	33025	S	11	2	13	0.00002
Lachnoanaerobaculum umeaense	617123	S	1955	41	1996	0.00290
Blautia argi	1912897	S	23	6	29	0.00004
Blautia producta	33035	S	22	6	28	0.00004
Blautia hansenii	1322	S	19	10	29	0.00004
Blautia obeum	40520	S	17	10	27	0.00004
Blautia pseudococcoides	1796616	S	17	4	21	0.00003
Blautia sp. NBRC 113351	2877527	S	9	4	13	0.00002
Blautia sp. SC05B48	2479767	S	7	25	32	0.00005
Blautia liquoris	2779518	S	14	1	15	0.00002
Blautia wexlerae	418240	S	11	8	19	0.00003
Butyrivibrio fibrisolvens	831	S	36	3	39	0.00006
Butyrivibrio proteoclasticus	43305	S	27	4	31	0.00005
Butyrivibrio crossotus	45851	S	20	5	25	0.00004
Butyrivibrio hungatei	185008	S	17	2	19	0.00003
[Clostridium] scindens	29347	S	25	2	27	0.00004
Lachnoclostridium phytofermentans	66219	S	22	0	22	0.00003
Lachnoclostridium sp. YL32	1834196	S	22	51	73	0.00011
Lachnoclostridium phocaeense	1871021	S	18	4	22	0.00003
Roseburia hominis	301301	S	31	11	42	0.00006
Roseburia intestinalis	166486	S	25	23	48	0.00007
Roseburia sp. NSJ-69	2763062	S	13	5	18	0.00003
Lacrimispora saccharolytica	84030	S	23	7	30	0.00004
Lacrimispora sphenoides	29370	S	20	4	24	0.00003
Lacrimispora xylanolytica	29375	S	20	1	21	0.00003
Enterocloster asparagiformis	333367	S	28	1	29	0.00004
Enterocloster bolteae	208479	S	19	6	25	0.00004
Enterocloster clostridioformis	1531	S	14	53	67	0.00010
Anaerostipes hadrus	649756	S	25	5	30	0.00004
Anaerostipes rhamnosivorans	1229621	S	15	2	17	0.00002
Anaerostipes caccae	105841	S	13	1	14	0.00002
Anaerocolumna sedimenticola	2696063	S	21	1	22	0.00003
Anaerocolumna cellulosilytica	433286	S	17	1	18	0.00003
Anaerocolumna chitinilytica	1727145	S	13	0	13	0.00002
[Ruminococcus] gnavus	33038	S	17	8	25	0.00004
[Ruminococcus] lactaris	46228	S	17	6	23	0.00003
[Ruminococcus] torques	33039	S	14	10	24	0.00003
Dorea longicatena	88431	S	26	13	39	0.00006
Dorea formicigenerans	39486	S	16	9	25	0.00004
Coprococcus eutactus	33043	S	11	3	14	0.00002
Coprococcus comes	410072	S	11	6	17	0.00002
Coprococcus catus	116085	S	10	3	13	0.00002
Coprococcus sp. ART55/1	751585	S	8	2	10	0.00001
Simiaoa sunii	2763672	S	32	11	43	0.00006
Marvinbryantia formatexigens	168384	S	31	1	32	0.00005
Pseudobutyrivibrio xylanivorans	185007	S	31	0	31	0.00005
Lachnospira eligens	39485	S	29	6	35	0.00005
Anaerobutyricum hallii	39488	S	25	6	31	0.00005
[Clostridium] colinum	36835	S	18	0	18	0.00003
Herbinix luporum	1679721	S	17	3	20	0.00003
Faecalicatena sp. Marseille-Q4148	2823316	S	15	5	20	0.00003
Qiania dongpingensis	2763669	S	15	1	16	0.00002
Anaeromicropila herbilytica	2785025	S	12	0	12	0.00002
Novisyntrophococcus fermenticellae	2068655	S	10	1	11	0.00002
Sellimonas intestinalis	1653434	S	9	0	9	0.00001
Wujia chipingensis	2763670	S	9	6	15	0.00002
Anaerotignum propionicum	28446	S	7	0	7	0.00001
Anaeropeptidivorans aminofermentans	2934315	S	5	0	5	0.00001
Mogibacterium diversum	114527	S	919	40	959	0.00140
Mogibacterium pumilum	86332	S	105	4	109	0.00016
Aminipila terrae	2697030	S	13	5	18	0.00003
Aminipila butyrica	433296	S	9	2	11	0.00002
Aminipila luticellarii	2507160	S	5	2	7	0.00001
Emergencia timonensis	1776384	S	28	0	28	0.00004
Fenollaria sporofastidiosus	2811778	S	6	0	6	0.00001
Massilistercora timonensis	2086584	S	9	3	12	0.00002
Intestinimonas butyriciproducens	1297617	S	7	0	7	0.00001
Carboxydocella thermautotrophica	178899	S	5	0	5	0.00001
Flintibacter sp. KGMB00164	2610895	S	5	0	5	0.00001
Clostridium sp. M62/1	411486	S	33	17	50	0.00007
Clostridium sp. SY8519	1042156	S	27	1	28	0.00004
Clostridium sp. MD294	97138	S	10	0	10	0.00001
Clostridium sp. JN-1	2483110	S	8	0	8	0.00001
Clostridium sp. DL-VIII	641107	S	7	0	7	0.00001
Clostridium sp. AWRP	2212991	S	7	5	12	0.00002
Clostridium sp. BNL1100	755731	S	6	0	6	0.00001
Clostridium sp. BJN0001	2930219	S	6	0	6	0.00001
Clostridium botulinum	1491	S	26	6	32	0.00005
Clostridium perfringens	1502	S	22	65	87	0.00013
Clostridium pasteurianum	1501	S	16	0	16	0.00002
Clostridium estertheticum	238834	S	13	0	13	0.00002
Clostridium tetani	1513	S	13	0	13	0.00002
Clostridium kluyveri	1534	S	13	0	13	0.00002
Clostridium novyi	1542	S	11	0	11	0.00002
Clostridium taeniosporum	394958	S	9	0	9	0.00001
Clostridium isatidis	182773	S	8	0	8	0.00001
Clostridium saccharobutylicum	169679	S	8	0	8	0.00001
Clostridium baratii	1561	S	8	0	8	0.00001
Clostridium manihotivorum	2320868	S	8	0	8	0.00001
Clostridium beijerinckii	1520	S	7	2	9	0.00001
Clostridium chauvoei	46867	S	7	0	7	0.00001
Clostridium intestinale	36845	S	7	0	7	0.00001
Clostridium felsineum	36839	S	7	0	7	0.00001
Clostridium argentinense	29341	S	7	0	7	0.00001
Clostridium saccharoperbutylacetonicum	36745	S	7	0	7	0.00001
Clostridium cadaveris	1529	S	6	0	6	0.00001
Clostridium gasigenes	94869	S	6	0	6	0.00001
Clostridium thermarum	1716543	S	6	0	6	0.00001
Clostridium sporogenes	1509	S	6	9	15	0.00002
Clostridium bornimense	1216932	S	6	0	6	0.00001
Clostridium aceticum	84022	S	5	0	5	0.00001
Clostridium butyricum	1492	S	5	4	9	0.00001
Hungatella hathewayi	154046	S	53	5	58	0.00008
Crassaminicella profunda	1286698	S	11	0	11	0.00002
Crassaminicella thermophila	2599308	S	9	0	9	0.00001
Caloramator sp. mosi_1	3023090	S	10	3	13	0.00002
Oceanirhabdus sp. W0125-5	2999116	S	8	0	8	0.00001
Paraclostridium bifermentans	1490	S	8	1	9	0.00001
Hathewaya histolytica	1498	S	5	0	5	0.00001
Serpentinicella alkaliphila	1734049	S	5	0	5	0.00001
Faecalibacterium prausnitzii	853	S	51	37	88	0.00013
Faecalibacterium sp. IP-1-18	2929488	S	6	26	32	0.00005
Faecalibacterium sp. I3-3-89	2929493	S	5	1	6	0.00001
Faecalibacterium sp. I4-1-79	2929494	S	5	3	8	0.00001
Ruminococcus bovis	2564099	S	11	0	11	0.00002
Ruminococcus bicirculans	1160721	S	8	0	8	0.00001
Ruminococcus champanellensis	1161942	S	6	0	6	0.00001
Acetivibrio thermocellus	1515	S	8	0	8	0.00001
Acetivibrio clariflavus	288965	S	7	2	9	0.00001
Acetivibrio saccincola	1677857	S	6	1	7	0.00001
Caproicibacterium amylolyticum	2766537	S	7	0	7	0.00001
Subdoligranulum variabile	214851	S	12	3	15	0.00002
Mageeibacillus indolicus	884684	S	11	0	11	0.00002
Dysosmobacter welbionis	2093857	S	6	5	11	0.00002
Acutalibacter muris	1796620	S	10	0	10	0.00001
Ruminiclostridium herbifermentans	2488810	S	8	1	9	0.00001
Ruthenibacterium lactatiformans	1550024	S	10	1	11	0.00002
Caproicibacter fermentans	2576756	S	7	0	7	0.00001
Caproiciproducens sp. NJN-50	2507162	S	6	0	6	0.00001
Oscillibacter hominis	2763056	S	6	1	7	0.00001
Fastidiosipila sanguinis	236753	S	6	0	6	0.00001
Ethanoligenens harbinense	253239	S	5	0	5	0.00001
Filifactor alocis	143361	S	114	7	121	0.00018
Peptostreptococcus sp. CBA3647	3003601	S	38	1	39	0.00006
Clostridioides difficile	1496	S	13	11	24	0.00003
Tepidibacter sp. 8C15b	2925782	S	7	0	7	0.00001
Paeniclostridium sordellii	1505	S	7	1	8	0.00001
Peptoclostridium acidaminophilum	1731	S	6	0	6	0.00001
Peptacetobacter hiranonis	89152	S	6	0	6	0.00001
Eubacterium sp. c-25	2841037	S	20	2	22	0.00003
Eubacterium sp. MSJ-33	2841528	S	8	4	12	0.00002
Eubacterium ventriosum	39496	S	12	4	16	0.00002
Eubacterium maltosivorans	2041044	S	10	6	16	0.00002
Eubacterium limosum	1736	S	9	1	10	0.00001
Acetobacterium wieringae	52694	S	5	1	6	0.00001
Alkalibacter rhizosphaerae	2815577	S	6	0	6	0.00001
Desulfitobacterium dichloroeliminans	233055	S	8	14	22	0.00003
Desulfofarcimen acetoxidans	58138	S	8	0	8	0.00001
Candidatus Formimonas warabiya	1761012	S	7	0	7	0.00001
Cellulosilyticum sp. WCF-2	2497860	S	6	8	14	0.00002
Christensenella minuta	626937	S	9	1	10	0.00001
Christensenella sp. Marseille-P3954	2086585	S	8	0	8	0.00001
Vallitalea guaymasensis	1185412	S	5	3	8	0.00001
Heliomicrobium modesticaldum	35701	S	5	1	6	0.00001
Alkalicella caledoniensis	2731377	S	5	0	5	0.00001
Thermoanaerobacterium thermosaccharolyticum	1517	S	5	4	9	0.00001
Halanaerobium praevalens	2331	S	7	1	8	0.00001
Halanaerobium hydrogeniformans	656519	S	5	0	5	0.00001
Parvimonas micra	33033	S	252	13	265	0.00039
Anaerococcus prevotii	33034	S	7	0	7	0.00001
Anaerococcus vaginalis	33037	S	6	4	10	0.00001
Anaerococcus mediterraneensis	1870984	S	5	0	5	0.00001
Finegoldia magna	1260	S	14	0	14	0.00002
Peptoniphilus harei	54005	S	5	2	7	0.00001
Helcococcus kunzii	40091	S	10	0	10	0.00001
Murdochiella vaginalis	1852373	S	10	0	10	0.00001
Miniphocaeibacter halophilus	2931922	S	9	0	9	0.00001
Keratinibaculum paraultunense	1278232	S	8	0	8	0.00001
Gottschalkia acidurici	1556	S	8	0	8	0.00001
Acidilutibacter cellobiosedens	2507161	S	8	0	8	0.00001
Ezakiella coagulans	46507	S	16	1	17	0.00002
Bulleidia sp. zg-1006	2806552	S	73	1	74	0.00011
Erysipelothrix sp. A18Y020d	2929157	S	7	6	13	0.00002
Longicatena caecimuris	1796635	S	12	0	12	0.00002
Intestinibaculum porci	2487118	S	10	0	10	0.00001
Amedibacterium intestinale	2583452	S	8	0	8	0.00001
[Clostridium] innocuum	1522	S	26	1	27	0.00004
Thomasclavelia spiroformis	29348	S	10	0	10	0.00001
Thomasclavelia ramosa	1547	S	7	0	7	0.00001
Catenibacterium mitsuokai	100886	S	9	0	9	0.00001
Turicibacter sanguinis	154288	S	8	4	12	0.00002
Rothia mucilaginosa	43675	S	33003	633	33636	0.04893
Rothia dentocariosa	2047	S	974	34	1008	0.00147
Rothia aeria	172042	S	474	11	485	0.00071
Rothia nasimurium	85336	S	14	0	14	0.00002
Rothia amarae	169480	S	5	0	5	0.00001
Arthrobacter sp. ERGS1:01	1704044	S	10	1	11	0.00002
Arthrobacter sp. zg-Y815	2964616	S	7	6	13	0.00002
Arthrobacter sp. NicSoilC5	2831000	S	6	15	21	0.00003
Arthrobacter sp. FB24	290399	S	5	2	7	0.00001
Arthrobacter sp. Helios	2828862	S	5	0	5	0.00001
Arthrobacter sp. UKPF54-2	2600159	S	5	5	10	0.00001
Arthrobacter sp. zg-Y462	2886936	S	5	1	6	0.00001
Arthrobacter alpinus	656366	S	12	11	23	0.00003
Arthrobacter jiangjiafuii	2817475	S	5	0	5	0.00001
Kocuria rhizophila	72000	S	49	13	62	0.00009
Kocuria varians	1272	S	7	0	7	0.00001
Glutamicibacter protophormiae	37930	S	12	1	13	0.00002
Glutamicibacter sp. M10	3023076	S	7	0	7	0.00001
Glutamicibacter mishrai	1775880	S	5	2	7	0.00001
Pseudarthrobacter sp. L1SW	2851598	S	9	3	12	0.00002
Pseudarthrobacter sp. NS4	2973976	S	6	1	7	0.00001
Pseudarthrobacter phenanthrenivorans	361575	S	5	1	6	0.00001
Micrococcus luteus	1270	S	16	11	27	0.00004
Auritidibacter sp. NML130574	2170745	S	17	0	17	0.00002
Paeniglutamicibacter sp. ZC-3	2986919	S	7	0	7	0.00001
Psychromicrobium lacuslunae	1618207	S	9	0	9	0.00001
Microbacterium sp. cx-55	2875948	S	8	7	15	0.00002
Microbacterium sp. PAMC21962	2861280	S	5	56	61	0.00009
Microbacterium sp. BH-3-3-3	1906742	S	5	10	15	0.00002
Leucobacter aridicollis	283878	S	6	5	11	0.00002
Leifsonia xyli	1575	S	10	2	12	0.00002
Gulosibacter molinativorax	256821	S	13	2	15	0.00002
Gulosibacter sediminis	1729695	S	7	1	8	0.00001
Mycetocola sp. JXN-3	2116510	S	8	1	9	0.00001
Clavibacter michiganensis	28447	S	5	8	13	0.00002
Microterricola viridarii	412690	S	5	1	6	0.00001
Brevibacterium sp. CS2	2575923	S	8	1	9	0.00001
Brevibacterium sp. BRM-1	2999062	S	6	0	6	0.00001
Brevibacterium aurantiacum	273384	S	10	11	21	0.00003
Brevibacterium siliguriense	1136497	S	7	1	8	0.00001
Brevibacterium pigmentatum	1496080	S	6	2	8	0.00001
Cellulomonas sp. zg.Y338	2968084	S	5	4	9	0.00001
Cellulomonas taurus	2729175	S	8	4	12	0.00002
Brachybacterium sp. P6-10-X1	1903186	S	7	5	12	0.00002
Brachybacterium saurashtrense	556288	S	5	1	6	0.00001
Brachybacterium huguangmaarense	1652028	S	5	0	5	0.00001
Brachybacterium halotolerans	2795215	S	5	7	12	0.00002
Dermabacter vaginalis	1630135	S	9	2	11	0.00002
Dermabacter jinjuensis	1667168	S	7	1	8	0.00001
Ornithinimicrobium sp. HY006	2508882	S	5	3	8	0.00001
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	5	0	5	0.00001
Janibacter limosus	53458	S	7	4	11	0.00002
Arsenicicoccus sp. oral taxon 190	1658671	S	6	0	6	0.00001
Xylanimonas allomyrinae	2509459	S	8	2	10	0.00001
Georgenia sp. TF02-10	2917725	S	9	3	12	0.00002
Georgenia faecalis	2483799	S	7	2	9	0.00001
Georgenia yuyongxinii	2589797	S	6	1	7	0.00001
Ruania alkalisoli	2779775	S	6	0	6	0.00001
Ruania halotolerans	2897773	S	5	0	5	0.00001
Ruania suaedae	2897774	S	5	0	5	0.00001
Demequina sp. TMPB413	2881056	S	16	0	16	0.00002
Dermacoccus nishinomiyaensis	1274	S	8	0	8	0.00001
Dermatophilus congolensis	1863	S	5	0	5	0.00001
Luteimicrobium xylanilyticum	1133546	S	9	0	9	0.00001
Beutenbergia cavernae	84757	S	7	0	7	0.00001
Sanguibacter keddieii	60920	S	5	0	5	0.00001
Sanguibacter sp. HDW7	2714931	S	5	0	5	0.00001
Kytococcus sedentarius	1276	S	8	0	8	0.00001
Schaalia odontolytica	1660	S	20317	891	21208	0.03085
Schaalia meyeri	52773	S	905	38	943	0.00137
Schaalia sp. 19OD2882	2794089	S	82	2	84	0.00012
Schaalia sp. ZJ405	2709403	S	64	0	64	0.00009
Schaalia sp. JY-X169	2758572	S	10	0	10	0.00001
Schaalia turicensis	131111	S	85	4	89	0.00013
Schaalia cardiffensis	181487	S	58	1	59	0.00009
Schaalia radingae	131110	S	24	0	24	0.00003
Actinomyces pacaensis	1852377	S	3785	69	3854	0.00561
Actinomyces sp. oral taxon 169	712116	S	87	60	147	0.00021
Actinomyces sp. oral taxon 414	712122	S	86	4	90	0.00013
Actinomyces sp. oral taxon 171	706438	S	63	16	79	0.00011
Actinomyces sp. Z16	2079536	S	52	6	58	0.00008
Actinomyces sp. 432	2057798	S	41	3	44	0.00006
Actinomyces sp. HMT 175	2789425	S	35	60	95	0.00014
Actinomyces sp. MAS-1	2755559	S	33	1	34	0.00005
Actinomyces sp. Chiba101	1851395	S	19	3	22	0.00003
Actinomyces sp. HMT897	2789424	S	18	39	57	0.00008
Actinomyces sp. oral taxon 897	2081702	S	9	20	29	0.00004
Actinomyces oris	544580	S	278	216	494	0.00072
Actinomyces naeslundii	1655	S	168	25	193	0.00028
Actinomyces faecalis	2722820	S	69	2	71	0.00010
Actinomyces trachealis	2763540	S	67	3	70	0.00010
Actinomyces respiraculi	2744574	S	47	3	50	0.00007
Actinomyces howellii	52771	S	38	1	39	0.00006
Actinomyces slackii	52774	S	38	1	39	0.00006
Actinomyces viscosus	1656	S	31	4	35	0.00005
Actinomyces weissii	675090	S	30	1	31	0.00005
Actinomyces radicidentis	111015	S	30	2	32	0.00005
Actinomyces qiguomingii	2057800	S	25	1	26	0.00004
Actinomyces wuliandei	2057743	S	20	2	22	0.00003
Actinomyces lilanjuaniae	2321394	S	15	1	16	0.00002
Actinomyces procaprae	2560010	S	15	1	16	0.00002
Actinomyces gaoshouyii	1960083	S	15	2	17	0.00002
Actinomyces marmotae	2737173	S	11	2	13	0.00002
Pauljensenia hongkongensis	178339	S	229	14	243	0.00035
Trueperella pyogenes	1661	S	22	0	22	0.00003
Trueperella pecoris	2733571	S	15	0	15	0.00002
Trueperella bialowiezensis	312285	S	12	0	12	0.00002
Arcanobacterium haemolyticum	28264	S	14	2	16	0.00002
Arcanobacterium phocisimile	1302235	S	5	7	12	0.00002
Arcanobacterium pinnipediorum	1503041	S	5	4	9	0.00001
Varibaculum prostatecancerukia	2811781	S	30	0	30	0.00004
Mobiluncus curtisii	2051	S	25	0	25	0.00004
Flaviflexus salsibiostraticola	1282737	S	9	2	11	0.00002
Flaviflexus equikiangi	2758573	S	6	1	7	0.00001
Boudabousia tangfeifanii	1912795	S	16	0	16	0.00002
Nanchangia anserum	2692125	S	16	0	16	0.00002
Changpingibacter yushuensis	2758440	S	16	0	16	0.00002
Winkia neuii	33007	S	14	0	14	0.00002
Actinotignum schaalii	59505	S	8	0	8	0.00001
Corynebacterium matruchotii	43768	S	610	10	620	0.00090
Corynebacterium vitaeruminis	38305	S	20	3	23	0.00003
Corynebacterium jeikeium	38289	S	19	13	32	0.00005
Corynebacterium diphtheriae	1717	S	18	50	68	0.00010
Corynebacterium resistens	258224	S	10	1	11	0.00002
Corynebacterium coyleae	53374	S	9	0	9	0.00001
Corynebacterium tuberculostearicum	38304	S	9	1	10	0.00001
Corynebacterium ihumii	1232427	S	8	1	9	0.00001
Corynebacterium kefirresidentii	1979527	S	8	1	9	0.00001
Corynebacterium macginleyi	38290	S	8	0	8	0.00001
Corynebacterium kroppenstedtii	161879	S	7	0	7	0.00001
Corynebacterium singulare	161899	S	7	0	7	0.00001
Corynebacterium uterequi	1072256	S	6	0	6	0.00001
Corynebacterium falsenii	108486	S	6	0	6	0.00001
Corynebacterium riegelii	156976	S	6	0	6	0.00001
Corynebacterium ureicelerivorans	401472	S	6	0	6	0.00001
Corynebacterium glaucum	187491	S	6	0	6	0.00001
Corynebacterium aurimucosum	169292	S	5	0	5	0.00001
Corynebacterium glucuronolyticum	39791	S	5	0	5	0.00001
Corynebacterium sanguinis	2594913	S	5	1	6	0.00001
Corynebacterium atypicum	191610	S	5	0	5	0.00001
Corynebacterium mustelae	571915	S	5	0	5	0.00001
Corynebacterium hindlerae	699041	S	5	0	5	0.00001
Mycobacterium sp. Aquia_216	2991729	S	5	8	13	0.00002
Mycobacterium florentinum	292462	S	6	10	16	0.00002
Mycolicibacterium litorale	758802	S	5	13	18	0.00003
Mycolicibacterium helvum	1534349	S	5	6	11	0.00002
Mycobacteroides abscessus	36809	S	5	2	7	0.00001
Mycolicibacillus koreensis	1069220	S	6	7	13	0.00002
Rhodococcus sp. 75	2987751	S	5	3	8	0.00001
Rhodococcus opacus	37919	S	12	35	47	0.00007
Rhodococcus fascians	1828	S	6	1	7	0.00001
Nocardia asteroides	1824	S	7	5	12	0.00002
Nocardia brasiliensis	37326	S	5	3	8	0.00001
Gordonia sp. PP30	2935861	S	7	6	13	0.00002
Gordonia polyisoprenivorans	84595	S	5	2	7	0.00001
Skermania piniformis	39122	S	5	1	6	0.00001
Dietzia sp. oral taxon 368	712270	S	7	4	11	0.00002
Cutibacterium acnes	1747	S	765	37	802	0.00117
Cutibacterium avidum	33010	S	16	1	17	0.00002
Cutibacterium modestum	2559073	S	9	0	9	0.00001
Arachnia propionica	1750	S	68	3	71	0.00010
Arachnia rubra	1547448	S	11	0	11	0.00002
Tessaracoccus flavescens	399497	S	6	7	13	0.00002
Vaginimicrobium propionicum	1871034	S	15	0	15	0.00002
Acidipropionibacterium acidipropionici	1748	S	8	1	9	0.00001
Propionibacterium freudenreichii	1744	S	6	0	6	0.00001
Nocardioides sp. S5	2017486	S	5	1	6	0.00001
Nocardioides sp. zg-536	2803858	S	5	1	6	0.00001
Nocardioides seonyuensis	2518371	S	11	1	12	0.00002
Nocardioides houyundeii	2045452	S	6	0	6	0.00001
Pimelobacter simplex	2045	S	7	3	10	0.00001
Kribbella qitaiheensis	1544730	S	7	0	7	0.00001
Streptomyces venezuelae	54571	S	11	16	27	0.00004
Streptomyces lydicus	47763	S	10	38	48	0.00007
Streptomyces tubbatahanensis	2923272	S	6	2	8	0.00001
Streptomyces harbinensis	1176198	S	6	3	9	0.00001
Streptomyces hygroscopicus	1912	S	6	91	97	0.00014
Streptomyces nigra	1827580	S	5	6	11	0.00002
Streptomyces buecherae	2763006	S	5	2	7	0.00001
Streptacidiphilus sp. PB12-B1b	2705012	S	5	2	7	0.00001
Bifidobacterium longum	216816	S	20	40	60	0.00009
Bifidobacterium thermophilum	33905	S	11	0	11	0.00002
Bifidobacterium subtile	77635	S	8	0	8	0.00001
Bifidobacterium pseudocatenulatum	28026	S	8	1	9	0.00001
Bifidobacterium pseudolongum	1694	S	7	0	7	0.00001
Bifidobacterium asteroides	1684	S	6	0	6	0.00001
Bifidobacterium breve	1685	S	6	0	6	0.00001
Bifidobacterium adolescentis	1680	S	5	1	6	0.00001
Bifidobacterium actinocoloniiforme	638619	S	5	0	5	0.00001
Gardnerella vaginalis	2702	S	11	11	22	0.00003
Amycolatopsis mediterranei	33910	S	5	5	10	0.00001
Amycolatopsis pretoriensis	218821	S	5	5	10	0.00001
Saccharopolyspora erythraea	1836	S	6	3	9	0.00001
Pseudonocardia sp. HH130630-07	1690815	S	5	2	7	0.00001
Actinoplanes friuliensis	196914	S	5	2	7	0.00001
Dactylosporangium roseum	47989	S	5	3	8	0.00001
Phytohabitans suffuscus	624315	S	6	3	9	0.00001
Actinocatenispora thailandica	227318	S	5	1	6	0.00001
Thermomonospora curvata	2020	S	5	0	5	0.00001
Nonomuraea sp. ATCC 55076	1909395	S	5	0	5	0.00001
Candidatus Planktophila sulfonica	1884904	S	10	1	11	0.00002
Candidatus Planktophila dulcis	1884914	S	6	1	7	0.00001
Blastococcus saxobsidens	138336	S	5	1	6	0.00001
Lancefieldella parvula	1382	S	2571	19	2590	0.00377
Olsenella sp. oral taxon 807	712411	S	17	0	17	0.00002
Olsenella uli	133926	S	13	0	13	0.00002
Olsenella timonensis	1805478	S	7	0	7	0.00001
Atopobium sp. oral taxon 416	712157	S	20	0	20	0.00003
Parolsenella massiliensis	1871022	S	7	3	10	0.00001
Parafannyhessea umbonata	604330	S	6	0	6	0.00001
Collinsella aerofaciens	74426	S	11	3	14	0.00002
Collinsella stercoris	147206	S	5	1	6	0.00001
Gordonibacter urolithinfaciens	1335613	S	21	4	25	0.00004
Eggerthella lenta	84112	S	11	3	14	0.00002
Berryella intestinalis	1531429	S	5	0	5	0.00001
Phoenicibacter congonensis	1944646	S	6	0	6	0.00001
Xiamenia xianingshaonis	2682776	S	5	0	5	0.00001
Conexibacter woesei	191495	S	8	0	8	0.00001
Prochlorococcus marinus	1219	S	11	2	13	0.00002
Gloeothece citriformis	2546356	S	6	2	8	0.00001
Pleurocapsa sp. PCC 7327	118163	S	5	3	8	0.00001
Haploplasma axanthum	29552	S	6	0	6	0.00001
Metamycoplasma orale	2121	S	13	4	17	0.00002
Metamycoplasma salivarium	2124	S	7	1	8	0.00001
Metamycoplasma hominis	2098	S	5	2	7	0.00001
Deinococcus aetherius	200252	S	6	0	6	0.00001
Deinococcus wulumuqiensis	980427	S	5	0	5	0.00001
Ktedonosporobacter rubrisoli	2509675	S	11	0	11	0.00002
Phototrophicus methaneseepsis	2710758	S	6	0	6	0.00001
Neisseria mucosa	488	S	32770	3193	35963	0.05232
Neisseria sicca	490	S	5812	531	6343	0.00923
Neisseria subflava	28449	S	3232	287	3519	0.00512
Neisseria flavescens	484	S	2526	243	2769	0.00403
Neisseria meningitidis	487	S	1232	563	1795	0.00261
Neisseria sp. oral taxon 014	641148	S	337	10	347	0.00050
Neisseria sp. KEM232	655307	S	46	0	46	0.00007
Neisseria sp. ZJ785	2709396	S	46	3	49	0.00007
Neisseria sp. Dent CA1/247	2912675	S	36	2	38	0.00006
Neisseria sp. ZJ106	2912188	S	21	1	22	0.00003
Neisseria elongata	495	S	476	11	487	0.00071
Neisseria lactamica	486	S	470	65	535	0.00078
Neisseria macacae	496	S	337	46	383	0.00056
Neisseria cinerea	483	S	295	17	312	0.00045
Neisseria gonorrhoeae	485	S	176	20	196	0.00029
Neisseria brasiliensis	2666100	S	52	1	53	0.00008
Neisseria animaloris	326522	S	44	0	44	0.00006
Neisseria chenwenguii	1853278	S	39	0	39	0.00006
Neisseria bacilliformis	267212	S	38	0	38	0.00006
Neisseria weixii	1853276	S	32	0	32	0.00005
Neisseria musculi	1815583	S	31	0	31	0.00005
Neisseria zalophi	640030	S	30	0	30	0.00004
Neisseria animalis	492	S	25	0	25	0.00004
Neisseria dentiae	194197	S	24	0	24	0.00003
Neisseria arctica	1470200	S	23	0	23	0.00003
Neisseria weaveri	28091	S	22	0	22	0.00003
Neisseria canis	493	S	17	0	17	0.00002
Neisseria zoodegmatis	326523	S	13	1	14	0.00002
Neisseria wadsworthii	607711	S	11	0	11	0.00002
Neisseria dumasiana	1931275	S	10	0	10	0.00001
Neisseria shayeganii	607712	S	7	0	7	0.00001
Simonsiella muelleri	72	S	1194	11	1205	0.00175
Eikenella corrodens	539	S	422	11	433	0.00063
Eikenella exigua	2528037	S	67	2	69	0.00010
Kingella kingae	504	S	216	1	217	0.00032
Kingella oralis	505	S	152	0	152	0.00022
Kingella denitrificans	502	S	72	1	73	0.00011
Kingella potus	265175	S	10	0	10	0.00001
Morococcus cerebrosus	1056807	S	380	45	425	0.00062
Wielerella bovis	2917790	S	258	1	259	0.00038
Alysiella crassa	153491	S	81	4	85	0.00012
Alysiella filiformis	194196	S	67	4	71	0.00010
Conchiformibius steedae	153493	S	17	0	17	0.00002
Uruburuella testudinis	1282863	S	9	0	9	0.00001
Uruburuella suis	252130	S	6	0	6	0.00001
Vitreoscilla massiliensis	1689272	S	5	6	11	0.00002
Snodgrassella alvi	1196083	S	10	0	10	0.00001
Paralysiella testudinis	2809020	S	7	0	7	0.00001
Chitinolyticbacter meiyuanensis	682798	S	5	0	5	0.00001
Burkholderia gladioli	28095	S	9	8	17	0.00002
Burkholderia glumae	337	S	5	8	13	0.00002
Cupriavidus pauculus	82633	S	37	30	67	0.00010
Lautropia mirabilis	47671	S	70	5	75	0.00011
Polynucleobacter necessarius	576610	S	6	6	12	0.00002
Paraburkholderia graminis	60548	S	5	9	14	0.00002
Acidovorax sp. KKS102	358220	S	5	3	8	0.00001
Acidovorax temperans	80878	S	18	9	27	0.00004
Acidovorax radicis	758826	S	6	1	7	0.00001
Variovorax sp. PAMC26660	2762322	S	5	8	13	0.00002
Variovorax paradoxus	34073	S	14	8	22	0.00003
Comamonas kerstersii	225992	S	7	2	9	0.00001
Comamonas aquatica	225991	S	5	2	7	0.00001
Hydrogenophaga sp. NH-16	2184519	S	6	7	13	0.00002
Ottowia sp. oral taxon 894	1658672	S	11	0	11	0.00002
Ottowia oryzae	2109914	S	6	1	7	0.00001
Rhodoferax antarcticus	81479	S	10	0	10	0.00001
Alicycliphilus denitrificans	179636	S	7	12	19	0.00003
Ramlibacter tataouinensis	94132	S	6	1	7	0.00001
Curvibacter sp. AEP1-3	1844971	S	6	0	6	0.00001
Janthinobacterium sp. HH102	1537274	S	6	6	12	0.00002
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	6	1	7	0.00001
Janthinobacterium sp. PAMC25594	2861284	S	6	3	9	0.00001
Janthinobacterium sp. LM6	1938606	S	5	2	7	0.00001
Janthinobacterium agaricidamnosum	55508	S	5	2	7	0.00001
Janthinobacterium svalbardensis	368607	S	5	2	7	0.00001
Massilia sp. DM-R-R2A-13	2899220	S	7	7	14	0.00002
Duganella dendranthematis	2728021	S	5	1	6	0.00001
Collimonas fungivorans	158899	S	26	7	33	0.00005
Collimonas arenae	279058	S	7	1	8	0.00001
Undibacterium parvum	401471	S	5	0	5	0.00001
Achromobacter xylosoxidans	85698	S	6	7	13	0.00002
Taylorella equigenitalis	29575	S	7	0	7	0.00001
Schlegelella aquatica	376175	S	34	7	41	0.00006
Aquincola tertiaricarbonis	391953	S	7	1	8	0.00001
Caldimonas thermodepolymerans	215580	S	5	1	6	0.00001
Inhella inkyongensis	392593	S	5	0	5	0.00001
Paucibacter sp. KCTC 42545	1768242	S	5	0	5	0.00001
Ferribacterium limneticum	76259	S	7	4	11	0.00002
Haemophilus parainfluenzae	729	S	30211	1274	31485	0.04580
Haemophilus haemolyticus	726	S	1440	209	1649	0.00240
Haemophilus influenzae	727	S	553	279	832	0.00121
Haemophilus sp. oral taxon 036	712310	S	158	28	186	0.00027
Haemophilus pittmaniae	249188	S	138	3	141	0.00021
Haemophilus parahaemolyticus	735	S	40	0	40	0.00006
Aggregatibacter sp. 2125159857	2820817	S	1280	115	1395	0.00203
Aggregatibacter sp. oral taxon 513	712150	S	216	50	266	0.00039
Aggregatibacter sp. Marseille-P9115	2866570	S	180	36	216	0.00031
Aggregatibacter aphrophilus	732	S	424	37	461	0.00067
Aggregatibacter actinomycetemcomitans	714	S	174	7	181	0.00026
Aggregatibacter segnis	739	S	171	31	202	0.00029
Pasteurella multocida	747	S	45	8	53	0.00008
Pasteurella canis	753	S	6	0	6	0.00001
Mannheimia varigena	85404	S	7	4	11	0.00002
Mannheimia haemolytica	75985	S	6	1	7	0.00001
Avibacterium sp. 20-132	2911526	S	7	3	10	0.00001
Avibacterium paragallinarum	728	S	7	1	8	0.00001
Actinobacillus pleuropneumoniae	715	S	6	2	8	0.00001
Actinobacillus sp. GY-402	2774188	S	5	0	5	0.00001
Rodentibacter haemolyticus	2778911	S	10	0	10	0.00001
Rodentibacter heylii	1906744	S	8	0	8	0.00001
Vibrio kanaloae	170673	S	811	286	1097	0.00160
Vibrio plantisponsor	664643	S	436	19	455	0.00066
Vibrio alginolyticus	663	S	9	25	34	0.00005
Vibrio parahaemolyticus	670	S	9	1	10	0.00001
Vibrio diabolicus	50719	S	6	8	14	0.00002
Vibrio toranzoniae	1194427	S	26	10	36	0.00005
Vibrio sp. SCSIO 43136	2819101	S	6	1	7	0.00001
Vibrio ziniensis	2711221	S	23	0	23	0.00003
Vibrio cholerae	666	S	21	11	32	0.00005
Vibrio cyclitrophicus	47951	S	10	3	13	0.00002
Vibrio fluvialis	676	S	8	5	13	0.00002
Vibrio crassostreae	246167	S	8	3	11	0.00002
Vibrio furnissii	29494	S	6	0	6	0.00001
Vibrio gallaecicus	552386	S	5	0	5	0.00001
Vibrio gigantis	296199	S	5	1	6	0.00001
Pseudoalteromonas prydzensis	182141	S	527	31	558	0.00081
Pseudoalteromonas rhizosphaerae	2518973	S	143	12	155	0.00023
Pseudoalteromonas sp. KAN5	2916633	S	9	20	29	0.00004
Pseudoalteromonas sp. DL-6	1390185	S	9	10	19	0.00003
Pseudoalteromonas sp. SCSIO 43088	2822846	S	6	3	9	0.00001
Pseudoalteromonas mariniglutinosa	206042	S	16	16	32	0.00005
Pseudoalteromonas tunicata	314281	S	11	0	11	0.00002
Pseudoalteromonas aliena	247523	S	9	1	10	0.00001
Pseudoalteromonas xiamenensis	882626	S	7	0	7	0.00001
Pseudoalteromonas issachenkonii	152297	S	7	24	31	0.00005
Pseudoalteromonas espejiana	28107	S	5	0	5	0.00001
Pseudoalteromonas lipolytica	570156	S	5	18	23	0.00003
Pseudoalteromonas piscicida	43662	S	5	2	7	0.00001
Pseudoalteromonas phenolica	161398	S	5	0	5	0.00001
Shewanella baltica	62322	S	5	23	28	0.00004
Alteromonas macleodii	28108	S	12	1	13	0.00002
Glaciecola nitratireducens	300231	S	6	0	6	0.00001
Thalassomonas actiniarum	485447	S	6	2	8	0.00001
Idiomarina loihiensis	135577	S	15	1	16	0.00002
Idiomarina sp. OT37-5b	2100422	S	5	0	5	0.00001
Klebsiella pneumoniae	573	S	18	59	77	0.00011
Klebsiella aerogenes	548	S	5	0	5	0.00001
Klebsiella quasipneumoniae	1463165	S	5	2	7	0.00001
Enterobacter cloacae	550	S	5	19	24	0.00003
Pluralibacter gergoviae	61647	S	32	1	33	0.00005
Escherichia coli	562	S	16	39	55	0.00008
Citrobacter freundii	546	S	5	11	16	0.00002
Salmonella enterica	28901	S	16	51	67	0.00010
Lelliottia amnigena	61646	S	8	0	8	0.00001
Scandinavium goeteborgense	1851514	S	6	0	6	0.00001
Plesiomonas shigelloides	703	S	5	0	5	0.00001
Proteus mirabilis	584	S	7	5	12	0.00002
Proteus hauseri	183417	S	5	4	9	0.00001
Providencia rettgeri	587	S	8	8	16	0.00002
Xenorhabdus nematophila	628	S	5	0	5	0.00001
Xenorhabdus hominickii	351679	S	5	0	5	0.00001
Morganella morganii	582	S	12	0	12	0.00002
[Pantoea] beijingensis	1324864	S	6	9	15	0.00002
Candidatus Erwinia haradaeae	1922217	S	5	0	5	0.00001
Buchnera aphidicola	9	S	14	0	14	0.00002
Serratia marcescens	615	S	7	8	15	0.00002
Serratia fonticola	47917	S	5	3	8	0.00001
Pectobacterium carotovorum	554	S	5	18	23	0.00003
Edwardsiella tarda	636	S	6	2	8	0.00001
Pseudomonas sp. BW7P1	2973088	S	5	30	35	0.00005
Pseudomonas fluorescens	294	S	27	35	62	0.00009
Pseudomonas putida	303	S	30	49	79	0.00011
Pseudomonas viridiflava	33069	S	7	2	9	0.00001
Pseudomonas aeruginosa	287	S	6	48	54	0.00008
Pseudomonas furukawaii	1149133	S	5	0	5	0.00001
Pseudomonas mendocina	300	S	5	4	9	0.00001
Pseudomonas saudiphocaensis	1499686	S	6	0	6	0.00001
Pseudomonas psychrotolerans	237610	S	5	1	6	0.00001
Stutzerimonas stutzeri	316	S	6	2	8	0.00001
Xanthomonas campestris	339	S	231	81	312	0.00045
Stenotrophomonas maltophilia	40324	S	25	11	36	0.00005
Lysobacter enzymogenes	69	S	5	5	10	0.00001
Acinetobacter nosocomialis	106654	S	9	2	11	0.00002
Acinetobacter baumannii	470	S	8	34	42	0.00006
Acinetobacter pittii	48296	S	6	5	11	0.00002
Acinetobacter junii	40215	S	8	1	9	0.00001
Acinetobacter indicus	756892	S	7	0	7	0.00001
Acinetobacter johnsonii	40214	S	6	7	13	0.00002
Acinetobacter portensis	1839785	S	6	1	7	0.00001
Acinetobacter piscicola	2006115	S	6	0	6	0.00001
Psychrobacter sanguinis	861445	S	5	1	6	0.00001
Moraxella osloensis	34062	S	8	2	10	0.00001
Halomonas sp. GT	1971364	S	5	7	12	0.00002
Halomonas campaniensis	213554	S	6	26	32	0.00005
Marinomonas mediterranea	119864	S	5	2	7	0.00001
Bermanella marisrubri	207949	S	6	0	6	0.00001
Aeromonas salmonicida	645	S	10	4	14	0.00002
Aeromonas veronii	654	S	5	18	23	0.00003
Thiocapsa bogorovii	521689	S	5	0	5	0.00001
Halothiobacillus sp. LS2	1860122	S	6	0	6	0.00001
Saccharophagus degradans	86304	S	6	1	7	0.00001
Spongiibacter taiwanensis	1748242	S	5	0	5	0.00001
Legionella hackeliae	449	S	5	0	5	0.00001
Legionella pneumophila	446	S	5	0	5	0.00001
Candidatus Azoamicus ciliaticola	2652803	S	10	0	10	0.00001
Cardiobacterium hominis	2718	S	11	0	11	0.00002
Cardiobacterium sp. Marseille-Q4385	2866573	S	6	0	6	0.00001
Frischella perrara	1267021	S	5	1	6	0.00001
Solimonas sp. K1W22B-7	2303331	S	5	0	5	0.00001
Bradyrhizobium sp. CCBAU 051011	858422	S	5	5	10	0.00001
Bradyrhizobium diazoefficiens	1355477	S	5	23	28	0.00004
Bradyrhizobium quebecense	2748629	S	5	11	16	0.00002
Rhodopseudomonas palustris	1076	S	6	3	9	0.00001
Rhodopseudomonas sp. P2A-2r	2991972	S	5	2	7	0.00001
Rhizobium leguminosarum	384	S	8	21	29	0.00004
Agrobacterium tumefaciens	358	S	5	7	12	0.00002
Pararhizobium sp. BT-229	2986923	S	6	2	8	0.00001
Sinorhizobium fredii	380	S	6	18	24	0.00003
Mesorhizobium sp. Pch-S	2082387	S	5	19	24	0.00003
Devosia sp. A16	1736675	S	6	1	7	0.00001
Candidatus Hodgkinia cicadicola	573658	S	5	0	5	0.00001
Sphingomonas sp. AAP5	1523415	S	5	5	10	0.00001
Sphingomonas hengshuiensis	1609977	S	9	4	13	0.00002
Sphingomonas hankookensis	563996	S	9	13	22	0.00003
Sphingomonas aerolata	185951	S	5	2	7	0.00001
Sphingobium sp. YG1	2082188	S	5	9	14	0.00002
Sphingobium yanoikuyae	13690	S	8	32	40	0.00006
Pseudosulfitobacter sp. DSM 107133	2883100	S	5	17	22	0.00003
Thalassobacter stenotrophicus	266809	S	5	1	6	0.00001
Paracoccus kondratievae	135740	S	5	7	12	0.00002
Rhodospirillum centenum	34018	S	7	2	9	0.00001
Caulobacter sp. NIBR1757	3016000	S	5	3	8	0.00001
Hydrogenophilus thermoluteolus	297	S	16	0	16	0.00002
Prevotella melaninogenica	28132	S	35664	2673	38337	0.05577
Prevotella jejuni	1177574	S	6950	625	7575	0.01102
Prevotella scopos	589437	S	4090	464	4554	0.00663
Prevotella sp. oral taxon 299	652716	S	3249	85	3334	0.00485
Prevotella sp. oral taxon 475	712471	S	279	5	284	0.00041
Prevotella sp. Rep29	2691580	S	72	3	75	0.00011
Prevotella sp. E13-17	2913616	S	56	10	66	0.00010
Prevotella sp. E9-3	2913621	S	49	8	57	0.00008
Prevotella sp. E15-22	2937774	S	28	10	38	0.00006
Prevotella sp. E2-28	2913620	S	19	5	24	0.00003
Prevotella veroralis	28137	S	3717	200	3917	0.00570
Prevotella intermedia	28131	S	1673	170	1843	0.00268
Prevotella nigrescens	28133	S	1204	208	1412	0.00205
Prevotella histicola	470565	S	1011	34	1045	0.00152
Prevotella oris	28135	S	772	23	795	0.00116
Prevotella denticola	28129	S	441	38	479	0.00070
Prevotella fusca	589436	S	367	18	385	0.00056
Prevotella corporis	28128	S	175	9	184	0.00027
Prevotella dentalis	52227	S	132	4	136	0.00020
Prevotella multiformis	282402	S	99	9	108	0.00016
Prevotella copri	165179	S	81	1	82	0.00012
Prevotella ruminicola	839	S	60	0	60	0.00009
Prevotella bryantii	77095	S	56	0	56	0.00008
Prevotella herbatica	2801997	S	43	0	43	0.00006
Hoylesella buccalis	28127	S	162	108	270	0.00039
Hoylesella enoeca	76123	S	134	9	143	0.00021
Pseudoprevotella muciniphila	2133944	S	150	0	150	0.00022
Paraprevotella xylaniphila	454155	S	49	3	52	0.00008
Tannerella serpentiformis	712710	S	3794	26	3820	0.00556
Tannerella forsythia	28112	S	145	14	159	0.00023
Parabacteroides merdae	46503	S	36	7	43	0.00006
Parabacteroides distasonis	823	S	21	35	56	0.00008
Parabacteroides johnsonii	387661	S	17	2	19	0.00003
Parabacteroides faecis	1217282	S	12	0	12	0.00002
Parabacteroides goldsteinii	328812	S	10	0	10	0.00001
Porphyromonas sp. oral taxon 275	712435	S	1998	16	2014	0.00293
Porphyromonas endodontalis	28124	S	343	14	357	0.00052
Porphyromonas gingivalis	837	S	281	43	324	0.00047
Porphyromonas somerae	322095	S	103	5	108	0.00016
Porphyromonas cangingivalis	36874	S	58	2	60	0.00009
Porphyromonas asaccharolytica	28123	S	38	1	39	0.00006
Porphyromonas crevioricanis	393921	S	29	0	29	0.00004
Bacteroides thetaiotaomicron	818	S	47	13	60	0.00009
Bacteroides heparinolyticus	28113	S	44	9	53	0.00008
Bacteroides fragilis	817	S	36	32	68	0.00010
Bacteroides eggerthii	28111	S	34	7	41	0.00006
Bacteroides stercoris	46506	S	33	6	39	0.00006
Bacteroides helcogenes	290053	S	28	0	28	0.00004
Bacteroides zoogleoformans	28119	S	24	5	29	0.00004
Bacteroides salyersiae	291644	S	19	1	20	0.00003
Bacteroides intestinalis	329854	S	19	3	22	0.00003
Bacteroides uniformis	820	S	19	27	46	0.00007
Bacteroides zhangwenhongii	2650157	S	18	5	23	0.00003
Bacteroides faecium	2715212	S	14	1	15	0.00002
Bacteroides xylanisolvens	371601	S	13	28	41	0.00006
Bacteroides faecis	674529	S	13	5	18	0.00003
Bacteroides nordii	291645	S	12	0	12	0.00002
Bacteroides cellulosilyticus	246787	S	11	9	20	0.00003
Bacteroides caccae	47678	S	11	4	15	0.00002
Bacteroides ovatus	28116	S	11	47	58	0.00008
Bacteroides coprosuis	151276	S	8	0	8	0.00001
Bacteroides caecimuris	1796613	S	6	3	9	0.00001
Phocaeicola salanitronis	376805	S	35	1	36	0.00005
Phocaeicola coprophilus	387090	S	27	5	32	0.00005
Phocaeicola vulgatus	821	S	22	18	40	0.00006
Phocaeicola dorei	357276	S	15	11	26	0.00004
Alistipes communis	2585118	S	27	3	30	0.00004
Alistipes megaguti	2364787	S	21	1	22	0.00003
Alistipes dispar	2585119	S	21	2	23	0.00003
Alistipes onderdonkii	328813	S	20	6	26	0.00004
Alistipes shahii	328814	S	19	9	28	0.00004
Alistipes senegalensis	1288121	S	12	2	14	0.00002
Alistipes indistinctus	626932	S	11	0	11	0.00002
Alistipes ihumii	1470347	S	9	0	9	0.00001
Alistipes finegoldii	214856	S	8	4	12	0.00002
Alistipes sp. dk3624	2662363	S	7	0	7	0.00001
Duncaniella dubosii	2518971	S	25	9	34	0.00005
Muribaculum gordoncarteri	2530390	S	22	2	24	0.00003
Muribaculum intestinale	1796646	S	21	1	22	0.00003
Sodaliphilus pleomorphus	2606626	S	18	0	18	0.00003
Proteiniphilum saccharofermentans	1642647	S	18	1	19	0.00003
Proteiniphilum propionicum	2829812	S	6	0	6	0.00001
Dysgonomonas sp. HDW5A	2714926	S	5	12	17	0.00002
Petrimonas mucosa	1642646	S	18	3	21	0.00003
Barnesiella viscericola	397865	S	41	2	43	0.00006
Coprobacter secundus	1501392	S	14	0	14	0.00002
Butyricimonas virosa	544645	S	11	0	11	0.00002
Odoribacter splanchnicus	28118	S	10	0	10	0.00001
Paludibacter propionicigenes	185300	S	13	0	13	0.00002
Draconibacterium halophilum	2706887	S	9	1	10	0.00001
Maribellus comscasis	2681766	S	6	0	6	0.00001
Capnocytophaga sp. FDAARGOS_737	2545799	S	2657	338	2995	0.00436
Capnocytophaga sp. oral taxon 878	1316596	S	214	10	224	0.00033
Capnocytophaga sp. oral taxon 323	1705617	S	23	17	40	0.00006
Capnocytophaga sp. oral taxon 864	1316593	S	18	12	30	0.00004
Capnocytophaga sp. oral taxon 902	2748316	S	15	17	32	0.00005
Capnocytophaga leadbetteri	327575	S	2502	314	2816	0.00410
Capnocytophaga gingivalis	1017	S	2382	43	2425	0.00353
Capnocytophaga sputigena	1019	S	386	26	412	0.00060
Capnocytophaga ochracea	1018	S	140	59	199	0.00029
Capnocytophaga endodontalis	2708117	S	83	9	92	0.00013
Capnocytophaga haemolytica	45243	S	15	0	15	0.00002
Capnocytophaga stomatis	1848904	S	10	0	10	0.00001
Capnocytophaga canimorsus	28188	S	8	0	8	0.00001
Flavobacterium sp. N2013	2986828	S	9	3	12	0.00002
Flavobacterium sp. Sr18	935222	S	7	4	11	0.00002
Flavobacterium sp. N3904	2986835	S	7	5	12	0.00002
Flavobacterium sp. IMCC36792	3016339	S	6	3	9	0.00001
Flavobacterium sp. MFBS3-15	2989816	S	6	0	6	0.00001
Flavobacterium sp. KK2020170	2830782	S	5	1	6	0.00001
Flavobacterium sp. CS20	2775246	S	5	0	5	0.00001
Flavobacterium sp. I3-2	2748319	S	5	1	6	0.00001
Flavobacterium sp. IMCC34774	3003257	S	5	1	6	0.00001
Flavobacterium sp. CJ74	2294119	S	5	0	5	0.00001
Flavobacterium ammoniigenes	1751095	S	8	2	10	0.00001
Flavobacterium ammonificans	1751056	S	8	2	10	0.00001
Flavobacterium crocinum	2183896	S	8	5	13	0.00002
Flavobacterium arcticum	1784713	S	6	0	6	0.00001
Flavobacterium crassostreae	1763534	S	5	0	5	0.00001
Polaribacter sp. MED152	313598	S	7	2	9	0.00001
Polaribacter sp. Q13	2806551	S	7	9	16	0.00002
Polaribacter sp. SA4-10	754397	S	5	2	7	0.00001
Gramella salexigens	1913577	S	7	0	7	0.00001
Gramella flava	1486245	S	5	0	5	0.00001
Gramella fulva	2126553	S	5	0	5	0.00001
Nonlabens marinus	930802	S	5	3	8	0.00001
Tenacibaculum ovolyticum	104270	S	6	1	7	0.00001
Cellulophaga lytica	979	S	5	4	9	0.00001
Muricauda oceani	2698672	S	5	0	5	0.00001
Aquimarina sp. AD10	1714849	S	5	0	5	0.00001
Zunongwangia sp. SCSIO 43204	2779359	S	5	2	7	0.00001
Antarcticibacterium flavum	2058175	S	7	0	7	0.00001
Zhouia spongiae	2202721	S	8	0	8	0.00001
Kordia sp. SMS9	2282170	S	5	0	5	0.00001
Dokdonia sp. MED134	313590	S	5	0	5	0.00001
Seonamhaeicola sp. ML3	2937786	S	5	0	5	0.00001
Sabulilitoribacter sp. BrNp1-15	2916754	S	6	0	6	0.00001
Aequorivita sublithincola	101385	S	5	1	6	0.00001
Chryseobacterium sp. KACC 21268	3025664	S	6	1	7	0.00001
Chryseobacterium sp. CY350	2997336	S	5	5	10	0.00001
Chryseobacterium sp. ZHDP1	2838877	S	5	16	21	0.00003
Chryseobacterium sp. SNU WT5	2594269	S	5	2	7	0.00001
Chryseobacterium indologenes	253	S	13	13	26	0.00004
Chryseobacterium taklimakanense	536441	S	9	5	14	0.00002
Chryseobacterium manosquense	2754694	S	8	9	17	0.00002
Chryseobacterium salivictor	2547600	S	7	1	8	0.00001
Chryseobacterium daecheongense	192389	S	6	3	9	0.00001
Chryseobacterium piperi	558152	S	6	1	7	0.00001
Chryseobacterium shandongense	1493872	S	5	5	10	0.00001
Chryseobacterium paludis	2956784	S	5	1	6	0.00001
Chryseobacterium arthrosphaerae	651561	S	5	4	9	0.00001
Chryseobacterium turcicum	2898076	S	5	6	11	0.00002
Kaistella antarctica	266748	S	9	0	9	0.00001
Kaistella jeonii	266749	S	8	0	8	0.00001
Kaistella flava (ex Peng et al. 2021)	2038776	S	6	1	7	0.00001
Epilithonimonas vandammei	2487072	S	7	6	13	0.00002
Elizabethkingia meningoseptica	238	S	9	6	15	0.00002
Cloacibacterium caeni	2004710	S	5	12	17	0.00002
Riemerella anatipestifer	34085	S	18	1	19	0.00003
Bergeyella cardium	1585976	S	13	0	13	0.00002
Empedobacter falsenii	343874	S	5	0	5	0.00001
Ornithobacterium rhinotracheale	28251	S	6	0	6	0.00001
Cruoricaptor ignavus	1118202	S	6	1	7	0.00001
Blattabacterium cuenoti	1653831	S	9	2	11	0.00002
Hymenobacter sp. BT18	2835648	S	8	3	11	0.00002
Hymenobacter sp. 5420S-77	2932254	S	7	1	8	0.00001
Hymenobacter sp. BRD67	2675877	S	6	13	19	0.00003
Hymenobacter sp. BRD128	2675878	S	6	2	8	0.00001
Hymenobacter sp. PAMC 26628	1484118	S	5	3	8	0.00001
Hymenobacter sp. 5413J-13	2932251	S	5	2	7	0.00001
Hymenobacter tibetensis	497967	S	9	2	11	0.00002
Hymenobacter psoromatis	1484116	S	6	1	7	0.00001
Pontibacter sp. XAAS-72	2592049	S	6	1	7	0.00001
Rufibacter radiotolerans	1379910	S	8	0	8	0.00001
Spirosoma aerolatum	1211326	S	7	1	8	0.00001
Spirosoma rigui	564064	S	5	1	6	0.00001
Aquirufa lenticrescens	2696560	S	5	3	8	0.00001
Rhodocytophaga rosea	2704465	S	8	0	8	0.00001
Dyadobacter fermentans	94254	S	9	0	9	0.00001
Fibrella sp. ES10-3-2-2	1834519	S	6	0	6	0.00001
Marinilongibacter aquaticus	2975157	S	5	0	5	0.00001
Echinicola strongylocentroti	1795355	S	6	0	6	0.00001
Echinicola sp. 20G	2781961	S	5	0	5	0.00001
Belliella baltica	232259	S	5	0	5	0.00001
Flammeovirga pectinis	2494373	S	7	1	8	0.00001
Flammeovirga kamogawensis	373891	S	6	1	7	0.00001
Fulvivirga sp. W9P-11	2904246	S	5	0	5	0.00001
Persicobacter sp. JZB09	1085624	S	6	0	6	0.00001
Bernardetia litoralis	999	S	5	0	5	0.00001
Sphingobacterium sp. SYP-B4668	2996035	S	5	2	7	0.00001
Sphingobacterium mizutaii	1010	S	5	7	12	0.00002
Mucilaginibacter paludis	423351	S	10	0	10	0.00001
Mucilaginibacter ginsenosidivorax	862126	S	6	8	14	0.00002
Pedobacter sp. G11	2482728	S	5	0	5	0.00001
Pedobacter sp. HDW13	2714940	S	5	0	5	0.00001
Pedobacter aquae	2605747	S	5	0	5	0.00001
Chitinophaga sp. XS-30	2604421	S	7	1	8	0.00001
Chitinophaga filiformis	104663	S	10	0	10	0.00001
Chitinophaga agri	2703787	S	7	0	7	0.00001
Chitinophaga oryzae	2725414	S	7	0	7	0.00001
Chitinophaga pinensis	79329	S	5	0	5	0.00001
Ferruginibacter albus	2875540	S	6	0	6	0.00001
Paraflavitalea soli	2315862	S	6	0	6	0.00001
Pseudocnuella soli	2502779	S	6	0	6	0.00001
Rhodothermus marinus	29549	S	11	0	11	0.00002
Rhodocaloribacter litoris	2558931	S	5	0	5	0.00001
Aureispira sp. EL160426	2864201	S	8	0	8	0.00001
Leptotrichia wadei	157687	S	18665	1726	20391	0.02966
Leptotrichia sp. oral taxon 221	712362	S	3819	312	4131	0.00601
Leptotrichia sp. oral taxon 212	712357	S	1638	22	1660	0.00241
Leptotrichia sp. oral taxon 218	712361	S	1234	282	1516	0.00221
Leptotrichia sp. oral taxon 847	1785996	S	849	111	960	0.00140
Leptotrichia sp. oral taxon 498	712368	S	310	78	388	0.00056
Leptotrichia trevisanii	109328	S	870	52	922	0.00134
Leptotrichia shahii	157691	S	780	85	865	0.00126
Leptotrichia hofstadii	157688	S	454	45	499	0.00073
Leptotrichia buccalis	40542	S	276	20	296	0.00043
Leptotrichia hongkongensis	554406	S	184	17	201	0.00029
Pseudoleptotrichia goodfellowii	157692	S	48	0	48	0.00007
Streptobacillus moniliformis	34105	S	12	0	12	0.00002
Sneathia vaginalis	187101	S	6	0	6	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	5928	1203	7131	0.01037
Fusobacterium nucleatum	851	S	850	313	1163	0.00169
Fusobacterium periodonticum	860	S	601	465	1066	0.00155
Fusobacterium hwasookii	1583098	S	147	74	221	0.00032
Fusobacterium canifelinum	285729	S	50	12	62	0.00009
Fusobacterium necrophorum	859	S	26	0	26	0.00004
Fusobacterium sp. oral taxon 203	671211	S	25	11	36	0.00005
Fusobacterium gastrosuis	1755100	S	10	0	10	0.00001
Fusobacterium gonidiaformans	849	S	6	0	6	0.00001
Fusobacterium ulcerans	861	S	6	0	6	0.00001
Fusobacterium hominis	2764326	S	6	0	6	0.00001
Campylobacter concisus	199	S	3490	46	3536	0.00514
Campylobacter showae	204	S	2704	132	2836	0.00413
Campylobacter rectus	203	S	413	22	435	0.00063
Campylobacter sp. VBCF_01 NA2	2983836	S	20	1	21	0.00003
Campylobacter sp. RM16187	1660063	S	16	4	20	0.00003
Campylobacter sp. CCUG 57310	2517362	S	11	0	11	0.00002
Campylobacter sp. RM6914	1032243	S	10	0	10	0.00001
Campylobacter sp. RM16192	1660080	S	9	3	12	0.00002
Campylobacter sp. CS_NA3	2984142	S	7	7	14	0.00002
Campylobacter sp. RM5004	1660078	S	7	0	7	0.00001
Campylobacter sp. CN_NE2	2984146	S	5	5	10	0.00001
Campylobacter sp. RM16704	1500960	S	5	0	5	0.00001
Campylobacter sp. RM6137	1660073	S	5	0	5	0.00001
Campylobacter gracilis	824	S	68	0	68	0.00010
Campylobacter curvus	200	S	33	0	33	0.00005
Campylobacter hominis	76517	S	29	0	29	0.00004
Campylobacter ureolyticus	827	S	25	0	25	0.00004
Campylobacter geochelonis	1780362	S	23	0	23	0.00003
Campylobacter sputorum	206	S	16	0	16	0.00002
Campylobacter hyointestinalis	198	S	15	1	16	0.00002
Campylobacter lari	201	S	11	3	14	0.00002
Campylobacter lanienae	75658	S	11	0	11	0.00002
Campylobacter iguaniorum	1244531	S	10	0	10	0.00001
Campylobacter corcagiensis	1448857	S	10	0	10	0.00001
Campylobacter blaseri	2042961	S	10	0	10	0.00001
Campylobacter pinnipediorum	1965231	S	9	0	9	0.00001
Campylobacter jejuni	197	S	9	22	31	0.00005
Campylobacter mucosalis	202	S	7	0	7	0.00001
Campylobacter helveticus	28898	S	6	0	6	0.00001
Candidatus Campylobacter infans	2561898	S	6	0	6	0.00001
Campylobacter fetus	196	S	5	0	5	0.00001
Campylobacter vulpis	1655500	S	5	0	5	0.00001
Campylobacter canadensis	449520	S	5	0	5	0.00001
Campylobacter upsaliensis	28080	S	5	0	5	0.00001
Campylobacter coli	195	S	5	1	6	0.00001
Aliarcobacter cryaerophilus	28198	S	8	10	18	0.00003
Helicobacter pylori	210	S	16	0	16	0.00002
Candidatus Nanosynbacter sp. HMT-352	2899133	S	3256	122	3378	0.00491
Candidatus Nanosynbacter featherlites	2572088	S	40	0	40	0.00006
Candidatus Nanosynbacter lyticus	2093824	S	30	1	31	0.00005
Candidatus Saccharimonas aalborgensis	1332188	S	15	0	15	0.00002
Candidatus Minimicrobia vallesae	2841264	S	261	34	295	0.00043
Candidatus Mycosynbacter amalyticus	2665156	S	7	0	7	0.00001
Treponema sp. OMZ 857	1643513	S	38	23	61	0.00009
Treponema sp. Marseille-Q4132	2766701	S	35	1	36	0.00005
Treponema sp. OMZ 803	120682	S	28	26	54	0.00008
Treponema sp. OMZ 838	1539298	S	27	35	62	0.00009
Treponema sp. OMZ 305	1659192	S	27	17	44	0.00006
Treponema sp. OMZ 855	1643512	S	23	30	53	0.00008
Treponema sp. OMZ 906	2563662	S	22	20	42	0.00006
Treponema vincentii	69710	S	143	21	164	0.00024
Treponema denticola	158	S	140	43	183	0.00027
Treponema medium	58231	S	81	10	91	0.00013
Treponema socranskii	53419	S	72	2	74	0.00011
Treponema phagedenis	162	S	18	0	18	0.00003
Treponema pedis	409322	S	18	0	18	0.00003
Treponema putidum	221027	S	14	1	15	0.00002
Treponema parvum	138851	S	12	0	12	0.00002
Treponema peruense	2787628	S	9	0	9	0.00001
Leadbettera azotonutricia	150829	S	5	0	5	0.00001
Sulfuriroseicoccus oceanibius	2707525	S	5	0	5	0.00001
Akkermansia muciniphila	239935	S	6	0	6	0.00001
Ruficoccus sp. ZRK36	2866311	S	5	0	5	0.00001
Pseudodesulfovibrio aespoeensis	182210	S	6	4	10	0.00001
Desulfosarcina alkanivorans	571177	S	5	1	6	0.00001
Desulfonema limicola	45656	S	7	0	7	0.00001
Corallococcus sp. EGB	1521117	S	6	3	9	0.00001
Vulgatibacter incomptus	1391653	S	6	0	6	0.00001
Sorangium cellulosum	56	S	6	1	7	0.00001
Sandaracinus amylolyticus	927083	S	5	0	5	0.00001
Nannocystis sp. fl3	2995304	S	6	0	6	0.00001
Haliangium ochraceum	80816	S	5	0	5	0.00001
Fretibacterium fastidiosum	651822	S	26	1	27	0.00004
Thermovirga lienii	336261	S	5	0	5	0.00001
Acidisarcina polymorpha	2211140	S	6	1	7	0.00001
Luteitalea sp. TBR-22	2802971	S	5	0	5	0.00001
Micavibrio aeruginosavorus	349221	S	7	0	7	0.00001
Sulfurihydrogenibium azorense	309806	S	6	0	6	0.00001
Persicimonas caeni	2292766	S	5	0	5	0.00001
Homo sapiens	9606	S	636	3	639	0.00093
Drechmeria coniospora	98403	S	5	0	5	0.00001
Neurospora crassa	5141	S	6	0	6	0.00001
Botrytis cinerea	40559	S	5	0	5	0.00001
Fulvia fulva	5499	S	5	0	5	0.00001
Tetrapisispora blattae	1071379	S	14	0	14	0.00002
Candida albicans	5476	S	5	0	5	0.00001
Malassezia restricta	76775	S	96	2	98	0.00014
Rhizoctonia solani	456999	S	5	0	5	0.00001
Plasmodium berghei	5821	S	5	3	8	0.00001
Plasmodium vinckei	5860	S	5	3	8	0.00001
Plasmodium relictum	85471	S	12	0	12	0.00002
Plasmodium malariae	5858	S	5	0	5	0.00001
Neospora caninum	29176	S	5	0	5	0.00001
Trichomonas vaginalis	5722	S	23	0	23	0.00003
Leishmania mexicana	5665	S	14	0	14	0.00002
Dictyostelium discoideum	44689	S	9	2	11	0.00002
Natrinema salinisoli	2878535	S	8	8	16	0.00002
Streptococcus phage YMC-2011	1051631	S	58	3	61	0.00009
Streptococcus phage PH10	644007	S	13	0	13	0.00002
Streptococcus phage SpSL1	1566990	S	10	0	10	0.00001
Streptococcus phage PH15	537874	S	10	0	10	0.00001
Streptococcus phage phiARI0131-2	1701814	S	6	6	12	0.00002
Moineauvirus Sfi21	64186	S	7	13	20	0.00003
Vhmlvirus VP585	1922213	S	13	24	37	0.00005
Bohxovirus oralis	2955512	S	20	0	20	0.00003
