name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp. oral taxon 061	712623	S	14799	1541	16340	0.02390
Streptococcus sp. oral taxon 431	712633	S	6605	319	6924	0.01013
Streptococcus sp. Marseille-Q6470	2972784	S	5961	575	6536	0.00956
Streptococcus sp. Marseille-Q3533	2759692	S	5752	365	6117	0.00895
Streptococcus sp. A12	1759399	S	3400	272	3672	0.00537
Streptococcus sp. 116-D4	2598453	S	2264	168	2432	0.00356
Streptococcus sp. NPS 308	1902136	S	843	94	937	0.00137
Streptococcus sp. HSISM1	1316408	S	750	99	849	0.00124
Streptococcus sp. LPB0220	2610896	S	678	96	774	0.00113
Streptococcus sp. FDAARGOS_192	1839799	S	480	193	673	0.00098
Streptococcus sp. 1643	2576376	S	238	63	301	0.00044
Streptococcus sp. HSISS2	1316411	S	228	120	348	0.00051
Streptococcus sp. oral taxon 064	712624	S	149	78	227	0.00033
Streptococcus sp. HSISS3	1316412	S	144	71	215	0.00031
Streptococcus sp. HSISS1	1316410	S	57	360	417	0.00061
Streptococcus sp. NSJ-72	2763068	S	40	31	71	0.00010
Streptococcus sp. KS 6	2598457	S	28	5	33	0.00005
Streptococcus sp. zg-86	2664091	S	22	0	22	0.00003
Streptococcus sp. HN38	3020829	S	12	3	15	0.00002
Streptococcus sp. DAT741	1940319	S	5	2	7	0.00001
Streptococcus mitis	28037	S	31187	2988	34175	0.04999
Streptococcus salivarius	1304	S	25030	3887	28917	0.04230
Streptococcus oralis	1303	S	11231	1214	12445	0.01820
Streptococcus pneumoniae	1313	S	9767	11032	20799	0.03042
Streptococcus australis	113107	S	5032	914	5946	0.00870
Streptococcus infantis	68892	S	2672	115	2787	0.00408
Streptococcus pseudopneumoniae	257758	S	2319	306	2625	0.00384
Streptococcus toyakuensis	2819619	S	2295	412	2707	0.00396
Streptococcus gwangjuense	1433513	S	1902	259	2161	0.00316
Streptococcus gordonii	1302	S	1819	110	1929	0.00282
Streptococcus ilei	1156431	S	1621	309	1930	0.00282
Streptococcus sanguinis	1305	S	1465	31	1496	0.00219
Streptococcus parasanguinis	1318	S	1445	113	1558	0.00228
Streptococcus rubneri	1234680	S	1161	187	1348	0.00197
Streptococcus koreensis	2382163	S	883	205	1088	0.00159
Streptococcus thermophilus	1308	S	673	423	1096	0.00160
Streptococcus anginosus	1328	S	255	147	402	0.00059
Streptococcus intermedius	1338	S	199	54	253	0.00037
Streptococcus constellatus	76860	S	147	63	210	0.00031
Streptococcus vestibularis	1343	S	599	46	645	0.00094
Streptococcus cristatus	45634	S	599	15	614	0.00090
Streptococcus lactarius	684066	S	485	13	498	0.00073
Streptococcus suis	1307	S	330	31	361	0.00053
Streptococcus equi	1336	S	178	3	181	0.00026
Streptococcus dysgalactiae	1334	S	22	1	23	0.00003
Streptococcus pyogenes	1314	S	140	480	620	0.00091
Streptococcus mutans	1309	S	82	6	88	0.00013
Streptococcus agalactiae	1311	S	77	113	190	0.00028
Streptococcus pseudoporcinus	361101	S	63	2	65	0.00010
Streptococcus milleri	33040	S	60	28	88	0.00013
Streptococcus canis	1329	S	59	1	60	0.00009
Streptococcus pluranimalium	82348	S	54	0	54	0.00008
Streptococcus oriscaviae	2781599	S	52	0	52	0.00008
Streptococcus porcinus	1340	S	52	0	52	0.00008
Streptococcus himalayensis	1888195	S	46	0	46	0.00007
Streptococcus parasuis	1501662	S	42	7	49	0.00007
Streptococcus sobrinus	1310	S	41	0	41	0.00006
Streptococcus halotolerans	1814128	S	41	0	41	0.00006
Streptococcus respiraculi	2021971	S	40	0	40	0.00006
Streptococcus uberis	1349	S	33	0	33	0.00005
Streptococcus marmotae	1825069	S	33	1	34	0.00005
Streptococcus merionis	400065	S	33	0	33	0.00005
Streptococcus equinus	1335	S	33	1	34	0.00005
Streptococcus acidominimus	1326	S	30	0	30	0.00004
Streptococcus alactolyticus	29389	S	27	0	27	0.00004
Streptococcus iniae	1346	S	25	0	25	0.00004
Streptococcus ratti	1341	S	23	0	23	0.00003
Streptococcus gallolyticus	315405	S	22	4	26	0.00004
Streptococcus parauberis	1348	S	22	0	22	0.00003
Streptococcus ferus	1345	S	21	0	21	0.00003
Streptococcus ruminantium	1917441	S	21	6	27	0.00004
Streptococcus chenjunshii	2173853	S	20	0	20	0.00003
Streptococcus urinalis	149016	S	20	0	20	0.00003
Streptococcus pantholopis	1811193	S	15	0	15	0.00002
Streptococcus halichoeri	254785	S	15	0	15	0.00002
Streptococcus troglodytae	1111760	S	14	0	14	0.00002
Streptococcus periodonticum	2490633	S	14	4	18	0.00003
Streptococcus lutetiensis	150055	S	11	1	12	0.00002
Streptococcus infantarius	102684	S	7	1	8	0.00001
Streptococcus pasteurianus	197614	S	5	4	9	0.00001
Lactococcus lactis	1358	S	10	18	28	0.00004
Lactococcus raffinolactis	1366	S	8	1	9	0.00001
Lactococcus allomyrinae	2419773	S	8	3	11	0.00002
Lactococcus formosensis	1281486	S	5	5	10	0.00001
Floricoccus penangensis	1859475	S	5	0	5	0.00001
Granulicatella adiacens	46124	S	6967	151	7118	0.01041
Granulicatella elegans	137732	S	771	47	818	0.00120
Carnobacterium divergens	2748	S	12	1	13	0.00002
Carnobacterium maltaromaticum	2751	S	9	1	10	0.00001
Jeotgalibaca sp. MA1X17-3	2908211	S	5	1	6	0.00001
Jeotgalibaca ciconiae	2496265	S	5	11	16	0.00002
Dolosigranulum pigrum	29394	S	27	0	27	0.00004
Marinilactibacillus sp. 15R	1911586	S	11	0	11	0.00002
Lactobacillus iners	147802	S	37	1	38	0.00006
Lactobacillus sp. CBA3606	2099789	S	5	1	6	0.00001
Lactobacillus johnsonii	33959	S	10	2	12	0.00002
Lactobacillus crispatus	47770	S	8	1	9	0.00001
Lactobacillus kefiranofaciens	267818	S	7	3	10	0.00001
Lactobacillus gasseri	1596	S	6	18	24	0.00004
Lactobacillus ultunensis	227945	S	5	0	5	0.00001
Lactobacillus acetotolerans	1600	S	5	0	5	0.00001
Ligilactobacillus salivarius	1624	S	25	32	57	0.00008
Ligilactobacillus ruminis	1623	S	6	0	6	0.00001
Ligilactobacillus saerimneri	228229	S	5	0	5	0.00001
Limosilactobacillus reuteri	1598	S	13	3	16	0.00002
Limosilactobacillus mucosae	97478	S	10	0	10	0.00001
Limosilactobacillus vaginalis	1633	S	6	3	9	0.00001
Limosilactobacillus gastricus	227942	S	5	0	5	0.00001
Weissella cibaria	137591	S	12	4	16	0.00002
Weissella soli	155866	S	8	0	8	0.00001
Companilactobacillus paralimentarius	83526	S	5	4	9	0.00001
Lentilactobacillus buchneri	1581	S	9	2	11	0.00002
Lentilactobacillus laojiaonis	2883998	S	5	0	5	0.00001
Lactiplantibacillus pentosus	1589	S	7	0	7	0.00001
Lactiplantibacillus plantarum	1590	S	7	25	32	0.00005
Lactiplantibacillus paraplantarum	60520	S	5	1	6	0.00001
Lacticaseibacillus manihotivorans	88233	S	5	6	11	0.00002
Latilactobacillus curvatus	28038	S	8	2	10	0.00001
Latilactobacillus sakei	1599	S	5	0	5	0.00001
Pediococcus acidilactici	1254	S	10	0	10	0.00001
Apilactobacillus kunkeei	148814	S	9	0	9	0.00001
Fructilactobacillus sanfranciscensis	1625	S	5	4	9	0.00001
Levilactobacillus brevis	1580	S	7	1	8	0.00001
Loigolactobacillus coryniformis	1610	S	5	1	6	0.00001
Furfurilactobacillus rossiae	231049	S	8	1	9	0.00001
Fructobacillus americanaquae	2940302	S	7	0	7	0.00001
Lapidilactobacillus dextrinicus	51664	S	5	0	5	0.00001
Abiotrophia defectiva	46125	S	514	14	528	0.00077
Aerococcus urinaeequi	51665	S	6	0	6	0.00001
Enterococcus cecorum	44008	S	31	1	32	0.00005
Enterococcus faecalis	1351	S	17	19	36	0.00005
Enterococcus hirae	1354	S	14	1	15	0.00002
Enterococcus mundtii	53346	S	12	0	12	0.00002
Enterococcus faecium	1352	S	9	22	31	0.00005
Enterococcus thailandicus	417368	S	8	0	8	0.00001
Enterococcus wangshanyuanii	2005703	S	7	0	7	0.00001
Enterococcus durans	53345	S	7	0	7	0.00001
Enterococcus gilvus	160453	S	6	0	6	0.00001
Enterococcus raffinosus	71452	S	5	0	5	0.00001
Enterococcus casseliflavus	37734	S	5	5	10	0.00001
Vagococcus fluvialis	2738	S	11	3	14	0.00002
Vagococcus hydrophili	2714947	S	10	2	12	0.00002
Vagococcus xieshaowenii	2562451	S	6	2	8	0.00001
Tetragenococcus halophilus	51669	S	7	0	7	0.00001
Tetragenococcus osmophilus	526944	S	6	0	6	0.00001
Gemella sanguinis	84135	S	12161	594	12755	0.01866
Gemella haemolysans	1379	S	2272	80	2352	0.00344
Gemella morbillorum	29391	S	580	36	616	0.00090
Gemella sp. ND 6198	2040624	S	22	38	60	0.00009
Gemella sp. zg-570	2840371	S	20	0	20	0.00003
Gemella sp. oral taxon 928	1785995	S	8	11	19	0.00003
Exiguobacterium acetylicum	41170	S	5	7	12	0.00002
Bacillus sp. Y1	352858	S	12	1	13	0.00002
Bacillus sp. FJAT-18017	1705566	S	8	0	8	0.00001
Bacillus sp. KH172YL63	2709784	S	7	0	7	0.00001
Bacillus sp. S3	486398	S	5	0	5	0.00001
Bacillus cereus	1396	S	20	63	83	0.00012
Bacillus mycoides	1405	S	8	10	18	0.00003
Bacillus thuringiensis	1428	S	5	10	15	0.00002
Bacillus cytotoxicus	580165	S	5	0	5	0.00001
Lysinibacillus sp. PLM2	2929796	S	9	6	15	0.00002
Lysinibacillus sp. 2017	2169540	S	7	1	8	0.00001
Lysinibacillus sp. SGAir0095	2070463	S	5	1	6	0.00001
Lysinibacillus timonensis	2086577	S	5	2	7	0.00001
Priestia megaterium	1404	S	13	38	51	0.00007
Priestia filamentosa	1402861	S	8	0	8	0.00001
Geobacillus subterraneus	129338	S	7	14	21	0.00003
Virgibacillus sp. Bac332	2419842	S	5	5	10	0.00001
Anoxybacillus flavithermus	33934	S	8	7	15	0.00002
Anoxybacillus caldiproteolyticus	247480	S	5	0	5	0.00001
Metabacillus litoralis	152268	S	9	1	10	0.00001
Parageobacillus thermoglucosidasius	1426	S	6	13	19	0.00003
Radiobacillus kanasensis	2844358	S	16	0	16	0.00002
Radiobacillus deserti	2594883	S	7	0	7	0.00001
Halobacillus litoralis	45668	S	6	0	6	0.00001
Cytobacillus kochii	859143	S	8	0	8	0.00001
Cytobacillus solani	1637975	S	5	0	5	0.00001
Oceanobacillus zhaokaii	2052660	S	9	1	10	0.00001
Weizmannia coagulans	1398	S	15	7	22	0.00003
Psychrobacillus sp. INOP01	2829187	S	14	0	14	0.00002
Gracilibacillus sp. SSPM10-3	2932255	S	6	0	6	0.00001
Gracilibacillus sp. SSWR10-1	2932256	S	5	0	5	0.00001
Gracilibacillus salitolerans	2663022	S	5	0	5	0.00001
Niallia sp. Man26	2912824	S	8	0	8	0.00001
Niallia circulans	1397	S	6	0	6	0.00001
Peribacillus frigoritolerans	450367	S	7	0	7	0.00001
Mesobacillus jeotgali	129985	S	7	1	8	0.00001
Mesobacillus sp. S13	2880221	S	5	1	6	0.00001
Rossellomorea marisflavi	189381	S	5	4	9	0.00001
Evansella cellulosilytica	1413	S	11	0	11	0.00002
Neobacillus drentensis	220684	S	5	0	5	0.00001
Salicibibacter cibarius	2743000	S	5	0	5	0.00001
Heyndrickxia oleronia	38875	S	9	0	9	0.00001
Pontibacillus sp. HMF3514	2692425	S	6	0	6	0.00001
Fictibacillus phosphorivorans	1221500	S	5	0	5	0.00001
Gottfriedia acidiceleris	371036	S	8	0	8	0.00001
Amphibacillus xylanus	1449	S	7	0	7	0.00001
Pradoshia sp. D12	2651284	S	6	0	6	0.00001
Salisediminibacterium beveridgei	632773	S	5	0	5	0.00001
Aeribacillus pallidus	33936	S	6	2	8	0.00001
Paraliobacillus zengyii	2213194	S	5	0	5	0.00001
Paenibacillus sp. SYP-B4298	2996034	S	24	0	24	0.00004
Paenibacillus sp. PHS-Z3	2909671	S	13	0	13	0.00002
Paenibacillus sp. SS4	2975482	S	11	0	11	0.00002
Paenibacillus sp. PK3_47	2072642	S	10	0	10	0.00001
Paenibacillus sp. FSL R7-0331	1536773	S	9	2	11	0.00002
Paenibacillus sp. 32O-W	1695218	S	8	0	8	0.00001
Paenibacillus sp. JDR-2	324057	S	6	0	6	0.00001
Paenibacillus sp. FSL R7-0273	1536772	S	6	1	7	0.00001
Paenibacillus sp. FSL H7-0357	1536774	S	6	0	6	0.00001
Paenibacillus sp. URB8-2	2741301	S	5	0	5	0.00001
Paenibacillus sp. FSL H7-0737	1536775	S	5	2	7	0.00001
Paenibacillus alvei	44250	S	18	1	19	0.00003
Paenibacillus polymyxa	1406	S	15	27	42	0.00006
Paenibacillus beijingensis	1126833	S	13	0	13	0.00002
Paenibacillus jilunlii	682956	S	10	6	16	0.00002
Paenibacillus lautus	1401	S	10	11	21	0.00003
Paenibacillus cellulosilyticus	375489	S	10	0	10	0.00001
Paenibacillus baekrokdamisoli	1712516	S	10	0	10	0.00001
Paenibacillus larvae	1464	S	10	93	103	0.00015
Paenibacillus pabuli	1472	S	8	2	10	0.00001
Paenibacillus physcomitrellae	1619311	S	8	1	9	0.00001
Paenibacillus psychroresistens	1778678	S	7	0	7	0.00001
Paenibacillus borealis	160799	S	7	2	9	0.00001
Paenibacillus durus	44251	S	6	1	7	0.00001
Paenibacillus albus	2495582	S	6	0	6	0.00001
Paenibacillus dendritiformis	130049	S	5	1	6	0.00001
Paenibacillus lentus	1338368	S	5	0	5	0.00001
Paenibacillus lycopersici	2704462	S	5	0	5	0.00001
Brevibacillus sp. BB3-R1	2950604	S	7	1	8	0.00001
Brevibacillus brevis	1393	S	9	6	15	0.00002
Brevibacillus laterosporus	1465	S	9	7	16	0.00002
Aneurinibacillus sp. B1	2966586	S	6	6	12	0.00002
Cohnella sp. LGH	1619153	S	7	5	12	0.00002
Cohnella candidum	2674991	S	5	0	5	0.00001
Staphylococcus epidermidis	1282	S	15	1	16	0.00002
Staphylococcus pseudintermedius	283734	S	10	1	11	0.00002
Staphylococcus aureus	1280	S	9	36	45	0.00007
Staphylococcus lugdunensis	28035	S	9	0	9	0.00001
Staphylococcus hominis	1290	S	7	0	7	0.00001
Staphylococcus auricularis	29379	S	7	0	7	0.00001
Staphylococcus caprae	29380	S	7	0	7	0.00001
Staphylococcus simiae	308354	S	6	0	6	0.00001
Staphylococcus schleiferi	1295	S	6	5	11	0.00002
Staphylococcus capitis	29388	S	6	1	7	0.00001
Staphylococcus felis	46127	S	5	0	5	0.00001
Staphylococcus arlettae	29378	S	5	0	5	0.00001
Staphylococcus agnetis	985762	S	5	0	5	0.00001
Macrococcus canis	1855823	S	11	2	13	0.00002
Macrococcus caseolyticus	69966	S	7	11	18	0.00003
Mammaliicoccus sciuri	1296	S	19	2	21	0.00003
Mammaliicoccus sp. Marseille-Q6498	2962659	S	8	0	8	0.00001
Salinicoccus halodurans	407035	S	5	0	5	0.00001
Nosocomiicoccus ampullae	489910	S	5	0	5	0.00001
Planococcus halocryophilus	1215089	S	8	5	13	0.00002
Kurthia zopfii	1650	S	11	0	11	0.00002
Kurthia sp. 11kri321	1750719	S	6	0	6	0.00001
Sporosarcina ureae	1571	S	5	1	6	0.00001
Solibacillus sp. ZS111008	2912187	S	9	0	9	0.00001
Listeria monocytogenes	1639	S	20	8	28	0.00004
Listeria welshimeri	1643	S	7	0	7	0.00001
Listeria innocua	1642	S	5	0	5	0.00001
Brochothrix thermosphacta	2756	S	5	0	5	0.00001
Alicyclobacillus sp. ALC3	2796143	S	7	0	7	0.00001
Tumebacillus avium	1903704	S	15	0	15	0.00002
Veillonella rogosae	423477	S	51359	2667	54026	0.07902
Veillonella atypica	39777	S	11487	200	11687	0.01709
Veillonella parvula	29466	S	5808	148	5956	0.00871
Veillonella nakazawae	2682456	S	3037	726	3763	0.00550
Veillonella dispar	39778	S	2343	245	2588	0.00379
Veillonella sp. S12025-13	2682455	S	2209	445	2654	0.00388
Veillonella rodentium	248315	S	343	3	346	0.00051
Megasphaera stantonii	2144175	S	67	7	74	0.00011
Megasphaera hexanoica	1675036	S	41	9	50	0.00007
Megasphaera elsdenii	907	S	31	15	46	0.00007
Megasphaera massiliensis	1232428	S	25	3	28	0.00004
Dialister succinatiphilus	487173	S	32	18	50	0.00007
Dialister pneumosintes	39950	S	14	4	18	0.00003
Selenomonas sp. oral taxon 920	1884263	S	24	4	28	0.00004
Selenomonas sp. oral taxon 478	712538	S	21	12	33	0.00005
Selenomonas sp. oral taxon 126	712528	S	17	5	22	0.00003
Selenomonas sp. oral taxon 136	713030	S	16	8	24	0.00004
Selenomonas sputigena	69823	S	53	1	54	0.00008
Selenomonas timonae	2754044	S	16	9	25	0.00004
Selenomonas ruminantium	971	S	9	0	9	0.00001
Megamonas funiformis	437897	S	17	0	17	0.00002
Megamonas hypermegale	158847	S	8	0	8	0.00001
Pectinatus frisingensis	865	S	8	0	8	0.00001
Pelosinus sp. UFO1	484770	S	15	1	16	0.00002
Pelosinus fermentans	365349	S	6	0	6	0.00001
Phascolarctobacterium faecium	33025	S	8	0	8	0.00001
Phascolarctobacterium succinatutens	626940	S	7	0	7	0.00001
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	6	0	6	0.00001
Acidaminococcus intestini	187327	S	5	0	5	0.00001
Mogibacterium diversum	114527	S	6321	118	6439	0.00942
Mogibacterium pumilum	86332	S	94	1	95	0.00014
Emergencia timonensis	1776384	S	42	0	42	0.00006
Aminipila terrae	2697030	S	18	0	18	0.00003
Aminipila butyrica	433296	S	14	0	14	0.00002
Aminipila luticellarii	2507160	S	6	0	6	0.00001
Fenollaria massiliensis	938288	S	24	2	26	0.00004
Fenollaria sporofastidiosus	2811778	S	6	0	6	0.00001
Massilistercora timonensis	2086584	S	19	1	20	0.00003
Intestinimonas butyriciproducens	1297617	S	18	0	18	0.00003
Flintibacter sp. KGMB00164	2610895	S	16	0	16	0.00002
Lachnoanaerobaculum umeaense	617123	S	1038	9	1047	0.00153
Enterocloster bolteae	208479	S	252	11	263	0.00038
Enterocloster asparagiformis	333367	S	41	0	41	0.00006
Enterocloster clostridioformis	1531	S	7	2	9	0.00001
Blautia producta	33035	S	32	6	38	0.00006
Blautia obeum	40520	S	32	9	41	0.00006
Blautia sp. NBRC 113351	2877527	S	17	5	22	0.00003
Blautia sp. SC05B48	2479767	S	7	20	27	0.00004
Blautia argi	1912897	S	20	2	22	0.00003
Blautia wexlerae	418240	S	19	4	23	0.00003
Blautia pseudococcoides	1796616	S	19	3	22	0.00003
Blautia hansenii	1322	S	16	2	18	0.00003
Blautia liquoris	2779518	S	13	0	13	0.00002
Butyrivibrio fibrisolvens	831	S	57	5	62	0.00009
Butyrivibrio proteoclasticus	43305	S	28	6	34	0.00005
Butyrivibrio crossotus	45851	S	25	1	26	0.00004
Butyrivibrio hungatei	185008	S	19	4	23	0.00003
[Clostridium] scindens	29347	S	35	0	35	0.00005
Lachnoclostridium phocaeense	1871021	S	34	1	35	0.00005
Lachnoclostridium phytofermentans	66219	S	25	0	25	0.00004
[Clostridium] hylemonae	89153	S	17	0	17	0.00002
Lachnoclostridium sp. YL32	1834196	S	13	2	15	0.00002
Lacrimispora saccharolytica	84030	S	54	10	64	0.00009
Lacrimispora sphenoides	29370	S	28	4	32	0.00005
Lacrimispora xylanolytica	29375	S	19	1	20	0.00003
Roseburia hominis	301301	S	30	3	33	0.00005
Roseburia intestinalis	166486	S	22	34	56	0.00008
Roseburia sp. NSJ-69	2763062	S	12	13	25	0.00004
[Ruminococcus] gnavus	33038	S	41	735	776	0.00114
[Ruminococcus] lactaris	46228	S	20	0	20	0.00003
[Ruminococcus] torques	33039	S	18	1	19	0.00003
Anaerostipes hadrus	649756	S	38	1	39	0.00006
Anaerostipes rhamnosivorans	1229621	S	18	1	19	0.00003
Anaerostipes caccae	105841	S	12	0	12	0.00002
Coprococcus comes	410072	S	29	2	31	0.00005
Coprococcus catus	116085	S	16	0	16	0.00002
Coprococcus eutactus	33043	S	10	1	11	0.00002
Coprococcus sp. ART55/1	751585	S	9	1	10	0.00001
Anaerocolumna chitinilytica	1727145	S	29	0	29	0.00004
Anaerocolumna cellulosilytica	433286	S	22	0	22	0.00003
Pseudobutyrivibrio xylanivorans	185007	S	53	0	53	0.00008
Dorea longicatena	88431	S	33	2	35	0.00005
Dorea formicigenerans	39486	S	11	1	12	0.00002
Anaerobutyricum hallii	39488	S	45	1	46	0.00007
Marvinbryantia formatexigens	168384	S	27	0	27	0.00004
Simiaoa sunii	2763672	S	26	1	27	0.00004
[Clostridium] colinum	36835	S	25	0	25	0.00004
Lachnospira eligens	39485	S	24	0	24	0.00004
Wansuia hejianensis	2763667	S	20	0	20	0.00003
Wujia chipingensis	2763670	S	20	2	22	0.00003
Faecalicatena sp. Marseille-Q4148	2823316	S	19	1	20	0.00003
Sellimonas intestinalis	1653434	S	18	0	18	0.00003
Anaeromicropila herbilytica	2785025	S	13	0	13	0.00002
Qiania dongpingensis	2763669	S	13	0	13	0.00002
Novisyntrophococcus fermenticellae	2068655	S	13	0	13	0.00002
Herbinix luporum	1679721	S	13	1	14	0.00002
Anaerotignum propionicum	28446	S	10	0	10	0.00001
Anaeropeptidivorans aminofermentans	2934315	S	10	0	10	0.00001
Clostridium sp. M62/1	411486	S	31	3	34	0.00005
Clostridium sp. SY8519	1042156	S	28	0	28	0.00004
Clostridium sp. MD294	97138	S	14	0	14	0.00002
Clostridium sp. C1	1155388	S	12	0	12	0.00002
Clostridium sp. BJN0001	2930219	S	10	0	10	0.00001
Clostridium sp. DL-VIII	641107	S	9	0	9	0.00001
Clostridium sp. JN-1	2483110	S	8	0	8	0.00001
Clostridium sp. JN-9	2507159	S	8	0	8	0.00001
Clostridium sp. AWRP	2212991	S	5	7	12	0.00002
Clostridium botulinum	1491	S	40	24	64	0.00009
Clostridium pasteurianum	1501	S	22	0	22	0.00003
Clostridium felsineum	36839	S	15	0	15	0.00002
Clostridium baratii	1561	S	15	1	16	0.00002
Clostridium estertheticum	238834	S	15	0	15	0.00002
Clostridium gasigenes	94869	S	13	0	13	0.00002
Clostridium septicum	1504	S	13	1	14	0.00002
Clostridium cochlearium	1494	S	12	0	12	0.00002
Clostridium neonatale	137838	S	12	0	12	0.00002
Clostridium chauvoei	46867	S	11	1	12	0.00002
Clostridium perfringens	1502	S	10	13	23	0.00003
Clostridium sporogenes	1509	S	10	33	43	0.00006
Clostridium drakei	332101	S	10	5	15	0.00002
Clostridium taeniosporum	394958	S	9	0	9	0.00001
Clostridium saccharoperbutylacetonicum	36745	S	9	0	9	0.00001
Clostridium gelidum	704125	S	9	0	9	0.00001
Clostridium isatidis	182773	S	8	0	8	0.00001
Clostridium saccharobutylicum	169679	S	8	0	8	0.00001
Clostridium argentinense	29341	S	8	0	8	0.00001
Clostridium beijerinckii	1520	S	8	10	18	0.00003
Clostridium tetani	1513	S	8	0	8	0.00001
Clostridium intestinale	36845	S	7	0	7	0.00001
Clostridium fermenticellae	2068654	S	7	0	7	0.00001
Clostridium acetobutylicum	1488	S	7	0	7	0.00001
Clostridium kluyveri	1534	S	7	0	7	0.00001
Clostridium cellulovorans	1493	S	6	0	6	0.00001
Clostridium thermarum	1716543	S	6	0	6	0.00001
Clostridium bornimense	1216932	S	6	0	6	0.00001
Clostridium tagluense	360422	S	6	0	6	0.00001
Clostridium carboxidivorans	217159	S	6	1	7	0.00001
Clostridium novyi	1542	S	6	0	6	0.00001
Clostridium butyricum	1492	S	5	9	14	0.00002
Clostridium aceticum	84022	S	5	0	5	0.00001
Clostridium formicaceticum	1497	S	5	0	5	0.00001
Clostridium manihotivorum	2320868	S	5	0	5	0.00001
Hungatella hathewayi	154046	S	70	1	71	0.00010
Crassaminicella profunda	1286698	S	12	0	12	0.00002
Crassaminicella sp. 143-21	2855394	S	12	1	13	0.00002
Crassaminicella thermophila	2599308	S	5	0	5	0.00001
Paraclostridium bifermentans	1490	S	24	1	25	0.00004
Caloramator sp. E03	2576307	S	6	0	6	0.00001
Caloramator sp. mosi_1	3023090	S	6	2	8	0.00001
Caloramator sp. Dgby_cultured_2	3029174	S	5	1	6	0.00001
Alkaliphilus oremlandii	461876	S	5	0	5	0.00001
Serpentinicella alkaliphila	1734049	S	8	0	8	0.00001
Geosporobacter ferrireducens	1424294	S	7	0	7	0.00001
Faecalibacterium prausnitzii	853	S	87	38	125	0.00018
Faecalibacterium sp. I2-3-92	2929490	S	53	64	117	0.00017
Faecalibacterium sp. I4-1-79	2929494	S	13	5	18	0.00003
Ruminococcus gauvreauii	438033	S	21	0	21	0.00003
Ruminococcus albus	1264	S	15	0	15	0.00002
Ruminococcus bicirculans	1160721	S	8	0	8	0.00001
Ruminococcus champanellensis	1161942	S	6	0	6	0.00001
Ruminococcus bovis	2564099	S	6	0	6	0.00001
Subdoligranulum variabile	214851	S	39	5	44	0.00006
Fastidiosipila sanguinis	236753	S	35	0	35	0.00005
Vescimonas fastidiosa	2714353	S	25	7	32	0.00005
Dysosmobacter welbionis	2093857	S	10	18	28	0.00004
Caproicibacterium lactatifermentans	2666138	S	11	0	11	0.00002
Caproicibacterium sp. BJN0003	2994078	S	7	0	7	0.00001
Caproicibacterium amylolyticum	2766537	S	5	0	5	0.00001
Acetivibrio clariflavus	288965	S	14	2	16	0.00002
Acetivibrio thermocellus	1515	S	5	0	5	0.00001
Anaerotruncus colihominis	169435	S	21	6	27	0.00004
Ruminiclostridium herbifermentans	2488810	S	11	1	12	0.00002
Ruminiclostridium cellulolyticum	1521	S	8	0	8	0.00001
Pseudoclostridium thermosuccinogenes	84032	S	16	1	17	0.00002
Oscillibacter hominis	2763056	S	15	1	16	0.00002
Ruthenibacterium lactatiformans	1550024	S	13	1	14	0.00002
Ethanoligenens harbinense	253239	S	12	0	12	0.00002
Flavonifractor plautii	292800	S	11	1	12	0.00002
Acutalibacter muris	1796620	S	10	0	10	0.00001
Solibaculum mannosilyticum	2780922	S	9	2	11	0.00002
Caproicibacter fermentans	2576756	S	8	0	8	0.00001
Monoglobus pectinilyticus	1981510	S	7	0	7	0.00001
Thermoclostridium stercorarium	1510	S	5	9	14	0.00002
Filifactor alocis	143361	S	252	9	261	0.00038
Clostridioides difficile	1496	S	79	20	99	0.00014
Clostridioides sp. ES-S-0054-01	2770780	S	7	2	9	0.00001
Peptostreptococcus sp. CBA3647	3003601	S	55	0	55	0.00008
Romboutsia ilealis	1115758	S	6	0	6	0.00001
Romboutsia hominis	1507512	S	6	0	6	0.00001
Peptoclostridium acidaminophilum	1731	S	15	0	15	0.00002
Peptacetobacter hiranonis	89152	S	14	0	14	0.00002
Terrisporobacter hibernicus	2813371	S	13	0	13	0.00002
Tepidibacter sp. 8C15b	2925782	S	10	0	10	0.00001
Paeniclostridium sordellii	1505	S	9	0	9	0.00001
Eubacterium sp. c-25	2841037	S	33	2	35	0.00005
Eubacterium sp. MSJ-33	2841528	S	9	4	13	0.00002
Eubacterium hominis	2764325	S	17	1	18	0.00003
Eubacterium ventriosum	39496	S	9	3	12	0.00002
Acetobacterium wieringae	52694	S	15	0	15	0.00002
Acetobacterium woodii	33952	S	7	0	7	0.00001
Acetobacterium sp. KB-1	2184575	S	6	0	6	0.00001
Alkalibacter rhizosphaerae	2815577	S	5	0	5	0.00001
Acididesulfobacillus acetoxydans	1561005	S	18	0	18	0.00003
Desulforamulus ferrireducens	1833852	S	5	0	5	0.00001
Candidatus Formimonas warabiya	1761012	S	7	0	7	0.00001
Desulfosporosinus youngiae	339862	S	9	0	9	0.00001
Desulfosporosinus meridiei	79209	S	6	0	6	0.00001
Vallitalea pronyensis	1348613	S	13	2	15	0.00002
Vallitalea guaymasensis	1185412	S	9	1	10	0.00001
Petrocella atlantisensis	2173034	S	8	0	8	0.00001
Christensenella sp. Marseille-P3954	2086585	S	14	0	14	0.00002
Christensenella minuta	626937	S	13	0	13	0.00002
Symbiobacterium thermophilum	2734	S	15	0	15	0.00002
Caldinitratiruptor microaerophilus	671077	S	8	0	8	0.00001
Cellulosilyticum lentocellum	29360	S	6	9	15	0.00002
Heliomicrobium modesticaldum	35701	S	8	1	9	0.00001
Heliorestis convoluta	356322	S	6	0	6	0.00001
Alkalicella caledoniensis	2731377	S	7	0	7	0.00001
Thermoanaerobacterium thermosaccharolyticum	1517	S	14	3	17	0.00002
Moorella thermoacetica	1525	S	9	1	10	0.00001
Moorella glycerini	55779	S	8	1	9	0.00001
Carboxydothermus hydrogenoformans	129958	S	5	1	6	0.00001
Halanaerobium praevalens	2331	S	6	0	6	0.00001
Anoxybacter fermentans	1323375	S	10	0	10	0.00001
Biomaibacter acetigenes	2316383	S	6	0	6	0.00001
Tepidanaerobacter acetatoxydans	499229	S	5	0	5	0.00001
Koleobacter methoxysyntrophicus	2751313	S	8	0	8	0.00001
Parvimonas micra	33033	S	1220	47	1267	0.00185
Anaerococcus mediterraneensis	1870984	S	17	1	18	0.00003
Anaerococcus prevotii	33034	S	7	0	7	0.00001
Anaerococcus obesiensis	1287640	S	5	12	17	0.00002
Murdochiella vaginalis	1852373	S	28	0	28	0.00004
Peptoniphilus sp. CBA3646	3016343	S	8	0	8	0.00001
Peptoniphilus harei	54005	S	5	3	8	0.00001
Peptoniphilus ivorii	54006	S	5	0	5	0.00001
Finegoldia magna	1260	S	23	1	24	0.00004
Helcococcus kunzii	40091	S	14	0	14	0.00002
Miniphocaeibacter halophilus	2931922	S	12	0	12	0.00002
Schnuerera ultunensis	45497	S	11	0	11	0.00002
Gottschalkia acidurici	1556	S	6	0	6	0.00001
Ezakiella coagulans	46507	S	37	2	39	0.00006
Sedimentibacter sp. zth1	2816908	S	7	0	7	0.00001
Bulleidia sp. zg-1006	2806552	S	236	4	240	0.00035
Erysipelothrix sp. HDW6A	2714928	S	7	2	9	0.00001
Erysipelothrix sp. HDW6C	2714930	S	6	3	9	0.00001
Erysipelothrix larvae	1514105	S	9	1	10	0.00001
Erysipelothrix inopinata	225084	S	5	1	6	0.00001
Amedibacterium intestinale	2583452	S	15	1	16	0.00002
Allobaculum sp. Allo2	2853432	S	10	0	10	0.00001
Longicatena caecimuris	1796635	S	13	1	14	0.00002
Faecalitalea cylindroides	39483	S	10	1	11	0.00002
Faecalibacillus intestinalis	1982626	S	9	1	10	0.00001
Tannockella kyphosi	2899121	S	7	0	7	0.00001
Faecalibaculum rodentium	1702221	S	5	0	5	0.00001
[Clostridium] innocuum	1522	S	43	1	44	0.00006
Thomasclavelia ramosa	1547	S	13	1	14	0.00002
Catenibacterium mitsuokai	100886	S	24	0	24	0.00004
Turicibacter sp. TJ11	2806443	S	6	13	19	0.00003
Schaalia odontolytica	1660	S	8865	590	9455	0.01383
Schaalia meyeri	52773	S	512	32	544	0.00080
Schaalia sp. ZJ405	2709403	S	35	1	36	0.00005
Schaalia sp. 19OD2882	2794089	S	30	1	31	0.00005
Schaalia sp. JY-X169	2758572	S	6	0	6	0.00001
Schaalia cardiffensis	181487	S	40	1	41	0.00006
Schaalia turicensis	131111	S	22	1	23	0.00003
Schaalia radingae	131110	S	13	0	13	0.00002
Actinomyces pacaensis	1852377	S	5562	129	5691	0.00832
Actinomyces oris	544580	S	347	172	519	0.00076
Actinomyces sp. HMT 175	2789425	S	56	71	127	0.00019
Actinomyces sp. oral taxon 414	712122	S	33	2	35	0.00005
Actinomyces sp. oral taxon 171	706438	S	31	7	38	0.00006
Actinomyces sp. oral taxon 169	712116	S	26	15	41	0.00006
Actinomyces sp. MAS-1	2755559	S	12	0	12	0.00002
Actinomyces sp. Chiba101	1851395	S	10	1	11	0.00002
Actinomyces sp. zg-332	2708340	S	7	0	7	0.00001
Actinomyces sp. Z16	2079536	S	6	0	6	0.00001
Actinomyces naeslundii	1655	S	57	7	64	0.00009
Actinomyces viscosus	1656	S	30	3	33	0.00005
Actinomyces faecalis	2722820	S	26	1	27	0.00004
Actinomyces radicidentis	111015	S	24	2	26	0.00004
Actinomyces respiraculi	2744574	S	19	1	20	0.00003
Actinomyces lilanjuaniae	2321394	S	17	1	18	0.00003
Actinomyces trachealis	2763540	S	16	0	16	0.00002
Actinomyces gaoshouyii	1960083	S	12	1	13	0.00002
Actinomyces slackii	52774	S	10	0	10	0.00001
Actinomyces procaprae	2560010	S	8	0	8	0.00001
Actinomyces weissii	675090	S	8	0	8	0.00001
Actinomyces marmotae	2737173	S	6	0	6	0.00001
Pauljensenia hongkongensis	178339	S	139	12	151	0.00022
Trueperella pyogenes	1661	S	12	3	15	0.00002
Flaviflexus equikiangi	2758573	S	10	1	11	0.00002
Flaviflexus salsibiostraticola	1282737	S	5	1	6	0.00001
Nanchangia anserum	2692125	S	11	0	11	0.00002
Mobiluncus curtisii	2051	S	10	0	10	0.00001
Fannyhessea vaginae	82135	S	10	0	10	0.00001
Varibaculum prostatecancerukia	2811781	S	9	0	9	0.00001
Winkia neuii	33007	S	7	0	7	0.00001
Rothia mucilaginosa	43675	S	1025	57	1082	0.00158
Rothia aeria	172042	S	795	29	824	0.00121
Rothia dentocariosa	2047	S	424	21	445	0.00065
Arthrobacter sp. DNA4	2963432	S	13	31	44	0.00006
Arthrobacter sp. StoSoilB20	2830995	S	8	3	11	0.00002
Arthrobacter sp. PAMC25564	2565366	S	6	2	8	0.00001
Arthrobacter sp. ERGS1:01	1704044	S	6	0	6	0.00001
Arthrobacter alpinus	656366	S	9	2	11	0.00002
Arthrobacter polaris	2813727	S	6	0	6	0.00001
Arthrobacter agilis	37921	S	5	0	5	0.00001
Glutamicibacter sp. MNS18	2989817	S	7	2	9	0.00001
Pseudarthrobacter sp. BIM B-2242	2772401	S	6	1	7	0.00001
Paenarthrobacter ureafaciens	37931	S	5	4	9	0.00001
Microbacterium sp. nov. GSS16	3019890	S	8	15	23	0.00003
Microbacterium sp. MPKO10	2989818	S	7	2	9	0.00001
Microbacterium sp. YJN-G	2763257	S	6	12	18	0.00003
Microbacterium sp. KUDC0405	2909587	S	5	3	8	0.00001
Microbacterium atlanticum	2782168	S	7	8	15	0.00002
Microbacterium hydrocarbonoxydans	273678	S	7	13	20	0.00003
Microbacterium oleivorans	273677	S	6	7	13	0.00002
Leucobacter sp. Psy1	2875729	S	9	2	11	0.00002
Leucobacter sp. CX169	2813744	S	6	2	8	0.00001
Leucobacter sp. NB 10	2873270	S	5	2	7	0.00001
Leucobacter denitrificans	683042	S	6	0	6	0.00001
Leucobacter aridicollis	283878	S	5	1	6	0.00001
Leucobacter muris	1935379	S	5	2	7	0.00001
Agromyces sp. H17E-10	2932244	S	8	9	17	0.00002
Gulosibacter molinativorax	256821	S	15	4	19	0.00003
Rathayibacter sp. VKM Ac-2759	2609252	S	7	7	14	0.00002
Rhodoluna lacicola	529884	S	5	0	5	0.00001
Protaetiibacter larvae	2592654	S	5	4	9	0.00001
Brevibacterium sp. CS2	2575923	S	22	7	29	0.00004
Brevibacterium sp. BRM-1	2999062	S	5	2	7	0.00001
Brevibacterium linens	1703	S	5	23	28	0.00004
Brachybacterium sp. P6-10-X1	1903186	S	6	3	9	0.00001
Brachybacterium vulturis	2017484	S	9	2	11	0.00002
Brachybacterium halotolerans	2795215	S	6	3	9	0.00001
Dermabacter jinjuensis	1667168	S	7	5	12	0.00002
Cellulomonas sp. S1-8	2904790	S	11	5	16	0.00002
Cellulomonas sp. H30R-01	2704467	S	5	4	9	0.00001
Xylanimonas allomyrinae	2509459	S	10	4	14	0.00002
Isoptericola dokdonensis	372663	S	6	2	8	0.00001
Intrasporangium calvum	53358	S	7	1	8	0.00001
Ornithinimicrobium sp. HY006	2508882	S	10	1	11	0.00002
Georgenia wutianyii	2585135	S	8	2	10	0.00001
Georgenia faecalis	2483799	S	7	1	8	0.00001
Sanguibacter sp. HDW7	2714931	S	12	4	16	0.00002
Sanguibacter keddieii	60920	S	5	1	6	0.00001
Ruania halotolerans	2897773	S	6	1	7	0.00001
Beutenbergia cavernae	84757	S	8	1	9	0.00001
Jonesia denitrificans	43674	S	6	0	6	0.00001
Kytococcus sedentarius	1276	S	6	1	7	0.00001
Corynebacterium matruchotii	43768	S	50	1	51	0.00007
Corynebacterium pseudotuberculosis	1719	S	16	2	18	0.00003
Corynebacterium aurimucosum	169292	S	14	3	17	0.00002
Corynebacterium falsenii	108486	S	14	2	16	0.00002
Corynebacterium humireducens	1223514	S	14	3	17	0.00002
Corynebacterium vitaeruminis	38305	S	7	1	8	0.00001
Corynebacterium singulare	161899	S	7	2	9	0.00001
Corynebacterium diphtheriae	1717	S	6	15	21	0.00003
Corynebacterium freneyi	134034	S	6	2	8	0.00001
Corynebacterium timonense	441500	S	6	1	7	0.00001
Corynebacterium epidermidicanis	1050174	S	6	0	6	0.00001
Corynebacterium jeikeium	38289	S	6	11	17	0.00002
Corynebacterium argentoratense	42817	S	6	0	6	0.00001
Corynebacterium testudinoris	136857	S	5	0	5	0.00001
Corynebacterium striatum	43770	S	5	2	7	0.00001
Corynebacterium genitalium	38288	S	5	0	5	0.00001
Corynebacterium minutissimum	38301	S	5	5	10	0.00001
Corynebacterium callunae	1721	S	5	0	5	0.00001
Mycobacterium sp. MS1601	1936029	S	16	2	18	0.00003
Mycobacterium sp. IDR2000157661	2867005	S	6	1	7	0.00001
Mycobacterium florentinum	292462	S	8	1	9	0.00001
Mycobacterium mantenii	560555	S	6	0	6	0.00001
Mycobacterium intracellulare	1767	S	5	14	19	0.00003
Mycobacterium diernhoferi	1801	S	8	1	9	0.00001
Mycobacterium marinum	1781	S	5	2	7	0.00001
Mycobacterium xenopi	1789	S	5	0	5	0.00001
Mycolicibacterium gilvum	1804	S	11	8	19	0.00003
Mycolicibacterium celeriflavum	1249101	S	6	2	8	0.00001
Mycolicibacterium alvei	67081	S	5	3	8	0.00001
Mycobacteroides chelonae	1774	S	5	1	6	0.00001
Mycobacteroides abscessus	36809	S	5	4	9	0.00001
Mycobacteroides immunogenum	83262	S	5	0	5	0.00001
Rhodococcus sp. ABRD24	2507582	S	11	3	14	0.00002
Rhodococcus sp. USK13	2806442	S	6	8	14	0.00002
Rhodococcus sp. PBTS 1	1653478	S	5	1	6	0.00001
Rhodococcus fascians	1828	S	6	1	7	0.00001
Rhodococcus rhodochrous	1829	S	5	17	22	0.00003
Nocardia arthritidis	228602	S	8	1	9	0.00001
Nocardia huaxiensis	2755382	S	5	1	6	0.00001
Nocardia brasiliensis	37326	S	5	2	7	0.00001
Nocardia asteroides	1824	S	5	2	7	0.00001
Gordonia otitidis	249058	S	9	3	12	0.00002
Gordonia terrae	2055	S	5	11	16	0.00002
Tsukamurella tyrosinosolvens	57704	S	6	3	9	0.00001
Lawsonella clevelandensis	1528099	S	6	0	6	0.00001
Arachnia propionica	1750	S	278	11	289	0.00042
Arachnia rubra	1547448	S	5	0	5	0.00001
Cutibacterium acnes	1747	S	150	6	156	0.00023
Cutibacterium avidum	33010	S	12	1	13	0.00002
Cutibacterium sp. CBA3108	3016342	S	7	0	7	0.00001
Acidipropionibacterium acidipropionici	1748	S	6	6	12	0.00002
Acidipropionibacterium jensenii	1749	S	6	4	10	0.00001
Propionibacterium acidifaciens	556499	S	10	0	10	0.00001
Propionibacterium freudenreichii	1744	S	6	0	6	0.00001
Microlunatus sagamiharensis	546874	S	5	0	5	0.00001
Microlunatus elymi	2596828	S	5	0	5	0.00001
Propioniciclava coleopterorum	2714937	S	5	0	5	0.00001
Raineyella fluvialis	2662261	S	6	0	6	0.00001
Nocardioides sp. cx-173	2898796	S	6	2	8	0.00001
Nocardioides sp. WS12	2486272	S	5	1	6	0.00001
Nocardioides sp. S-1144	2582905	S	5	1	6	0.00001
Nocardioides sp. LMS-CY	2840457	S	5	1	6	0.00001
Nocardioides humi	449461	S	7	3	10	0.00001
Nocardioides euryhalodurans	2518370	S	6	1	7	0.00001
Micropruina glycogenica	75385	S	17	1	18	0.00003
Aeromicrobium sp. HA	3009077	S	5	1	6	0.00001
Pimelobacter simplex	2045	S	6	5	11	0.00002
Mumia sp. ZJ1417	2708082	S	5	0	5	0.00001
Streptomyces sp. CdTB01	1725411	S	10	9	19	0.00003
Streptomyces sp. DSM 40868	2721173	S	7	10	17	0.00002
Streptomyces sp. 3214.6	1882757	S	7	8	15	0.00002
Streptomyces sp. SN-593	659352	S	7	1	8	0.00001
Streptomyces sp. GS7	2692234	S	6	5	11	0.00002
Streptomyces sp. CA-210063	2801029	S	5	14	19	0.00003
Streptomyces sp. INR7	2607753	S	5	16	21	0.00003
Streptomyces sp. HUAS 15-9	2981136	S	5	4	9	0.00001
Streptomyces venezuelae	54571	S	27	23	50	0.00007
Streptomyces buecherae	2763006	S	17	4	21	0.00003
Streptomyces lydicus	47763	S	12	26	38	0.00006
Streptomyces durmitorensis	319947	S	9	3	12	0.00002
Streptomyces filamentosus	67294	S	8	34	42	0.00006
Streptomyces rapamycinicus	1226757	S	6	5	11	0.00002
Streptomyces formicae	1616117	S	8	7	15	0.00002
Streptomyces ferrugineus	1413221	S	7	5	12	0.00002
Streptomyces bathyalis	2710756	S	6	0	6	0.00001
Streptomyces qinzhouensis	2599401	S	5	2	7	0.00001
Streptomyces aquilus	2548456	S	5	3	8	0.00001
Streptomyces chromofuscus	42881	S	5	4	9	0.00001
Streptomyces tsukubensis	83656	S	5	1	6	0.00001
Streptomyces olivoreticuli	68246	S	5	1	6	0.00001
Kitasatospora sp. NA04385	2742135	S	5	0	5	0.00001
Streptacidiphilus sp. P02-A3a	2704468	S	7	0	7	0.00001
Peterkaempfera bronchialis	2126346	S	7	1	8	0.00001
Actinacidiphila bryophytorum	1436133	S	5	0	5	0.00001
Amycolatopsis sp. FDAARGOS 1241	2778070	S	9	2	11	0.00002
Amycolatopsis pretoriensis	218821	S	5	7	12	0.00002
Actinoalloteichus sp. GBA129-24	1612551	S	7	13	20	0.00003
Saccharomonospora xinjiangensis	75294	S	5	1	6	0.00001
Lentzea sp. HUAS12	2951806	S	10	1	11	0.00002
Kibdelosporangium phytohabitans	860235	S	5	0	5	0.00001
Prauserella marina	530584	S	5	0	5	0.00001
Bifidobacterium catenulatum	1686	S	16	13	29	0.00004
Bifidobacterium breve	1685	S	10	5	15	0.00002
Bifidobacterium asteroides	1684	S	8	0	8	0.00001
Bifidobacterium bifidum	1681	S	7	23	30	0.00004
Bifidobacterium dentium	1689	S	7	0	7	0.00001
Gardnerella vaginalis	2702	S	10	4	14	0.00002
Micromonospora sp. WMMA2032	2039870	S	6	8	14	0.00002
Verrucosispora sp. NA02020	2742132	S	5	4	9	0.00001
Actinoplanes friuliensis	196914	S	6	0	6	0.00001
Phytohabitans suffuscus	624315	S	8	0	8	0.00001
Actinocatenispora thailandica	227318	S	6	0	6	0.00001
Thermobifida fusca	2021	S	5	1	6	0.00001
Actinomadura sp. WMMA1423	2591108	S	9	0	9	0.00001
Candidatus Planktophila versatilis	1884905	S	10	0	10	0.00001
Kineococcus radiotolerans	131568	S	6	0	6	0.00001
Lancefieldella parvula	1382	S	10465	75	10540	0.01542
Olsenella uli	133926	S	107	2	109	0.00016
Olsenella sp. oral taxon 807	712411	S	44	0	44	0.00006
Olsenella timonensis	1805478	S	11	0	11	0.00002
Atopobium sp. oral taxon 416	712157	S	38	0	38	0.00006
Parolsenella massiliensis	1871022	S	20	6	26	0.00004
Parolsenella catena	2003188	S	10	3	13	0.00002
Leptogranulimonas caecicola	2894156	S	15	0	15	0.00002
Parafannyhessea umbonata	604330	S	9	0	9	0.00001
Thermophilibacter immobilis	2779519	S	8	0	8	0.00001
Collinsella sp. zg1085	2844380	S	48	0	48	0.00007
Collinsella aerofaciens	74426	S	40	3	43	0.00006
Collinsella stercoris	147206	S	5	0	5	0.00001
Eggerthella lenta	84112	S	27	17	44	0.00006
Gordonibacter pamelaeae	471189	S	18	2	20	0.00003
Gordonibacter urolithinfaciens	1335613	S	13	1	14	0.00002
Berryella intestinalis	1531429	S	10	1	11	0.00002
Berryella wangjianweii	2734634	S	8	0	8	0.00001
Phoenicibacter congonensis	1944646	S	10	0	10	0.00001
Cryptobacterium curtum	84163	S	6	0	6	0.00001
Conexibacter woesei	191495	S	14	0	14	0.00002
Iamia sp. SCSIO 61187	2722752	S	9	0	9	0.00001
Iamia majanohamensis	467976	S	5	0	5	0.00001
Rubrobacter radiotolerans	42256	S	5	0	5	0.00001
Nostoc sp. UHCC 0870	2914041	S	16	11	27	0.00004
Nostoc linckia	92942	S	13	7	20	0.00003
Calothrix sp. NIES-3974	2005462	S	5	5	10	0.00001
Dolichospermum compactum	136073	S	5	14	19	0.00003
Fischerella sp. NIES-3754	1752063	S	6	2	8	0.00001
Synechococcus sp. CBW1108	1353147	S	12	5	17	0.00002
Synechococcus sp. JA-3-3Ab	321327	S	8	4	12	0.00002
Synechococcus sp. A10-1-5-1	2936507	S	7	4	11	0.00002
Synechococcus sp. PCC 7003	374981	S	6	4	10	0.00001
Synechococcus sp. A15-62	1050657	S	5	18	23	0.00003
Prochlorococcus marinus	1219	S	11	2	13	0.00002
Cyanobium sp. NS01	261284	S	7	5	12	0.00002
Chamaesiphon minutus	1173032	S	7	0	7	0.00001
Microcystis aeruginosa	1126	S	10	3	13	0.00002
Geitlerinema sp. PCC 7407	1173025	S	6	1	7	0.00001
Microcoleus vaginatus	119532	S	5	1	6	0.00001
Leptolyngbya sp. 7M	2812896	S	6	0	6	0.00001
Pseudanabaena sp. PCC 7367	82654	S	6	0	6	0.00001
Thermosynechococcus vestitus	146786	S	7	1	8	0.00001
Chroococcidiopsis sp. CCMEE 29	155894	S	14	6	20	0.00003
Anthocerotibacter panamensis	2857077	S	5	0	5	0.00001
Mycoplasma mycoides	2102	S	5	6	11	0.00002
Mycoplasma miroungigenitalium	754515	S	5	1	6	0.00001
Mycoplasmopsis bovigenitalium	2112	S	5	1	6	0.00001
Mycoplasmopsis edwardii	53558	S	5	3	8	0.00001
Mesomycoplasma ovipneumoniae	29562	S	12	1	13	0.00002
Mesomycoplasma hyorhinis	2100	S	6	3	9	0.00001
Spiroplasma cantharicola	362837	S	6	2	8	0.00001
Spiroplasma clarkii	2139	S	6	0	6	0.00001
Candidatus Phytoplasma luffae	35773	S	5	5	10	0.00001
Haploplasma axanthum	29552	S	5	0	5	0.00001
Malacoplasma penetrans	28227	S	6	0	6	0.00001
Deinococcus maricopensis	309887	S	24	0	24	0.00004
Deinococcus sp. AJ005	2652443	S	6	0	6	0.00001
Deinococcus sp. KNUC1210	2917691	S	5	0	5	0.00001
Deinococcus wulumuqiensis	980427	S	9	0	9	0.00001
Deinococcus aetherius	200252	S	6	0	6	0.00001
Thermus thermophilus	274	S	19	6	25	0.00004
Thermus oshimai	56957	S	6	0	6	0.00001
Meiothermus ruber	277	S	7	0	7	0.00001
Truepera radiovictrix	332249	S	6	0	6	0.00001
Pelolinea submarina	913107	S	8	3	11	0.00002
Ktedonosporobacter rubrisoli	2509675	S	12	0	12	0.00002
Dehalococcoides mccartyi	61435	S	6	5	11	0.00002
Tepidiforma sp. YIM 72310	3004094	S	9	0	9	0.00001
Candidatus Promineofilum breve	1806508	S	7	0	7	0.00001
Fimbriimonas ginsengisoli	1005039	S	6	0	6	0.00001
Prevotella melaninogenica	28132	S	94919	10493	105412	0.15419
Prevotella sp. oral taxon 299	652716	S	30651	581	31232	0.04568
Prevotella sp. oral taxon 475	712471	S	2757	42	2799	0.00409
Prevotella sp. Rep29	2691580	S	375	6	381	0.00056
Prevotella sp. E13-17	2913616	S	321	5	326	0.00048
Prevotella sp. E15-22	2937774	S	310	9	319	0.00047
Prevotella sp. E9-3	2913621	S	241	5	246	0.00036
Prevotella sp. E2-28	2913620	S	193	4	197	0.00029
Prevotella sp. E2-25	2913619	S	41	121	162	0.00024
Prevotella sp. E13-3	2913617	S	8	23	31	0.00005
Prevotella sp. E15-14	2913618	S	5	331	336	0.00049
Prevotella nigrescens	28133	S	12728	1783	14511	0.02123
Prevotella intermedia	28131	S	7122	643	7765	0.01136
Prevotella jejuni	1177574	S	5297	355	5652	0.00827
Prevotella denticola	28129	S	2934	1885	4819	0.00705
Prevotella oris	28135	S	1858	49	1907	0.00279
Prevotella histicola	470565	S	1373	37	1410	0.00206
Prevotella scopos	589437	S	1325	109	1434	0.00210
Prevotella corporis	28128	S	1056	60	1116	0.00163
Prevotella veroralis	28137	S	755	31	786	0.00115
Prevotella fusca	589436	S	736	27	763	0.00112
Prevotella dentalis	52227	S	541	16	557	0.00081
Prevotella copri	165179	S	460	12	472	0.00069
Prevotella herbatica	2801997	S	330	1	331	0.00048
Prevotella multiformis	282402	S	277	18	295	0.00043
Prevotella ruminicola	839	S	271	1	272	0.00040
Prevotella bryantii	77095	S	254	2	256	0.00037
Hoylesella enoeca	76123	S	1477	101	1578	0.00231
Hoylesella buccalis	28127	S	544	41	585	0.00086
Pseudoprevotella muciniphila	2133944	S	1031	5	1036	0.00152
Paraprevotella xylaniphila	454155	S	342	31	373	0.00055
Tannerella serpentiformis	712710	S	23119	197	23316	0.03410
Tannerella forsythia	28112	S	471	42	513	0.00075
Parabacteroides merdae	46503	S	116	28	144	0.00021
Parabacteroides goldsteinii	328812	S	100	8	108	0.00016
Parabacteroides faecis	1217282	S	92	4	96	0.00014
Parabacteroides distasonis	823	S	86	173	259	0.00038
Parabacteroides johnsonii	387661	S	59	10	69	0.00010
Porphyromonas sp. oral taxon 275	712435	S	9564	134	9698	0.01419
Porphyromonas endodontalis	28124	S	3436	194	3630	0.00531
Porphyromonas gingivalis	837	S	985	84	1069	0.00156
Porphyromonas cangingivalis	36874	S	273	23	296	0.00043
Porphyromonas asaccharolytica	28123	S	245	18	263	0.00038
Porphyromonas somerae	322095	S	177	17	194	0.00028
Porphyromonas crevioricanis	393921	S	128	7	135	0.00020
Bacteroides heparinolyticus	28113	S	567	104	671	0.00098
Bacteroides thetaiotaomicron	818	S	281	72	353	0.00052
Bacteroides zoogleoformans	28119	S	220	46	266	0.00039
Bacteroides stercoris	46506	S	177	36	213	0.00031
Bacteroides fragilis	817	S	148	118	266	0.00039
Bacteroides helcogenes	290053	S	138	3	141	0.00021
Bacteroides salyersiae	291644	S	118	12	130	0.00019
Bacteroides eggerthii	28111	S	111	26	137	0.00020
Bacteroides faecis	674529	S	103	37	140	0.00020
Bacteroides uniformis	820	S	101	145	246	0.00036
Bacteroides faecium	2715212	S	94	7	101	0.00015
Bacteroides nordii	291645	S	90	6	96	0.00014
Bacteroides zhangwenhongii	2650157	S	90	26	116	0.00017
Bacteroides cellulosilyticus	246787	S	71	51	122	0.00018
Bacteroides caccae	47678	S	66	24	90	0.00013
Bacteroides intestinalis	329854	S	66	10	76	0.00011
Bacteroides caecimuris	1796613	S	59	33	92	0.00013
Bacteroides ovatus	28116	S	52	185	237	0.00035
Bacteroides xylanisolvens	371601	S	49	89	138	0.00020
Bacteroides coprosuis	151276	S	40	0	40	0.00006
Bacteroides sp. M10	2763022	S	12	14	26	0.00004
Bacteroides sp. D2	556259	S	11	21	32	0.00005
Bacteroides humanifaecis	2792859	S	28	328	356	0.00052
Bacteroides luhongzhouii	2650158	S	19	8	27	0.00004
Phocaeicola salanitronis	376805	S	184	11	195	0.00029
Phocaeicola coprophilus	387090	S	117	24	141	0.00021
Phocaeicola dorei	357276	S	95	73	168	0.00025
Phocaeicola vulgatus	821	S	81	67	148	0.00022
Alistipes communis	2585118	S	138	22	160	0.00023
Alistipes megaguti	2364787	S	129	13	142	0.00021
Alistipes onderdonkii	328813	S	125	55	180	0.00026
Alistipes indistinctus	626932	S	95	4	99	0.00014
Alistipes dispar	2585119	S	89	13	102	0.00015
Alistipes finegoldii	214856	S	86	59	145	0.00021
Alistipes senegalensis	1288121	S	85	30	115	0.00017
Alistipes sp. dk3624	2662363	S	63	3	66	0.00010
Alistipes shahii	328814	S	61	43	104	0.00015
Alistipes ihumii	1470347	S	58	1	59	0.00009
Duncaniella dubosii	2518971	S	171	40	211	0.00031
Muribaculum gordoncarteri	2530390	S	166	22	188	0.00027
Muribaculum intestinale	1796646	S	155	10	165	0.00024
Sodaliphilus pleomorphus	2606626	S	179	5	184	0.00027
Barnesiella viscericola	397865	S	200	15	215	0.00031
Coprobacter secundus	1501392	S	124	9	133	0.00019
Petrimonas mucosa	1642646	S	91	9	100	0.00015
Proteiniphilum propionicum	2829812	S	38	3	41	0.00006
Proteiniphilum saccharofermentans	1642647	S	36	4	40	0.00006
Dysgonomonas sp. HDW5B	2714927	S	10	16	26	0.00004
Dysgonomonas sp. HDW5A	2714926	S	6	10	16	0.00002
Odoribacter splanchnicus	28118	S	113	38	151	0.00022
Butyricimonas faecalis	2093856	S	28	9	37	0.00005
Butyricimonas virosa	544645	S	18	2	20	0.00003
Salinivirga cyanobacteriivorans	1307839	S	21	0	21	0.00003
Tenuifilum thalassicum	2590900	S	17	0	17	0.00002
Paludibacter propionicigenes	185300	S	16	0	16	0.00002
Candidatus Azobacteroides pseudotrichonymphae	511435	S	14	0	14	0.00002
Draconibacterium orientale	1168034	S	52	1	53	0.00008
Draconibacterium halophilum	2706887	S	6	0	6	0.00001
Maribellus comscasis	2681766	S	22	0	22	0.00003
Alkaliflexus sp. Ai-910	2949635	S	15	1	16	0.00002
Alkalitalea saponilacus	889453	S	11	0	11	0.00002
Labilibaculum antarcticum	1717717	S	21	1	22	0.00003
Capnocytophaga sp. FDAARGOS_737	2545799	S	8184	897	9081	0.01328
Capnocytophaga sp. oral taxon 878	1316596	S	487	21	508	0.00074
Capnocytophaga sp. oral taxon 323	1705617	S	63	37	100	0.00015
Capnocytophaga sp. oral taxon 864	1316593	S	44	23	67	0.00010
Capnocytophaga sp. oral taxon 902	2748316	S	25	23	48	0.00007
Capnocytophaga sp. H2931	1945657	S	5	6	11	0.00002
Capnocytophaga sp. H4358	1945658	S	5	6	11	0.00002
Capnocytophaga leadbetteri	327575	S	8735	934	9669	0.01414
Capnocytophaga gingivalis	1017	S	4317	75	4392	0.00642
Capnocytophaga sputigena	1019	S	1830	112	1942	0.00284
Capnocytophaga endodontalis	2708117	S	446	42	488	0.00071
Capnocytophaga ochracea	1018	S	396	143	539	0.00079
Capnocytophaga stomatis	1848904	S	76	2	78	0.00011
Capnocytophaga canimorsus	28188	S	69	2	71	0.00010
Capnocytophaga haemolytica	45243	S	63	0	63	0.00009
Capnocytophaga cynodegmi	28189	S	8	0	8	0.00001
Flavobacterium sp. N2820	2986834	S	14	4	18	0.00003
Flavobacterium sp. CJ74	2294119	S	13	0	13	0.00002
Flavobacterium sp. MFBS3-15	2989816	S	12	0	12	0.00002
Flavobacterium sp. Sr18	935222	S	11	5	16	0.00002
Flavobacterium sp. IMCC36793	3003263	S	11	4	15	0.00002
Flavobacterium sp. IMCC36792	3016339	S	9	3	12	0.00002
Flavobacterium sp. K5-23	2746225	S	8	2	10	0.00001
Flavobacterium sp. N1736	2986823	S	8	7	15	0.00002
Flavobacterium sp. M31R6	2739062	S	8	4	12	0.00002
Flavobacterium sp. 140616W15	2478552	S	8	2	10	0.00001
Flavobacterium sp. KK2020170	2830782	S	7	2	9	0.00001
Flavobacterium sp. N1719	2885633	S	7	0	7	0.00001
Flavobacterium sp. xlx-214	2654325	S	7	0	7	0.00001
Flavobacterium sp. N3904	2986835	S	7	4	11	0.00002
Flavobacterium sp. N502536	2986837	S	6	9	15	0.00002
Flavobacterium sp. CC-SYL302	2870839	S	6	0	6	0.00001
Flavobacterium sp. KACC 22763	3025668	S	6	23	29	0.00004
Flavobacterium sp. N1994	2986827	S	5	0	5	0.00001
Flavobacterium sp. SLB02	2665645	S	5	8	13	0.00002
Flavobacterium sp. LPB0248	2614441	S	5	11	16	0.00002
Flavobacterium sp. MDT1-60	1979344	S	5	4	9	0.00001
Flavobacterium sp. IMCC36791	3003262	S	5	1	6	0.00001
Flavobacterium pallidum	2172098	S	18	1	19	0.00003
Flavobacterium faecale	1355330	S	17	1	18	0.00003
Flavobacterium davisii	2906077	S	14	5	19	0.00003
Flavobacterium magnum	2162713	S	12	1	13	0.00002
Flavobacterium branchiophilum	55197	S	11	0	11	0.00002
Flavobacterium psychrophilum	96345	S	9	1	10	0.00001
Flavobacterium haoranii	683124	S	9	4	13	0.00002
Flavobacterium sediminis	2201181	S	9	1	10	0.00001
Flavobacterium album	2175091	S	8	0	8	0.00001
Flavobacterium kingsejongi	1678728	S	8	1	9	0.00001
Flavobacterium covae	2906076	S	7	15	22	0.00003
Flavobacterium litorale	2856519	S	7	0	7	0.00001
Flavobacterium azooxidireducens	1871076	S	6	0	6	0.00001
Flavobacterium commune	1306519	S	6	1	7	0.00001
Flavobacterium channae	2897181	S	6	3	9	0.00001
Flavobacterium fluviale	2249356	S	5	4	9	0.00001
Flavobacterium nackdongense	2547394	S	5	0	5	0.00001
Flavobacterium inviolabile	2748320	S	5	0	5	0.00001
Flavobacterium endoglycinae	2816357	S	5	2	7	0.00001
Flavobacterium oreochromis	2906078	S	5	1	6	0.00001
Flavobacterium anhuiense	459526	S	5	5	10	0.00001
Flavobacterium collinsii	1114861	S	5	6	11	0.00002
Polaribacter sp. Hel1_33_78	1336804	S	7	0	7	0.00001
Polaribacter sp. Q13	2806551	S	7	2	9	0.00001
Polaribacter sp. NJDZ03	2855841	S	7	4	11	0.00002
Polaribacter sejongensis	985043	S	7	7	14	0.00002
Polaribacter reichenbachii	996801	S	5	0	5	0.00001
Muricauda sp. SCSIO 64092	2908842	S	17	0	17	0.00002
Muricauda sp. SCSIO 65647	2908843	S	5	0	5	0.00001
Muricauda oceani	2698672	S	14	1	15	0.00002
Muricauda ruestringensis	111501	S	12	0	12	0.00002
Muricauda aquimarina	254955	S	8	1	9	0.00001
Muricauda lutaonensis	516051	S	7	0	7	0.00001
Muricauda aurantiaca	1383885	S	6	0	6	0.00001
Myroides odoratus	256	S	17	0	17	0.00002
Myroides odoratimimus	76832	S	12	11	23	0.00003
Myroides phaeus	702745	S	11	0	11	0.00002
Nonlabens sp. Ci31	2608253	S	14	0	14	0.00002
Nonlabens sp. SY33080	2719911	S	9	3	12	0.00002
Nonlabens sp. Hel1_33_55	1336802	S	8	0	8	0.00001
Nonlabens marinus	930802	S	7	0	7	0.00001
Nonlabens ponticola	2496866	S	6	0	6	0.00001
Nonlabens spongiae	331648	S	5	0	5	0.00001
Gramella forsetii	411153	S	19	1	20	0.00003
Gramella sp. MAR_2010_147	1250205	S	6	0	6	0.00001
Gramella sp. MT6	2705471	S	5	0	5	0.00001
Gramella fulva	2126553	S	8	0	8	0.00001
Gramella salexigens	1913577	S	6	0	6	0.00001
Tenacibaculum jejuense	584609	S	14	0	14	0.00002
Tenacibaculum sp. SZ-18	754423	S	5	4	9	0.00001
Tenacibaculum pacificus	3018314	S	8	1	9	0.00001
Tenacibaculum mesophilum	104268	S	6	1	7	0.00001
Tenacibaculum singaporense	2358479	S	5	0	5	0.00001
Zunongwangia profunda	398743	S	21	3	24	0.00004
Zunongwangia sp. HGR-M22	3015168	S	6	2	8	0.00001
Zunongwangia sp. SCSIO 43204	2779359	S	5	0	5	0.00001
Zunongwangia sp. HRR-M8	3015170	S	5	2	7	0.00001
Winogradskyella sp. J14-2	1936080	S	7	0	7	0.00001
Winogradskyella sp. PG-2	754409	S	6	0	6	0.00001
Winogradskyella sp. HaHa_3_26	2749995	S	5	1	6	0.00001
Formosa sp. Hel1_33_131	1336794	S	7	0	7	0.00001
Formosa sp. Hel3_A1_48	1336795	S	6	0	6	0.00001
Formosa sp. L2A11	2686363	S	5	0	5	0.00001
Formosa agariphila	320324	S	10	0	10	0.00001
Salegentibacter salegens	143223	S	22	0	22	0.00003
Salegentibacter sp. T436	1729720	S	9	1	10	0.00001
Maribacter sp. HL-LV01	2976127	S	5	0	5	0.00001
Maribacter cobaltidurans	1178778	S	8	2	10	0.00001
Antarcticibacterium flavum	2058175	S	10	0	10	0.00001
Antarcticibacterium arcticum	2585771	S	9	0	9	0.00001
Antarcticibacterium sp. 1MA-6-2	2908210	S	6	0	6	0.00001
Aequorivita sublithincola	101385	S	5	17	22	0.00003
Lutibacter sp. A64	2918526	S	6	8	14	0.00002
Lutibacter profundi	1622118	S	6	0	6	0.00001
Aquimarina sp. AD1	1714848	S	8	1	9	0.00001
Zobellia galactanivorans	63186	S	21	0	21	0.00003
Cellulophaga sp. HaHaR_3_176	1942464	S	7	4	11	0.00002
Muriicola soli	2507538	S	18	0	18	0.00003
Lacinutrix sp. HL-RS19	2980107	S	6	0	6	0.00001
Lacinutrix venerupis	1486034	S	5	0	5	0.00001
Tamlana carrageenivorans	2069432	S	8	4	12	0.00002
Kordia antarctica	1218801	S	9	0	9	0.00001
Kordia sp. SMS9	2282170	S	7	0	7	0.00001
Seonamhaeicola sp. S2-3	1936081	S	10	0	10	0.00001
Seonamhaeicola sp. ML3	2937786	S	5	0	5	0.00001
Dokdonia sp. 4H-3-7-5	983548	S	6	4	10	0.00001
Mesoflavibacter sp. SCSIO 43206	2779362	S	10	6	16	0.00002
Croceibacter atlanticus	313588	S	12	0	12	0.00002
Aureibaculum algae	2584122	S	10	0	10	0.00001
Mariniflexile sp. TRM1-10	2027857	S	10	0	10	0.00001
Candidatus Arcticimaribacter forsetii	2820661	S	10	0	10	0.00001
Sinomicrobium kalidii	2900738	S	9	0	9	0.00001
Psychroserpens sp. MSW6	2932268	S	5	0	5	0.00001
Flavivirga eckloniae	1803846	S	9	0	9	0.00001
Abyssalbus ytuae	2926907	S	9	0	9	0.00001
Psychroflexus sp. ALD_RP9	2777186	S	8	0	8	0.00001
Amniculibacterium sp. G2-70	2767188	S	9	1	10	0.00001
Zhouia spongiae	2202721	S	8	0	8	0.00001
Siansivirga zeaxanthinifaciens	762954	S	8	0	8	0.00001
Aegicerativicinus sediminis	2893202	S	7	0	7	0.00001
Wenyingzhuangia fucanilytica	1790137	S	6	0	6	0.00001
Gilvibacter sp. SZ-19	754429	S	6	0	6	0.00001
Pukyongia salina	2094025	S	6	0	6	0.00001
Constantimarinum furrinae	2562285	S	6	0	6	0.00001
Salinimicrobium sp. HN-2-9-2	2809707	S	6	0	6	0.00001
Urechidicola croceus	1850246	S	5	0	5	0.00001
Robiginitalea biformata	252307	S	5	0	5	0.00001
Chryseobacterium sp. KACC 21268	3025664	S	18	1	19	0.00003
Chryseobacterium sp.	1871047	S	17	6	23	0.00003
Chryseobacterium sp. 6424	2039166	S	11	2	13	0.00002
Chryseobacterium sp. T16E-39	2015076	S	10	1	11	0.00002
Chryseobacterium sp. MEBOG07	2879939	S	10	6	16	0.00002
Chryseobacterium sp. IHB B 17019	1721091	S	8	1	9	0.00001
Chryseobacterium sp. CY350	2997336	S	8	2	10	0.00001
Chryseobacterium sp. ZHDP1	2838877	S	8	9	17	0.00002
Chryseobacterium sp. POL2	2713414	S	7	1	8	0.00001
Chryseobacterium sp. LJ668	2864040	S	6	1	7	0.00001
Chryseobacterium shandongense	1493872	S	28	11	39	0.00006
Chryseobacterium indologenes	253	S	24	9	33	0.00005
Chryseobacterium indoltheticum	254	S	18	6	24	0.00004
Chryseobacterium aureum	2497456	S	13	4	17	0.00002
Chryseobacterium arthrosphaerae	651561	S	13	4	17	0.00002
Chryseobacterium capnotolerans	2759528	S	12	5	17	0.00002
Chryseobacterium gallinarum	1324352	S	10	1	11	0.00002
Chryseobacterium suipulveris	2929800	S	9	1	10	0.00001
Chryseobacterium piperi	558152	S	9	1	10	0.00001
Chryseobacterium salivictor	2547600	S	8	1	9	0.00001
Chryseobacterium taklimakanense	536441	S	8	1	9	0.00001
Chryseobacterium gleum	250	S	7	6	13	0.00002
Chryseobacterium camelliae	1265445	S	7	1	8	0.00001
Chryseobacterium carnipullorum	1124835	S	7	2	9	0.00001
Chryseobacterium oranimense	421058	S	7	1	8	0.00001
Chryseobacterium balustinum	246	S	6	3	9	0.00001
Chryseobacterium oryzae	2929799	S	5	1	6	0.00001
Chryseobacterium joostei	112234	S	5	2	7	0.00001
Chryseobacterium gambrini	373672	S	5	3	8	0.00001
Kaistella sp. 97-N-M2	2908645	S	8	0	8	0.00001
Kaistella sp. GW4-15	2878534	S	6	0	6	0.00001
Kaistella sp. BT6-1-3	2989820	S	6	3	9	0.00001
Kaistella carnis	1241979	S	8	2	10	0.00001
Kaistella flava (ex Peng et al. 2021)	2038776	S	5	0	5	0.00001
Epilithonimonas vandammei	2487072	S	6	3	9	0.00001
Cruoricaptor ignavus	1118202	S	159	9	168	0.00025
Riemerella anatipestifer	34085	S	55	2	57	0.00008
Elizabethkingia sp. JS20170427COW	2583851	S	11	0	11	0.00002
Elizabethkingia anophelis	1117645	S	9	7	16	0.00002
Elizabethkingia meningoseptica	238	S	7	0	7	0.00001
Elizabethkingia bruuniana	1756149	S	5	8	13	0.00002
Elizabethkingia ursingii	1756150	S	5	0	5	0.00001
Bergeyella cardium	1585976	S	29	0	29	0.00004
Cloacibacterium caeni	2004710	S	13	8	21	0.00003
Cloacibacterium sp. TD35	2976818	S	8	2	10	0.00001
Ornithobacterium rhinotracheale	28251	S	26	1	27	0.00004
Apibacter raozihei	2500547	S	7	1	8	0.00001
Empedobacter brevis	247	S	8	0	8	0.00001
Blattabacterium cuenoti	1653831	S	38	1	39	0.00006
Blattabacterium sp. (Blaberus giganteus)	1186051	S	6	0	6	0.00001
Owenweeksia hongkongensis	253245	S	12	0	12	0.00002
Croceimicrobium hydrocarbonivorans	2761580	S	9	0	9	0.00001
Paracrocinitomix mangrovi	2862509	S	8	0	8	0.00001
Hymenobacter sp. 5413J-13	2932251	S	40	6	46	0.00007
Hymenobacter sp. PAMC 26628	1484118	S	34	9	43	0.00006
Hymenobacter sp. BRD128	2675878	S	23	3	26	0.00004
Hymenobacter sp. BT18	2835648	S	22	3	25	0.00004
Hymenobacter sp. APR13	1356852	S	19	28	47	0.00007
Hymenobacter sp. 5116S-3	2932248	S	17	3	20	0.00003
Hymenobacter sp. 5116S-27	2932249	S	17	3	20	0.00003
Hymenobacter sp. S2-20-2	2761579	S	13	2	15	0.00002
Hymenobacter sp. YIM 151858-1	2987688	S	12	2	14	0.00002
Hymenobacter sp. 5317J-9	2932250	S	12	3	15	0.00002
Hymenobacter sp. 5420S-77	2932254	S	10	0	10	0.00001
Hymenobacter sp. DG01	2584940	S	9	2	11	0.00002
Hymenobacter sp. BRD67	2675877	S	9	6	15	0.00002
Hymenobacter sp. 5516S-25	2933777	S	8	28	36	0.00005
Hymenobacter sp. PAMC 29467	2999067	S	7	4	11	0.00002
Hymenobacter sp. 5516J-16	2932253	S	6	23	29	0.00004
Hymenobacter sp. HDW8	2714932	S	6	13	19	0.00003
Hymenobacter sp. DG25A	1385663	S	6	2	8	0.00001
Hymenobacter sp. NBH84	2596915	S	5	0	5	0.00001
Hymenobacter sp. YIM 151500-1	2987689	S	5	0	5	0.00001
Hymenobacter psoromatis	1484116	S	19	2	21	0.00003
Hymenobacter jejuensis	2502781	S	18	1	19	0.00003
Hymenobacter monticola	1705399	S	15	2	17	0.00002
Hymenobacter nivis	1850093	S	15	4	19	0.00003
Hymenobacter radiodurans	2496028	S	15	36	51	0.00007
Hymenobacter tibetensis	497967	S	11	1	12	0.00002
Hymenobacter sedentarius	1411621	S	11	1	12	0.00002
Hymenobacter oligotrophus	2319843	S	11	2	13	0.00002
Hymenobacter qilianensis	1385715	S	10	1	11	0.00002
Hymenobacter yonginensis	748197	S	5	6	11	0.00002
Pontibacter sp. XAAS-72	2592049	S	34	4	38	0.00006
Pontibacter sp. SGAir0037	2571030	S	9	1	10	0.00001
Pontibacter actiniarum	323450	S	14	2	16	0.00002
Pontibacter korlensis	400092	S	13	1	14	0.00002
Rufibacter radiotolerans	1379910	S	22	1	23	0.00003
Rufibacter tibetensis	512763	S	11	0	11	0.00002
Rufibacter sp. DG15C	1379909	S	11	3	14	0.00002
Adhaeribacter radiodurans	2745197	S	5	0	5	0.00001
Dyadobacter sp. U1	2910158	S	20	0	20	0.00003
Dyadobacter sp. NIV53	2861765	S	7	0	7	0.00001
Dyadobacter sp. CY399	2906443	S	7	0	7	0.00001
Dyadobacter fermentans	94254	S	34	2	36	0.00005
Dyadobacter sandarakinus	2747268	S	12	0	12	0.00002
Runella rosea	2259595	S	31	2	33	0.00005
Runella sp. SP2	2268026	S	22	0	22	0.00003
Runella slithyformis	106	S	6	0	6	0.00001
Fibrella aestuarina	651143	S	31	3	34	0.00005
Fibrella sp. ES10-3-2-2	1834519	S	15	1	16	0.00002
Larkinella sp. IE-0392	2907205	S	17	1	18	0.00003
Marinilongibacter aquaticus	2975157	S	17	0	17	0.00002
Leadbetterella byssophila	316068	S	9	0	9	0.00001
Arcticibacterium luteifluviistationis	1784714	S	7	0	7	0.00001
Spirosoma sp. KCTC 42546	2520506	S	12	5	17	0.00002
Spirosoma sp. KUDC1026	2745947	S	12	1	13	0.00002
Spirosoma pollinicola	2057025	S	33	2	35	0.00005
Spirosoma rhododendri	2728024	S	16	1	17	0.00002
Spirosoma montaniterrae	1178516	S	14	0	14	0.00002
Spirosoma taeanense	2735870	S	14	1	15	0.00002
Spirosoma endbachense	2666025	S	12	12	24	0.00004
Spirosoma radiotolerans	1379870	S	7	0	7	0.00001
Spirosoma aerolatum	1211326	S	6	0	6	0.00001
Tellurirhabdus rosea	2674997	S	29	3	32	0.00005
Aquirufa antheringensis	2516559	S	13	3	16	0.00002
Rhodocytophaga rosea	2704465	S	5	0	5	0.00001
Echinicola sp. 20G	2781961	S	34	1	35	0.00005
Echinicola vietnamensis	390884	S	17	2	19	0.00003
Echinicola strongylocentroti	1795355	S	14	0	14	0.00002
Echinicola soli	2591634	S	9	0	9	0.00001
Echinicola marina	2859768	S	8	1	9	0.00001
Echinicola rosea	1807691	S	5	0	5	0.00001
Algoriphagus sp. NBT04N3	2705473	S	7	9	16	0.00002
Algoriphagus sanaruensis	1727163	S	8	0	8	0.00001
Algoriphagus machipongonensis	388413	S	6	0	6	0.00001
Belliella baltica	232259	S	11	0	11	0.00002
Cyclobacterium amurskyense	320787	S	6	1	7	0.00001
Mongoliitalea daihaiensis	2782006	S	6	0	6	0.00001
Fulvivirga sp. SS9-22	2904245	S	15	0	15	0.00002
Fulvivirga sp. SW1-E11	2904247	S	10	0	10	0.00001
Chryseolinea soli	2321403	S	24	0	24	0.00004
Flammeovirga kamogawensis	373891	S	15	9	24	0.00004
Flammeovirga pectinis	2494373	S	6	3	9	0.00001
Reichenbachiella sp. BKB1-1	2979464	S	7	0	7	0.00001
Persicobacter sp. JZB09	1085624	S	8	0	8	0.00001
Bernardetia litoralis	999	S	7	0	7	0.00001
Marivirga tractuosa	1006	S	5	0	5	0.00001
Sphingobacterium sp. LZ7M1	2961941	S	21	1	22	0.00003
Sphingobacterium sp. CZ-2	2557994	S	16	0	16	0.00002
Sphingobacterium sp. G1-14	2003121	S	9	7	16	0.00002
Sphingobacterium sp. UDSM-2020	2795738	S	9	0	9	0.00001
Sphingobacterium sp. KACC 22765	3025669	S	9	0	9	0.00001
Sphingobacterium sp. ML3W	1538644	S	6	0	6	0.00001
Sphingobacterium thalpophilum	259	S	31	1	32	0.00005
Sphingobacterium multivorum	28454	S	19	5	24	0.00004
Sphingobacterium lactis	797291	S	16	0	16	0.00002
Sphingobacterium hotanense	649196	S	15	0	15	0.00002
Sphingobacterium spiritivorum	258	S	12	0	12	0.00002
Sphingobacterium mizutaii	1010	S	12	0	12	0.00002
Sphingobacterium psychroaquaticum	561061	S	11	0	11	0.00002
Sphingobacterium faecium	34087	S	7	3	10	0.00001
Sphingobacterium daejeonense	371142	S	6	0	6	0.00001
Pedobacter sp. G11	2482728	S	15	1	16	0.00002
Pedobacter sp. HDW13	2714940	S	10	0	10	0.00001
Pedobacter sp. PACM 27299	1727164	S	7	0	7	0.00001
Pedobacter cryoconitis	188932	S	20	0	20	0.00003
Pedobacter suwonensis	332999	S	19	3	22	0.00003
Pedobacter mucosus	2895286	S	14	0	14	0.00002
Pedobacter endophyticus	2789740	S	11	0	11	0.00002
Pedobacter schmidteae	2201271	S	10	0	10	0.00001
Pedobacter heparinus	984	S	9	0	9	0.00001
Pedobacter ginsengisoli	363852	S	7	0	7	0.00001
Pedobacter riviphilus	2766984	S	5	1	6	0.00001
Mucilaginibacter sp. KACC 22773	3025671	S	9	19	28	0.00004
Mucilaginibacter sp. 14171R-50	2703789	S	7	1	8	0.00001
Mucilaginibacter paludis	423351	S	14	1	15	0.00002
Mucilaginibacter ginkgonis	2682091	S	12	1	13	0.00002
Mucilaginibacter daejeonensis	398049	S	8	1	9	0.00001
Mucilaginibacter ginsenosidivorans	398053	S	8	0	8	0.00001
Mucilaginibacter gotjawali	1550579	S	8	1	9	0.00001
Mucilaginibacter jinjuensis	1176721	S	6	1	7	0.00001
Mucilaginibacter robiniae	2728022	S	5	0	5	0.00001
Olivibacter sp. LS-1	2592345	S	9	0	9	0.00001
Pseudopedobacter saltans	151895	S	12	0	12	0.00002
Solitalea canadensis	995	S	5	1	6	0.00001
Anseongella ginsenosidimutans	496056	S	6	0	6	0.00001
Chitinophaga sp. XS-30	2604421	S	12	10	22	0.00003
Chitinophaga sp. HK235	2952571	S	9	7	16	0.00002
Chitinophaga sp. R8	2920382	S	5	5	10	0.00001
Chitinophaga oryzae	2725414	S	20	4	24	0.00004
Chitinophaga pinensis	79329	S	14	4	18	0.00003
Chitinophaga filiformis	104663	S	10	2	12	0.00002
Chitinophaga caeni	2029983	S	7	0	7	0.00001
Chitinophaga agri	2703787	S	6	2	8	0.00001
Arachidicoccus sp. B3-10	2545455	S	11	1	12	0.00002
Arachidicoccus sp. BS20	1850526	S	7	0	7	0.00001
Arachidicoccus ginsenosidivorans	496057	S	5	0	5	0.00001
Arachidicoccus terrestris	2875539	S	5	0	5	0.00001
Ferruginibacter albus	2875540	S	15	1	16	0.00002
Ferruginibacter lapsinanis	563172	S	11	0	11	0.00002
Flavisolibacter ginsenosidimutans	661481	S	15	0	15	0.00002
Flavisolibacter tropicus	1492898	S	5	0	5	0.00001
Niabella ginsenosidivorans	1176587	S	12	1	13	0.00002
Niabella soli	446683	S	7	0	7	0.00001
Phnomibacter ginsenosidimutans	2676868	S	16	2	18	0.00003
Lacibacter sp. S13-6-22	2760713	S	13	1	14	0.00002
Flavihumibacter rivuli	2838156	S	12	1	13	0.00002
Pseudobacter ginsenosidimutans	661488	S	10	1	11	0.00002
Pseudocnuella soli	2502779	S	10	1	11	0.00002
Niastella koreensis	354356	S	7	0	7	0.00001
Sediminibacterium sp. TEGAF015	575378	S	5	0	5	0.00001
Filimonas lacunae	477680	S	5	0	5	0.00001
Panacibacter ginsenosidivorans	1813871	S	5	0	5	0.00001
Paraflavitalea soli	2315862	S	5	0	5	0.00001
Rhodothermus marinus	29549	S	37	0	37	0.00005
Salinibacter ruber	146919	S	18	0	18	0.00003
Rhodocaloribacter litoris	2558931	S	17	0	17	0.00002
Candidatus Sulfidibacterium hydrothermale	2875962	S	8	0	8	0.00001
Saprospira grandis	1008	S	11	0	11	0.00002
Aureispira sp. EL160426	2864201	S	9	0	9	0.00001
Haliscomenobacter hydrossis	2350	S	19	0	19	0.00003
Chlorobaculum limnaeum	274537	S	9	3	12	0.00002
Chlorobaculum parvum	274539	S	9	3	12	0.00002
Chlorobium phaeovibrioides	1094	S	7	0	7	0.00001
Cyclonatronum proteinivorum	1457365	S	8	0	8	0.00001
Ignavibacterium album	591197	S	5	0	5	0.00001
Gemmatirosa kalamazoonensis	861299	S	11	0	11	0.00002
Fibrobacter succinogenes	833	S	14	0	14	0.00002
Haemophilus parainfluenzae	729	S	23597	1063	24660	0.03607
Haemophilus haemolyticus	726	S	1492	185	1677	0.00245
Haemophilus influenzae	727	S	868	415	1283	0.00188
Haemophilus sp. oral taxon 036	712310	S	418	65	483	0.00071
Haemophilus parahaemolyticus	735	S	81	2	83	0.00012
Haemophilus pittmaniae	249188	S	44	1	45	0.00007
[Haemophilus] ducreyi	730	S	12	0	12	0.00002
Aggregatibacter aphrophilus	732	S	1283	90	1373	0.00201
Aggregatibacter sp. Marseille-P9115	2866570	S	204	40	244	0.00036
Aggregatibacter sp. oral taxon 513	712150	S	133	27	160	0.00023
Aggregatibacter sp. 2125159857	2820817	S	95	8	103	0.00015
Aggregatibacter segnis	739	S	81	13	94	0.00014
Aggregatibacter actinomycetemcomitans	714	S	35	1	36	0.00005
Mannheimia varigena	85404	S	18	5	23	0.00003
Mannheimia granulomatis	85402	S	13	0	13	0.00002
Mannheimia haemolytica	75985	S	10	0	10	0.00001
Mannheimia ovis	2679994	S	7	13	20	0.00003
Actinobacillus suis	716	S	15	2	17	0.00002
Actinobacillus pleuropneumoniae	715	S	14	11	25	0.00004
Actinobacillus porcitonsillarum	189834	S	11	0	11	0.00002
Actinobacillus equuli	718	S	5	0	5	0.00001
Actinobacillus indolicus	51049	S	5	0	5	0.00001
Actinobacillus sp. GY-402	2774188	S	5	0	5	0.00001
Pasteurella multocida	747	S	22	9	31	0.00005
Pasteurella dagmatis	754	S	10	0	10	0.00001
Pasteurella canis	753	S	9	0	9	0.00001
Rodentibacter haemolyticus	2778911	S	12	0	12	0.00002
Rodentibacter heylii	1906744	S	7	0	7	0.00001
Avibacterium paragallinarum	728	S	8	0	8	0.00001
Glaesserella parasuis	738	S	9	3	12	0.00002
Mergibacter septicus	221402	S	10	0	10	0.00001
Bibersteinia trehalosi	47735	S	6	26	32	0.00005
Otariodibacter oris	1032623	S	6	0	6	0.00001
Bisgaardia hudsonensis	109472	S	6	0	6	0.00001
Frederiksenia canicola	123824	S	5	0	5	0.00001
Enterobacter cloacae	550	S	11	10	21	0.00003
Enterobacter ludwigii	299767	S	8	13	21	0.00003
Enterobacter hormaechei	158836	S	5	29	34	0.00005
Citrobacter sp. R56	1573676	S	5	4	9	0.00001
Citrobacter farmeri	67824	S	6	9	15	0.00002
Klebsiella pneumoniae	573	S	8	34	42	0.00006
Klebsiella oxytoca	571	S	6	2	8	0.00001
Klebsiella variicola	244366	S	6	6	12	0.00002
Escherichia coli	562	S	22	66	88	0.00013
Kosakonia radicincitans	283686	S	6	5	11	0.00002
Salmonella enterica	28901	S	18	103	121	0.00018
Jejubacter calystegiae	2579935	S	16	0	16	0.00002
Kluyvera ascorbata	51288	S	9	0	9	0.00001
Kluyvera intermedia	61648	S	5	0	5	0.00001
Phytobacter ursingii	1972431	S	12	3	15	0.00002
Plesiomonas shigelloides	703	S	6	0	6	0.00001
Yokenella regensburgei	158877	S	6	0	6	0.00001
Serratia rubidaea	61652	S	10	6	16	0.00002
Serratia marcescens	615	S	7	7	14	0.00002
Serratia sp. ATCC 39006	104623	S	6	0	6	0.00001
Yersinia enterocolitica	630	S	7	4	11	0.00002
Yersinia hibernica	2339259	S	6	3	9	0.00001
Rahnella aquatilis	34038	S	12	6	18	0.00003
Ewingella americana	41202	S	6	0	6	0.00001
Pantoea sp. SO10	2575375	S	12	2	14	0.00002
Pantoea agglomerans	549	S	13	7	20	0.00003
Pantoea ananatis	553	S	8	1	9	0.00001
Buchnera aphidicola	9	S	19	0	19	0.00003
Mixta gaviniae	665914	S	6	2	8	0.00001
Providencia alcalifaciens	126385	S	6	12	18	0.00003
Proteus terrae	1574161	S	8	21	29	0.00004
Xenorhabdus hominickii	351679	S	6	1	7	0.00001
Morganella morganii	582	S	5	0	5	0.00001
Pectobacterium carotovorum	554	S	6	5	11	0.00002
Dickeya zeae	204042	S	6	4	10	0.00001
Edwardsiella piscicida	1263550	S	8	11	19	0.00003
Sodalis praecaptivus	1239307	S	9	4	13	0.00002
Pseudomonas sp. JBR1	3020907	S	11	12	23	0.00003
Pseudomonas sp. DTU12.3	2073078	S	10	3	13	0.00002
Pseudomonas sp. Ost2	2678260	S	8	1	9	0.00001
Pseudomonas sp. N3-W	2975049	S	7	1	8	0.00001
Pseudomonas sp. B21-056	2895495	S	7	2	9	0.00001
Pseudomonas sp. YeP6b	2861775	S	6	32	38	0.00006
Pseudomonas sp. PIA16	2931382	S	6	0	6	0.00001
Pseudomonas sp. PDNC002	2811422	S	6	1	7	0.00001
Pseudomonas sp. Marseille-Q3773	2866592	S	5	2	7	0.00001
Pseudomonas sp. IT P374	2964670	S	5	2	7	0.00001
Pseudomonas sp. B21-053	2895493	S	5	2	7	0.00001
Pseudomonas sp. LS44	1357074	S	5	0	5	0.00001
Pseudomonas fluorescens	294	S	32	29	61	0.00009
Pseudomonas protegens	380021	S	7	11	18	0.00003
Pseudomonas putida	303	S	38	48	86	0.00013
Pseudomonas oryzihabitans	47885	S	10	5	15	0.00002
Pseudomonas aeruginosa	287	S	13	82	95	0.00014
Pseudomonas viridiflava	33069	S	9	1	10	0.00001
Pseudomonas syringae	317	S	6	9	15	0.00002
Pseudomonas fragi	296	S	8	5	13	0.00002
Pseudomonas brassicacearum	930166	S	9	27	36	0.00005
Pseudomonas cremoricolorata	157783	S	7	0	7	0.00001
Pseudomonas otitidis	319939	S	7	1	8	0.00001
Pseudomonas entomophila	312306	S	5	2	7	0.00001
Stutzerimonas stutzeri	316	S	5	4	9	0.00001
Halopseudomonas xinjiangensis	487184	S	8	0	8	0.00001
Denitrificimonas caeni	521720	S	9	0	9	0.00001
Marinobacter sp. CA1	2817656	S	5	4	9	0.00001
Marinobacter salinus	1874317	S	10	2	12	0.00002
Pseudoalteromonas prydzensis	182141	S	47	31	78	0.00011
Pseudoalteromonas rhizosphaerae	2518973	S	26	18	44	0.00006
Pseudoalteromonas phenolica	161398	S	9	1	10	0.00001
Pseudoalteromonas viridis	339617	S	7	4	11	0.00002
Pseudoalteromonas luteoviolacea	43657	S	7	0	7	0.00001
Pseudoalteromonas xiamenensis	882626	S	5	0	5	0.00001
Shewanella sp. FJAT-54031	2864209	S	7	12	19	0.00003
Shewanella donghaensis	238836	S	12	0	12	0.00002
Shewanella avicenniae	2814294	S	12	0	12	0.00002
Shewanella psychromarinicola	2487742	S	11	1	12	0.00002
Shewanella litorisediminis	1173586	S	9	2	11	0.00002
Shewanella putrefaciens	24	S	8	35	43	0.00006
Shewanella denitrificans	192073	S	7	0	7	0.00001
Shewanella maritima	2520507	S	7	0	7	0.00001
Alteromonas macleodii	28108	S	13	6	19	0.00003
Alteromonas pelagimontana	1858656	S	9	0	9	0.00001
Glaciecola nitratireducens	300231	S	8	0	8	0.00001
Hydrocarboniclastica marina	2259620	S	7	0	7	0.00001
Thalassomonas viridans	137584	S	5	0	5	0.00001
Thalassomonas haliotis	485448	S	5	0	5	0.00001
Ferrimonas balearica	44012	S	6	0	6	0.00001
Psychromonas ingrahamii	357794	S	5	0	5	0.00001
Vibrio kanaloae	170673	S	73	61	134	0.00020
Vibrio plantisponsor	664643	S	31	3	34	0.00005
Vibrio parahaemolyticus	670	S	6	5	11	0.00002
Vibrio aquimaris	2587862	S	11	0	11	0.00002
Vibrio cholerae	666	S	6	7	13	0.00002
Vibrio mimicus	674	S	6	1	7	0.00001
Vibrio penaeicida	104609	S	6	0	6	0.00001
Vibrio vulnificus	672	S	5	0	5	0.00001
Vibrio toranzoniae	1194427	S	5	5	10	0.00001
Vibrio mangrovi	474394	S	5	0	5	0.00001
Vibrio scophthalmi	45658	S	5	0	5	0.00001
Photobacterium damselae	38293	S	6	0	6	0.00001
Grimontia hollisae	673	S	6	0	6	0.00001
Paraphotobacterium marinum	1755811	S	7	0	7	0.00001
Stenotrophomonas maltophilia	40324	S	28	22	50	0.00007
Stenotrophomonas acidaminiphila	128780	S	11	12	23	0.00003
Xanthomonas campestris	339	S	13	2	15	0.00002
Xanthomonas fragariae	48664	S	6	0	6	0.00001
Xanthomonas citri	346	S	5	36	41	0.00006
Xanthomonas vasicola	56459	S	5	0	5	0.00001
Lysobacter sp. TY2-98	2290922	S	5	3	8	0.00001
Lysobacter sp. KIS68-7	2904252	S	5	3	8	0.00001
Lysobacter enzymogenes	69	S	12	3	15	0.00002
Lysobacter capsici	435897	S	5	3	8	0.00001
Luteimonas sp. JM171	1896164	S	6	10	16	0.00002
Thermomonas sp. XSG	2771436	S	10	2	12	0.00002
Pseudolysobacter antarcticus	2511995	S	11	0	11	0.00002
Luteibacter sp. 353	2911539	S	6	0	6	0.00001
Luteibacter flocculans	2780091	S	6	0	6	0.00001
Dyella japonica	231455	S	5	0	5	0.00001
Rhodanobacter glycinis	582702	S	5	0	5	0.00001
Halomonas sp. 3H	2952527	S	14	18	32	0.00005
Halomonas sp. YLGW01	2773308	S	8	2	10	0.00001
Halomonas sp. KO116	1504981	S	5	8	13	0.00002
Halomonas elongata	2746	S	9	3	12	0.00002
Halomonas sulfidivorans	2733488	S	7	9	16	0.00002
Cobetia sp. cqz5-12	2609415	S	5	1	6	0.00001
Cobetia sp. L2A1	2686360	S	5	0	5	0.00001
Cobetia pacifica	1055101	S	5	4	9	0.00001
Kushneria konosiri	698828	S	5	0	5	0.00001
Chromohalobacter salexigens	158080	S	6	0	6	0.00001
Marinomonas mediterranea	119864	S	6	13	19	0.00003
Marinobacterium aestuarii	1821621	S	16	0	16	0.00002
Thalassolituus oleivorans	187493	S	6	0	6	0.00001
Neptunomonas japonica	417574	S	5	0	5	0.00001
Nitrincola iocasae	2614693	S	5	0	5	0.00001
Endozoicomonas sp. 4G	2872754	S	14	7	21	0.00003
Endozoicomonas montiporae	1027273	S	7	0	7	0.00001
Endozoicomonas euniceicola	1234143	S	6	0	6	0.00001
Alloalcanivorax dieselolei	285091	S	6	3	9	0.00001
Acinetobacter sp. CS-2	2798861	S	8	5	13	0.00002
Acinetobacter sp. MYb10	1827285	S	6	25	31	0.00005
Acinetobacter indicus	756892	S	5	2	7	0.00001
Acinetobacter ursingii	108980	S	5	17	22	0.00003
Psychrobacter sp. P11F6	1699621	S	6	7	13	0.00002
Psychrobacter sanguinis	861445	S	7	4	11	0.00002
Aeromonas sp. FDAARGOS 1415	2778064	S	7	3	10	0.00001
Aeromonas veronii	654	S	14	33	47	0.00007
Aeromonas salmonicida	645	S	10	5	15	0.00002
Aeromonas simiae	218936	S	10	1	11	0.00002
Succinivibrio dextrinosolvens	83771	S	9	0	9	0.00001
Marinimicrobium sp. C6131	3022676	S	11	0	11	0.00002
Marinagarivorans cellulosilyticus	2721545	S	10	0	10	0.00001
Saccharophagus degradans	86304	S	9	0	9	0.00001
Microbulbifer sp. YPW1	2745199	S	7	1	8	0.00001
Microbulbifer celer	435905	S	11	1	12	0.00002
Microbulbifer aggregans	1769779	S	6	0	6	0.00001
Microbulbifer thermotolerans	252514	S	5	0	5	0.00001
Aequoribacter fuscus	2518989	S	7	0	7	0.00001
Thiomicrospira cyclica	147268	S	13	0	13	0.00002
Thiomicrorhabdus sediminis	2580412	S	8	0	8	0.00001
Cycloclasticus zancles	1329899	S	6	0	6	0.00001
Allochromatium vinosum	1049	S	7	1	8	0.00001
Thioflavicoccus mobilis	80679	S	9	0	9	0.00001
Thiocapsa bogorovii	521689	S	6	0	6	0.00001
Acidihalobacter ferrooxydans	1765967	S	7	0	7	0.00001
Halorhodospira halochloris	1052	S	6	0	6	0.00001
Cardiobacterium sp. Marseille-Q4385	2866573	S	39	2	41	0.00006
Cardiobacterium hominis	2718	S	15	0	15	0.00002
Methylomonas sp. LW13	107637	S	9	0	9	0.00001
Methylomonas koyamae	702114	S	10	9	19	0.00003
Methylobacter sp. S3L5C	2839024	S	5	0	5	0.00001
Legionella cherrii	28084	S	5	4	9	0.00001
Aquicella lusitana	254246	S	9	0	9	0.00001
Gallaecimonas mangrovi	2291597	S	9	0	9	0.00001
Thiolapillus brandeum	1076588	S	5	0	5	0.00001
Gilliamella sp. ESL0405	2704653	S	5	0	5	0.00001
Flagellatimonas centrodinii	2806210	S	5	0	5	0.00001
Sulfurifustis variabilis	1675686	S	5	0	5	0.00001
endosymbiont of Euscepes postfasciatus	650377	S	5	0	5	0.00001
Neisseria mucosa	488	S	2434	428	2862	0.00419
Neisseria sp. oral taxon 014	641148	S	1127	54	1181	0.00173
Neisseria sp. KEM232	655307	S	19	0	19	0.00003
Neisseria sicca	490	S	1138	182	1320	0.00193
Neisseria subflava	28449	S	478	72	550	0.00080
Neisseria flavescens	484	S	332	56	388	0.00057
Neisseria meningitidis	487	S	218	148	366	0.00054
Neisseria elongata	495	S	208	11	219	0.00032
Neisseria macacae	496	S	177	41	218	0.00032
Neisseria cinerea	483	S	166	17	183	0.00027
Neisseria lactamica	486	S	141	62	203	0.00030
Neisseria gonorrhoeae	485	S	57	11	68	0.00010
Neisseria brasiliensis	2666100	S	17	1	18	0.00003
Neisseria zoodegmatis	326523	S	15	2	17	0.00002
Neisseria weaveri	28091	S	11	0	11	0.00002
Neisseria chenwenguii	1853278	S	10	0	10	0.00001
Neisseria dentiae	194197	S	9	0	9	0.00001
Neisseria bacilliformis	267212	S	8	0	8	0.00001
Neisseria animaloris	326522	S	7	0	7	0.00001
Neisseria musculi	1815583	S	7	0	7	0.00001
Neisseria zalophi	640030	S	6	0	6	0.00001
Neisseria shayeganii	607712	S	5	0	5	0.00001
Neisseria animalis	492	S	5	0	5	0.00001
Eikenella corrodens	539	S	1379	71	1450	0.00212
Eikenella exigua	2528037	S	189	10	199	0.00029
Kingella denitrificans	502	S	43	1	44	0.00006
Kingella oralis	505	S	23	0	23	0.00003
Morococcus cerebrosus	1056807	S	19	4	23	0.00003
Conchiformibius steedae	153493	S	16	0	16	0.00002
Simonsiella muelleri	72	S	10	0	10	0.00001
Paralysiella testudinis	2809020	S	8	0	8	0.00001
Aquella oligotrophica	2067065	S	5	0	5	0.00001
Iodobacter ciconiae	2496266	S	7	0	7	0.00001
Paludibacterium paludis	1225769	S	7	0	7	0.00001
Burkholderia multivorans	87883	S	25	14	39	0.00006
Burkholderia territorii	1503055	S	8	8	16	0.00002
Burkholderia cepacia	292	S	5	6	11	0.00002
Burkholderia gladioli	28095	S	22	5	27	0.00004
Burkholderia sp. Bp7605	1740163	S	6	2	8	0.00001
Lautropia mirabilis	47671	S	75	8	83	0.00012
Paraburkholderia acidiphila	2571747	S	23	5	28	0.00004
Paraburkholderia edwinii	2861782	S	6	1	7	0.00001
Paraburkholderia phytofirmans	261302	S	5	2	7	0.00001
Polynucleobacter asymbioticus	576611	S	16	6	22	0.00003
Polynucleobacter acidiphobus	556053	S	6	0	6	0.00001
Cupriavidus taiwanensis	164546	S	20	14	34	0.00005
Cupriavidus pauculus	82633	S	11	3	14	0.00002
Cupriavidus metallidurans	119219	S	7	1	8	0.00001
Ralstonia solanacearum	305	S	19	28	47	0.00007
Caballeronia sp. Sq4a	2878152	S	6	1	7	0.00001
Caballeronia insecticola	758793	S	8	1	9	0.00001
Variovorax sp. WDL1	207745	S	9	5	14	0.00002
Variovorax sp. RA8	662548	S	9	4	13	0.00002
Variovorax sp. PBS-H4	434008	S	5	1	6	0.00001
Variovorax paradoxus	34073	S	17	11	28	0.00004
Comamonas aquatica	225991	S	7	4	11	0.00002
Comamonas kerstersii	225992	S	7	2	9	0.00001
Comamonas odontotermitis	379895	S	7	1	8	0.00001
Comamonas piscis	1562974	S	7	5	12	0.00002
Ottowia sp. oral taxon 894	1658672	S	36	4	40	0.00006
Acidovorax antarcticus	2743470	S	5	5	10	0.00001
Rhodoferax sp. BAB1	2741720	S	7	2	9	0.00001
Rhodoferax sp. PAMC 29310	2822760	S	5	0	5	0.00001
Rhodoferax sediminis	2509614	S	8	2	10	0.00001
Diaphorobacter sp. HDW4A	2714924	S	10	10	20	0.00003
Delftia acidovorans	80866	S	13	21	34	0.00005
Serpentinimonas raichei	1458425	S	13	2	15	0.00002
Ramlibacter tataouinensis	94132	S	8	2	10	0.00001
Curvibacter sp. AEP1-3	1844971	S	6	0	6	0.00001
Achromobacter xylosoxidans	85698	S	7	10	17	0.00002
Achromobacter deleyi	1353891	S	7	6	13	0.00002
Achromobacter insolitus	217204	S	5	2	7	0.00001
Achromobacter mucicolens	1389922	S	5	14	19	0.00003
Bordetella sp. H567	1697043	S	7	0	7	0.00001
Bordetella flabilis	463014	S	6	0	6	0.00001
Bordetella genomosp. 6	463024	S	5	4	9	0.00001
Alcaligenes faecalis	511	S	11	9	20	0.00003
Orrella marina	2163011	S	12	0	12	0.00002
Orrella dioscoreae	1851544	S	7	1	8	0.00001
Castellaniella defragrans	75697	S	15	3	18	0.00003
Pigmentiphaga aceris	1940612	S	8	0	8	0.00001
Massilia sp. H6	2970464	S	6	6	12	0.00002
Massilia sp. DM-R-R2A-13	2899220	S	5	5	10	0.00001
Janthinobacterium sp. 1_2014MBL_MicDiv	1644131	S	5	6	11	0.00002
Collimonas arenae	279058	S	10	4	14	0.00002
Oxalobacter aliiformigenes	2946593	S	5	0	5	0.00001
Undibacterium sp. YM2	2058625	S	7	0	7	0.00001
Roseateles sp. BIM B-1768	2978473	S	5	0	5	0.00001
Tepidimonas taiwanensis	307486	S	6	2	8	0.00001
Turicimonas muris	1796652	S	5	0	5	0.00001
Candidatus Methylopumilus universalis	2588536	S	12	15	27	0.00004
Methylotenera mobilis	359408	S	10	0	10	0.00001
Nitrosomonas ureae	44577	S	5	0	5	0.00001
Nitrosomonas stercoris	1444684	S	5	1	6	0.00001
Sulfurimicrobium lacus	2715678	S	8	0	8	0.00001
Sterolibacterium denitrificans	157592	S	6	0	6	0.00001
Azoarcus sp. KH32C	748247	S	17	0	17	0.00002
Azoarcus olearius	418699	S	6	1	7	0.00001
Thauera humireducens	1134435	S	8	0	8	0.00001
Azospira restricta	404405	S	7	2	9	0.00001
Niveibacterium microcysteis	2811415	S	8	0	8	0.00001
Aromatoleum petrolei	76116	S	6	0	6	0.00001
Rhizobium sp. SL42	2806346	S	6	7	13	0.00002
Rhizobium leguminosarum	384	S	8	21	29	0.00004
Rhizobium daejeonense	240521	S	6	3	9	0.00001
Rhizobium etli	29449	S	5	6	11	0.00002
Agrobacterium larrymoorei	160699	S	16	2	18	0.00003
Agrobacterium tumefaciens	358	S	13	5	18	0.00003
Agrobacterium sp. CGMCC 11546	2579248	S	5	6	11	0.00002
Agrobacterium vaccinii	2735528	S	6	0	6	0.00001
Sinorhizobium americanum	194963	S	6	6	12	0.00002
Sinorhizobium fredii	380	S	6	6	12	0.00002
Ensifer mexicanus	375549	S	9	12	21	0.00003
Shinella sp. XGS7	2877941	S	8	2	10	0.00001
Shinella zoogloeoides	352475	S	7	10	17	0.00002
Ciceribacter thiooxidans	1969821	S	12	4	16	0.00002
Bradyrhizobium sp. 195	2782662	S	9	8	17	0.00002
Bradyrhizobium sp. A19	2898149	S	9	3	12	0.00002
Bradyrhizobium sp. 200	2782665	S	6	3	9	0.00001
Bradyrhizobium sp. CCBAU 53340	1325112	S	6	6	12	0.00002
Bradyrhizobium sp. BTAi1	288000	S	5	2	7	0.00001
Bradyrhizobium diazoefficiens	1355477	S	13	35	48	0.00007
Bradyrhizobium erythrophlei	1437360	S	12	2	14	0.00002
Bradyrhizobium sediminis	2840469	S	7	2	9	0.00001
Bradyrhizobium vignae	1549949	S	5	3	8	0.00001
Rhodopseudomonas palustris	1076	S	9	3	12	0.00002
Rhodopseudomonas boonkerdii	475937	S	8	2	10	0.00001
Mesorhizobium sp. INR15	2654248	S	11	10	21	0.00003
Mesorhizobium ciceri	39645	S	5	15	20	0.00003
Mesorhizobium terrae	2725666	S	5	2	7	0.00001
Phyllobacterium sp. T1018	555316	S	15	3	18	0.00003
Phyllobacterium zundukense	1867719	S	6	1	7	0.00001
Aminobacter sp. MSH1	374606	S	9	11	20	0.00003
Methylobacterium indicum	1775910	S	21	19	40	0.00006
Methylorubrum populi	223967	S	5	9	14	0.00002
Brucella pseudintermedia	370111	S	7	17	24	0.00004
Hyphomicrobium sp. DMF-1	3019544	S	9	1	10	0.00001
Hyphomicrobium denitrificans	53399	S	8	1	9	0.00001
Ancylobacter polymorphus	223390	S	8	4	12	0.00002
Ancylobacter sp. SL191	2995166	S	5	2	7	0.00001
Xanthobacter dioxanivorans	2528964	S	5	1	6	0.00001
Roseibium aggregatum	187304	S	13	3	16	0.00002
Devosia sp. I507	2083786	S	10	1	11	0.00002
Devosia sp. SL43	2806348	S	5	0	5	0.00001
Bosea sp. F3-2	2599640	S	6	9	15	0.00002
Methylocystis heyeri	391905	S	8	1	9	0.00001
Methylocystis sp. MJC1	2654282	S	8	1	9	0.00001
Phreatobacter stygius	1940610	S	9	2	11	0.00002
Sphingomonas sp. RMG20	2949093	S	7	2	9	0.00001
Sphingomonas bisphenolicum	296544	S	25	18	43	0.00006
Sphingomonas melonis	152682	S	10	6	16	0.00002
Sphingomonas daechungensis	1176646	S	9	1	10	0.00001
Sphingomonas morindae	1541170	S	8	1	9	0.00001
Sphingomonas alpina	653931	S	7	1	8	0.00001
Sphingomonas hankookensis	563996	S	6	3	9	0.00001
Novosphingobium sp. PP1Y	702113	S	5	4	9	0.00001
Sphingobium sp. TKS	1315974	S	6	11	17	0.00002
Sphingopyxis sp. YF1	2482763	S	5	1	6	0.00001
Sphingomicrobium aestuariivivum	1582356	S	6	1	7	0.00001
Altererythrobacter sp. ZODW24	2185142	S	18	8	26	0.00004
Erythrobacter mangrovi	2739433	S	15	9	24	0.00004
Qipengyuania psychrotolerans	2867238	S	7	2	9	0.00001
Zymomonas mobilis	542	S	22	1	23	0.00003
Sphingosinicella microcystinivorans	335406	S	9	5	14	0.00002
Roseivivax sp. THAF30	2587852	S	20	10	30	0.00004
Roseivivax marinus	1379903	S	8	4	12	0.00002
Sulfitobacter sp. S190	2867022	S	7	1	8	0.00001
Jannaschia sp. CCS1	290400	S	12	1	13	0.00002
Jannaschia sp. W003	2867012	S	8	2	10	0.00001
Phaeobacter inhibens	221822	S	11	9	20	0.00003
Roseobacter ponti	1891787	S	9	0	9	0.00001
Roseobacter litoralis	42443	S	7	1	8	0.00001
Celeribacter marinus	1397108	S	9	0	9	0.00001
Celeribacter baekdonensis	875171	S	6	3	9	0.00001
Roseovarius sp. THAF9	2587847	S	6	4	10	0.00001
Mameliella alba	561184	S	12	7	19	0.00003
Ruegeria pomeroyi	89184	S	7	3	10	0.00001
Cognatishimia activa	1715691	S	10	1	11	0.00002
Cereibacter sphaeroides	1063	S	9	8	17	0.00002
Pseudooceanicola atlanticus	1461694	S	7	4	11	0.00002
Neotabrizicola shimadae	2807096	S	5	2	7	0.00001
Fuscovulum blasticum	1075	S	5	3	8	0.00001
Roseomonas sp. S08	1750527	S	21	3	24	0.00004
Oecophyllibacter saccharovorans	2558360	S	5	0	5	0.00001
Asaia bogorensis	91915	S	5	0	5	0.00001
Azospirillum humicireducens	1226968	S	11	8	19	0.00003
Azospirillum brasilense	192	S	5	7	12	0.00002
Nitrospirillum amazonense	28077	S	7	1	8	0.00001
Magnetospirillum gryphiswaldense	55518	S	7	6	13	0.00002
Haematospirillum jordaniae	1549855	S	11	0	11	0.00002
Tistrella mobilis	171437	S	9	2	11	0.00002
Brevundimonas sp. AJA228-03	2752515	S	14	5	19	0.00003
Brevundimonas nasdae	172043	S	16	7	23	0.00003
Brevundimonas diminuta	293	S	7	10	17	0.00002
Caulobacter sp. S6	2823693	S	12	2	14	0.00002
Caulobacter segnis	88688	S	5	2	7	0.00001
Phenylobacterium zucineum	284016	S	9	3	12	0.00002
Asticcacaulis sp. AND118	2840468	S	7	1	8	0.00001
Ehrlichia sp. HF	391036	S	6	0	6	0.00001
Rickettsia endosymbiont of Ceutorhynchus assimilis	2884482	S	6	0	6	0.00001
Hyphomonas sp. Mor2	1906738	S	6	0	6	0.00001
Hyphomonas neptunium	81032	S	8	0	8	0.00001
Hyphomonas atlantica	1280948	S	6	1	7	0.00001
Luteithermobacter gelatinilyticus	2582913	S	6	0	6	0.00001
Parvularcula bermudensis	208216	S	6	1	7	0.00001
Kordiimonas sp. SCSIO 12603	2829596	S	5	0	5	0.00001
Hydrogenophilus thermoluteolus	297	S	9	0	9	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	6288	1193	7481	0.01094
Fusobacterium nucleatum	851	S	1673	402	2075	0.00304
Fusobacterium periodonticum	860	S	506	364	870	0.00127
Fusobacterium hwasookii	1583098	S	138	77	215	0.00031
Fusobacterium canifelinum	285729	S	34	8	42	0.00006
Fusobacterium necrophorum	859	S	21	0	21	0.00003
Fusobacterium hominis	2764326	S	19	0	19	0.00003
Fusobacterium gastrosuis	1755100	S	18	0	18	0.00003
Fusobacterium sp. oral taxon 203	671211	S	18	7	25	0.00004
Fusobacterium ulcerans	861	S	11	0	11	0.00002
Fusobacterium gonidiaformans	849	S	10	0	10	0.00001
Fusobacterium varium	856	S	7	0	7	0.00001
Fusobacterium mortiferum	850	S	5	0	5	0.00001
Cetobacterium somerae	188913	S	5	0	5	0.00001
Leptotrichia wadei	157687	S	2609	273	2882	0.00422
Leptotrichia sp. oral taxon 212	712357	S	1414	26	1440	0.00211
Leptotrichia sp. oral taxon 221	712362	S	154	14	168	0.00025
Leptotrichia sp. oral taxon 218	712361	S	111	29	140	0.00020
Leptotrichia sp. oral taxon 847	1785996	S	49	7	56	0.00008
Leptotrichia sp. oral taxon 498	712368	S	43	12	55	0.00008
Leptotrichia trevisanii	109328	S	290	20	310	0.00045
Leptotrichia shahii	157691	S	91	11	102	0.00015
Leptotrichia hofstadii	157688	S	72	8	80	0.00012
Leptotrichia buccalis	40542	S	71	6	77	0.00011
Leptotrichia hongkongensis	554406	S	38	4	42	0.00006
Pseudoleptotrichia goodfellowii	157692	S	67	0	67	0.00010
Streptobacillus moniliformis	34105	S	25	0	25	0.00004
Candidatus Nanosynbacter sp. HMT-352	2899133	S	13724	504	14228	0.02081
Candidatus Nanosynbacter featherlites	2572088	S	323	4	327	0.00048
Candidatus Nanosynbacter lyticus	2093824	S	210	10	220	0.00032
Candidatus Saccharimonas aalborgensis	1332188	S	39	0	39	0.00006
Candidatus Minimicrobia vallesae	2841264	S	1006	136	1142	0.00167
Candidatus Mycosynbacter amalyticus	2665156	S	26	1	27	0.00004
Candidatus Absconditicoccus praedator	2735562	S	16	0	16	0.00002
Campylobacter concisus	199	S	4321	44	4365	0.00638
Campylobacter showae	204	S	345	15	360	0.00053
Campylobacter sp. RM6914	1032243	S	18	0	18	0.00003
Campylobacter sp. RM12651	1660079	S	8	0	8	0.00001
Campylobacter sp. RM12175	1660076	S	6	0	6	0.00001
Campylobacter sp. RM16187	1660063	S	5	0	5	0.00001
Campylobacter sp. RM6137	1660073	S	5	0	5	0.00001
Campylobacter sp. CCUG 57310	2517362	S	5	0	5	0.00001
Campylobacter rectus	203	S	41	2	43	0.00006
Campylobacter gracilis	824	S	28	0	28	0.00004
Campylobacter curvus	200	S	8	0	8	0.00001
Campylobacter iguaniorum	1244531	S	6	0	6	0.00001
Aliarcobacter butzleri	28197	S	11	3	14	0.00002
Aliarcobacter cryaerophilus	28198	S	8	1	9	0.00001
Helicobacter pylori	210	S	6	1	7	0.00001
Helicobacter pullorum	35818	S	5	0	5	0.00001
Sulfurimonas sp. H1576	2672570	S	5	1	6	0.00001
Sulfuricurvum kujiense	148813	S	5	0	5	0.00001
Sulfurovum lithotrophicum	206403	S	5	0	5	0.00001
Hydrogenimonas urashimensis	2740515	S	5	0	5	0.00001
Treponema denticola	158	S	443	154	597	0.00087
Treponema sp. OMZ 906	2563662	S	105	82	187	0.00027
Treponema sp. OMZ 305	1659192	S	20	10	30	0.00004
Treponema sp. OMZ 857	1643513	S	18	10	28	0.00004
Treponema sp. OMZ 803	120682	S	17	13	30	0.00004
Treponema sp. OMZ 838	1539298	S	8	9	17	0.00002
Treponema sp. OMZ 855	1643512	S	8	9	17	0.00002
Treponema sp. Marseille-Q4132	2766701	S	6	0	6	0.00001
Treponema socranskii	53419	S	80	2	82	0.00012
Treponema vincentii	69710	S	55	6	61	0.00009
Treponema medium	58231	S	38	3	41	0.00006
Treponema pedis	409322	S	37	0	37	0.00005
Treponema brennaborense	81028	S	11	0	11	0.00002
Treponema putidum	221027	S	8	0	8	0.00001
Treponema peruense	2787628	S	7	0	7	0.00001
Treponema parvum	138851	S	6	0	6	0.00001
Treponema succinifaciens	167	S	5	0	5	0.00001
Brucepastera parasyntrophica	2880008	S	12	0	12	0.00002
Thiospirochaeta perfilievii	252967	S	7	0	7	0.00001
Sediminispirochaeta smaragdinae	55206	S	5	0	5	0.00001
Entomospira culicis	2719989	S	5	0	5	0.00001
Sphaerochaeta coccoides	273376	S	11	0	11	0.00002
Sphaerochaeta globosa	1131703	S	5	0	5	0.00001
Leptospira kmetyi	408139	S	8	5	13	0.00002
Brachyspira pilosicoli	52584	S	9	-9	0	0.00000
Thermospira aquatica	2828656	S	5	0	5	0.00001
Rhodopirellula sp. P2	2127060	S	7	1	8	0.00001
Stieleria maiorica	2795974	S	7	0	7	0.00001
Aureliella helgolandensis	2527968	S	9	0	9	0.00001
Roseimaritima ulvae	980254	S	5	0	5	0.00001
Lacipirellula parvula	2650471	S	10	0	10	0.00001
Adhaeretor mobilis	1930276	S	7	0	7	0.00001
Gimesia aquarii	2527964	S	9	0	9	0.00001
Gimesia algae	2527971	S	7	1	8	0.00001
Gimesia alba	2527973	S	6	0	6	0.00001
Caulifigura coniformis	2527983	S	8	1	9	0.00001
Calycomorphotria hydatis	2528027	S	7	0	7	0.00001
Gemmata obscuriglobus	114	S	10	4	14	0.00002
Singulisphaera acidiphila	466153	S	10	0	10	0.00001
Aquisphaera giovannonii	406548	S	5	0	5	0.00001
Mucisphaera calidilacus	2527982	S	6	1	7	0.00001
Candidatus Uabimicrobium amorphum	2596890	S	11	0	11	0.00002
Sulfuriroseicoccus oceanibius	2707525	S	29	0	29	0.00004
Luteolibacter ambystomatis	2824561	S	16	0	16	0.00002
Luteolibacter sp. SL250	2995170	S	6	0	6	0.00001
Verrucomicrobium spinosum	2736	S	8	0	8	0.00001
Verrucomicrobium sp. GAS474	1882831	S	8	0	8	0.00001
Roseimicrobium sp. ORNL1	2711231	S	11	0	11	0.00002
Akkermansia muciniphila	239935	S	39	14	53	0.00008
Ereboglobus luteus	1796921	S	18	0	18	0.00003
Opitutus terrae	107709	S	5	0	5	0.00001
Lacunisphaera limnophila	1838286	S	5	0	5	0.00001
Ruficoccus sp. ZRK36	2866311	S	12	0	12	0.00002
Candidatus Xiphinematobacter sp. Idaho Grape	1704307	S	5	0	5	0.00001
Chlamydiifrater phoenicopteri	2681469	S	5	0	5	0.00001
Candidatus Velamenicoccus archaeovorus	1930593	S	7	0	7	0.00001
Geobacter sp. DSM 9736	1277350	S	16	1	17	0.00002
Geobacter sp. FeAm09	2597769	S	6	0	6	0.00001
Geobacter pickeringii	345632	S	12	2	14	0.00002
Geobacter metallireducens	28232	S	11	1	12	0.00002
Geobacter sulfurreducens	35554	S	6	0	6	0.00001
Geotalea daltonii	1203471	S	23	1	24	0.00004
Geotalea uraniireducens	351604	S	9	1	10	0.00001
Geomonas sp. RF6	2897342	S	6	0	6	0.00001
Geomonas oryzisoli	2847992	S	5	6	11	0.00002
Trichlorobacter lovleyi	313985	S	5	1	6	0.00001
Syntrophotalea acetylenivorans	1842532	S	8	0	8	0.00001
Pseudodesulfovibrio mercurii	641491	S	11	2	13	0.00002
Pseudodesulfovibrio piezophilus	879567	S	6	0	6	0.00001
Pseudodesulfovibrio indicus	1716143	S	6	1	7	0.00001
Desulfovibrio sp. G11	631220	S	6	1	7	0.00001
Desulfovibrio piger	901	S	5	0	5	0.00001
Maridesulfovibrio salexigens	880	S	24	1	25	0.00004
Solidesulfovibrio magneticus	184917	S	8	1	9	0.00001
Solidesulfovibrio carbinoliphilus	345370	S	7	1	8	0.00001
Desulfocurvibacter africanus	873	S	6	0	6	0.00001
Salidesulfovibrio onnuriiensis	2583823	S	6	2	8	0.00001
Desulfomicrobium sp. ZS1	2952228	S	8	0	8	0.00001
Desulfosarcina alkanivorans	571177	S	22	3	25	0.00004
Desulfosarcina sp. BuS5	933262	S	15	0	15	0.00002
Desulfosarcina widdelii	947919	S	11	0	11	0.00002
Desulfosarcina ovata	83564	S	8	0	8	0.00001
Desulfobacter hydrogenophilus	2291	S	6	2	8	0.00001
Desulforapulum autotrophicum	2296	S	8	0	8	0.00001
Desulfococcus multivorans	897	S	13	1	14	0.00002
Desulfoluna sp. ASN36	2810562	S	5	0	5	0.00001
Desulfobulbus oligotrophicus	1909699	S	6	0	6	0.00001
Desulfotalea psychrophila	84980	S	6	0	6	0.00001
Syntrophobacter fumaroxidans	119484	S	11	0	11	0.00002
Desulfarculus baarsii	453230	S	5	0	5	0.00001
Myxococcus sp. SCHIC003	2813577	S	7	21	28	0.00004
Corallococcus sp. EGB	1521117	S	13	11	24	0.00004
Archangium violaceum	83451	S	22	4	26	0.00004
Cystobacter fuscus	43	S	12	3	15	0.00002
Stigmatella aurantiaca	41	S	11	2	13	0.00002
Anaeromyxobacter oryzae	2918170	S	7	6	13	0.00002
Polyangium aurulentum	2567896	S	13	0	13	0.00002
Sandaracinus amylolyticus	927083	S	10	0	10	0.00001
Haliangium ochraceum	80816	S	10	0	10	0.00001
Nannocystis sp. fl3	2995304	S	6	0	6	0.00001
Granulicella sp. 5B5	1617967	S	19	5	24	0.00004
Granulicella sp. WH15	2602070	S	6	2	8	0.00001
Edaphobacter sp. 12200R-103	2703788	S	12	0	12	0.00002
Edaphobacter sp. 4G125	2763071	S	9	0	9	0.00001
Terriglobus albidus	1592106	S	13	0	13	0.00002
Terriglobus roseus	392734	S	5	0	5	0.00001
Chloracidobacterium aggregatum	2851959	S	29	3	32	0.00005
Luteitalea pratensis	1855912	S	8	2	10	0.00001
Sulfidibacter corallicola	2818388	S	6	0	6	0.00001
Mesotoga infera	1236046	S	9	0	9	0.00001
Oceanotoga sp. DSM 15011	2984951	S	8	0	8	0.00001
Bdellovibrio sp. NC01	2220073	S	7	0	7	0.00001
Bdellovibrio bacteriovorus	959	S	9	1	10	0.00001
Micavibrio aeruginosavorus	349221	S	6	0	6	0.00001
Fluviispira sanaruensis	2493639	S	5	0	5	0.00001
Pyramidobacter piscolens	638849	S	7	0	7	0.00001
Thermosulfidibacter takaii	412593	S	5	0	5	0.00001
Thermovibrio ammonificans	228745	S	6	0	6	0.00001
Persicimonas caeni	2292766	S	7	0	7	0.00001
Microvenator marinus	2600177	S	5	0	5	0.00001
Thermodesulfovibrio yellowstonii	28262	S	6	0	6	0.00001
Homo sapiens	9606	S	624	1	625	0.00091
Fusarium poae	36050	S	8	9	17	0.00002
Purpureocillium takamizusanense	2060973	S	8	1	9	0.00001
Drechmeria coniospora	98403	S	5	0	5	0.00001
Pochonia chlamydosporia	280754	S	10	0	10	0.00001
Colletotrichum lupini	145971	S	7	1	8	0.00001
Pyricularia grisea	148305	S	12	2	14	0.00002
Pyricularia pennisetigena	1578925	S	5	0	5	0.00001
Fulvia fulva	5499	S	7	0	7	0.00001
Naumovozyma castellii	27288	S	6	0	6	0.00001
Psilocybe cubensis	181762	S	8	0	8	0.00001
Cryptococcus neoformans	5207	S	6	-4	2	0.00000
Puccinia striiformis	27350	S	7	0	7	0.00001
Plasmodium yoelii	5861	S	6	2	8	0.00001
Plasmodium cynomolgi	5827	S	5	0	5	0.00001
Plasmodium coatneyi	208452	S	9	0	9	0.00001
Theileria orientalis	68886	S	7	0	7	0.00001
Besnoitia besnoiti	94643	S	6	0	6	0.00001
Trypanosoma brucei	5691	S	8	0	8	0.00001
Trichomonas vaginalis	5722	S	9	0	9	0.00001
Dictyostelium discoideum	44689	S	8	2	10	0.00001
Halapricum salinum	1457250	S	8	2	10	0.00001
Halapricum desulfuricans	2841257	S	7	1	8	0.00001
Halosegnis sp. ZY10	2962671	S	10	15	25	0.00004
Halorientalis litorea	2931977	S	5	4	9	0.00001
Halanaeroarchaeum sp. HSR-CO	2866382	S	6	0	6	0.00001
Haloferax volcanii	2246	S	6	3	9	0.00001
Haloplanus rubicundus	1547898	S	8	1	9	0.00001
Halorubrum sp. CBA1229	1853699	S	5	2	7	0.00001
Natronococcus occultus	29288	S	7	2	9	0.00001
Methanofollis aquaemaris	126734	S	6	0	6	0.00001
Streptococcus phage YMC-2011	1051631	S	51	1	52	0.00008
Streptococcus phage PH10	644007	S	15	0	15	0.00002
Streptococcus phage SpSL1	1566990	S	9	0	9	0.00001
Streptococcus phage 5093	646413	S	7	1	8	0.00001
Streptococcus phage phiARI0131-2	1701814	S	5	3	8	0.00001
Streptococcus phage vB_SthS_VA214	2069608	S	5	25	30	0.00004
Streptococcus phage TP-778L	1385385	S	13	14	27	0.00004
Brussowvirus bvO1205	85154	S	7	3	10	0.00001
