name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Veillonella rogosae	423477	S	23329	11207	34536	0.02711
Veillonella atypica	39777	S	21044	3168	24212	0.01900
Veillonella nakazawae	2682456	S	5505	12283	17788	0.01396
Veillonella sp. S12025-13	2682455	S	3280	6527	9807	0.00770
Veillonella parvula	29466	S	2028	132962	134990	0.10595
Veillonella dispar	39778	S	1925	1977	3902	0.00306
Veillonella rodentium	248315	S	589	53	642	0.00050
Megasphaera stantonii	2144175	S	1520	636	2156	0.00169
Megasphaera hexanoica	1675036	S	481	457	938	0.00074
Megasphaera elsdenii	907	S	159	420	579	0.00045
Megasphaera massiliensis	1232428	S	22	13	35	0.00003
Dialister pneumosintes	39950	S	228	60	288	0.00023
Dialister succinatiphilus	487173	S	132	67	199	0.00016
Selenomonas sp. oral taxon 478	712538	S	486	698	1184	0.00093
Selenomonas sp. oral taxon 136	713030	S	222	280	502	0.00039
Selenomonas sp. oral taxon 920	1884263	S	142	123	265	0.00021
Selenomonas sp. oral taxon 126	712528	S	57	82	139	0.00011
Selenomonas sputigena	69823	S	1169	139	1308	0.00103
Selenomonas timonae	2754044	S	115	301	416	0.00033
Selenomonas ruminantium	971	S	9	0	9	0.00001
Megamonas funiformis	437897	S	12	6	18	0.00001
Megamonas hypermegale	158847	S	11	9	20	0.00002
Pectinatus frisingensis	865	S	15	1	16	0.00001
Pelosinus sp. UFO1	484770	S	18	16	34	0.00003
Sporomusa termitida	2377	S	17	13	30	0.00002
Acidaminococcus intestini	187327	S	30	5	35	0.00003
Acidaminococcus fermentans	905	S	5	1	6	0.00000
Phascolarctobacterium faecium	33025	S	5	0	5	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	5	2	7	0.00001
Streptococcus sp. LPB0220	2610896	S	15327	6308	21635	0.01698
Streptococcus sp. HSISM1	1316408	S	9299	3539	12838	0.01008
Streptococcus sp. oral taxon 431	712633	S	8668	1296	9964	0.00782
Streptococcus sp. oral taxon 061	712623	S	3523	959	4482	0.00352
Streptococcus sp. Marseille-Q6470	2972784	S	2863	691	3554	0.00279
Streptococcus sp. Marseille-Q3533	2759692	S	2696	468	3164	0.00248
Streptococcus sp. A12	1759399	S	1849	644	2493	0.00196
Streptococcus sp. 116-D4	2598453	S	646	201	847	0.00066
Streptococcus sp. NPS 308	1902136	S	187	86	273	0.00021
Streptococcus sp. FDAARGOS_192	1839799	S	88	151	239	0.00019
Streptococcus sp. 1643	2576376	S	78	88	166	0.00013
Streptococcus sp. HSISS2	1316411	S	75	78	153	0.00012
Streptococcus sp. HSISS3	1316412	S	61	61	122	0.00010
Streptococcus sp. oral taxon 064	712624	S	33	78	111	0.00009
Streptococcus sp. HSISS1	1316410	S	17	488	505	0.00040
Streptococcus sp. HN38	3020829	S	10	13	23	0.00002
Streptococcus sp. KS 6	2598457	S	9	8	17	0.00001
Streptococcus sp. CNU G2	2686210	S	5	11	16	0.00001
Streptococcus sp. NSJ-72	2763068	S	5	17	22	0.00002
Streptococcus parasanguinis	1318	S	16007	5095	21102	0.01656
Streptococcus salivarius	1304	S	5925	3688	9613	0.00755
Streptococcus infantis	68892	S	4759	910	5669	0.00445
Streptococcus oralis	1303	S	2379	1467	3846	0.00302
Streptococcus lactarius	684066	S	1668	206	1874	0.00147
Streptococcus mitis	28037	S	1659	664	2323	0.00182
Streptococcus australis	113107	S	1547	1279	2826	0.00222
Streptococcus ilei	1156431	S	1116	981	2097	0.00165
Streptococcus pneumoniae	1313	S	955	14512	15467	0.01214
Streptococcus rubneri	1234680	S	884	613	1497	0.00117
Streptococcus sanguinis	1305	S	770	75	845	0.00066
Streptococcus thermophilus	1308	S	729	2232	2961	0.00232
Streptococcus pyogenes	1314	S	530	194	724	0.00057
Streptococcus gordonii	1302	S	466	44	510	0.00040
Streptococcus koreensis	2382163	S	456	478	934	0.00073
Streptococcus suis	1307	S	311	612	923	0.00072
Streptococcus cristatus	45634	S	306	33	339	0.00027
Streptococcus intermedius	1338	S	100	33	133	0.00010
Streptococcus anginosus	1328	S	97	150	247	0.00019
Streptococcus constellatus	76860	S	39	9307	9346	0.00734
Streptococcus agalactiae	1311	S	142	38110	38252	0.03002
Streptococcus oriscaviae	2781599	S	128	5	133	0.00010
Streptococcus gwangjuense	1433513	S	116	70	186	0.00015
Streptococcus pseudopneumoniae	257758	S	114	64	178	0.00014
Streptococcus ferus	1345	S	93	2	95	0.00007
Streptococcus toyakuensis	2819619	S	90	68	158	0.00012
Streptococcus sobrinus	1310	S	87	2	89	0.00007
Streptococcus equinus	1335	S	72	18	90	0.00007
Streptococcus parauberis	1348	S	72	13	85	0.00007
Streptococcus equi	1336	S	56	3	59	0.00005
Streptococcus dysgalactiae	1334	S	5	1	6	0.00000
Streptococcus vestibularis	1343	S	57	20	77	0.00006
Streptococcus iniae	1346	S	43	2	45	0.00004
Streptococcus pluranimalium	82348	S	42	3	45	0.00004
Streptococcus uberis	1349	S	34	1	35	0.00003
Streptococcus mutans	1309	S	33	7	40	0.00003
Streptococcus himalayensis	1888195	S	27	1	28	0.00002
Streptococcus canis	1329	S	24	3	27	0.00002
Streptococcus acidominimus	1326	S	23	2	25	0.00002
Streptococcus chenjunshii	2173853	S	22	0	22	0.00002
Streptococcus respiraculi	2021971	S	22	1	23	0.00002
Streptococcus ratti	1341	S	22	0	22	0.00002
Streptococcus merionis	400065	S	21	0	21	0.00002
Streptococcus pantholopis	1811193	S	21	0	21	0.00002
Streptococcus parasuis	1501662	S	21	18	39	0.00003
Streptococcus alactolyticus	29389	S	18	3	21	0.00002
Streptococcus pasteurianus	197614	S	17	66	83	0.00007
Streptococcus halotolerans	1814128	S	16	0	16	0.00001
Streptococcus marmotae	1825069	S	16	2	18	0.00001
Streptococcus pseudoporcinus	361101	S	15	2	17	0.00001
Streptococcus halichoeri	254785	S	10	0	10	0.00001
Streptococcus troglodytae	1111760	S	8	1	9	0.00001
Streptococcus urinalis	149016	S	8	0	8	0.00001
Streptococcus porcinus	1340	S	7	0	7	0.00001
Streptococcus lutetiensis	150055	S	7	4	11	0.00001
Streptococcus milleri	33040	S	5	10	15	0.00001
Lactococcus cremoris	1359	S	7	23	30	0.00002
Lactococcus lactis	1358	S	6	3	9	0.00001
Granulicatella adiacens	46124	S	3297	395	3692	0.00290
Granulicatella elegans	137732	S	185	46	231	0.00018
Carnobacterium maltaromaticum	2751	S	6	1	7	0.00001
Dolosigranulum pigrum	29394	S	10	0	10	0.00001
Lactobacillus iners	147802	S	72	5	77	0.00006
Lactobacillus sp. wkB8	1545702	S	27	7	34	0.00003
Lactobacillus acidophilus	1579	S	14	62	76	0.00006
Lactobacillus delbrueckii	1584	S	13	2	15	0.00001
Lactobacillus acetotolerans	1600	S	8	0	8	0.00001
Lactobacillus jensenii	109790	S	6	0	6	0.00000
Ligilactobacillus salivarius	1624	S	87	7	94	0.00007
Ligilactobacillus ruminis	1623	S	5	0	5	0.00000
Oenococcus sicerae	2203724	S	54	0	54	0.00004
Oenococcus oeni	1247	S	11	0	11	0.00001
Lacticaseibacillus sp. KACC 23028	3025672	S	23	1	24	0.00002
Lacticaseibacillus rhamnosus	47715	S	15	0	15	0.00001
Lacticaseibacillus paracasei	1597	S	6	4	10	0.00001
Limosilactobacillus reuteri	1598	S	13	6	19	0.00001
Limosilactobacillus fermentum	1613	S	9	1	10	0.00001
Bombilactobacillus bombi	1303590	S	21	0	21	0.00002
Companilactobacillus ginsenosidimutans	1007676	S	13	2	15	0.00001
Lactiplantibacillus plantarum	1590	S	12	3	15	0.00001
Latilactobacillus sakei	1599	S	6	0	6	0.00000
Latilactobacillus curvatus	28038	S	5	0	5	0.00000
Apilactobacillus apisilvae	2923364	S	7	1	8	0.00001
Liquorilactobacillus hordei	468911	S	8	1	9	0.00001
Fructobacillus americanaquae	2940302	S	7	0	7	0.00001
Enterococcus faecium	1352	S	70	38	108	0.00008
Enterococcus faecalis	1351	S	36	406	442	0.00035
Enterococcus hirae	1354	S	8	6	14	0.00001
Enterococcus cecorum	44008	S	5	0	5	0.00000
Vagococcus fluvialis	2738	S	5	2	7	0.00001
Vagococcus penaei	633807	S	5	2	7	0.00001
Abiotrophia defectiva	46125	S	6	0	6	0.00000
Suicoccus acidiformans	2036206	S	6	0	6	0.00000
Ignavigranum ruoffiae	89093	S	5	0	5	0.00000
Gemella sanguinis	84135	S	1065	1411	2476	0.00194
Gemella haemolysans	1379	S	908	805	1713	0.00134
Gemella sp. zg-570	2840371	S	26	40	66	0.00005
Gemella morbillorum	29391	S	49	73	122	0.00010
Bacillus atrophaeus	1452	S	791	449	1240	0.00097
Bacillus amyloliquefaciens	1390	S	28	94	122	0.00010
Bacillus velezensis	492670	S	27	36	63	0.00005
Bacillus subtilis	1423	S	7	39	46	0.00004
Bacillus anthracis	1392	S	28	267	295	0.00023
Bacillus thuringiensis	1428	S	14	2	16	0.00001
Bacillus cereus	1396	S	13	176	189	0.00015
Bacillus sp. JY-23	2933872	S	6	1	7	0.00001
Bacillus altitudinis	293387	S	6	1	7	0.00001
Bacillus pumilus	1408	S	5	0	5	0.00000
Priestia aryabhattai	412384	S	23	34	57	0.00004
Priestia megaterium	1404	S	11	8	19	0.00001
Lysinibacillus timonensis	2086577	S	5	3	8	0.00001
Salicibibacter cibi	2743001	S	18	0	18	0.00001
Anoxybacillus flavithermus	33934	S	8	5	13	0.00001
Gottfriedia acidiceleris	371036	S	16	0	16	0.00001
Rossellomorea sp. KS-H15a	2963940	S	9	0	9	0.00001
Virgibacillus sp. MSP4-1	2700081	S	6	0	6	0.00000
Metabacillus litoralis	152268	S	5	2	7	0.00001
Weizmannia coagulans	1398	S	7	1	8	0.00001
Geobacillus subterraneus	129338	S	5	1	6	0.00000
Amphibacillus xylanus	1449	S	5	0	5	0.00000
Staphylococcus capitis	29388	S	56	3	59	0.00005
Staphylococcus epidermidis	1282	S	55	2	57	0.00004
Staphylococcus aureus	1280	S	50	146	196	0.00015
Staphylococcus hominis	1290	S	49	1	50	0.00004
Staphylococcus pseudintermedius	283734	S	24	1	25	0.00002
Nosocomiicoccus ampullae	489910	S	25	0	25	0.00002
Paenibacillus physcomitrellae	1619311	S	70	6	76	0.00006
Paenibacillus sp. YPD9-1	2908839	S	17	1	18	0.00001
Paenibacillus sp. FSL H7-0357	1536774	S	5	0	5	0.00000
Paenibacillus polymyxa	1406	S	7	27	34	0.00003
Paenibacillus stellifer	169760	S	6	0	6	0.00000
Listeria monocytogenes	1639	S	20	94	114	0.00009
Brochothrix thermosphacta	2756	S	9	0	9	0.00001
Sporosarcina ureae	1571	S	5	2	7	0.00001
Tumebacillus avium	1903704	S	7	1	8	0.00001
Lachnoanaerobaculum umeaense	617123	S	4531	185	4716	0.00370
Butyrivibrio fibrisolvens	831	S	828	308	1136	0.00089
Butyrivibrio proteoclasticus	43305	S	553	415	968	0.00076
Butyrivibrio hungatei	185008	S	243	193	436	0.00034
Butyrivibrio crossotus	45851	S	155	73	228	0.00018
Lachnoclostridium phytofermentans	66219	S	513	35	548	0.00043
Lachnoclostridium phocaeense	1871021	S	27	41	68	0.00005
[Clostridium] scindens	29347	S	20	48	68	0.00005
[Clostridium] hylemonae	89153	S	8	16	24	0.00002
Lachnoclostridium sp. YL32	1834196	S	7	59	66	0.00005
Lacrimispora xylanolytica	29375	S	246	350	596	0.00047
Lacrimispora saccharolytica	84030	S	14	68	82	0.00006
Lacrimispora sphenoides	29370	S	9	37	46	0.00004
Lachnospira eligens	39485	S	671	135	806	0.00063
Pseudobutyrivibrio xylanivorans	185007	S	650	30	680	0.00053
Roseburia hominis	301301	S	459	268	727	0.00057
Roseburia sp. NSJ-69	2763062	S	61	19	80	0.00006
Roseburia intestinalis	166486	S	36	1582	1618	0.00127
Blautia hansenii	1322	S	329	355	684	0.00054
Blautia argi	1912897	S	41	27	68	0.00005
Blautia liquoris	2779518	S	41	5	46	0.00004
Blautia obeum	40520	S	9	12	21	0.00002
Blautia producta	33035	S	7	6	13	0.00001
Blautia pseudococcoides	1796616	S	7	5	12	0.00001
Blautia sp. NBRC 113351	2877527	S	5	7	12	0.00001
[Clostridium] colinum	36835	S	568	19	587	0.00046
Anaerostipes hadrus	649756	S	459	171	630	0.00049
Anaerostipes caccae	105841	S	72	14	86	0.00007
Simiaoa sunii	2763672	S	390	215	605	0.00047
Dorea longicatena	88431	S	233	196	429	0.00034
Dorea formicigenerans	39486	S	141	137	278	0.00022
[Ruminococcus] torques	33039	S	44	48	92	0.00007
[Ruminococcus] gnavus	33038	S	29	3261	3290	0.00258
[Ruminococcus] lactaris	46228	S	5	2	7	0.00001
Anaerobutyricum hallii	39488	S	280	133	413	0.00032
Qiania dongpingensis	2763669	S	247	36	283	0.00022
Anaerocolumna chitinilytica	1727145	S	109	51	160	0.00013
Anaerocolumna cellulosilytica	433286	S	31	21	52	0.00004
Anaerocolumna sedimenticola	2696063	S	5	3	8	0.00001
Anaeromicropila herbilytica	2785025	S	207	8	215	0.00017
Herbinix luporum	1679721	S	191	49	240	0.00019
Enterocloster bolteae	208479	S	93	78	171	0.00013
Enterocloster asparagiformis	333367	S	53	5	58	0.00005
Enterocloster clostridioformis	1531	S	5	38	43	0.00003
Faecalicatena sp. Marseille-Q4148	2823316	S	181	110	291	0.00023
Wansuia hejianensis	2763667	S	174	14	188	0.00015
Coprococcus eutactus	33043	S	47	109	156	0.00012
Coprococcus catus	116085	S	10	6	16	0.00001
Coprococcus comes	410072	S	7	6	13	0.00001
Novisyntrophococcus fermenticellae	2068655	S	148	27	175	0.00014
Sellimonas intestinalis	1653434	S	130	14	144	0.00011
Marvinbryantia formatexigens	168384	S	71	6	77	0.00006
Anaeropeptidivorans aminofermentans	2934315	S	70	1	71	0.00006
Oscillibacter hominis	2763056	S	360	167	527	0.00041
Subdoligranulum variabile	214851	S	200	98	298	0.00023
Ruthenibacterium lactatiformans	1550024	S	138	46	184	0.00014
Caproicibacterium lactatifermentans	2666138	S	111	29	140	0.00011
Caproicibacterium amylolyticum	2766537	S	15	2	17	0.00001
Ruminococcus bicirculans	1160721	S	47	7	54	0.00004
Ruminococcus gauvreauii	438033	S	30	5	35	0.00003
Ruminococcus albus	1264	S	28	0	28	0.00002
Monoglobus pectinilyticus	1981510	S	71	9	80	0.00006
Fastidiosipila sanguinis	236753	S	71	6	77	0.00006
Acetivibrio thermocellus	1515	S	55	11	66	0.00005
Acetivibrio saccincola	1677857	S	11	3	14	0.00001
Ruminiclostridium herbifermentans	2488810	S	58	20	78	0.00006
Faecalibacterium prausnitzii	853	S	20	21	41	0.00003
Faecalibacterium sp. I2-3-92	2929490	S	7	15	22	0.00002
Pseudoclostridium thermosuccinogenes	84032	S	42	10	52	0.00004
Solibaculum mannosilyticum	2780922	S	19	16	35	0.00003
Acutalibacter muris	1796620	S	17	1	18	0.00001
Vescimonas fastidiosa	2714353	S	7	12	19	0.00001
Anaerotruncus colihominis	169435	S	12	12	24	0.00002
Mageeibacillus indolicus	884684	S	10	1	11	0.00001
Thermoclostridium stercorarium	1510	S	5	2	7	0.00001
Clostridium sp. M62/1	411486	S	231	182	413	0.00032
Clostridium sp. JN-1	2483110	S	112	16	128	0.00010
Clostridium sp. SY8519	1042156	S	99	10	109	0.00009
Clostridium sp. MD294	97138	S	54	2	56	0.00004
Clostridium sp. BJN0001	2930219	S	6	1	7	0.00001
Clostridium sp. JN-9	2507159	S	5	0	5	0.00000
Clostridium pasteurianum	1501	S	101	7	108	0.00008
Clostridium tetani	1513	S	39	8	47	0.00004
Clostridium perfringens	1502	S	32	99	131	0.00010
Clostridium beijerinckii	1520	S	26	44	70	0.00005
Clostridium botulinum	1491	S	22	19	41	0.00003
Clostridium tyrobutyricum	1519	S	21	1	22	0.00002
Clostridium bornimense	1216932	S	18	3	21	0.00002
Clostridium kluyveri	1534	S	18	1	19	0.00001
Clostridium cellulovorans	1493	S	17	1	18	0.00001
Clostridium aceticum	84022	S	17	2	19	0.00001
Clostridium estertheticum	238834	S	7	1	8	0.00001
Clostridium neonatale	137838	S	7	1	8	0.00001
Clostridium cadaveris	1529	S	6	1	7	0.00001
Caloramator sp. Dgby_cultured_2	3029174	S	76	57	133	0.00010
Caloramator sp. E03	2576307	S	9	2	11	0.00001
Hungatella hathewayi	154046	S	66	14	80	0.00006
Serpentinicella alkaliphila	1734049	S	49	8	57	0.00004
Crassaminicella profunda	1286698	S	10	9	19	0.00001
Crassaminicella thermophila	2599308	S	5	5	10	0.00001
Geosporobacter ferrireducens	1424294	S	9	1	10	0.00001
Paraclostridium bifermentans	1490	S	7	2	9	0.00001
Oceanirhabdus sp. W0125-5	2999116	S	6	1	7	0.00001
Peptostreptococcus sp. CBA3647	3003601	S	250	11	261	0.00020
Filifactor alocis	143361	S	108	13	121	0.00009
Tepidibacter sp. 8C15b	2925782	S	31	1	32	0.00003
Clostridioides difficile	1496	S	24	1038	1062	0.00083
Romboutsia ilealis	1115758	S	12	5	17	0.00001
Acetoanaerobium sticklandii	1511	S	18	0	18	0.00001
Peptacetobacter hiranonis	89152	S	10	0	10	0.00001
Peptoclostridium acidaminophilum	1731	S	6	0	6	0.00000
Terrisporobacter hibernicus	2813371	S	6	0	6	0.00000
Vallitalea guaymasensis	1185412	S	31	168	199	0.00016
Vallitalea pronyensis	1348613	S	22	101	123	0.00010
Petrocella atlantisensis	2173034	S	15	0	15	0.00001
Mogibacterium diversum	114527	S	63	44	107	0.00008
Mogibacterium pumilum	86332	S	16	14	30	0.00002
Aminipila terrae	2697030	S	14	20	34	0.00003
Aminipila butyrica	433296	S	9	9	18	0.00001
Aminipila luticellarii	2507160	S	5	8	13	0.00001
Emergencia timonensis	1776384	S	27	5	32	0.00003
Massilistercora timonensis	2086584	S	37	19	56	0.00004
Flintibacter sp. KGMB00164	2610895	S	12	1	13	0.00001
Christensenella minuta	626937	S	130	25	155	0.00012
Christensenella sp. Marseille-P3954	2086585	S	23	1	24	0.00002
Desulfofarcimen acetoxidans	58138	S	45	5	50	0.00004
Desulforamulus reducens	59610	S	15	11	26	0.00002
Thermanaerosceptrum fracticalcis	1712410	S	20	2	22	0.00002
Desulfitobacterium hafniense	49338	S	45	5	50	0.00004
Desulfosporosinus youngiae	339862	S	5	12	17	0.00001
Syntrophobotulus glycolicus	51197	S	8	0	8	0.00001
Alkalicella caledoniensis	2731377	S	60	1	61	0.00005
Eubacterium ventriosum	39496	S	25	13	38	0.00003
Eubacterium sp. c-25	2841037	S	8	1	9	0.00001
Eubacterium sp. MSJ-33	2841528	S	7	5	12	0.00001
Eubacterium limosum	1736	S	6	4	10	0.00001
Desulfoscipio gibsoniae	102134	S	15	0	15	0.00001
Caldicellulosiruptor morganii	1387555	S	56	1	57	0.00004
Caldicellulosiruptor kronotskyensis	413889	S	26	3	29	0.00002
Thermoanaerobacter italicus	108150	S	19	4	23	0.00002
Thermoanaerobacter wiegelii	46354	S	9	2	11	0.00001
Ammonifex degensii	42838	S	8	0	8	0.00001
Carboxydothermus hydrogenoformans	129958	S	9	0	9	0.00001
Mahella australiensis	252966	S	13	1	14	0.00001
Zhaonella formicivorans	2528593	S	12	0	12	0.00001
Halanaerobium praevalens	2331	S	7	1	8	0.00001
Halothermothrix orenii	31909	S	5	2	7	0.00001
Anoxybacter fermentans	1323375	S	8	1	9	0.00001
Bulleidia sp. zg-1006	2806552	S	3077	179	3256	0.00256
Erysipelothrix sp. HDW6C	2714930	S	17	35	52	0.00004
Erysipelothrix sp. HDW6A	2714928	S	9	13	22	0.00002
Erysipelothrix inopinata	225084	S	8	10	18	0.00001
Faecalibaculum rodentium	1702221	S	66	9	75	0.00006
Longicatena caecimuris	1796635	S	62	25	87	0.00007
Faecalitalea cylindroides	39483	S	23	7	30	0.00002
Intestinibaculum porci	2487118	S	7	0	7	0.00001
[Clostridium] innocuum	1522	S	8	0	8	0.00001
Catenibacterium mitsuokai	100886	S	8	0	8	0.00001
Parvimonas micra	33033	S	540	74	614	0.00048
Anaerococcus prevotii	33034	S	53	11	64	0.00005
Anaerococcus mediterraneensis	1870984	S	26	7	33	0.00003
Anaerococcus vaginalis	33037	S	5	33	38	0.00003
Peptoniphilus ivorii	54006	S	26	24	50	0.00004
Murdochiella vaginalis	1852373	S	36	3	39	0.00003
Finegoldia magna	1260	S	13	2	15	0.00001
Helcococcus kunzii	40091	S	6	0	6	0.00000
Gudongella oleilytica	1582259	S	18	0	18	0.00001
Gottschalkia acidurici	1556	S	18	0	18	0.00001
Schnuerera ultunensis	45497	S	5	0	5	0.00000
Ezakiella coagulans	46507	S	134	53	187	0.00015
Sedimentibacter sp. zth1	2816908	S	6	0	6	0.00000
Limnochorda pilosa	1555112	S	10	0	10	0.00001
endosymbiont 'TC1' of Trimyema compressum	243899	S	6	0	6	0.00000
Rothia mucilaginosa	43675	S	18258	1490	19748	0.01550
Rothia dentocariosa	2047	S	350	67	417	0.00033
Rothia aeria	172042	S	257	40	297	0.00023
Kocuria rhizophila	72000	S	490	1281	1771	0.00139
Kocuria palustris	71999	S	222	59	281	0.00022
Micrococcus luteus	1270	S	63	748	811	0.00064
Micrococcus sp. KD337-16	2856555	S	11	11	22	0.00002
Arthrobacter sp. PAMC 25486	1494608	S	6	10	16	0.00001
Auritidibacter sp. NML130574	2170745	S	17	1	18	0.00001
Renibacterium salmoninarum	1646	S	12	0	12	0.00001
Microbacterium sp. XT11	367477	S	15	15	30	0.00002
Microbacterium oxydans	82380	S	17	22	39	0.00003
Microbacterium resistens	156977	S	5	2	7	0.00001
Subtercola sp. PAMC28395	2846775	S	5	2	7	0.00001
Janibacter limosus	53458	S	56	34	90	0.00007
Janibacter sp. CX7	2963431	S	17	29	46	0.00004
Janibacter indicus	857417	S	5	41	46	0.00004
Jonesia denitrificans	43674	S	61	4	65	0.00005
Brevibacterium sp. CS2	2575923	S	26	9	35	0.00003
Brevibacterium aurantiacum	273384	S	7	16	23	0.00002
Brevibacterium luteolum	199591	S	5	1	6	0.00000
Dermacoccus nishinomiyaensis	1274	S	15	3	18	0.00001
Kytococcus sedentarius	1276	S	12	2	14	0.00001
Schaalia odontolytica	1660	S	5819	1062	6881	0.00540
Schaalia meyeri	52773	S	348	60	408	0.00032
Schaalia sp. 19OD2882	2794089	S	34	3	37	0.00003
Schaalia sp. ZJ405	2709403	S	20	0	20	0.00002
Schaalia turicensis	131111	S	29	6	35	0.00003
Schaalia cardiffensis	181487	S	15	1	16	0.00001
Actinomyces pacaensis	1852377	S	366	36	402	0.00032
Actinomyces sp. oral taxon 169	712116	S	11	37	48	0.00004
Actinomyces sp. oral taxon 414	712122	S	9	2	11	0.00001
Actinomyces oris	544580	S	25	84	109	0.00009
Actinomyces trachealis	2763540	S	18	3	21	0.00002
Actinomyces howellii	52771	S	9	1	10	0.00001
Actinomyces respiraculi	2744574	S	9	2	11	0.00001
Actinomyces slackii	52774	S	8	1	9	0.00001
Actinomyces radicidentis	111015	S	8	2	10	0.00001
Actinomyces faecalis	2722820	S	8	1	9	0.00001
Actinomyces naeslundii	1655	S	7	4	11	0.00001
Mobiluncus curtisii	2051	S	183	21	204	0.00016
Pauljensenia hongkongensis	178339	S	65	19	84	0.00007
Trueperella bialowiezensis	312285	S	52	1	53	0.00004
Cutibacterium acnes	1747	S	1064	130	1194	0.00094
Cutibacterium granulosum	33011	S	23	2	25	0.00002
Cutibacterium modestum	2559073	S	10	0	10	0.00001
Arachnia propionica	1750	S	13	1	14	0.00001
Arachnia rubra	1547448	S	5	0	5	0.00000
Nocardioides sp. zg-536	2803858	S	5	3	8	0.00001
Nocardioides seonyuensis	2518371	S	10	2	12	0.00001
Nocardioides panacisoli	627624	S	7	2	9	0.00001
Nocardioides aquaticus	160826	S	5	1	6	0.00000
Corynebacterium matruchotii	43768	S	185	8	193	0.00015
Corynebacterium tuberculostearicum	38304	S	20	14	34	0.00003
Corynebacterium ihumii	1232427	S	17	9	26	0.00002
Corynebacterium glucuronolyticum	39791	S	16	2	18	0.00001
Corynebacterium kefirresidentii	1979527	S	13	12	25	0.00002
Corynebacterium kroppenstedtii	161879	S	9	0	9	0.00001
Corynebacterium jeikeium	38289	S	7	25	32	0.00003
Corynebacterium falsenii	108486	S	6	1	7	0.00001
Corynebacterium massiliense	441501	S	6	2	8	0.00001
Corynebacterium endometrii	2488819	S	6	0	6	0.00000
Corynebacterium glaucum	187491	S	5	1	6	0.00000
Corynebacterium genitalium	38288	S	5	1	6	0.00000
Corynebacterium minutissimum	38301	S	5	11	16	0.00001
Mycolicibacterium celeriflavum	1249101	S	5	13	18	0.00001
Nocardia asteroides	1824	S	5	4	9	0.00001
Nocardia cyriacigeorgica	135487	S	5	5	10	0.00001
Lawsonella clevelandensis	1528099	S	19	2	21	0.00002
Streptomyces sp. T12	477697	S	34	18	52	0.00004
Streptomyces venezuelae	54571	S	6	3	9	0.00001
Streptomyces autolyticus	75293	S	5	37	42	0.00003
Pseudonocardia autotrophica	2074	S	5	2	7	0.00001
Saccharopolyspora pogona	333966	S	6	4	10	0.00001
Nakamurella antarctica	1902245	S	5	0	5	0.00000
Frankia inefficax	298654	S	6	0	6	0.00000
Lancefieldella parvula	1382	S	266	6	272	0.00021
Olsenella sp. oral taxon 807	712411	S	9	0	9	0.00001
Collinsella aerofaciens	74426	S	5	1	6	0.00000
Eggerthella lenta	84112	S	7	3	10	0.00001
Berryella wangjianweii	2734634	S	7	0	7	0.00001
Acidimicrobium ferrooxidans	53635	S	5	2	7	0.00001
Conexibacter sp. DBS9H8	2937801	S	9	2	11	0.00001
Leptolyngbya sp. 7M	2812896	S	106	398	504	0.00040
Pseudanabaena sp. PCC 7367	82654	S	5	31	36	0.00003
Halomicronema hongdechloris	1209493	S	9	85	94	0.00007
Synechococcus sp. PCC 7502	1173263	S	21	14	35	0.00003
Synechococcus sp. PCC 7336	195250	S	18	7	25	0.00002
Synechococcus sp. JA-2-3B'a(2-13)	321332	S	6	12	18	0.00001
Acaryochloris sp. 'Moss Beach'	2740837	S	21	81	102	0.00008
Acaryochloris marina	155978	S	5	10	15	0.00001
Chamaesiphon minutus	1173032	S	28	26	54	0.00004
Calothrix sp. NIES-3974	2005462	S	58	9	67	0.00005
Calothrix sp. PCC 6303	1170562	S	36	13	49	0.00004
Brasilonema sennae	1397703	S	5	2	7	0.00001
Microcoleus vaginatus	119532	S	15	1	16	0.00001
Limnospira indica	147322	S	25	103	128	0.00010
Moorena producens	1155739	S	8	-8	0	0.00000
Candidatus Atelocyanobacterium thalassa	713887	S	19	4	23	0.00002
Gloeothece citriformis	2546356	S	14	2	16	0.00001
Chondrocystis sp. NIES-4102	2005460	S	11	7	18	0.00001
Geminocystis sp. NIES-3708	1615909	S	11	7	18	0.00001
Anthocerotibacter panamensis	2857077	S	35	2	37	0.00003
Gloeomargarita lithophora	1188228	S	15	1	16	0.00001
cyanobacterium endosymbiont of Epithemia turgida	718217	S	7	4	11	0.00001
Mycoplasma sp. (ex Biomphalaria glabrata)	1749074	S	6	57	63	0.00005
Mycoplasma phocoenae	754517	S	23	23	46	0.00004
Mycoplasmopsis maculosa	114885	S	8	14	22	0.00002
Mycoplasmopsis felis	33923	S	7	8	15	0.00001
Mycoplasmopsis synoviae	2109	S	5	93	98	0.00008
Candidatus Hepatoplasma crinochetorum	295596	S	26	1	27	0.00002
Mesomycoplasma hyopneumoniae	2099	S	12	16	28	0.00002
Spiroplasma platyhelix	301585	S	26	5	31	0.00002
Spiroplasma endosymbiont of 'Nebria riversi'	2792084	S	9	1	10	0.00001
Williamsoniiplasma luminosum	214888	S	35	6	41	0.00003
Entomoplasma melaleucae	81459	S	17	4	21	0.00002
Mesoplasma syrphidae	225999	S	9	2	11	0.00001
Haploplasma axanthum	29552	S	23	6	29	0.00002
Mariniplasma anaerobium	2735436	S	7	1	8	0.00001
Paracholeplasma brassicae	61635	S	5	4	9	0.00001
Metamycoplasma orale	2121	S	123	78	201	0.00016
Metamycoplasma hyosynoviae	29559	S	9	4	13	0.00001
Metamycoplasma hominis	2098	S	7	4	11	0.00001
Metamycoplasma salivarium	2124	S	5	3	8	0.00001
Malacoplasma penetrans	28227	S	6	0	6	0.00000
Brevefilum fermentans	1986204	S	13	0	13	0.00001
Pelolinea submarina	913107	S	9	0	9	0.00001
Candidatus Promineofilum breve	1806508	S	7	0	7	0.00001
Phototrophicus methaneseepsis	2710758	S	7	0	7	0.00001
Caldilinea aerophila	133453	S	6	0	6	0.00000
Thermus caldilimi	2483360	S	97	10	107	0.00008
Allomeiothermus silvanus	52022	S	38	0	38	0.00003
Fimbriimonas ginsengisoli	1005039	S	8	0	8	0.00001
Prevotella sp. oral taxon 299	652716	S	15322	4929	20251	0.01589
Prevotella sp. oral taxon 475	712471	S	8258	1494	9752	0.00765
Prevotella sp. Rep29	2691580	S	1271	328	1599	0.00126
Prevotella sp. E13-17	2913616	S	641	745	1386	0.00109
Prevotella sp. E9-3	2913621	S	419	464	883	0.00069
Prevotella sp. E15-22	2937774	S	378	833	1211	0.00095
Prevotella sp. E2-28	2913620	S	23	40	63	0.00005
Prevotella melaninogenica	28132	S	28746	26683	55429	0.04351
Prevotella oris	28135	S	6897	2263	9160	0.00719
Prevotella scopos	589437	S	4680	6924	11604	0.00911
Prevotella jejuni	1177574	S	4099	4958	9057	0.00711
Prevotella veroralis	28137	S	3989	3044	7033	0.00552
Prevotella intermedia	28131	S	3093	3188	6281	0.00493
Prevotella herbatica	2801997	S	2652	99	2751	0.00216
Prevotella histicola	470565	S	1761	821	2582	0.00203
Prevotella copri	165179	S	1504	207	1711	0.00134
Prevotella dentalis	52227	S	1477	392	1869	0.00147
Prevotella ruminicola	839	S	1404	76	1480	0.00116
Prevotella nigrescens	28133	S	1387	1954	3341	0.00262
Prevotella fusca	589436	S	1288	878	2166	0.00170
Prevotella denticola	28129	S	1232	26743	27975	0.02196
Prevotella corporis	28128	S	926	610	1536	0.00121
Prevotella bryantii	77095	S	551	40	591	0.00046
Prevotella multiformis	282402	S	279	374	653	0.00051
Pseudoprevotella muciniphila	2133944	S	28119	1585	29704	0.02331
Paraprevotella xylaniphila	454155	S	5412	1577	6989	0.00549
Hoylesella enoeca	76123	S	985	1510	2495	0.00196
Hoylesella buccalis	28127	S	760	1501	2261	0.00177
Porphyromonas sp. oral taxon 275	712435	S	80923	7364	88287	0.06930
Porphyromonas endodontalis	28124	S	2850	876	3726	0.00292
Porphyromonas cangingivalis	36874	S	508	348	856	0.00067
Porphyromonas asaccharolytica	28123	S	244	162	406	0.00032
Porphyromonas gingivalis	837	S	200	147	347	0.00027
Porphyromonas crevioricanis	393921	S	166	72	238	0.00019
Porphyromonas somerae	322095	S	79	57	136	0.00011
Bacteroides stercoris	46506	S	2168	928	3096	0.00243
Bacteroides heparinolyticus	28113	S	1910	792	2702	0.00212
Bacteroides zoogleoformans	28119	S	1024	461	1485	0.00117
Bacteroides caccae	47678	S	904	357	1261	0.00099
Bacteroides salyersiae	291644	S	415	116	531	0.00042
Bacteroides faecium	2715212	S	409	63	472	0.00037
Bacteroides xylanisolvens	371601	S	344	1257	1601	0.00126
Bacteroides ovatus	28116	S	295	5423	5718	0.00449
Bacteroides fragilis	817	S	293	396	689	0.00054
Bacteroides uniformis	820	S	114	311	425	0.00033
Bacteroides thetaiotaomicron	818	S	65	2566	2631	0.00207
Bacteroides intestinalis	329854	S	62	19	81	0.00006
Bacteroides helcogenes	290053	S	22	1	23	0.00002
Bacteroides faecis	674529	S	20	16	36	0.00003
Bacteroides eggerthii	28111	S	19	13	32	0.00003
Bacteroides cellulosilyticus	246787	S	11	15	26	0.00002
Bacteroides coprosuis	151276	S	9	0	9	0.00001
Bacteroides zhangwenhongii	2650157	S	8	5	13	0.00001
Phocaeicola dorei	357276	S	2639	3105	5744	0.00451
Phocaeicola salanitronis	376805	S	1840	334	2174	0.00171
Phocaeicola coprophilus	387090	S	1351	892	2243	0.00176
Phocaeicola vulgatus	821	S	245	337	582	0.00046
Tannerella serpentiformis	712710	S	7455	624	8079	0.00634
Tannerella forsythia	28112	S	266	67	333	0.00026
Parabacteroides merdae	46503	S	52	34	86	0.00007
Parabacteroides johnsonii	387661	S	42	19	61	0.00005
Parabacteroides goldsteinii	328812	S	24	6	30	0.00002
Parabacteroides faecis	1217282	S	22	3	25	0.00002
Parabacteroides distasonis	823	S	17	77	94	0.00007
Coprobacter secundus	1501392	S	3035	777	3812	0.00299
Barnesiella viscericola	397865	S	56	12	68	0.00005
Alistipes onderdonkii	328813	S	207	1371	1578	0.00124
Alistipes communis	2585118	S	65	141	206	0.00016
Alistipes megaguti	2364787	S	34	42	76	0.00006
Alistipes shahii	328814	S	15	188	203	0.00016
Alistipes finegoldii	214856	S	12	143	155	0.00012
Alistipes senegalensis	1288121	S	11	73	84	0.00007
Alistipes indistinctus	626932	S	8	3	11	0.00001
Alistipes dispar	2585119	S	6	12	18	0.00001
Odoribacter splanchnicus	28118	S	1735	403	2138	0.00168
Butyricimonas virosa	544645	S	24	79	103	0.00008
Muribaculum intestinale	1796646	S	486	27	513	0.00040
Muribaculum gordoncarteri	2530390	S	199	14	213	0.00017
Duncaniella dubosii	2518971	S	50	547	597	0.00047
Sodaliphilus pleomorphus	2606626	S	187	16	203	0.00016
Paludibacter propionicigenes	185300	S	412	6	418	0.00033
Tenuifilum thalassicum	2590900	S	345	4	349	0.00027
Proteiniphilum propionicum	2829812	S	112	35	147	0.00012
Proteiniphilum saccharofermentans	1642647	S	8	2	10	0.00001
Petrimonas mucosa	1642646	S	39	53	92	0.00007
Salinivirga cyanobacteriivorans	1307839	S	302	2	304	0.00024
Candidatus Azobacteroides pseudotrichonymphae	511435	S	238	1	239	0.00019
Maribellus comscasis	2681766	S	6	6	12	0.00001
Alkaliflexus sp. Ai-910	2949635	S	9	6	15	0.00001
Alkalitalea saponilacus	889453	S	9	0	9	0.00001
Capnocytophaga gingivalis	1017	S	12724	1549	14273	0.01120
Capnocytophaga leadbetteri	327575	S	6004	3958	9962	0.00782
Capnocytophaga sp. FDAARGOS_737	2545799	S	2642	1680	4322	0.00339
Capnocytophaga sp. oral taxon 878	1316596	S	1501	419	1920	0.00151
Capnocytophaga sp. H2931	1945657	S	40	34	74	0.00006
Capnocytophaga sp. oral taxon 864	1316593	S	18	49	67	0.00005
Capnocytophaga sp. oral taxon 323	1705617	S	10	30	40	0.00003
Capnocytophaga sp. H4358	1945658	S	9	7	16	0.00001
Capnocytophaga sp. oral taxon 902	2748316	S	9	44	53	0.00004
Capnocytophaga sputigena	1019	S	1292	509	1801	0.00141
Capnocytophaga haemolytica	45243	S	236	22	258	0.00020
Capnocytophaga ochracea	1018	S	59	21679	21738	0.01706
Capnocytophaga endodontalis	2708117	S	52	31	83	0.00007
Capnocytophaga canimorsus	28188	S	8	2	10	0.00001
Capnocytophaga stomatis	1848904	S	6	1	7	0.00001
Capnocytophaga cynodegmi	28189	S	5	1	6	0.00000
Flavobacterium sp. I3-2	2748319	S	9	69	78	0.00006
Flavobacterium davisii	2906077	S	53	270	323	0.00025
Flavobacterium psychrophilum	96345	S	26	44	70	0.00005
Flavobacterium oreochromis	2906078	S	12	59	71	0.00006
Muricauda aurantiaca	1383885	S	443	153	596	0.00047
Muricauda lutaonensis	516051	S	6	5	11	0.00001
Amniculibacterium sp. G2-70	2767188	S	230	214	444	0.00035
Abyssalbus ytuae	2926907	S	107	17	124	0.00010
Salinimicrobium sp. HN-2-9-2	2809707	S	93	37	130	0.00010
Nonlabens spongiae	331648	S	55	72	127	0.00010
Aquimarina sp. TRL1	2736252	S	14	2	16	0.00001
Gramella forsetii	411153	S	9	6	15	0.00001
Kordia antarctica	1218801	S	5	10	15	0.00001
Psychroflexus sp. ALD_RP9	2777186	S	9	2	11	0.00001
Winogradskyella schleiferi	2686078	S	5	9	14	0.00001
Olleya sp. Bg11-27	2058135	S	7	86	93	0.00007
Zunongwangia sp. SCSIO 43204	2779359	S	5	11	16	0.00001
Croceibacter atlanticus	313588	S	6	4	10	0.00001
Oceanihabitans sp. IOP_32	2529032	S	6	7	13	0.00001
Mesoflavibacter sp. SCSIO 43206	2779362	S	6	11	17	0.00001
Chryseobacterium sp. POL2	2713414	S	382	741	1123	0.00088
Chryseobacterium sp. CY350	2997336	S	370	488	858	0.00067
Chryseobacterium sp. 3008163	2478663	S	11	41	52	0.00004
Chryseobacterium sp. G0186	2487064	S	9	34	43	0.00003
Chryseobacterium sp. CX-624	2758037	S	7	2	9	0.00001
Chryseobacterium sp. 6424	2039166	S	5	7	12	0.00001
Chryseobacterium camelliae	1265445	S	433	561	994	0.00078
Chryseobacterium arthrosphaerae	651561	S	93	275	368	0.00029
Chryseobacterium aureum	2497456	S	76	211	287	0.00023
Chryseobacterium taklimakanense	536441	S	28	67	95	0.00007
Chryseobacterium indologenes	253	S	8	24	32	0.00003
Chryseobacterium manosquense	2754694	S	6	29	35	0.00003
Chryseobacterium indoltheticum	254	S	5	14	19	0.00001
Chryseobacterium lactis	1241981	S	5	11	16	0.00001
Candidatus Kaistella beijingensis	2820270	S	85	194	279	0.00022
Kaistella flava (ex Peng et al. 2021)	2038776	S	6	5	11	0.00001
Kaistella daneshvariae	2487074	S	6	3	9	0.00001
Epilithonimonas vandammei	2487072	S	9	42	51	0.00004
Elizabethkingia sp. JS20170427COW	2583851	S	51	362	413	0.00032
Elizabethkingia meningoseptica	238	S	5	634	639	0.00050
Riemerella anatipestifer	34085	S	880	299	1179	0.00093
Bergeyella cardium	1585976	S	872	255	1127	0.00088
Apibacter raozihei	2500547	S	20	78	98	0.00008
Empedobacter falsenii	343874	S	6	5	11	0.00001
Ornithobacterium rhinotracheale	28251	S	10	2	12	0.00001
Blattabacterium cuenoti	1653831	S	35	4	39	0.00003
Blattabacterium sp. (Blatta orientalis)	367806	S	23	33	56	0.00004
Fluviicola taffensis	191579	S	69	2	71	0.00006
Paracrocinitomix mangrovi	2862509	S	6	0	6	0.00000
Croceimicrobium hydrocarbonivorans	2761580	S	5	49	54	0.00004
Candidatus Karelsulcia muelleri	336810	S	15	2	17	0.00001
Candidatus Walczuchella monophlebidarum	1415657	S	6	0	6	0.00000
Parvicella tangerina	2829795	S	10	0	10	0.00001
Spirosoma sp. KUDC1026	2745947	S	93	333	426	0.00033
Spirosoma montaniterrae	1178516	S	31	125	156	0.00012
Spirosoma pollinicola	2057025	S	13	24	37	0.00003
Spirosoma rhododendri	2728024	S	11	54	65	0.00005
Tellurirhabdus rosea	2674997	S	12	394	406	0.00032
Hymenobacter sp. BT18	2835648	S	28	31	59	0.00005
Hymenobacter sp. YIM 151858-1	2987688	S	6	13	19	0.00001
Hymenobacter sp. 5413J-13	2932251	S	6	5	11	0.00001
Hymenobacter sp. 5317J-9	2932250	S	5	10	15	0.00001
Hymenobacter monticola	1705399	S	13	23	36	0.00003
Hymenobacter psoromatis	1484116	S	5	5	10	0.00001
Hymenobacter oligotrophus	2319843	S	5	12	17	0.00001
Hymenobacter jejuensis	2502781	S	5	2	7	0.00001
Pontibacter sp. SGAir0037	2571030	S	26	18	44	0.00003
Pontibacter actiniarum	323450	S	13	15	28	0.00002
Rufibacter radiotolerans	1379910	S	7	2	9	0.00001
Adhaeribacter swui	2086471	S	5	1	6	0.00000
Nibribacter ruber	2698458	S	5	5	10	0.00001
Leadbetterella byssophila	316068	S	157	78	235	0.00018
Dyadobacter fermentans	94254	S	10	35	45	0.00004
Fibrella sp. ES10-3-2-2	1834519	S	7	4	11	0.00001
Emticicia sp. 21SJ11W-3	2916755	S	6	1	7	0.00001
Bernardetia litoralis	999	S	157	21	178	0.00014
Marivirga tractuosa	1006	S	155	257	412	0.00032
Mongoliitalea daihaiensis	2782006	S	9	12	21	0.00002
Aquiflexum balticum	280473	S	8	26	34	0.00003
Cyclobacterium marinum	104	S	6	7	13	0.00001
Candidatus Amoebophilus asiaticus	281120	S	12	3	15	0.00001
Chryseolinea soli	2321403	S	10	2	12	0.00001
Persicobacter sp. JZB09	1085624	S	13	3	16	0.00001
Sphingobacterium lactis	797291	S	8	99	107	0.00008
Mucilaginibacter ginsenosidivorans	398053	S	12	11	23	0.00002
Mucilaginibacter paludis	423351	S	11	16	27	0.00002
Mucilaginibacter rubeus	2027860	S	7	73	80	0.00006
Mucilaginibacter ginkgonis	2682091	S	6	8	14	0.00001
Solitalea sp. S2-8	2911172	S	11	31	42	0.00003
Solitalea canadensis	995	S	8	18	26	0.00002
Arachidicoccus sp. B3-10	2545455	S	9	148	157	0.00012
Chitinophaga sp. XS-30	2604421	S	19	19	38	0.00003
Chitinophaga oryzae	2725414	S	8	12	20	0.00002
Pseudobacter ginsenosidimutans	661488	S	8	6	14	0.00001
Candidatus Sulfidibacterium hydrothermale	2875962	S	31	0	31	0.00002
Rhodothermus marinus	29549	S	8	0	8	0.00001
Salinibacter ruber	146919	S	7	0	7	0.00001
Haliscomenobacter hydrossis	2350	S	21	3	24	0.00002
Prosthecochloris aestuarii	1102	S	40	2	42	0.00003
Cyclonatronum proteinivorum	1457365	S	5	0	5	0.00000
Fibrobacter succinogenes	833	S	7	0	7	0.00001
Neisseria mucosa	488	S	43105	133357	176462	0.13850
Neisseria sicca	490	S	1162	1376	2538	0.00199
Neisseria meningitidis	487	S	855	55405	56260	0.04416
Neisseria flavescens	484	S	735	647	1382	0.00108
Neisseria gonorrhoeae	485	S	717	5641	6358	0.00499
Neisseria subflava	28449	S	667	644	1311	0.00103
Neisseria lactamica	486	S	321	663	984	0.00077
Neisseria sp. oral taxon 014	641148	S	160	120	280	0.00022
Neisseria sp. KEM232	655307	S	20	6	26	0.00002
Neisseria sp. ZJ106	2912188	S	14	9	23	0.00002
Neisseria sp. ZJ785	2709396	S	11	6	17	0.00001
Neisseria elongata	495	S	209	166	375	0.00029
Neisseria bacilliformis	267212	S	90	35	125	0.00010
Neisseria cinerea	483	S	67	52	119	0.00009
Neisseria musculi	1815583	S	49	6	55	0.00004
Neisseria macacae	496	S	24	92	116	0.00009
Neisseria canis	493	S	22	5	27	0.00002
Neisseria chenwenguii	1853278	S	20	3	23	0.00002
Neisseria animaloris	326522	S	17	4	21	0.00002
Neisseria weixii	1853276	S	16	2	18	0.00001
Neisseria animalis	492	S	15	2	17	0.00001
Neisseria dentiae	194197	S	14	3	17	0.00001
Neisseria arctica	1470200	S	14	1	15	0.00001
Neisseria zalophi	640030	S	13	1	14	0.00001
Neisseria brasiliensis	2666100	S	8	1	9	0.00001
Neisseria dumasiana	1931275	S	5	1	6	0.00000
Simonsiella muelleri	72	S	3020	608	3628	0.00285
Eikenella corrodens	539	S	815	745	1560	0.00122
Eikenella exigua	2528037	S	43	42	85	0.00007
Kingella denitrificans	502	S	527	298	825	0.00065
Kingella oralis	505	S	506	119	625	0.00049
Kingella kingae	504	S	96	21	117	0.00009
Kingella potus	265175	S	5	1	6	0.00000
Wielerella bovis	2917790	S	554	128	682	0.00054
Snodgrassella alvi	1196083	S	279	21	300	0.00024
Alysiella crassa	153491	S	89	52	141	0.00011
Alysiella filiformis	194196	S	46	26	72	0.00006
Aquella oligotrophica	2067065	S	54	1	55	0.00004
Paralysiella testudinis	2809020	S	37	11	48	0.00004
Morococcus cerebrosus	1056807	S	25	278	303	0.00024
Conchiformibius steedae	153493	S	15	324	339	0.00027
Aquaspirillum sp. LM1	1938604	S	408	100	508	0.00040
Chromobacterium violaceum	536	S	9	27	36	0.00003
Paludibacterium sp. B53371	2806263	S	6	1	7	0.00001
Jeongeupia sp. HS-3	1009682	S	5	1	6	0.00000
Polaromonas naphthalenivorans	216465	S	45	82	127	0.00010
Comamonas testosteroni	285	S	7	25	32	0.00003
Comamonas kerstersii	225992	S	6	4	10	0.00001
Comamonas thiooxydans	363952	S	6	20	26	0.00002
Ottowia sp. oral taxon 894	1658672	S	31	18	49	0.00004
Acidovorax carolinensis	553814	S	5	25	30	0.00002
Acidovorax antarcticus	2743470	S	5	10	15	0.00001
Variovorax sp. PAMC28562	2762323	S	5	3	8	0.00001
Variovorax paradoxus	34073	S	6	11	17	0.00001
Diaphorobacter ruginosibacter	1715720	S	9	12	21	0.00002
Curvibacter sp. AEP1-3	1844971	S	13	8	21	0.00002
Limnohabitans sp. 103DPR2	1678129	S	6	5	11	0.00001
Simplicispira suum	2109915	S	7	13	20	0.00002
Verminephrobacter eiseniae	364317	S	6	6	12	0.00001
Kinneretia sp. DAIF2	2714952	S	5	3	8	0.00001
Burkholderia cenocepacia	95486	S	13	12	25	0.00002
Burkholderia vietnamiensis	60552	S	11	8	19	0.00001
Burkholderia multivorans	87883	S	9	1	10	0.00001
Burkholderia pseudomallei	28450	S	13	363	376	0.00030
Burkholderia mallei	13373	S	7	1081	1088	0.00085
Burkholderia thailandensis	57975	S	6	96	102	0.00008
Lautropia mirabilis	47671	S	49	4	53	0.00004
Cupriavidus metallidurans	119219	S	10	1	11	0.00001
Cupriavidus pauculus	82633	S	8	1	9	0.00001
Cupriavidus taiwanensis	164546	S	6	3	9	0.00001
Polynucleobacter necessarius	576610	S	7	7	14	0.00001
Ralstonia solanacearum	305	S	9	11	20	0.00002
Massilia sp. NP310	2861282	S	11	21	32	0.00003
Massilia sp. DM-R-R2A-13	2899220	S	6	8	14	0.00001
Massilia forsythiae	2728020	S	5	5	10	0.00001
Collimonas fungivorans	158899	S	8	17	25	0.00002
Collimonas pratensis	279113	S	7	15	22	0.00002
Collimonas arenae	279058	S	6	7	13	0.00001
Oxalobacter vibrioformis	933080	S	11	0	11	0.00001
Oxalobacter aliiformigenes	2946593	S	5	0	5	0.00000
Undibacterium parvum	401471	S	5	1	6	0.00000
Alcaligenes faecalis	511	S	5	14	19	0.00001
Sphaerotilus sulfidivorans	639200	S	5	4	9	0.00001
Nitrosomonas ureae	44577	S	32	4	36	0.00003
Denitratisoma oestradiolicum	311182	S	7	3	10	0.00001
Sulfuritortus calidifontis	1914471	S	5	5	10	0.00001
Azoarcus sp. KH32C	748247	S	5	1	6	0.00000
Haemophilus parainfluenzae	729	S	2628	1298	3926	0.00308
Haemophilus influenzae	727	S	39	97	136	0.00011
Haemophilus haemolyticus	726	S	33	47	80	0.00006
Haemophilus sp. oral taxon 036	712310	S	14	25	39	0.00003
Haemophilus pittmaniae	249188	S	11	3	14	0.00001
Aggregatibacter sp. 2125159857	2820817	S	303	285	588	0.00046
Aggregatibacter sp. oral taxon 513	712150	S	30	77	107	0.00008
Aggregatibacter sp. Marseille-P9115	2866570	S	23	46	69	0.00005
Aggregatibacter actinomycetemcomitans	714	S	47	14	61	0.00005
Aggregatibacter aphrophilus	732	S	43	47	90	0.00007
Aggregatibacter segnis	739	S	17	49	66	0.00005
Pasteurella multocida	747	S	21	60	81	0.00006
Mannheimia bovis	2770636	S	5	4	9	0.00001
Actinobacillus sp. GY-402	2774188	S	10	6	16	0.00001
Acinetobacter baumannii	470	S	28	271	299	0.00023
Acinetobacter lwoffii	28090	S	33	58	91	0.00007
Acinetobacter junii	40215	S	13	3	16	0.00001
Acinetobacter johnsonii	40214	S	10	11	21	0.00002
Acinetobacter lanii	2715163	S	10	0	10	0.00001
Acinetobacter haemolyticus	29430	S	5	2	7	0.00001
Moraxella osloensis	34062	S	81	22	103	0.00008
Psychrobacter sanguinis	861445	S	7	54	61	0.00005
Aquirhabdus parva	2283318	S	11	0	11	0.00001
Escherichia coli	562	S	90	194	284	0.00022
Candidatus Annandia pinicola	1345117	S	25	0	25	0.00002
Klebsiella pneumoniae	573	S	24	93	117	0.00009
Klebsiella aerogenes	548	S	6	0	6	0.00000
Klebsiella quasipneumoniae	1463165	S	6	2	8	0.00001
Salmonella enterica	28901	S	34	827	861	0.00068
Buchnera aphidicola	9	S	22	0	22	0.00002
Pantoea agglomerans	549	S	5	4	9	0.00001
Serratia plymuthica	82996	S	7	9	16	0.00001
Ewingella americana	41202	S	15	0	15	0.00001
Morganella morganii	582	S	8	7	15	0.00001
Pseudomonas psychrotolerans	237610	S	122	90	212	0.00017
Pseudomonas sp. DY-1	1755504	S	6	5	11	0.00001
Pseudomonas lurida	244566	S	29	30	59	0.00005
Pseudomonas fluorescens	294	S	18	51	69	0.00005
Pseudomonas oryzihabitans	47885	S	15	23	38	0.00003
Pseudomonas syringae	317	S	6	12	18	0.00001
Pseudomonas psychrophila	122355	S	5	1	6	0.00000
Halomonas sp. JS92-SW72	2306583	S	34	11	45	0.00004
Halomonas sp. KO116	1504981	S	19	6	25	0.00002
Candidatus Portiera aleyrodidarum	91844	S	8	0	8	0.00001
Stenotrophomonas maltophilia	40324	S	21	13	34	0.00003
Stenotrophomonas sp. LM091	1904944	S	13	3	16	0.00001
Stenotrophomonas rhizophila	216778	S	5	1	6	0.00000
Xanthomonas campestris	339	S	33	16	49	0.00004
Lysobacter enzymogenes	69	S	5	3	8	0.00001
Pseudoalteromonas phenolica	161398	S	6	6	12	0.00001
Shewanella inventionis	1738770	S	5	17	22	0.00002
Vibrio cholerae	666	S	18	96	114	0.00009
Photobacterium damselae	38293	S	7	2	9	0.00001
Photobacterium sp. TLY01	2907534	S	5	0	5	0.00000
Cardiobacterium hominis	2718	S	47	11	58	0.00005
Cardiobacterium sp. Marseille-Q4385	2866573	S	13	3	16	0.00001
Rheinheimera sp. MM224	3019969	S	25	8	33	0.00003
Rheinheimera sp. D18	2545632	S	6	1	7	0.00001
Aeromonas salmonicida	645	S	16	13	29	0.00002
Aeromonas media	651	S	6	13	19	0.00001
Aeromonas veronii	654	S	5	9	14	0.00001
Microbulbifer aggregans	1769779	S	5	1	6	0.00000
Oceanicoccus sagamiensis	716816	S	6	0	6	0.00000
Candidatus Baumannia cicadellinicola	186490	S	8	0	8	0.00001
Sphingomonas sp. AAP5	1523415	S	444	132	576	0.00045
Sphingobium cloacae	120107	S	33	34	67	0.00005
Aquisediminimonas profunda	1550733	S	5	0	5	0.00000
Sphingosinicella microcystinivorans	335406	S	9	2	11	0.00001
Mesorhizobium terrae	2725666	S	40	68	108	0.00008
Terrihabitans soli	708113	S	89	31	120	0.00009
Candidatus Hodgkinia cicadicola	573658	S	7	0	7	0.00001
Bradyrhizobium sp. SK17	2057741	S	19	21	40	0.00003
Bradyrhizobium sp. 200	2782665	S	5	3	8	0.00001
Bradyrhizobium sp. CCBAU 051011	858422	S	5	4	9	0.00001
Methylobacterium sp. FF17	2984843	S	10	20	30	0.00002
Hyphomicrobium sp. DMF-1	3019544	S	5	6	11	0.00001
Candidatus Filomicrobium marinum	1608628	S	5	0	5	0.00000
Paracoccus sp. MC1862	2760307	S	12	22	34	0.00003
Paracoccus sp. SCSIO 75233	3017782	S	6	36	42	0.00003
Paracoccus sp. AK26	2589076	S	5	15	20	0.00002
Paracoccus sanguinis	1545044	S	20	86	106	0.00008
Roseivivax sp. THAF30	2587852	S	5	8	13	0.00001
Azospirillum humicireducens	1226968	S	5	4	9	0.00001
Nitrospirillum amazonense	28077	S	6	0	6	0.00000
Formicincola oecophyllae	2558361	S	5	2	7	0.00001
Rhodospirillum rubrum	1085	S	10	0	10	0.00001
Pararhodospirillum photometricum	1084	S	5	0	5	0.00000
Brevundimonas sp. Bb-A	2560058	S	15	37	52	0.00004
Brevundimonas sp. PAMC22021	2861285	S	7	4	11	0.00001
Ehrlichia ruminantium	779	S	6	28	34	0.00003
Kordiimonas sp. SCSIO 12603	2829596	S	36	0	36	0.00003
Hirschia baltica	2724	S	5	0	5	0.00000
Hydrogenophilus thermoluteolus	297	S	15	0	15	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	5956	17859	23815	0.01869
Fusobacterium nucleatum	851	S	3369	14748	18117	0.01422
Fusobacterium hwasookii	1583098	S	130	1379	1509	0.00118
Fusobacterium hominis	2764326	S	130	20	150	0.00012
Fusobacterium periodonticum	860	S	126	1452	1578	0.00124
Fusobacterium canifelinum	285729	S	37	141	178	0.00014
Fusobacterium gastrosuis	1755100	S	29	2	31	0.00002
Fusobacterium mortiferum	850	S	20	1	21	0.00002
Fusobacterium sp. oral taxon 203	671211	S	16	110	126	0.00010
Fusobacterium necrophorum	859	S	15	1	16	0.00001
Fusobacterium gonidiaformans	849	S	5	1	6	0.00000
Fusobacterium ulcerans	861	S	5	1	6	0.00000
Ilyobacter polytropus	167642	S	17	0	17	0.00001
Leptotrichia sp. oral taxon 212	712357	S	3407	200	3607	0.00283
Leptotrichia sp. oral taxon 221	712362	S	1495	283	1778	0.00140
Leptotrichia sp. oral taxon 498	712368	S	58	23	81	0.00006
Leptotrichia sp. oral taxon 218	712361	S	29	10	39	0.00003
Leptotrichia sp. oral taxon 847	1785996	S	22	5	27	0.00002
Leptotrichia wadei	157687	S	2648	763	3411	0.00268
Leptotrichia hofstadii	157688	S	202	63	265	0.00021
Leptotrichia shahii	157691	S	99	34	133	0.00010
Leptotrichia buccalis	40542	S	51	12	63	0.00005
Leptotrichia trevisanii	109328	S	36	7	43	0.00003
Leptotrichia hongkongensis	554406	S	36	11	47	0.00004
Streptobacillus moniliformis	34105	S	22	1	23	0.00002
Pseudoleptotrichia goodfellowii	157692	S	21	0	21	0.00002
Sneathia vaginalis	187101	S	19	0	19	0.00001
Sebaldella termitidis	826	S	7	0	7	0.00001
Campylobacter concisus	199	S	1342	9	1351	0.00106
Campylobacter showae	204	S	784	8	792	0.00062
Campylobacter rectus	203	S	108	1	109	0.00009
Campylobacter pinnipediorum	1965231	S	84	-84	0	0.00000
Campylobacter sp. 19-13652	2840180	S	12	0	12	0.00001
Campylobacter sp. VBCF_01 NA2	2983836	S	10	26	36	0.00003
Campylobacter gracilis	824	S	61	0	61	0.00005
Campylobacter jejuni	197	S	51	3758	3809	0.00299
Campylobacter ureolyticus	827	S	39	0	39	0.00003
Campylobacter sputorum	206	S	29	0	29	0.00002
Campylobacter lanienae	75658	S	17	0	17	0.00001
Campylobacter curvus	200	S	11	48	59	0.00005
Campylobacter blaseri	2042961	S	11	0	11	0.00001
Campylobacter insulaenigrae	260714	S	9	0	9	0.00001
Campylobacter geochelonis	1780362	S	7	0	7	0.00001
Campylobacter iguaniorum	1244531	S	5	0	5	0.00000
Helicobacter cinaedi	213	S	64	0	64	0.00005
Helicobacter pylori	210	S	17	0	17	0.00001
Wolinella succinogenes	844	S	9	0	9	0.00001
Sulfurospirillum cavolei	366522	S	34	0	34	0.00003
Sulfuricurvum kujiense	148813	S	24	0	24	0.00002
Treponema phagedenis	162	S	334	18	352	0.00028
Treponema pedis	409322	S	295	17	312	0.00024
Treponema sp. Marseille-Q4132	2766701	S	59	13	72	0.00006
Treponema sp. OMZ 857	1643513	S	25	93	118	0.00009
Treponema sp. OMZ 305	1659192	S	23	68	91	0.00007
Treponema sp. OMZ 803	120682	S	8	36	44	0.00003
Treponema sp. OMZ 906	2563662	S	8	36	44	0.00003
Treponema sp. OMZ 838	1539298	S	6	49	55	0.00004
Treponema pallidum	160	S	269	1835	2104	0.00165
Treponema vincentii	69710	S	214	148	362	0.00028
Treponema denticola	158	S	182	230	412	0.00032
Treponema brennaborense	81028	S	128	9	137	0.00011
Treponema medium	58231	S	90	53	143	0.00011
Treponema putidum	221027	S	86	30	116	0.00009
Treponema socranskii	53419	S	80	13	93	0.00007
Treponema parvum	138851	S	51	1	52	0.00004
Treponema peruense	2787628	S	26	1	27	0.00002
Treponema primitia	88058	S	24	2	26	0.00002
Treponema succinifaciens	167	S	22	1	23	0.00002
Brucepastera parasyntrophica	2880008	S	86	10	96	0.00008
Entomospira culicis	2719989	S	59	0	59	0.00005
Thiospirochaeta perfilievii	252967	S	10	0	10	0.00001
Oceanispirochaeta crateris	2518645	S	5	0	5	0.00000
Breznakiella homolactica	2798577	S	35	4	39	0.00003
Gracilinema caldarium	215591	S	31	4	35	0.00003
Borrelia miyamotoi	47466	S	41	18	59	0.00005
Candidatus Nanosynbacter sp. HMT-352	2899133	S	292	151	443	0.00035
Candidatus Nanosynbacter lyticus	2093824	S	5	6	11	0.00001
Candidatus Saccharimonas aalborgensis	1332188	S	13	0	13	0.00001
Candidatus Mycosynbacter amalyticus	2665156	S	43	0	43	0.00003
Candidatus Minimicrobia vallesae	2841264	S	23	10	33	0.00003
Candidatus Absconditicoccus praedator	2735562	S	279	0	279	0.00022
Gimesia aquarii	2527964	S	143	35	178	0.00014
Planctomyces sp. SH-PL14	1632864	S	7	2	9	0.00001
Calycomorphotria hydatis	2528027	S	7	1	8	0.00001
Aeoliella mucimassa	2527972	S	38	5	43	0.00003
Pirellula sp. SH-Sr6A	1632865	S	11	3	14	0.00001
Thermogutta terrifontis	1331910	S	31	2	33	0.00003
Humisphaera borealis	2807512	S	7	2	9	0.00001
Anaerohalosphaera lusitana	1936003	S	5	0	5	0.00000
Candidatus Uabimicrobium amorphum	2596890	S	5	0	5	0.00000
Candidatus Rhabdochlamydia oedothoracis	2720720	S	128	3	131	0.00010
Chlamydiifrater phoenicopteri	2681469	S	63	3	66	0.00005
Chlamydia suis	83559	S	5	1	6	0.00000
Ruficoccus sp. ZRK36	2866311	S	35	4	39	0.00003
Verrucomicrobium sp. GAS474	1882831	S	10	4	14	0.00001
Verrucomicrobium spinosum	2736	S	6	0	6	0.00000
Luteolibacter luteus	2728835	S	6	3	9	0.00001
Akkermansia muciniphila	239935	S	6	4	10	0.00001
Tichowtungia aerotolerans	2697043	S	39	4	43	0.00003
Lentisphaera profundi	1658616	S	12	1	13	0.00001
Pyramidobacter piscolens	638849	S	42	21	63	0.00005
Jonquetella anthropi	428712	S	10	5	15	0.00001
Aminobacterium colombiense	81468	S	66	9	75	0.00006
Fretibacterium fastidiosum	651822	S	6	0	6	0.00000
Thermovirga lienii	336261	S	72	14	86	0.00007
Acetomicrobium mobile	97477	S	16	1	17	0.00001
Thermanaerovibrio acidaminovorans	81462	S	9	1	10	0.00001
Cloacibacillus porcorum	1197717	S	6	0	6	0.00000
Aminithiophilus ramosus	3029084	S	14	2	16	0.00001
Desulfobulbus oligotrophicus	1909699	S	5	2	7	0.00001
Syntrophobacter fumaroxidans	119484	S	6	2	8	0.00001
Pseudothermotoga thermarum	119394	S	97	0	97	0.00008
Tepiditoga spiralis	2108365	S	5	13	18	0.00001
Polyangium aurulentum	2567896	S	5	4	9	0.00001
Labilithrix luteola	1391654	S	7	0	7	0.00001
Granulicella sp. WH15	2602070	S	10	0	10	0.00001
Chloracidobacterium validum	2821543	S	5	2	7	0.00001
Bdellovibrio bacteriovorus	959	S	33	1	34	0.00003
Nitrospira moscoviensis	42253	S	9	2	11	0.00001
Endomicrobium proavitum	1408281	S	7	3	10	0.00001
Phaeodactylum tricornutum	2850	S	404	16	420	0.00033
Thalassiosira pseudonana	35128	S	287	19	306	0.00024
Plasmodium malariae	5858	S	9	3	12	0.00001
Plasmodium yoelii	5861	S	5	5	10	0.00001
Babesia microti	5868	S	7	11	18	0.00001
Toxoplasma gondii	5811	S	11	9	20	0.00002
Cryptosporidium parvum	5807	S	6	0	6	0.00000
Bigelowiella natans	227086	S	26	9	35	0.00003
Fusarium pseudograminearum	101028	S	5	10	15	0.00001
Neurospora crassa	5141	S	5	2	7	0.00001
Penicillium oxalicum	69781	S	5	9	14	0.00001
Zymoseptoria tritici	1047171	S	7	3	10	0.00001
Malassezia restricta	76775	S	53	7	60	0.00005
Puccinia triticina	208348	S	5	3	8	0.00001
Homo sapiens	9606	S	164	12	176	0.00014
Guillardia theta	55529	S	24	13	37	0.00003
Cryptomonas paramecium	2898	S	18	3	21	0.00002
Leishmania mexicana	5665	S	7	14	21	0.00002
Trypanosoma brucei	5691	S	5	-5	0	0.00000
Trichomonas vaginalis	5722	S	9	0	9	0.00001
Dictyostelium discoideum	44689	S	5	1	6	0.00000
Halapricum salinum	1457250	S	5	2	7	0.00001
Streptococcus phage PH15	537874	S	8	1	9	0.00001
Streptococcus phage YMC-2011	1051631	S	5	1	6	0.00000
