100.00	967700	0	R	1	root
99.78	965593	0	R1	131567	  cellular organisms
99.74	965137	0	D	2	    Bacteria
95.57	924786	0	D1	1783272	      Terrabacteria group
86.98	841662	0	P	1239	        Bacillota
68.20	659965	0	C	91061	          Bacilli
68.08	658779	0	O	186826	            Lactobacillales
67.97	657756	0	F	1300	              Streptococcaceae
67.95	657569	0	G	1301	                Streptococcus
47.68	461431	461431	S	1304	                  Streptococcus salivarius
9.66	93487	0	G1	2608887	                  unclassified Streptococcus
3.29	31876	31876	S	1316408	                    Streptococcus sp. HSISM1
3.30	31891	31891	S	2610896	                    Streptococcus sp. LPB0220
1.08	10404	10404	S	1839799	                    Streptococcus sp. FDAARGOS_192
0.48	4643	4643	S	1316411	                    Streptococcus sp. HSISS2
0.23	2225	2225	S	1759399	                    Streptococcus sp. A12
0.23	2214	2214	S	1316412	                    Streptococcus sp. HSISS3
0.69	6703	6703	S	1316410	                    Streptococcus sp. HSISS1
0.08	752	752	S	712633	                    Streptococcus sp. oral taxon 431
0.08	754	754	S	712623	                    Streptococcus sp. oral taxon 061
0.05	529	529	S	2972784	                    Streptococcus sp. Marseille-Q6470
0.04	376	376	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.04	360	360	S	2598453	                    Streptococcus sp. 116-D4
0.03	265	265	S	1902136	                    Streptococcus sp. NPS 308
0.02	187	187	S	2576376	                    Streptococcus sp. 1643
0.02	153	153	S	2763068	                    Streptococcus sp. NSJ-72
0.01	89	89	S	712624	                    Streptococcus sp. oral taxon 064
0.00	28	28	S	2598457	                    Streptococcus sp. KS 6
0.00	14	14	S	2664091	                    Streptococcus sp. zg-86
0.00	14	14	S	2684658	                    Streptococcus sp. CNU 77-61
4.21	40748	40748	S	1318	                  Streptococcus parasanguinis
1.22	11820	11820	S	1303	                  Streptococcus oralis
1.23	11913	11913	S	1308	                  Streptococcus thermophilus
0.74	7204	7204	S	1302	                  Streptococcus gordonii
0.46	4457	4457	S	684066	                  Streptococcus lactarius
0.44	4278	4278	S	28037	                  Streptococcus mitis
0.37	3587	3587	S	1343	                  Streptococcus vestibularis
0.32	3056	3056	S	45634	                  Streptococcus cristatus
0.20	1957	1957	S	1305	                  Streptococcus sanguinis
0.19	1825	1825	S	113107	                  Streptococcus australis
0.19	1854	1854	S	1313	                  Streptococcus pneumoniae
0.10	961	0	G1	671232	                  Streptococcus anginosus group
0.04	429	429	S	1328	                    Streptococcus anginosus
0.03	325	325	S	76860	                    Streptococcus constellatus
0.02	206	206	S	1338	                    Streptococcus intermedius
0.11	1108	1108	S	1156431	                  Streptococcus ilei
0.07	635	635	S	1234680	                  Streptococcus rubneri
0.05	508	508	S	2382163	                  Streptococcus koreensis
0.04	396	396	S	68892	                  Streptococcus infantis
0.04	370	0	G1	119603	                  Streptococcus dysgalactiae group
0.04	342	342	S	1336	                    Streptococcus equi
0.00	27	27	S	1334	                    Streptococcus dysgalactiae
0.04	396	396	S	1309	                  Streptococcus mutans
0.04	382	382	S	1307	                  Streptococcus suis
0.03	292	292	S	1433513	                  Streptococcus gwangjuense
0.04	379	379	S	33040	                  Streptococcus milleri
0.03	253	253	S	2819619	                  Streptococcus toyakuensis
0.02	229	229	S	257758	                  Streptococcus pseudopneumoniae
0.02	150	150	S	1335	                  Streptococcus equinus
0.01	137	137	S	1349	                  Streptococcus uberis
0.01	134	134	S	82348	                  Streptococcus pluranimalium
0.01	134	134	S	1329	                  Streptococcus canis
0.01	144	144	S	1314	                  Streptococcus pyogenes
0.01	110	110	S	361101	                  Streptococcus pseudoporcinus
0.01	108	108	S	1814128	                  Streptococcus halotolerans
0.01	106	106	S	1501662	                  Streptococcus parasuis
0.01	86	86	S	1310	                  Streptococcus sobrinus
0.01	80	80	S	1345	                  Streptococcus ferus
0.01	73	73	S	1811193	                  Streptococcus pantholopis
0.21	1992	1992	S	1311	                  Streptococcus agalactiae
0.01	70	70	S	1326	                  Streptococcus acidominimus
0.01	66	66	S	1340	                  Streptococcus porcinus
0.01	60	60	S	2781599	                  Streptococcus oriscaviae
0.01	55	55	S	29389	                  Streptococcus alactolyticus
0.01	51	51	S	1888195	                  Streptococcus himalayensis
0.01	51	51	S	254785	                  Streptococcus halichoeri
0.01	60	60	S	315405	                  Streptococcus gallolyticus
0.00	38	38	S	149016	                  Streptococcus urinalis
0.00	36	36	S	1346	                  Streptococcus iniae
0.00	30	30	S	1341	                  Streptococcus ratti
0.00	28	28	S	400065	                  Streptococcus merionis
0.00	34	34	S	102684	                  Streptococcus infantarius
0.00	26	26	S	1348	                  Streptococcus parauberis
0.00	23	23	S	1111760	                  Streptococcus troglodytae
0.00	20	20	S	1825069	                  Streptococcus marmotae
0.00	18	18	S	2021971	                  Streptococcus respiraculi
0.00	19	19	S	150055	                  Streptococcus lutetiensis
0.00	22	22	S	2490633	                  Streptococcus periodonticum
0.00	15	15	S	1917441	                  Streptococcus ruminantium
0.00	17	17	S	197614	                  Streptococcus pasteurianus
0.00	14	14	S	59310	                  Streptococcus macedonicus
0.00	7	7	S	2173853	                  Streptococcus chenjunshii
0.02	186	0	G	1357	                Lactococcus
0.02	151	151	S	1358	                  Lactococcus lactis
0.00	35	35	S	1359	                  Lactococcus cremoris
0.04	386	0	F	186828	              Carnobacteriaceae
0.04	377	0	G	117563	                Granulicatella
0.03	336	336	S	46124	                  Granulicatella adiacens
0.00	40	40	S	137732	                  Granulicatella elegans
0.00	9	0	G	29393	                Dolosigranulum
0.00	9	9	S	29394	                  Dolosigranulum pigrum
0.04	340	0	F	33958	              Lactobacillaceae
0.01	124	0	G	1578	                Lactobacillus
0.00	43	43	S	147802	                  Lactobacillus iners
0.00	15	15	S	47770	                  Lactobacillus crispatus
0.00	37	37	S	2107999	                  Lactobacillus paragasseri
0.00	10	10	S	303541	                  Lactobacillus apis
0.00	6	6	S	508451	                  Lactobacillus taiwanensis
0.00	6	6	S	1587	                  Lactobacillus helveticus
0.00	5	5	S	1579	                  Lactobacillus acidophilus
0.01	81	0	G	2767887	                Ligilactobacillus
0.01	75	75	S	1624	                  Ligilactobacillus salivarius
0.00	6	6	S	1623	                  Ligilactobacillus ruminis
0.00	41	0	G	2759736	                Lacticaseibacillus
0.00	29	29	S	47715	                  Lacticaseibacillus rhamnosus
0.00	5	5	S	88233	                  Lacticaseibacillus manihotivorans
0.00	6	6	S	1597	                  Lacticaseibacillus paracasei
0.00	39	0	G	2742598	                Limosilactobacillus
0.00	21	21	S	1613	                  Limosilactobacillus fermentum
0.00	18	18	S	1598	                  Limosilactobacillus reuteri
0.00	12	0	G	2767842	                Lactiplantibacillus
0.00	12	12	S	1590	                  Lactiplantibacillus plantarum
0.00	10	0	G	1253	                Pediococcus
0.00	10	0	G1	1670797	                  Pediococcus acidilactici group
0.00	10	10	S	1254	                    Pediococcus acidilactici
0.00	10	0	G	46255	                Weissella
0.00	5	5	S	2714949	                  Weissella coleopterorum
0.00	5	5	S	137591	                  Weissella cibaria
0.00	8	0	G	2767893	                Lentilactobacillus
0.00	8	8	S	1581	                  Lentilactobacillus buchneri
0.00	6	0	G	2767889	                Loigolactobacillus
0.00	6	6	S	375175	                  Loigolactobacillus backii
0.00	5	0	G	2767886	                Levilactobacillus
0.00	5	5	S	1580	                  Levilactobacillus brevis
0.02	219	0	F	186827	              Aerococcaceae
0.02	212	0	G	46123	                Abiotrophia
0.02	212	212	S	46125	                  Abiotrophia defectiva
0.00	7	0	G	2689587	                Suicoccus
0.00	7	7	S	2036206	                  Suicoccus acidiformans
0.01	75	0	F	81852	              Enterococcaceae
0.01	59	0	G	1350	                Enterococcus
0.00	29	29	S	1352	                  Enterococcus faecium
0.00	10	10	S	44008	                  Enterococcus cecorum
0.00	10	10	S	1351	                  Enterococcus faecalis
0.00	5	5	S	417368	                  Enterococcus thailandicus
0.00	5	5	S	1354	                  Enterococcus hirae
0.00	8	0	G	51668	                Tetragenococcus
0.00	8	8	S	290335	                  Tetragenococcus koreensis
0.00	6	0	G	2737	                Vagococcus
0.00	6	6	S	218144	                  Vagococcus carniphilus
0.12	1185	0	O	1385	            Bacillales
0.08	769	0	O1	539002	              Bacillales incertae sedis
0.08	755	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.08	755	0	G	1378	                  Gemella
0.05	515	515	S	1379	                    Gemella haemolysans
0.02	195	195	S	29391	                    Gemella morbillorum
0.00	44	44	S	84135	                    Gemella sanguinis
0.00	13	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.00	13	0	G	33986	                  Exiguobacterium
0.00	13	0	G1	2644629	                    unclassified Exiguobacterium
0.00	13	13	S	2051906	                      Exiguobacterium sp. N4-1P
0.02	202	0	F	186817	              Bacillaceae
0.01	126	0	G	1386	                Bacillus
0.01	104	0	G1	86661	                  Bacillus cereus group
0.00	12	12	S	1396	                    Bacillus cereus
0.00	7	7	S	1405	                    Bacillus mycoides
0.01	84	84	S	1392	                    Bacillus anthracis
0.00	9	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	9	9	S	352858	                    Bacillus sp. Y1
0.00	7	7	S	1408	                  Bacillus pumilus
0.00	5	5	S	1983719	                  Bacillus shivajii
0.00	14	0	G	150247	                Anoxybacillus
0.00	14	14	S	33934	                  Anoxybacillus flavithermus
0.00	13	0	G	2837506	                Niallia
0.00	8	0	G1	2837522	                  unclassified Niallia
0.00	8	8	S	2962858	                    Niallia sp. RD1
0.00	5	5	S	1397	                  Niallia circulans
0.00	13	0	G	129337	                Geobacillus
0.00	13	13	S	1422	                  Geobacillus stearothermophilus
0.00	10	0	G	2800373	                Priestia
0.00	10	10	S	1404	                  Priestia megaterium
0.00	8	0	G	84406	                Virgibacillus
0.00	8	0	G1	2620237	                  unclassified Virgibacillus
0.00	8	8	S	2419842	                    Virgibacillus sp. Bac332
0.00	6	0	G	1906945	                Parageobacillus
0.00	6	6	S	153151	                  Parageobacillus toebii
0.00	5	0	G	2817139	                Weizmannia
0.00	5	5	S	1398	                  Weizmannia coagulans
0.00	5	0	G	182709	                Oceanobacillus
0.00	5	5	S	182710	                  Oceanobacillus iheyensis
0.01	131	0	F	90964	              Staphylococcaceae
0.01	118	0	G	1279	                Staphylococcus
0.00	25	25	S	28035	                  Staphylococcus lugdunensis
0.00	17	17	S	29388	                  Staphylococcus capitis
0.00	11	11	S	1282	                  Staphylococcus epidermidis
0.00	8	8	S	29379	                  Staphylococcus auricularis
0.00	37	37	S	1280	                  Staphylococcus aureus
0.00	6	6	S	1286	                  Staphylococcus simulans
0.00	5	5	S	29378	                  Staphylococcus arlettae
0.00	5	5	S	29385	                  Staphylococcus saprophyticus
0.00	12	0	G	69965	                Macrococcus
0.00	12	12	S	2875764	                  Macrococcus armenti
0.01	59	0	F	186822	              Paenibacillaceae
0.01	59	0	G	44249	                Paenibacillus
0.00	16	0	G1	185978	                  unclassified Paenibacillus
0.00	10	10	S	324057	                    Paenibacillus sp. JDR-2
0.00	6	6	S	2741301	                    Paenibacillus sp. URB8-2
0.00	11	11	S	248903	                  Paenibacillus xylanilyticus
0.00	17	17	S	1406	                  Paenibacillus polymyxa
0.00	5	5	S	1333845	                  Paenibacillus sophorae
0.00	7	7	S	683737	                  Paenibacillus uliginis
0.00	16	0	F	186818	              Planococcaceae
0.00	9	0	G	1649	                Kurthia
0.00	9	0	G1	2644826	                  unclassified Kurthia
0.00	9	9	S	1750719	                    Kurthia sp. 11kri321
0.00	6	0	G	160795	                Ureibacillus
0.00	6	6	S	51173	                  Ureibacillus thermosphaericus
0.00	7	0	F	186824	              Thermoactinomycetaceae
0.00	7	0	G	292635	                Laceyella
0.00	7	7	S	37482	                  Laceyella sacchari
18.66	180570	0	C	909932	          Negativicutes
18.56	179592	0	O	1843489	            Veillonellales
18.56	179592	0	F	31977	              Veillonellaceae
18.51	179091	0	G	29465	                Veillonella
15.03	145490	145490	S	39777	                  Veillonella atypica
1.11	10766	10766	S	29466	                  Veillonella parvula
0.79	7656	7656	S	2682456	                  Veillonella nakazawae
0.66	6429	6429	S	423477	                  Veillonella rogosae
0.52	5041	0	G1	2630086	                  unclassified Veillonella
0.52	5041	5041	S	2682455	                    Veillonella sp. S12025-13
0.33	3161	3161	S	39778	                  Veillonella dispar
0.06	545	545	S	248315	                  Veillonella rodentium
0.04	392	0	G	906	                Megasphaera
0.01	131	131	S	2144175	                  Megasphaera stantonii
0.01	91	91	S	1675036	                  Megasphaera hexanoica
0.01	95	95	S	907	                  Megasphaera elsdenii
0.01	74	74	S	1232428	                  Megasphaera massiliensis
0.01	108	0	G	39948	                Dialister
0.01	85	85	S	39950	                  Dialister pneumosintes
0.00	22	22	S	487173	                  Dialister succinatiphilus
0.10	947	0	O	909929	            Selenomonadales
0.10	937	0	F	1843491	              Selenomonadaceae
0.10	929	0	G	970	                Selenomonas
0.06	576	576	S	69823	                  Selenomonas sputigena
0.03	304	0	G1	2637378	                  unclassified Selenomonas
0.01	92	92	S	712528	                    Selenomonas sp. oral taxon 126
0.01	83	83	S	1884263	                    Selenomonas sp. oral taxon 920
0.01	65	65	S	713030	                    Selenomonas sp. oral taxon 136
0.01	62	62	S	712538	                    Selenomonas sp. oral taxon 478
0.01	48	48	S	2754044	                  Selenomonas timonae
0.00	8	0	G	158846	                Megamonas
0.00	8	8	S	437897	                  Megamonas funiformis
0.00	10	0	F	1843490	              Sporomusaceae
0.00	5	0	G	365348	                Pelosinus
0.00	5	0	G1	2629460	                  unclassified Pelosinus
0.00	5	5	S	484770	                    Pelosinus sp. UFO1
0.00	5	0	G	2375	                Sporomusa
0.00	5	5	S	2377	                  Sporomusa termitida
0.00	30	0	O	1843488	            Acidaminococcales
0.00	30	0	F	909930	              Acidaminococcaceae
0.00	23	0	G	33024	                Phascolarctobacterium
0.00	12	12	S	33025	                  Phascolarctobacterium faecium
0.00	10	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	10	10	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.00	7	0	G	904	                Acidaminococcus
0.00	7	7	S	187327	                  Acidaminococcus intestini
0.08	813	0	C	186801	          Clostridia
0.08	808	0	O	186802	            Eubacteriales
0.02	186	0	F	186803	              Lachnospiraceae
0.00	38	0	G	572511	                Blautia
0.00	15	15	S	1912897	                  Blautia argi
0.00	14	14	S	418240	                  Blautia wexlerae
0.00	8	8	S	40520	                  Blautia obeum
0.00	35	0	G	1164882	                Lachnoanaerobaculum
0.00	35	35	S	617123	                  Lachnoanaerobaculum umeaense
0.00	32	0	G	830	                Butyrivibrio
0.00	20	20	S	831	                  Butyrivibrio fibrisolvens
0.00	7	7	S	45851	                  Butyrivibrio crossotus
0.00	5	5	S	43305	                  Butyrivibrio proteoclasticus
0.00	14	0	G	2719313	                Enterocloster
0.00	7	7	S	333367	                  Enterocloster asparagiformis
0.00	7	7	S	208479	                  Enterocloster bolteae
0.00	14	0	G	2569097	                Anaerobutyricum
0.00	14	14	S	39488	                  Anaerobutyricum hallii
0.00	11	0	G	2316020	                Mediterraneibacter
0.00	11	11	S	33038	                  [Ruminococcus] gnavus
0.00	9	0	G	46205	                Pseudobutyrivibrio
0.00	9	9	S	185007	                  Pseudobutyrivibrio xylanivorans
0.00	7	0	G	1506553	                Lachnoclostridium
0.00	7	7	S	29347	                  [Clostridium] scindens
0.00	6	0	G	2719231	                Lacrimispora
0.00	6	6	S	29370	                  Lacrimispora sphenoides
0.00	5	0	G	2888809	                Novisyntrophococcus
0.00	5	5	S	2068655	                  Novisyntrophococcus fermenticellae
0.00	5	0	G	248744	                Marvinbryantia
0.00	5	5	S	168384	                  Marvinbryantia formatexigens
0.00	5	0	G	2039240	                Anaerotignum
0.00	5	5	S	28446	                  Anaerotignum propionicum
0.02	182	0	F	216572	              Oscillospiraceae
0.01	72	0	G	236752	                Fastidiosipila
0.01	72	72	S	236753	                  Fastidiosipila sanguinis
0.00	35	0	G	1918385	                Acutalibacter
0.00	35	35	S	1796620	                  Acutalibacter muris
0.00	32	0	G	216851	                Faecalibacterium
0.00	32	32	S	853	                  Faecalibacterium prausnitzii
0.00	11	0	G	1263	                Ruminococcus
0.00	5	5	S	2564099	                  Ruminococcus bovis
0.00	6	6	S	1160721	                  Ruminococcus bicirculans
0.00	10	0	G	244127	                Anaerotruncus
0.00	10	10	S	169435	                  Anaerotruncus colihominis
0.00	8	0	G	1637257	                Mageeibacillus
0.00	8	8	S	884684	                  Mageeibacillus indolicus
0.00	7	0	G	1508657	                Ruminiclostridium
0.00	7	7	S	2488810	                  Ruminiclostridium herbifermentans
0.00	5	0	G	2834348	                Caproicibacterium
0.00	5	5	S	2766537	                  Caproicibacterium amylolyticum
0.01	134	0	F	186804	              Peptostreptococcaceae
0.01	109	0	G	44259	                Filifactor
0.01	109	109	S	143361	                  Filifactor alocis
0.00	17	0	G	1870884	                Clostridioides
0.00	17	17	S	1496	                  Clostridioides difficile
0.00	8	0	G	214904	                Tepidibacter
0.00	8	0	G1	2642259	                  unclassified Tepidibacter
0.00	8	8	S	2925782	                    Tepidibacter sp. 8C15b
0.01	131	0	F	31979	              Clostridiaceae
0.01	114	0	G	1485	                Clostridium
0.00	41	0	G1	2614128	                  unclassified Clostridium
0.00	26	26	S	97138	                    Clostridium sp. MD294
0.00	14	14	S	411486	                    Clostridium sp. M62/1
0.00	32	32	S	1502	                  Clostridium perfringens
0.00	17	17	S	1491	                  Clostridium botulinum
0.00	10	10	S	1501	                  Clostridium pasteurianum
0.00	12	12	S	1492	                  Clostridium butyricum
0.00	10	0	G	1649459	                Hungatella
0.00	10	10	S	154046	                  Hungatella hathewayi
0.00	6	0	G	44258	                Caloramator
0.00	6	0	G1	2629145	                  unclassified Caloramator
0.00	6	6	S	3029174	                    Caloramator sp. Dgby_cultured_2
0.01	124	0	O1	538999	              Eubacteriales incertae sedis
0.01	124	0	F	543314	                Eubacteriales Family XIII. Incertae Sedis
0.01	116	0	G	86331	                  Mogibacterium
0.01	77	77	S	86332	                    Mogibacterium pumilum
0.00	38	38	S	114527	                    Mogibacterium diversum
0.00	8	0	G	2060094	                  Aminipila
0.00	8	8	S	2507160	                    Aminipila luticellarii
0.00	28	0	F	186806	              Eubacteriaceae
0.00	28	0	G	1730	                Eubacterium
0.00	28	28	S	39496	                  Eubacterium ventriosum
0.00	7	0	F	186807	              Peptococcaceae
0.00	7	0	G	2916693	                Desulforamulus
0.00	7	7	S	1833852	                  Desulforamulus ferrireducens
0.00	7	0	F	2603322	              Vallitaleaceae
0.00	7	0	G	1348611	                Vallitalea
0.00	7	7	S	1185412	                  Vallitalea guaymasensis
0.00	5	0	F	2937909	              Desulfitobacteriaceae
0.00	5	0	G	79206	                Desulfosporosinus
0.00	5	5	S	79209	                  Desulfosporosinus meridiei
0.00	5	0	O	2770089	            Thermosediminibacterales
0.00	5	0	F	2770092	              Tepidanaerobacteraceae
0.00	5	0	G	499228	                Tepidanaerobacter
0.00	5	5	S	499229	                  Tepidanaerobacter acetatoxydans
0.02	211	0	C	1737404	          Tissierellia
0.02	205	0	O	1737405	            Tissierellales
0.02	205	0	F	1570339	              Peptoniphilaceae
0.02	188	0	G	543311	                Parvimonas
0.02	188	188	S	33033	                  Parvimonas micra
0.00	9	0	G	165779	                Anaerococcus
0.00	9	9	S	1870984	                  Anaerococcus mediterraneensis
0.00	8	0	G	150022	                Finegoldia
0.00	8	8	S	1260	                  Finegoldia magna
0.00	6	0	C1	1737407	            Tissierellia incertae sedis
0.00	6	0	G	1582879	              Ezakiella
0.00	6	6	S	46507	                Ezakiella coagulans
0.01	93	0	C	526524	          Erysipelotrichia
0.01	93	0	O	526525	            Erysipelotrichales
0.01	84	0	F	128827	              Erysipelotrichaceae
0.01	72	0	G	118747	                Bulleidia
0.01	72	0	G1	2704656	                  unclassified Bulleidia
0.01	72	72	S	2806552	                    Bulleidia sp. zg-1006
0.00	7	0	G	1918536	                Longicatena
0.00	7	7	S	1796635	                  Longicatena caecimuris
0.00	5	0	G	2749267	                Amedibacterium
0.00	5	5	S	2583452	                  Amedibacterium intestinale
0.00	9	0	F	2810280	              Coprobacillaceae
0.00	9	0	G	3025755	                Thomasclavelia
0.00	9	9	S	1522	                  [Clostridium] innocuum
0.00	8	0	P1	33974	          Bacillota sensu stricto incertae sedis
0.00	8	0	G	1930845	            Ndongobacter
0.00	8	8	S	1871025	              Ndongobacter massiliensis
8.58	83036	0	P	201174	        Actinomycetota
4.64	44930	0	C	84998	          Coriobacteriia
4.41	42636	0	O	84999	            Coriobacteriales
4.37	42257	0	F	1643824	              Atopobiaceae
4.29	41533	0	G	2767353	                Lancefieldella
4.29	41533	41533	S	1382	                  Lancefieldella parvula
0.05	491	0	G	133925	                Olsenella
0.04	355	355	S	133926	                  Olsenella uli
0.01	105	0	G1	2638792	                  unclassified Olsenella
0.01	105	105	S	712411	                    Olsenella sp. oral taxon 807
0.00	30	30	S	1805478	                  Olsenella timonensis
0.01	66	0	G	2082587	                Parolsenella
0.00	37	37	S	1871022	                  Parolsenella massiliensis
0.00	29	29	S	2003188	                  Parolsenella catena
0.01	61	0	G	1380	                Atopobium
0.01	61	0	G1	2643817	                  unclassified Atopobium
0.01	61	61	S	712157	                    Atopobium sp. oral taxon 416
0.00	42	0	G	2995122	                Leptogranulimonas
0.00	42	42	S	2894156	                  Leptogranulimonas caecicola
0.00	31	0	G	2847312	                Parafannyhessea
0.00	31	31	S	604330	                  Parafannyhessea umbonata
0.00	30	0	G	2847307	                Thermophilibacter
0.00	30	30	S	2779519	                  Thermophilibacter immobilis
0.04	379	0	F	84107	              Coriobacteriaceae
0.04	379	0	G	102106	                Collinsella
0.03	254	0	G1	2637548	                  unclassified Collinsella
0.03	254	254	S	2844380	                    Collinsella sp. zg1085
0.01	109	109	S	74426	                  Collinsella aerofaciens
0.00	15	15	S	147206	                  Collinsella stercoris
0.24	2293	0	O	1643822	            Eggerthellales
0.24	2293	0	F	1643826	              Eggerthellaceae
0.23	2260	0	G	84162	                Cryptobacterium
0.23	2260	2260	S	84163	                  Cryptobacterium curtum
0.00	15	0	G	2005386	                Arabiibacter
0.00	15	15	S	1870985	                  Arabiibacter massiliensis
0.00	11	0	G	644652	                Gordonibacter
0.00	11	11	S	471189	                  Gordonibacter pamelaeae
0.00	5	0	G	84111	                Eggerthella
0.00	5	5	S	84112	                  Eggerthella lenta
3.94	38101	0	C	1760	          Actinomycetes
2.73	26388	0	O	85004	            Bifidobacteriales
2.73	26388	0	F	31953	              Bifidobacteriaceae
2.72	26296	0	G	1678	                Bifidobacterium
2.51	24277	24277	S	216816	                  Bifidobacterium longum
0.14	1388	1388	S	1685	                  Bifidobacterium breve
0.02	207	207	S	1689	                  Bifidobacterium dentium
0.01	86	86	S	158787	                  Bifidobacterium scardovii
0.01	70	70	S	2020965	                  Bifidobacterium imperatoris
0.00	28	28	S	1680	                  Bifidobacterium adolescentis
0.00	26	26	S	762210	                  Bifidobacterium saguini
0.00	25	25	S	1765219	                  Bifidobacterium eulemuris
0.00	26	26	S	1686	                  Bifidobacterium catenulatum
0.00	24	24	S	1603886	                  Bifidobacterium lemurum
0.00	29	29	S	1681	                  Bifidobacterium bifidum
0.00	13	13	S	1684	                  Bifidobacterium asteroides
0.00	13	13	S	77635	                  Bifidobacterium subtile
0.00	12	12	S	1683	                  Bifidobacterium angulatum
0.00	12	12	S	1694	                  Bifidobacterium pseudolongum
0.00	12	12	S	28026	                  Bifidobacterium pseudocatenulatum
0.00	11	11	S	78448	                  Bifidobacterium pullorum
0.00	13	13	S	28025	                  Bifidobacterium animalis
0.00	8	8	S	35760	                  Bifidobacterium choerinum
0.00	7	7	S	638619	                  Bifidobacterium actinocoloniiforme
0.01	57	0	G	2701	                Gardnerella
0.01	57	57	S	2702	                  Gardnerella vaginalis
0.00	24	0	G	196081	                Scardovia
0.00	24	24	S	78259	                  Scardovia inopinata
0.00	11	0	G	196082	                Parascardovia
0.00	11	11	S	78258	                  Parascardovia denticolens
0.50	4872	0	O	2037	            Actinomycetales
0.50	4872	0	F	2049	              Actinomycetaceae
0.27	2653	0	G	1654	                Actinomyces
0.10	979	979	S	1852377	                  Actinomyces pacaensis
0.06	559	0	G1	2609248	                  unclassified Actinomyces
0.01	118	118	S	712116	                    Actinomyces sp. oral taxon 169
0.01	62	62	S	712122	                    Actinomyces sp. oral taxon 414
0.01	52	52	S	706438	                    Actinomyces sp. oral taxon 171
0.01	114	114	S	2789425	                    Actinomyces sp. HMT 175
0.00	42	42	S	2079536	                    Actinomyces sp. Z16
0.00	29	29	S	2057798	                    Actinomyces sp. 432
0.00	23	23	S	2755559	                    Actinomyces sp. MAS-1
0.01	62	62	S	2789424	                    Actinomyces sp. HMT897
0.00	20	20	S	1851395	                    Actinomyces sp. Chiba101
0.00	31	31	S	2081702	                    Actinomyces sp. oral taxon 897
0.05	504	504	S	544580	                  Actinomyces oris
0.01	125	125	S	1655	                  Actinomyces naeslundii
0.01	95	95	S	2763540	                  Actinomyces trachealis
0.01	79	79	S	2722820	                  Actinomyces faecalis
0.00	37	37	S	52774	                  Actinomyces slackii
0.00	38	38	S	2744574	                  Actinomyces respiraculi
0.00	31	31	S	111015	                  Actinomyces radicidentis
0.00	28	28	S	2057743	                  Actinomyces wuliandei
0.00	28	28	S	1656	                  Actinomyces viscosus
0.00	26	26	S	2057800	                  Actinomyces qiguomingii
0.00	25	25	S	675090	                  Actinomyces weissii
0.00	23	23	S	52771	                  Actinomyces howellii
0.00	25	25	S	2321394	                  Actinomyces lilanjuaniae
0.00	22	22	S	2560010	                  Actinomyces procaprae
0.00	11	11	S	1960083	                  Actinomyces gaoshouyii
0.00	9	9	S	2737173	                  Actinomyces marmotae
0.20	1930	0	G	2529408	                Schaalia
0.17	1689	1689	S	1660	                  Schaalia odontolytica
0.01	140	140	S	52773	                  Schaalia meyeri
0.01	49	49	S	131111	                  Schaalia turicensis
0.00	25	0	G1	2691889	                  unclassified Schaalia
0.00	13	13	S	2794089	                    Schaalia sp. 19OD2882
0.00	12	12	S	2709403	                    Schaalia sp. ZJ405
0.00	20	20	S	131110	                  Schaalia radingae
0.00	5	5	S	181487	                  Schaalia cardiffensis
0.01	78	0	G	1069494	                Trueperella
0.01	58	58	S	1661	                  Trueperella pyogenes
0.00	20	20	S	2733571	                  Trueperella pecoris
0.00	48	0	G	2740557	                Pauljensenia
0.00	48	48	S	178339	                  Pauljensenia hongkongensis
0.00	26	0	G	2767318	                Boudabousia
0.00	26	26	S	1912795	                  Boudabousia tangfeifanii
0.00	22	0	G	2767327	                Fannyhessea
0.00	22	22	S	82135	                  Fannyhessea vaginae
0.00	21	0	G	1522056	                Flaviflexus
0.00	12	12	S	2496867	                  Flaviflexus ciconiae
0.00	8	8	S	2758573	                  Flaviflexus equikiangi
0.00	19	0	G	2692118	                Winkia
0.00	19	19	S	33007	                  Winkia neuii
0.00	19	0	G	28263	                Arcanobacterium
0.00	19	19	S	28264	                  Arcanobacterium haemolyticum
0.00	17	0	G	184869	                Varibaculum
0.00	17	17	S	2811781	                  Varibaculum prostatecancerukia
0.00	13	0	G	2050	                Mobiluncus
0.00	13	13	S	2051	                  Mobiluncus curtisii
0.00	9	0	G	1653174	                Actinotignum
0.00	9	9	S	59505	                  Actinotignum schaalii
0.00	8	0	G	2912996	                Changpingibacter
0.00	8	8	S	2758440	                  Changpingibacter yushuensis
0.00	5	0	G	76833	                Actinobaculum
0.00	5	0	G1	2609299	                  unclassified Actinobaculum
0.00	5	5	S	2495645	                    Actinobaculum sp. 313
0.50	4800	0	O	85006	            Micrococcales
0.47	4515	0	F	1268	              Micrococcaceae
0.44	4303	0	G	32207	                Rothia
0.32	3128	3128	S	43675	                  Rothia mucilaginosa
0.07	709	709	S	2047	                  Rothia dentocariosa
0.05	449	449	S	172042	                  Rothia aeria
0.00	10	10	S	85336	                  Rothia nasimurium
0.00	6	6	S	169480	                  Rothia amarae
0.01	85	0	G	57493	                Kocuria
0.01	67	67	S	72000	                  Kocuria rhizophila
0.00	18	18	S	71999	                  Kocuria palustris
0.01	67	0	G	1663	                Arthrobacter
0.00	33	0	G1	235627	                  unclassified Arthrobacter
0.00	14	14	S	2963432	                    Arthrobacter sp. DNA4
0.00	5	5	S	1704044	                    Arthrobacter sp. ERGS1:01
0.00	7	7	S	2830992	                    Arthrobacter sp. StoSoilB5
0.00	5	5	S	2886936	                    Arthrobacter sp. zg-Y462
0.00	18	18	S	656366	                  Arthrobacter alpinus
0.00	8	8	S	2813727	                  Arthrobacter polaris
0.00	7	7	S	156980	                  Arthrobacter woluwensis
0.00	19	0	G	1742993	                Pseudarthrobacter
0.00	9	0	G1	2647000	                  unclassified Pseudarthrobacter
0.00	9	9	S	2772401	                    Pseudarthrobacter sp. BIM B-2242
0.00	9	9	S	121292	                  Pseudarthrobacter sulfonivorans
0.00	18	0	G	1742989	                Glutamicibacter
0.00	10	0	G1	2627139	                  unclassified Glutamicibacter
0.00	10	10	S	3023076	                    Glutamicibacter sp. M10
0.00	8	8	S	37930	                  Glutamicibacter protophormiae
0.00	15	0	G	1269	                Micrococcus
0.00	15	15	S	1270	                  Micrococcus luteus
0.00	5	0	G	1160973	                Auritidibacter
0.00	5	0	G1	2634694	                  unclassified Auritidibacter
0.00	5	5	S	2170745	                    Auritidibacter sp. NML130574
0.01	138	0	F	85023	              Microbacteriaceae
0.01	73	0	G	33882	                Microbacterium
0.00	28	0	G1	2609290	                  unclassified Microbacterium
0.00	14	14	S	2483401	                    Microbacterium sp. 10M-3C3
0.00	13	13	S	2851650	                    Microbacterium sp. SSW1-51
0.00	9	9	S	84292	                  Microbacterium chocolatum
0.00	18	18	S	82380	                  Microbacterium oxydans
0.00	8	8	S	57043	                  Microbacterium esteraromaticum
0.00	8	8	S	2782169	                  Microbacterium cremeum
0.00	16	0	G	256818	                Gulosibacter
0.00	8	8	S	1729695	                  Gulosibacter sediminis
0.00	7	7	S	256821	                  Gulosibacter molinativorax
0.00	13	0	G	33886	                Rathayibacter
0.00	13	13	S	110937	                  Rathayibacter festucae
0.00	11	0	G	120212	                Subtercola
0.00	11	0	G1	2648727	                  unclassified Subtercola
0.00	11	11	S	2846775	                    Subtercola sp. PAMC28395
0.00	10	0	G	518733	                Microterricola
0.00	10	10	S	412690	                  Microterricola viridarii
0.00	7	0	G	1649454	                Glaciihabitans
0.00	7	0	G1	2645362	                  unclassified Glaciihabitans
0.00	7	7	S	2596912	                    Glaciihabitans sp. INWT7
0.00	6	0	G	76634	                Mycetocola
0.00	6	0	G1	2685235	                  unclassified Mycetocola
0.00	6	6	S	2116510	                    Mycetocola sp. JXN-3
0.00	36	0	F	85019	              Brevibacteriaceae
0.00	36	0	G	1696	                Brevibacterium
0.00	22	0	G1	2614124	                  unclassified Brevibacterium
0.00	22	22	S	2575923	                    Brevibacterium sp. CS2
0.00	13	13	S	199591	                  Brevibacterium luteolum
0.00	29	0	F	85021	              Intrasporangiaceae
0.00	24	0	G	53457	                Janibacter
0.00	6	0	G1	2649294	                  unclassified Janibacter
0.00	6	6	S	2963431	                    Janibacter sp. CX7
0.00	6	6	S	53458	                  Janibacter limosus
0.00	11	11	S	857417	                  Janibacter indicus
0.00	5	0	G	367298	                Phycicoccus
0.00	5	0	G1	2637926	                  unclassified Phycicoccus
0.00	5	5	S	2714941	                    Phycicoccus sp. HDW14
0.00	14	0	F	2805590	              Ornithinimicrobiaceae
0.00	14	0	G	125287	                Ornithinimicrobium
0.00	7	7	S	2593973	                  Ornithinimicrobium pratense
0.00	6	0	G1	2615080	                  unclassified Ornithinimicrobium
0.00	6	6	S	2508882	                    Ornithinimicrobium sp. HY006
0.00	13	0	F	85016	              Cellulomonadaceae
0.00	13	0	G	1707	                Cellulomonas
0.00	6	6	S	2608402	                  Cellulomonas palmilytica
0.00	6	6	S	11	                  Cellulomonas gilvus
0.00	10	0	F	85020	              Dermabacteraceae
0.00	10	0	G	472568	                Devriesea
0.00	10	10	S	472569	                  Devriesea agamarum
0.00	9	0	F	125316	              Beutenbergiaceae
0.00	9	0	G	84756	                Beutenbergia
0.00	9	9	S	84757	                  Beutenbergia cavernae
0.00	9	0	F	145358	              Bogoriellaceae
0.00	9	0	G	154116	                Georgenia
0.00	9	0	G1	2626815	                  unclassified Georgenia
0.00	9	9	S	2917725	                    Georgenia sp. TF02-10
0.00	8	0	F	85022	              Jonesiaceae
0.00	8	0	G	43673	                Jonesia
0.00	8	8	S	43674	                  Jonesia denitrificans
0.00	8	0	F	1042322	              Demequinaceae
0.00	8	0	G	577469	                Demequina
0.00	8	0	G1	2620311	                  unclassified Demequina
0.00	8	8	S	2881056	                    Demequina sp. TMPB413
0.00	6	0	F	145357	              Dermacoccaceae
0.00	6	0	G	57495	                Dermacoccus
0.00	6	6	S	1274	                  Dermacoccus nishinomiyaensis
0.10	989	0	O	85009	            Propionibacteriales
0.10	962	0	F	31957	              Propionibacteriaceae
0.09	843	0	G	1912216	                Cutibacterium
0.08	803	803	S	1747	                  Cutibacterium acnes
0.00	31	31	S	33010	                  Cutibacterium avidum
0.00	8	8	S	2559073	                  Cutibacterium modestum
0.01	84	0	G	2801844	                Arachnia
0.01	84	84	S	1750	                  Arachnia propionica
0.00	16	0	G	1743	                Propionibacterium
0.00	9	9	S	1744	                  Propionibacterium freudenreichii
0.00	7	7	S	556499	                  Propionibacterium acidifaciens
0.00	8	0	G	2919589	                Vaginimicrobium
0.00	8	8	S	1871034	                  Vaginimicrobium propionicum
0.00	5	0	G	72763	                Tessaracoccus
0.00	5	5	S	1285901	                  Tessaracoccus defluvii
0.00	5	0	G	29404	                Microlunatus
0.00	5	0	G1	2619695	                  unclassified Microlunatus
0.00	5	5	S	2672569	                    Microlunatus sp. Gsoil 973
0.00	27	0	F	85015	              Nocardioidaceae
0.00	14	0	G	1839	                Nocardioides
0.00	14	14	S	2714938	                  Nocardioides piscis
0.00	12	0	G	2040	                Aeromicrobium
0.00	12	12	S	219314	                  Aeromicrobium marinum
0.09	833	0	O	85007	            Mycobacteriales
0.08	763	0	F	1653	              Corynebacteriaceae
0.08	763	0	G	1716	                Corynebacterium
0.05	496	496	S	43768	                  Corynebacterium matruchotii
0.01	51	51	S	38304	                  Corynebacterium tuberculostearicum
0.01	74	74	S	1717	                  Corynebacterium diphtheriae
0.00	19	19	S	161879	                  Corynebacterium kroppenstedtii
0.00	16	16	S	1979527	                  Corynebacterium kefirresidentii
0.00	14	14	S	38305	                  Corynebacterium vitaeruminis
0.00	11	11	S	191610	                  Corynebacterium atypicum
0.00	8	8	S	38290	                  Corynebacterium macginleyi
0.00	7	7	S	441501	                  Corynebacterium massiliense
0.00	8	8	S	43770	                  Corynebacterium striatum
0.00	7	7	S	161899	                  Corynebacterium singulare
0.00	7	7	S	1232427	                  Corynebacterium ihumii
0.00	6	6	S	1652495	                  Corynebacterium crudilactis
0.00	6	6	S	37637	                  Corynebacterium pseudodiphtheriticum
0.00	9	9	S	38289	                  Corynebacterium jeikeium
0.00	6	6	S	699041	                  Corynebacterium hindlerae
0.00	5	5	S	35757	                  Corynebacterium cystitidis
0.00	5	5	S	2488819	                  Corynebacterium endometrii
0.00	43	0	F	85025	              Nocardiaceae
0.00	43	0	G	1827	                Rhodococcus
0.00	43	0	G1	2840174	                  Rhodococcus erythropolis group
0.00	43	43	S	334542	                    Rhodococcus qingshengii
0.00	26	0	F	1762	              Mycobacteriaceae
0.00	26	0	G	1763	                Mycobacterium
0.00	26	26	S	1778	                  Mycobacterium gordonae
0.02	165	0	O	85011	            Kitasatosporales
0.02	165	0	F	2062	              Streptomycetaceae
0.02	160	0	G	1883	                Streptomyces
0.00	37	0	G1	2593676	                  unclassified Streptomyces
0.00	25	25	S	477697	                    Streptomyces sp. T12
0.00	12	12	S	2742137	                    Streptomyces sp. NA02950
0.00	36	0	G1	629295	                  Streptomyces griseus group
0.00	36	0	G2	1482596	                    Streptomyces griseus subgroup
0.00	36	36	S	1911	                      Streptomyces griseus
0.00	25	25	S	2282738	                  Streptomyces paludis
0.00	26	26	S	2797636	                  Streptomyces liliifuscus
0.00	24	24	S	42684	                  Streptomyces collinus
0.00	10	10	S	2768069	                  Streptomyces xanthii
0.00	5	0	G	228398	                Streptacidiphilus
0.00	5	0	G1	2643834	                  unclassified Streptacidiphilus
0.00	5	5	S	2704468	                    Streptacidiphilus sp. P02-A3a
0.00	19	0	O	85010	            Pseudonocardiales
0.00	19	0	F	2070	              Pseudonocardiaceae
0.00	9	0	G	1835	                Saccharopolyspora
0.00	9	9	S	1836	                  Saccharopolyspora erythraea
0.00	9	0	G	1813	                Amycolatopsis
0.00	9	0	G1	2618356	                  unclassified Amycolatopsis
0.00	9	9	S	2742131	                    Amycolatopsis sp. Hca4
0.00	13	0	O	85008	            Micromonosporales
0.00	13	0	F	28056	              Micromonosporaceae
0.00	13	0	G	1873	                Micromonospora
0.00	13	0	G1	2617518	                  unclassified Micromonospora
0.00	13	13	S	2742132	                    Verrucosispora sp. NA02020
0.00	12	0	O	2039638	            Candidatus Nanopelagicales
0.00	12	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	12	0	G	622681	                Candidatus Planktophila
0.00	12	12	S	1884904	                  Candidatus Planktophila sulfonica
0.00	6	0	O	1643682	            Geodermatophilales
0.00	6	0	F	85030	              Geodermatophilaceae
0.00	6	0	G	88138	                Modestobacter
0.00	6	6	S	477641	                  Modestobacter marinus
0.00	5	0	C	84995	          Rubrobacteria
0.00	5	0	O	84996	            Rubrobacterales
0.00	5	0	F	2600303	              Baekduiaceae
0.00	5	0	G	2600304	                Baekduia
0.00	5	0	G1	2617794	                  unclassified Baekduia
0.00	5	5	S	2997333	                    Baekduia sp. 0141_2
0.00	36	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	36	0	P	1117	          Cyanobacteriota
0.00	36	0	C	3028117	            Cyanophyceae
0.00	22	0	O	1161	              Nostocales
0.00	22	0	F	1892259	                Aphanizomenonaceae
0.00	22	0	G	110103	                  Anabaenopsis
0.00	22	22	S	109266	                    Anabaenopsis circularis
0.00	13	0	O	1890424	              Synechococcales
0.00	13	0	F	2881426	                Prochlorococcaceae
0.00	13	0	G	1218	                  Prochlorococcus
0.00	13	13	S	1219	                    Prochlorococcus marinus
0.00	34	0	P	544448	        Mycoplasmatota
0.00	34	0	C	31969	          Mollicutes
0.00	34	0	O	2085	            Mycoplasmatales
0.00	34	0	F	2092	              Mycoplasmataceae
0.00	21	0	G	2923352	                Mesomycoplasma
0.00	21	21	S	29562	                  Mesomycoplasma ovipneumoniae
0.00	12	0	G	2767358	                Mycoplasmopsis
0.00	12	12	S	2112	                  Mycoplasmopsis bovigenitalium
0.00	12	0	P	1297	        Deinococcota
0.00	12	0	C	188787	          Deinococci
0.00	12	0	O	118964	            Deinococcales
0.00	12	0	F	183710	              Deinococcaceae
0.00	12	0	G	1298	                Deinococcus
0.00	6	0	G1	2623546	                  unclassified Deinococcus
0.00	6	6	S	2652443	                    Deinococcus sp. AJ005
0.00	5	5	S	432329	                  Deinococcus peraridilitoris
0.00	6	0	P	200795	        Chloroflexota
0.00	6	0	C	475962	          Caldilineae
0.00	6	0	O	475963	            Caldilineales
0.00	6	0	F	475964	              Caldilineaceae
0.00	6	0	G	233191	                Caldilinea
0.00	6	6	S	133453	                  Caldilinea aerophila
3.18	30773	0	D1	1783270	      FCB group
3.18	30767	0	D2	68336	        Bacteroidetes/Chlorobi group
3.18	30767	0	P	976	          Bacteroidota
3.10	29950	0	C	200643	            Bacteroidia
3.10	29950	0	O	171549	              Bacteroidales
2.66	25777	0	F	171552	                Prevotellaceae
2.65	25620	0	G	838	                  Prevotella
1.55	15044	15044	S	470565	                    Prevotella histicola
0.33	3171	3171	S	1177574	                    Prevotella jejuni
0.23	2238	2238	S	28132	                    Prevotella melaninogenica
0.19	1815	1815	S	28129	                    Prevotella denticola
0.10	998	998	S	28135	                    Prevotella oris
0.10	1002	1002	S	28133	                    Prevotella nigrescens
0.06	546	546	S	28131	                    Prevotella intermedia
0.02	177	0	G1	2638335	                    unclassified Prevotella
0.01	102	102	S	652716	                      Prevotella sp. oral taxon 299
0.01	52	52	S	712471	                      Prevotella sp. oral taxon 475
0.00	9	9	S	2913620	                      Prevotella sp. E2-28
0.00	7	7	S	2913621	                      Prevotella sp. E9-3
0.00	6	6	S	2913616	                      Prevotella sp. E13-17
0.02	179	179	S	28137	                    Prevotella veroralis
0.01	123	123	S	282402	                    Prevotella multiformis
0.01	123	123	S	589437	                    Prevotella scopos
0.01	71	71	S	589436	                    Prevotella fusca
0.00	34	34	S	52227	                    Prevotella dentalis
0.00	30	30	S	28128	                    Prevotella corporis
0.00	28	28	S	77095	                    Prevotella bryantii
0.00	18	18	S	2801997	                    Prevotella herbatica
0.00	10	10	S	165179	                    Prevotella copri
0.00	6	6	S	839	                    Prevotella ruminicola
0.02	150	0	G	2974257	                  Hoylesella
0.01	129	129	S	76123	                    Hoylesella enoeca
0.00	21	21	S	28127	                    Hoylesella buccalis
0.00	6	0	G	577309	                  Paraprevotella
0.00	6	6	S	454155	                    Paraprevotella xylaniphila
0.36	3487	0	F	171551	                Porphyromonadaceae
0.36	3487	0	G	836	                  Porphyromonas
0.21	2003	2003	S	837	                    Porphyromonas gingivalis
0.15	1439	1439	S	28124	                    Porphyromonas endodontalis
0.00	33	0	G1	2645799	                    unclassified Porphyromonas
0.00	33	33	S	712435	                      Porphyromonas sp. oral taxon 275
0.00	6	6	S	393921	                    Porphyromonas crevioricanis
0.00	5	5	S	36874	                    Porphyromonas cangingivalis
0.06	597	0	F	2005525	                Tannerellaceae
0.06	583	0	G	195950	                  Tannerella
0.04	419	419	S	28112	                    Tannerella forsythia
0.02	163	163	S	712710	                    Tannerella serpentiformis
0.00	14	0	G	375288	                  Parabacteroides
0.00	6	6	S	46503	                    Parabacteroides merdae
0.00	7	7	S	823	                    Parabacteroides distasonis
0.01	75	0	F	815	                Bacteroidaceae
0.01	75	0	G	816	                  Bacteroides
0.00	10	10	S	2650157	                    Bacteroides zhangwenhongii
0.00	7	7	S	46506	                    Bacteroides stercoris
0.00	7	7	S	28119	                    Bacteroides zoogleoformans
0.00	6	6	S	28113	                    Bacteroides heparinolyticus
0.00	10	10	S	817	                    Bacteroides fragilis
0.00	5	5	S	329854	                    Bacteroides intestinalis
0.00	5	5	S	2715212	                    Bacteroides faecium
0.00	22	22	S	820	                    Bacteroides uniformis
0.00	6	0	F	171550	                Rikenellaceae
0.00	6	0	G	239759	                  Alistipes
0.00	6	6	S	328813	                    Alistipes onderdonkii
0.00	5	0	O1	333046	                Bacteroidales incertae sedis
0.00	5	0	G	511434	                  Candidatus Azobacteroides
0.00	5	5	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
0.08	795	0	C	117743	            Flavobacteriia
0.08	795	0	O	200644	              Flavobacteriales
0.08	730	0	F	49546	                Flavobacteriaceae
0.07	649	0	G	1016	                  Capnocytophaga
0.02	206	0	G1	2640652	                    unclassified Capnocytophaga
0.02	148	148	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.00	22	22	S	2748316	                      Capnocytophaga sp. oral taxon 902
0.00	16	16	S	1705617	                      Capnocytophaga sp. oral taxon 323
0.00	7	7	S	1316596	                      Capnocytophaga sp. oral taxon 878
0.00	11	11	S	1316593	                      Capnocytophaga sp. oral taxon 864
0.01	134	134	S	327575	                    Capnocytophaga leadbetteri
0.01	90	90	S	1017	                    Capnocytophaga gingivalis
0.01	109	109	S	1018	                    Capnocytophaga ochracea
0.01	77	77	S	1019	                    Capnocytophaga sputigena
0.00	31	31	S	2708117	                    Capnocytophaga endodontalis
0.00	45	0	G	237	                  Flavobacterium
0.00	22	0	G1	196869	                    unclassified Flavobacterium
0.00	12	12	S	2986828	                      Flavobacterium sp. N2013
0.00	10	10	S	3016339	                      Flavobacterium sp. IMCC36792
0.00	17	17	S	1617283	                    Flavobacterium nitrogenifigens
0.00	5	5	S	1763534	                    Flavobacterium crassostreae
0.00	7	0	G	561555	                  Zhouia
0.00	7	7	S	2202721	                    Zhouia spongiae
0.00	7	0	G	104267	                  Tenacibaculum
0.00	7	7	S	2781243	                    Tenacibaculum finnmarkense
0.00	7	0	G	252356	                  Maribacter
0.00	7	0	G1	2615042	                    unclassified Maribacter
0.00	7	7	S	2980554	                      Maribacter sp. Hal144
0.00	6	0	G	1573059	                  Sabulilitoribacter
0.00	6	0	G1	2623658	                    unclassified Sabulilitoribacter
0.00	6	6	S	2916754	                      Sabulilitoribacter sp. BrNp1-15
0.00	5	0	G	2715289	                  Amniculibacterium
0.00	5	0	G1	2767187	                    unclassified Amniculibacterium
0.00	5	5	S	2767188	                      Amniculibacterium sp. G2-70
0.01	64	0	F	2762318	                Weeksellaceae
0.00	42	0	F1	2782232	                  Chryseobacterium group
0.00	42	0	G	59732	                    Chryseobacterium
0.00	26	0	G1	2593645	                      unclassified Chryseobacterium
0.00	12	12	S	2594269	                        Chryseobacterium sp. SNU WT5
0.00	13	13	S	878220	                        Chryseobacterium sp. StRB126
0.00	11	11	S	192389	                      Chryseobacterium daecheongense
0.00	5	5	S	2852098	                      Chryseobacterium faecale
0.00	14	0	G	308865	                  Elizabethkingia
0.00	14	14	S	1117645	                    Elizabethkingia anophelis
0.00	7	0	G	501783	                  Cloacibacterium
0.00	7	0	G1	2620870	                    unclassified Cloacibacterium
0.00	7	7	S	2976818	                      Cloacibacterium sp. TD35
0.00	17	0	C	768503	            Cytophagia
0.00	17	0	O	768507	              Cytophagales
0.00	17	0	F	1853232	                Hymenobacteraceae
0.00	17	0	G	89966	                  Hymenobacter
0.00	17	17	S	1850093	                    Hymenobacter nivis
0.00	5	0	C	1853228	            Chitinophagia
0.00	5	0	O	1853229	              Chitinophagales
0.00	5	0	F	563835	                Chitinophagaceae
0.00	5	0	G	79328	                  Chitinophaga
0.00	5	5	S	104663	                    Chitinophaga filiformis
0.00	6	0	P	65842	        Fibrobacterota
0.00	6	0	C	204430	          Fibrobacteria
0.00	6	0	O	218872	            Fibrobacterales
0.00	6	0	F	204431	              Fibrobacteraceae
0.00	6	0	G	832	                Fibrobacter
0.00	6	6	S	833	                  Fibrobacter succinogenes
0.65	6286	0	P	1224	      Pseudomonadota
0.39	3772	0	C	1236	        Gammaproteobacteria
0.15	1413	0	O	135625	          Pasteurellales
0.15	1413	0	F	712	            Pasteurellaceae
0.09	870	0	G	416916	              Aggregatibacter
0.07	685	0	G1	2639383	                unclassified Aggregatibacter
0.03	307	307	S	712150	                  Aggregatibacter sp. oral taxon 513
0.02	202	202	S	2820817	                  Aggregatibacter sp. 2125159857
0.02	175	175	S	2866570	                  Aggregatibacter sp. Marseille-P9115
0.01	94	94	S	739	                Aggregatibacter segnis
0.01	75	75	S	732	                Aggregatibacter aphrophilus
0.00	15	15	S	714	                Aggregatibacter actinomycetemcomitans
0.05	500	0	G	724	              Haemophilus
0.05	448	448	S	729	                Haemophilus parainfluenzae
0.00	25	25	S	727	                Haemophilus influenzae
0.00	16	16	S	726	                Haemophilus haemolyticus
0.00	10	0	G1	2609962	                unclassified Haemophilus
0.00	10	10	S	712310	                  Haemophilus sp. oral taxon 036
0.00	32	0	G	745	              Pasteurella
0.00	21	21	S	747	                Pasteurella multocida
0.00	6	6	S	2827233	                Pasteurella atlantica
0.00	5	5	S	754	                Pasteurella dagmatis
0.00	10	0	G	1960084	              Rodentibacter
0.00	10	10	S	2778911	                Rodentibacter haemolyticus
0.11	1060	0	O	135623	          Vibrionales
0.11	1060	0	F	641	            Vibrionaceae
0.11	1060	0	G	662	              Vibrio
0.07	651	651	S	170673	                Vibrio kanaloae
0.03	273	273	S	664643	                Vibrio plantisponsor
0.00	38	0	G1	717610	                Vibrio harveyi group
0.00	10	10	S	670	                  Vibrio parahaemolyticus
0.00	8	8	S	691	                  Vibrio natriegens
0.00	19	19	S	663	                  Vibrio alginolyticus
0.00	38	38	S	1194427	                Vibrio toranzoniae
0.00	24	24	S	666	                Vibrio cholerae
0.00	11	11	S	2711221	                Vibrio ziniensis
0.00	6	0	G1	2614977	                unclassified Vibrio
0.00	6	6	S	2785124	                  Vibrio sp. ED004
0.00	9	9	S	29497	                Vibrio splendidus
0.00	6	6	S	212663	                Vibrio tasmaniensis
0.06	535	0	O	135622	          Alteromonadales
0.05	513	0	F	267888	            Pseudoalteromonadaceae
0.05	513	0	G	53246	              Pseudoalteromonas
0.03	332	332	S	182141	                Pseudoalteromonas prydzensis
0.01	84	84	S	2518973	                Pseudoalteromonas rhizosphaerae
0.01	69	0	G1	194690	                unclassified Pseudoalteromonas
0.00	33	33	S	2916633	                  Pseudoalteromonas sp. KAN5
0.00	26	26	S	2839744	                  Pseudoalteromonas sp. SiA1
0.00	8	8	S	2894202	                  Pseudoalteromonas sp. SCSIO 43095
0.00	27	27	S	206042	                Pseudoalteromonas mariniglutinosa
0.00	13	0	F	267893	            Idiomarinaceae
0.00	13	0	G	135575	              Idiomarina
0.00	13	13	S	135577	                Idiomarina loihiensis
0.00	8	0	F	267889	            Colwelliaceae
0.00	8	0	G	2848171	              Cognaticolwellia
0.00	8	8	S	1967665	                Cognaticolwellia beringensis
0.03	301	0	O	91347	          Enterobacterales
0.03	248	0	F	543	            Enterobacteriaceae
0.01	138	0	F1	2890311	              Klebsiella/Raoultella group
0.01	138	0	G	570	                Klebsiella
0.01	138	138	S	573	                  Klebsiella pneumoniae
0.01	61	0	G	561	              Escherichia
0.01	61	61	S	562	                Escherichia coli
0.00	28	0	G	590	              Salmonella
0.00	28	28	S	28901	                Salmonella enterica
0.00	21	0	G	1330546	              Pluralibacter
0.00	21	21	S	61647	                Pluralibacter gergoviae
0.00	28	0	F	1903409	            Erwiniaceae
0.00	21	0	G	53335	              Pantoea
0.00	21	0	G1	1654067	                Pantoea agglomerans group
0.00	21	21	S	549	                  Pantoea agglomerans
0.00	7	0	G	32199	              Buchnera
0.00	7	7	S	9	                Buchnera aphidicola
0.00	19	0	F	1903411	            Yersiniaceae
0.00	12	0	G	629	              Yersinia
0.00	12	12	S	29486	                Yersinia ruckeri
0.00	6	0	G	1964366	              Nissabacter
0.00	6	0	G1	2636213	                unclassified Nissabacter
0.00	6	6	S	2126321	                  Nissabacter sp. SGAir0207
0.00	5	0	F	2812006	            Bruguierivoracaceae
0.00	5	0	G	84565	              Sodalis
0.00	5	5	S	1239307	                Sodalis praecaptivus
0.02	169	0	O	72274	          Pseudomonadales
0.02	169	0	F	135621	            Pseudomonadaceae
0.02	152	0	G	286	              Pseudomonas
0.01	50	0	G1	136841	                Pseudomonas aeruginosa group
0.01	50	50	S	287	                  Pseudomonas aeruginosa
0.01	48	0	G1	136845	                Pseudomonas putida group
0.01	48	48	S	303	                  Pseudomonas putida
0.00	46	0	G1	136843	                Pseudomonas fluorescens group
0.00	46	46	S	294	                  Pseudomonas fluorescens
0.00	6	0	G1	136842	                Pseudomonas chlororaphis group
0.00	6	6	S	86185	                  Pseudomonas lundensis
0.00	17	0	G	2901164	              Stutzerimonas
0.00	17	0	G1	136846	                Stutzerimonas stutzeri group
0.00	8	0	G2	578833	                  Stutzerimonas stutzeri subgroup
0.00	8	8	S	316	                    Stutzerimonas stutzeri
0.00	8	8	S	2968969	                  Stutzerimonas frequens
0.01	128	0	O	2887326	          Moraxellales
0.01	128	0	F	468	            Moraxellaceae
0.01	97	0	G	469	              Acinetobacter
0.00	17	0	G1	196816	                unclassified Acinetobacter
0.00	17	17	S	2773709	                  Acinetobacter sp. ASP199
0.00	36	36	S	40214	                Acinetobacter johnsonii
0.00	16	16	S	40215	                Acinetobacter junii
0.00	7	7	S	2662362	                Acinetobacter wanghuae
0.00	13	13	S	28090	                Acinetobacter lwoffii
0.00	5	5	S	70348	                Acinetobacter dispersus
0.00	31	0	G	475	              Moraxella
0.00	31	31	S	34062	                Moraxella osloensis
0.01	106	0	O	135614	          Xanthomonadales
0.01	98	0	F	32033	            Xanthomonadaceae
0.01	53	0	G	338	              Xanthomonas
0.01	53	53	S	339	                Xanthomonas campestris
0.00	37	0	G	40323	              Stenotrophomonas
0.00	37	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	37	37	S	40324	                  Stenotrophomonas maltophilia
0.00	6	0	G	68	              Lysobacter
0.00	6	6	S	435897	                Lysobacter capsici
0.00	8	0	F	1775411	            Rhodanobacteraceae
0.00	8	0	G	1453544	              Tahibacter
0.00	8	0	G1	2636986	                unclassified Tahibacter
0.00	8	8	S	2976241	                  Tahibacter sp. W38
0.00	27	0	O	135615	          Cardiobacteriales
0.00	27	0	F	868	            Cardiobacteriaceae
0.00	27	0	G	2717	              Cardiobacterium
0.00	20	20	S	2718	                Cardiobacterium hominis
0.00	7	0	G1	2648856	                unclassified Cardiobacterium
0.00	7	7	S	2866573	                  Cardiobacterium sp. Marseille-Q4385
0.00	10	0	O	2887327	          Kangiellales
0.00	10	0	F	1920240	            Kangiellaceae
0.00	10	0	G	261963	              Kangiella
0.00	10	10	S	1144748	                Kangiella sediminilitoris
0.00	9	0	O	135624	          Aeromonadales
0.00	9	0	F	84642	            Aeromonadaceae
0.00	9	0	G	642	              Aeromonas
0.00	9	9	S	645	                Aeromonas salmonicida
0.00	5	0	C1	118884	          Gammaproteobacteria incertae sedis
0.00	5	0	G	745410	            Gallaecimonas
0.00	5	5	S	2291597	              Gallaecimonas mangrovi
0.00	5	0	O	118969	          Legionellales
0.00	5	0	F	118968	            Coxiellaceae
0.00	5	0	G	776	              Coxiella
0.00	5	5	S	2054173	                Candidatus Coxiella mudrowiae
0.23	2198	0	C	28216	        Betaproteobacteria
0.16	1578	0	O	206351	          Neisseriales
0.16	1578	0	F	481	            Neisseriaceae
0.13	1291	0	G	482	              Neisseria
0.06	551	551	S	490	                Neisseria sicca
0.02	197	197	S	496	                Neisseria macacae
0.01	143	0	G1	2623750	                unclassified Neisseria
0.01	132	132	S	641148	                  Neisseria sp. oral taxon 014
0.00	11	11	S	655307	                  Neisseria sp. KEM232
0.01	99	99	S	495	                Neisseria elongata
0.01	105	105	S	488	                Neisseria mucosa
0.01	85	85	S	487	                Neisseria meningitidis
0.00	44	44	S	28449	                Neisseria subflava
0.00	19	19	S	484	                Neisseria flavescens
0.00	16	16	S	483	                Neisseria cinerea
0.00	14	14	S	485	                Neisseria gonorrhoeae
0.00	14	14	S	486	                Neisseria lactamica
0.02	190	0	G	32257	              Kingella
0.01	137	137	S	505	                Kingella oralis
0.01	52	52	S	502	                Kingella denitrificans
0.01	63	0	G	538	              Eikenella
0.01	56	56	S	539	                Eikenella corrodens
0.00	7	7	S	2528037	                Eikenella exigua
0.00	32	0	G	212742	              Morococcus
0.00	32	32	S	1056807	                Morococcus cerebrosus
0.06	607	0	O	80840	          Burkholderiales
0.03	328	0	F	119060	            Burkholderiaceae
0.03	243	0	G	47670	              Lautropia
0.03	243	243	S	47671	                Lautropia mirabilis
0.00	42	0	G	32008	              Burkholderia
0.00	25	0	G1	87882	                Burkholderia cepacia complex
0.00	25	25	S	87883	                  Burkholderia multivorans
0.00	16	0	G1	111527	                pseudomallei group
0.00	16	16	S	28450	                  Burkholderia pseudomallei
0.00	42	0	G	106589	              Cupriavidus
0.00	20	20	S	82633	                Cupriavidus pauculus
0.00	21	21	S	164546	                Cupriavidus taiwanensis
0.02	197	0	F	80864	            Comamonadaceae
0.01	62	0	G	219181	              Ottowia
0.01	62	0	G1	2645081	                unclassified Ottowia
0.01	62	62	S	1658672	                  Ottowia sp. oral taxon 894
0.00	29	0	G	12916	              Acidovorax
0.00	19	19	S	80878	                Acidovorax temperans
0.00	10	10	S	758826	                Acidovorax radicis
0.00	26	0	G	34072	              Variovorax
0.00	26	26	S	34073	                Variovorax paradoxus
0.00	19	0	G	283	              Comamonas
0.00	19	19	S	225991	                Comamonas aquatica
0.00	19	0	G	665874	              Limnohabitans
0.00	19	0	G1	2626134	                unclassified Limnohabitans
0.00	11	11	S	1678128	                  Limnohabitans sp. 63ED37-2
0.00	8	8	S	1678129	                  Limnohabitans sp. 103DPR2
0.00	14	0	G	174951	              Ramlibacter
0.00	14	14	S	94132	                Ramlibacter tataouinensis
0.00	10	0	G	52972	              Polaromonas
0.00	10	0	G1	2638319	                unclassified Polaromonas
0.00	10	10	S	296591	                  Polaromonas sp. JS666
0.00	8	0	G	238749	              Diaphorobacter
0.00	8	0	G1	2649760	                unclassified Diaphorobacter
0.00	8	8	S	2714925	                  Diaphorobacter sp. HDW4B
0.00	6	0	G	28065	              Rhodoferax
0.00	6	6	S	2527691	                Rhodoferax aquaticus
0.00	32	0	F	2975441	            Sphaerotilaceae
0.00	26	0	G	215579	              Schlegelella
0.00	26	26	S	376175	                Schlegelella aquatica
0.00	6	0	G	391952	              Aquincola
0.00	6	6	S	391953	                Aquincola tertiaricarbonis
0.00	27	0	F	75682	            Oxalobacteraceae
0.00	27	0	G	202907	              Collimonas
0.00	19	19	S	158899	                Collimonas fungivorans
0.00	7	7	S	279058	                Collimonas arenae
0.00	14	0	F	506	            Alcaligenaceae
0.00	8	0	G	1100891	              Paenalcaligenes
0.00	8	8	S	2980099	                Paenalcaligenes faecalis
0.00	6	0	G	517	              Bordetella
0.00	6	6	S	103855	                Bordetella hinzii
0.00	7	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	7	0	G	318147	              Paucibacter
0.00	7	0	G1	2642959	                unclassified Paucibacter
0.00	7	7	S	1768242	                  Paucibacter sp. KCTC 42545
0.00	12	0	O	206389	          Rhodocyclales
0.00	12	0	F	2008795	            Azonexaceae
0.00	12	0	G	88875	              Ferribacterium
0.00	12	12	S	76259	                Ferribacterium limneticum
0.03	298	0	C	28211	        Alphaproteobacteria
0.02	179	0	O	356	          Hyphomicrobiales
0.01	59	0	F	82115	            Rhizobiaceae
0.01	59	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	41	0	G	379	                Rhizobium
0.00	41	41	S	384	                  Rhizobium leguminosarum
0.00	18	0	G	357	                Agrobacterium
0.00	18	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	18	18	S	358	                    Agrobacterium tumefaciens
0.00	35	0	F	41294	            Nitrobacteraceae
0.00	35	0	G	374	              Bradyrhizobium
0.00	17	0	G1	2631580	                unclassified Bradyrhizobium
0.00	17	17	S	2782665	                  Bradyrhizobium sp. 200
0.00	17	17	S	2840469	                Bradyrhizobium sediminis
0.00	30	0	F	69277	            Phyllobacteriaceae
0.00	30	0	G	68287	              Mesorhizobium
0.00	30	30	S	39645	                Mesorhizobium ciceri
0.00	28	0	F	2831106	            Devosiaceae
0.00	28	0	G	623276	              Maritalea
0.00	28	28	S	454601	                Maritalea myrionectae
0.00	15	0	F	119045	            Methylobacteriaceae
0.00	15	0	G	2282523	              Methylorubrum
0.00	15	15	S	408	                Methylorubrum extorquens
0.00	9	0	F	2821832	            Stappiaceae
0.00	9	0	G	227873	              Pannonibacter
0.00	9	9	S	121719	                Pannonibacter phragmitetus
0.01	53	0	O	204457	          Sphingomonadales
0.00	46	0	F	41297	            Sphingomonadaceae
0.00	31	0	G	13687	              Sphingomonas
0.00	10	0	G1	196159	                unclassified Sphingomonas
0.00	10	10	S	399176	                  Sphingomonas sp. R1
0.00	12	12	S	1045317	                Sphingomonas lutea
0.00	8	8	S	2890321	                Sphingomonas radiodurans
0.00	15	0	G	165695	              Sphingobium
0.00	15	0	G1	2611147	                unclassified Sphingobium
0.00	15	15	S	1843368	                  Sphingobium sp. RAC03
0.00	6	0	F	335929	            Erythrobacteraceae
0.00	6	0	G	2676755	              Croceibacterium
0.00	6	6	S	1267766	                Croceibacterium atlanticum
0.00	46	0	O	204455	          Rhodobacterales
0.00	30	0	F	31989	            Paracoccaceae
0.00	23	0	G	265	              Paracoccus
0.00	23	23	S	147645	                Paracoccus yeei
0.00	6	0	G	2211635	              Cognatishimia
0.00	6	6	S	1715691	                Cognatishimia activa
0.00	16	0	F	2854170	            Roseobacteraceae
0.00	16	0	G	60136	              Sulfitobacter
0.00	16	0	G1	196795	                unclassified Sulfitobacter
0.00	16	16	S	1389011	                  Sulfitobacter sp. SK025
0.00	13	0	O	204458	          Caulobacterales
0.00	13	0	F	76892	            Caulobacteraceae
0.00	13	0	G	41275	              Brevundimonas
0.00	13	13	S	172043	                Brevundimonas nasdae
0.00	6	0	O	766	          Rickettsiales
0.00	6	0	F	942	            Anaplasmataceae
0.00	6	0	G	943	              Ehrlichia
0.00	6	0	G1	106178	                canis group
0.00	6	6	S	779	                  Ehrlichia ruminantium
0.00	17	0	C	2008785	        Hydrogenophilia
0.00	17	0	O	119069	          Hydrogenophilales
0.00	17	0	F	206349	            Hydrogenophilaceae
0.00	17	0	G	70774	              Hydrogenophilus
0.00	17	17	S	297	                Hydrogenophilus thermoluteolus
0.14	1363	0	P	32066	      Fusobacteriota
0.14	1363	0	C	203490	        Fusobacteriia
0.14	1363	0	O	203491	          Fusobacteriales
0.11	1085	0	F	1129771	            Leptotrichiaceae
0.11	1085	0	G	32067	              Leptotrichia
0.06	608	608	S	157687	                Leptotrichia wadei
0.02	168	0	G1	2633022	                unclassified Leptotrichia
0.01	55	55	S	712357	                  Leptotrichia sp. oral taxon 212
0.01	53	53	S	712368	                  Leptotrichia sp. oral taxon 498
0.00	26	26	S	712361	                  Leptotrichia sp. oral taxon 218
0.00	22	22	S	712362	                  Leptotrichia sp. oral taxon 221
0.00	10	10	S	1785996	                  Leptotrichia sp. oral taxon 847
0.01	117	117	S	40542	                Leptotrichia buccalis
0.01	95	95	S	109328	                Leptotrichia trevisanii
0.00	34	34	S	157688	                Leptotrichia hofstadii
0.00	32	32	S	554406	                Leptotrichia hongkongensis
0.00	28	28	S	157691	                Leptotrichia shahii
0.03	278	0	F	203492	            Fusobacteriaceae
0.03	278	0	G	848	              Fusobacterium
0.03	242	242	S	851	                Fusobacterium nucleatum
0.00	17	17	S	1583098	                Fusobacterium hwasookii
0.00	13	13	S	2663009	                Fusobacterium pseudoperiodonticum
0.00	5	5	S	859	                Fusobacterium necrophorum
0.08	764	0	D1	2323	      Bacteria incertae sedis
0.08	764	0	D2	1783234	        Bacteria candidate phyla
0.08	764	0	P	95818	          Candidatus Saccharibacteria
0.07	686	0	C	2093818	            Candidatus Saccharimonadia
0.07	676	0	O	2093819	              Candidatus Nanosynbacterales
0.07	676	0	F	2093822	                Candidatus Nanosynbacteraceae
0.07	676	0	G	2093823	                  Candidatus Nanosynbacter
0.04	433	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.04	433	433	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.02	178	178	S	2572088	                    Candidatus Nanosynbacter featherlites
0.01	64	64	S	2093824	                    Candidatus Nanosynbacter lyticus
0.00	10	0	O	2093825	              Candidatus Saccharimonadales
0.00	10	0	F	2171986	                Candidatus Saccharimonadaceae
0.00	10	0	G	1331051	                  Candidatus Saccharimonas
0.00	10	10	S	1332188	                    Candidatus Saccharimonas aalborgensis
0.01	70	0	G	2905967	            Candidatus Minimicrobia
0.01	70	70	S	2841264	              Candidatus Minimicrobia vallesae
0.00	8	0	G	2831665	            Candidatus Mycosynbacter
0.00	8	8	S	2665156	              Candidatus Mycosynbacter amalyticus
0.07	655	0	P	203691	      Spirochaetota
0.07	655	0	C	203692	        Spirochaetia
0.07	641	0	O	136	          Spirochaetales
0.07	641	0	F	2845253	            Treponemataceae
0.07	641	0	G	157	              Treponema
0.03	242	242	S	158	                Treponema denticola
0.02	169	0	G1	2638727	                unclassified Treponema
0.00	36	36	S	1659192	                  Treponema sp. OMZ 305
0.00	37	37	S	1643513	                  Treponema sp. OMZ 857
0.00	24	24	S	2563662	                  Treponema sp. OMZ 906
0.00	23	23	S	120682	                  Treponema sp. OMZ 803
0.00	8	8	S	2766701	                  Treponema sp. Marseille-Q4132
0.00	22	22	S	1539298	                  Treponema sp. OMZ 838
0.00	16	16	S	1643512	                  Treponema sp. OMZ 855
0.01	87	87	S	69710	                Treponema vincentii
0.01	83	83	S	58231	                Treponema medium
0.00	36	36	S	53419	                Treponema socranskii
0.00	9	9	S	221027	                Treponema putidum
0.00	7	7	S	162	                Treponema phagedenis
0.00	5	5	S	138851	                Treponema parvum
0.00	14	0	O	1643688	          Leptospirales
0.00	14	0	F	170	            Leptospiraceae
0.00	14	0	G	171	              Leptospira
0.00	14	14	S	2564040	                Leptospira tipperaryensis
0.03	332	0	P	29547	      Campylobacterota
0.03	332	0	C	3031852	        Epsilonproteobacteria
0.03	332	0	O	213849	          Campylobacterales
0.03	306	0	F	72294	            Campylobacteraceae
0.03	306	0	G	194	              Campylobacter
0.01	132	132	S	203	                Campylobacter rectus
0.01	52	52	S	199	                Campylobacter concisus
0.01	49	49	S	824	                Campylobacter gracilis
0.00	31	31	S	204	                Campylobacter showae
0.00	20	0	G1	2593542	                unclassified Campylobacter
0.00	20	20	S	1032243	                  Campylobacter sp. RM6914
0.00	10	10	S	201	                Campylobacter lari
0.00	5	5	S	200	                Campylobacter curvus
0.00	5	5	S	1244531	                Campylobacter iguaniorum
0.00	14	0	F	2808963	            Arcobacteraceae
0.00	14	0	G	28196	              Arcobacter
0.00	8	8	S	913109	                Arcobacter ellisii
0.00	5	5	S	1054033	                Arcobacter venerupis
0.00	12	0	F	2771471	            Thiovulaceae
0.00	12	0	G	202746	              Sulfurimonas
0.00	12	12	S	2740405	                Candidatus Sulfurimonas marisnigri
0.01	112	0	P	508458	      Synergistota
0.01	112	0	C	649775	        Synergistia
0.01	112	0	O	649776	          Synergistales
0.01	112	0	F	3029087	            Aminobacteriaceae
0.01	112	0	G	1434006	              Fretibacterium
0.01	112	112	S	651822	                Fretibacterium fastidiosum
0.00	35	0	P	200940	      Thermodesulfobacteriota
0.00	27	0	C	3031449	        Desulfovibrionia
0.00	27	0	O	213115	          Desulfovibrionales
0.00	27	0	F	194924	            Desulfovibrionaceae
0.00	13	0	G	2035811	              Pseudodesulfovibrio
0.00	6	6	S	182210	                Pseudodesulfovibrio aespoeensis
0.00	6	6	S	57320	                Pseudodesulfovibrio profundus
0.00	7	0	G	2909705	              Oleidesulfovibrio
0.00	7	7	S	58180	                Oleidesulfovibrio alaskensis
0.00	6	0	G	2950010	              Salidesulfovibrio
0.00	6	6	S	2583823	                Salidesulfovibrio onnuriiensis
0.00	8	0	C	3024418	        Desulfobacteria
0.00	8	0	O	213118	          Desulfobacterales
0.00	8	0	F	2931039	            Desulfococcaceae
0.00	8	0	G	45654	              Desulfonema
0.00	8	8	S	45655	                Desulfonema magnum
0.00	14	0	D1	1783257	      PVC group
0.00	14	0	P	203682	        Planctomycetota
0.00	14	0	C	203683	          Planctomycetia
0.00	7	0	O	2691355	            Gemmatales
0.00	7	0	F	1914233	              Gemmataceae
0.00	7	0	G	2731450	                Limnoglobus
0.00	7	7	S	2598579	                  Limnoglobus roseus
0.00	6	0	O	2691354	            Pirellulales
0.00	6	0	F	2691357	              Pirellulaceae
0.00	6	0	G	2795779	                Rosistilla
0.00	6	6	S	2527990	                  Rosistilla oblonga
0.00	8	0	P	57723	      Acidobacteriota
0.00	8	0	C	204432	        Terriglobia
0.00	8	0	O	204433	          Terriglobales
0.00	8	0	F	204434	            Acidobacteriaceae
0.00	8	0	G	1742983	              Occallatibacter
0.00	8	8	S	1002689	                Occallatibacter riparius
0.00	6	0	P	200783	      Aquificota
0.00	6	0	C	187857	        Aquificae
0.00	6	0	O	32069	          Aquificales
0.00	6	0	F	224027	            Hydrogenothermaceae
0.00	6	0	G	212790	              Sulfurihydrogenibium
0.00	6	6	S	309806	                Sulfurihydrogenibium azorense
0.04	425	0	D	2759	    Eukaryota
0.04	357	0	D1	33154	      Opisthokonta
0.03	277	0	K	33208	        Metazoa
0.03	277	0	K1	6072	          Eumetazoa
0.03	277	0	K2	33213	            Bilateria
0.03	277	0	K3	33511	              Deuterostomia
0.03	277	0	P	7711	                Chordata
0.03	277	0	P1	89593	                  Craniata
0.03	277	0	P2	7742	                    Vertebrata
0.03	277	0	P3	7776	                      Gnathostomata
0.03	277	0	P4	117570	                        Teleostomi
0.03	277	0	P5	117571	                          Euteleostomi
0.03	277	0	P6	8287	                            Sarcopterygii
0.03	277	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	277	0	P8	32523	                                Tetrapoda
0.03	277	0	P9	32524	                                  Amniota
0.03	277	0	C	40674	                                    Mammalia
0.03	277	0	C1	32525	                                      Theria
0.03	277	0	C2	9347	                                        Eutheria
0.03	277	0	C3	1437010	                                          Boreoeutheria
0.03	277	0	C4	314146	                                            Euarchontoglires
0.03	277	0	O	9443	                                              Primates
0.03	277	0	O1	376913	                                                Haplorrhini
0.03	277	0	O2	314293	                                                  Simiiformes
0.03	277	0	O3	9526	                                                    Catarrhini
0.03	277	0	O4	314295	                                                      Hominoidea
0.03	277	0	F	9604	                                                        Hominidae
0.03	277	0	F1	207598	                                                          Homininae
0.03	277	0	G	9605	                                                            Homo
0.03	277	277	S	9606	                                                              Homo sapiens
0.01	80	0	K	4751	        Fungi
0.01	80	0	K1	451864	          Dikarya
0.01	50	0	P	5204	            Basidiomycota
0.00	45	0	P1	452284	              Ustilaginomycotina
0.00	45	0	C	1538075	                Malasseziomycetes
0.00	45	0	O	162474	                  Malasseziales
0.00	45	0	F	742845	                    Malasseziaceae
0.00	45	0	G	55193	                      Malassezia
0.00	45	45	S	76775	                        Malassezia restricta
0.00	5	0	P1	29000	              Pucciniomycotina
0.00	5	0	C	162484	                Pucciniomycetes
0.00	5	0	O	5258	                  Pucciniales
0.00	5	0	F	5262	                    Pucciniaceae
0.00	5	0	G	5296	                      Puccinia
0.00	5	5	S	27350	                        Puccinia striiformis
0.00	30	0	P	4890	            Ascomycota
0.00	30	0	P1	716545	              saccharomyceta
0.00	30	0	P2	147538	                Pezizomycotina
0.00	30	0	P3	716546	                  leotiomyceta
0.00	19	0	P4	715962	                    dothideomyceta
0.00	19	0	C	147541	                      Dothideomycetes
0.00	19	0	C1	451867	                        Dothideomycetidae
0.00	19	0	O	2726947	                          Mycosphaerellales
0.00	19	0	F	93133	                            Mycosphaerellaceae
0.00	19	0	G	29002	                              Cercospora
0.00	19	19	S	122368	                                Cercospora beticola
0.00	11	0	P4	715989	                    sordariomyceta
0.00	6	0	C	147550	                      Sordariomycetes
0.00	6	0	C1	222543	                        Hypocreomycetidae
0.00	6	0	O	1028384	                          Glomerellales
0.00	6	0	F	681950	                            Glomerellaceae
0.00	6	0	G	5455	                              Colletotrichum
0.00	6	0	G1	2707335	                                Colletotrichum acutatum species complex
0.00	6	6	S	145971	                                  Colletotrichum lupini
0.00	5	0	C	147548	                      Leotiomycetes
0.00	5	0	O	5178	                        Helotiales
0.00	5	0	F	28983	                          Sclerotiniaceae
0.00	5	0	G	33196	                            Botrytis
0.00	5	5	S	40559	                              Botrytis cinerea
0.00	32	0	D1	2611352	      Discoba
0.00	32	0	P	33682	        Euglenozoa
0.00	32	0	C	5653	          Kinetoplastea
0.00	32	0	C1	2704647	            Metakinetoplastina
0.00	32	0	O	2704949	              Trypanosomatida
0.00	32	0	F	5654	                Trypanosomatidae
0.00	32	0	F1	1286322	                  Leishmaniinae
0.00	32	0	G	5658	                    Leishmania
0.00	32	0	G1	38568	                      Leishmania
0.00	32	0	G2	38582	                        Leishmania mexicana species complex
0.00	32	32	S	5665	                          Leishmania mexicana
0.00	31	0	D1	2698737	      Sar
0.00	31	0	D2	33630	        Alveolata
0.00	31	0	P	5794	          Apicomplexa
0.00	31	0	C	422676	            Aconoidasida
0.00	16	0	O	5863	              Piroplasmida
0.00	16	0	F	32594	                Babesiidae
0.00	16	0	G	5864	                  Babesia
0.00	16	16	S	5866	                    Babesia bigemina
0.00	15	0	O	5819	              Haemosporida
0.00	15	0	F	1639119	                Plasmodiidae
0.00	15	0	G	5820	                  Plasmodium
0.00	9	0	G1	418101	                    Plasmodium (Vinckeia)
0.00	9	9	S	5825	                      Plasmodium chabaudi
0.00	6	0	G1	418103	                    Plasmodium (Plasmodium)
0.00	6	6	S	5858	                      Plasmodium malariae
0.00	5	0	D1	2611341	      Metamonada
0.00	5	0	P	5719	        Parabasalia
0.00	5	0	O	37104	          Trichomonadida
0.00	5	0	F	181550	            Trichomonadidae
0.00	5	0	G	5721	              Trichomonas
0.00	5	5	S	5722	                Trichomonas vaginalis
0.00	31	0	D	2157	    Archaea
0.00	31	0	P	28890	      Euryarchaeota
0.00	26	0	P1	2290931	        Stenosarchaea group
0.00	13	0	C	183963	          Halobacteria
0.00	13	0	O	2235	            Halobacteriales
0.00	7	0	F	1963270	              Halococcaceae
0.00	7	0	G	2249	                Halococcus
0.00	7	7	S	224402	                  Halococcus qingdaonensis
0.00	5	0	F	2236	              Halobacteriaceae
0.00	5	0	G	2907493	                Halocatena
0.00	5	5	S	2934340	                  Halocatena salina
0.00	13	0	C	224756	          Methanomicrobia
0.00	13	0	O	94695	            Methanosarcinales
0.00	13	0	F	2206	              Methanosarcinaceae
0.00	13	0	G	2207	                Methanosarcina
0.00	7	7	S	2208	                  Methanosarcina barkeri
0.00	5	5	S	2214	                  Methanosarcina acetivorans
0.00	5	0	C	183968	        Thermococci
0.00	5	0	O	2258	          Thermococcales
0.00	5	0	F	2259	            Thermococcaceae
0.00	5	0	G	2263	              Thermococcus
0.00	5	5	S	55802	                Thermococcus barophilus
0.22	2106	0	D	10239	  Viruses
0.22	2106	0	D1	2731341	    Duplodnaviria
0.22	2106	0	K	2731360	      Heunggongvirae
0.22	2106	0	P	2731618	        Uroviricota
0.22	2106	0	C	2731619	          Caudoviricetes
0.10	929	0	C1	2788787	            unclassified Caudoviricetes
0.09	844	844	S	1051631	              Streptococcus phage YMC-2011
0.01	75	75	S	646413	              Streptococcus phage 5093
0.00	9	9	S	644007	              Streptococcus phage PH10
0.06	614	0	G	1623304	            Moineauvirus
0.06	614	0	G1	2231643	              unclassified Moineauvirus
0.02	191	191	S	2069608	                Streptococcus phage vB_SthS_VA214
0.02	159	159	S	2365054	                Streptococcus phage CHPC950
0.01	59	59	S	2365039	                Streptococcus phage CHPC663
0.01	117	117	S	1971422	                Streptococcus phage P7133
0.00	30	30	S	2419655	                Streptococcus phage SW6
0.00	24	24	S	1971410	                Streptococcus phage P0091
0.00	20	20	S	2365058	                Streptococcus phage CHPC979
0.00	10	10	S	2069609	                Streptococcus phage vB_SthS_VA460
0.05	519	0	G	1623303	            Brussowvirus
0.03	336	0	G1	2267560	              unclassified Brussowvirus
0.03	336	336	S	1385385	                Streptococcus phage TP-778L
0.01	102	102	S	85154	              Brussowvirus bvO1205
0.01	80	80	S	682370	              Brussowvirus ALQ132
0.00	23	0	G	1623305	            Skunavirus
0.00	23	23	S	2845187	              Skunavirus sv96603
0.00	18	0	G	1922210	            Vhmlvirus
0.00	18	18	S	1922213	              Vhmlvirus VP585
