name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Klebsiella pneumoniae	573	S	15990	55831	71821	0.32262
Klebsiella quasipneumoniae	1463165	S	195	145	340	0.00153
Klebsiella variicola	244366	S	120	156	276	0.00124
Klebsiella michiganensis	1134687	S	62	202	264	0.00119
Klebsiella oxytoca	571	S	35	3	38	0.00017
Klebsiella aerogenes	548	S	29	2	31	0.00014
Klebsiella quasivariicola	2026240	S	22	4	26	0.00012
Klebsiella africana	2489010	S	21	3	24	0.00011
Klebsiella sp. RHBSTW-00465	2742650	S	6	4	10	0.00004
Klebsiella sp. CTHL.F3a	2873296	S	5	7	12	0.00005
Klebsiella grimontii	2058152	S	16	23	39	0.00018
Klebsiella huaxiensis	2153354	S	5	0	5	0.00002
Raoultella terrigena	577	S	7	0	7	0.00003
Raoultella ornithinolytica	54291	S	7	4	11	0.00005
Escherichia coli	562	S	1010	1291	2301	0.01034
Escherichia albertii	208962	S	5	0	5	0.00002
Enterobacter cloacae	550	S	9	2	11	0.00005
Enterobacter asburiae	61645	S	8	6	14	0.00006
Enterobacter hormaechei	158836	S	8	17	25	0.00011
Enterobacter roggenkampii	1812935	S	8	5	13	0.00006
Enterobacter kobei	208224	S	7	10	17	0.00008
Citrobacter portucalensis	1639133	S	12	11	23	0.00010
Citrobacter freundii	546	S	6	2	8	0.00004
Salmonella enterica	28901	S	33	435	468	0.00210
Siccibacter colletis	1505757	S	5	0	5	0.00002
Pantoea agglomerans	549	S	22	1	23	0.00010
Duffyella gerundensis	1619313	S	16	0	16	0.00007
Buchnera aphidicola	9	S	11	-1	10	0.00004
Dickeya solani	1089444	S	22	5	27	0.00012
Serratia marcescens	615	S	6	5	11	0.00005
Yersinia enterocolitica	630	S	5	4	9	0.00004
Morganella morganii	582	S	6	5	11	0.00005
Haemophilus parainfluenzae	729	S	3816	688	4504	0.02023
Haemophilus parahaemolyticus	735	S	1266	117	1383	0.00621
Haemophilus influenzae	727	S	69	176	245	0.00110
Haemophilus haemolyticus	726	S	58	40	98	0.00044
Haemophilus pittmaniae	249188	S	10	1	11	0.00005
Haemophilus sp. oral taxon 036	712310	S	9	7	16	0.00007
Mannheimia ovis	2679994	S	83	25	108	0.00049
Mannheimia varigena	85404	S	6	0	6	0.00003
Mannheimia haemolytica	75985	S	5	0	5	0.00002
Aggregatibacter sp. 2125159857	2820817	S	18	5	23	0.00010
Aggregatibacter sp. Marseille-P9115	2866570	S	9	5	14	0.00006
Aggregatibacter sp. oral taxon 513	712150	S	7	5	12	0.00005
Aggregatibacter aphrophilus	732	S	19	6	25	0.00011
Aggregatibacter segnis	739	S	8	6	14	0.00006
Aggregatibacter actinomycetemcomitans	714	S	5	0	5	0.00002
Actinobacillus indolicus	51049	S	41	23	64	0.00029
Actinobacillus suis	716	S	10	1	11	0.00005
Actinobacillus pleuropneumoniae	715	S	5	716	721	0.00324
Pasteurella multocida	747	S	25	32	57	0.00026
Pasteurella atlantica	2827233	S	7	0	7	0.00003
Bibersteinia trehalosi	47735	S	14	167	181	0.00081
Glaesserella parasuis	738	S	5	10	15	0.00007
Rodentibacter heylii	1906744	S	5	0	5	0.00002
Stenotrophomonas maltophilia	40324	S	2047	578	2625	0.01179
Stenotrophomonas sp. ESTM1D_MKCIP4_1	2072414	S	9	1	10	0.00004
Stenotrophomonas sp. ZAC14D2_NAIMI4_7	2072405	S	5	7	12	0.00005
Stenotrophomonas sp. ASS1	2282124	S	17	25	42	0.00019
Stenotrophomonas sp. LM091	1904944	S	15	1	16	0.00007
Stenotrophomonas acidaminiphila	128780	S	15	5	20	0.00009
Stenotrophomonas rhizophila	216778	S	9	0	9	0.00004
Xanthomonas campestris	339	S	265	17	282	0.00127
Xanthomonas translucens	343	S	7	1	8	0.00004
Xanthomonas oryzae	347	S	6	2	8	0.00004
Xanthomonas arboricola	56448	S	6	1	7	0.00003
Xanthomonas euvesicatoria	456327	S	5	9	14	0.00006
Xanthomonas hortorum	56454	S	5	2	7	0.00003
Lysobacter sp. CW239	2762611	S	6	0	6	0.00003
Lysobacter enzymogenes	69	S	12	3	15	0.00007
Lysobacter capsici	435897	S	7	6	13	0.00006
Luteimonas sp. YGD11-2	2508168	S	13	1	14	0.00006
Luteimonas chenhongjianii	2006110	S	5	0	5	0.00002
Thermomonas carbonis	1463158	S	14	4	18	0.00008
Pseudoxanthomonas sp. SL93	2995142	S	5	0	5	0.00002
Pseudoxanthomonas suwonensis	314722	S	5	0	5	0.00002
Pseudoxanthomonas spadix	415229	S	5	0	5	0.00002
Arenimonas daejeonensis	370777	S	5	0	5	0.00002
Vibrio kanaloae	170673	S	479	161	640	0.00287
Vibrio plantisponsor	664643	S	298	10	308	0.00138
Vibrio fluvialis	676	S	123	79	202	0.00091
Vibrio parahaemolyticus	670	S	6	5	11	0.00005
Vibrio alginolyticus	663	S	5	14	19	0.00009
Vibrio toranzoniae	1194427	S	20	10	30	0.00013
Vibrio ziniensis	2711221	S	14	0	14	0.00006
Vibrio cholerae	666	S	11	5	16	0.00007
Vibrio anguillarum	55601	S	6	5	11	0.00005
Vibrio cyclitrophicus	47951	S	6	2	8	0.00004
Vibrio breoganii	553239	S	5	0	5	0.00002
Aliivibrio fischeri	668	S	8	0	8	0.00004
Pseudomonas sp. GCEP-101	2974552	S	7	3	10	0.00004
Pseudomonas sp. J380	2605424	S	7	25	32	0.00014
Pseudomonas sp. FDAARGOS_380	2018067	S	6	5	11	0.00005
Pseudomonas sp. Z8(2022)	2962597	S	5	1	6	0.00003
Pseudomonas sp. T1-3-2	2908006	S	5	0	5	0.00002
Pseudomonas sp. SCA2728.1_7	2825975	S	5	8	13	0.00006
Pseudomonas sp. SL4(2022)	2994661	S	5	0	5	0.00002
Pseudomonas sp. SCB32	2653853	S	5	2	7	0.00003
Pseudomonas fluorescens	294	S	51	18	69	0.00031
Pseudomonas synxantha	47883	S	14	6	20	0.00009
Pseudomonas azotoformans	47878	S	10	5	15	0.00007
Pseudomonas veronii	76761	S	5	6	11	0.00005
Pseudomonas poae	200451	S	5	1	6	0.00003
Pseudomonas aeruginosa	287	S	31	208	239	0.00107
Pseudomonas multiresinivorans	95301	S	7	3	10	0.00004
Pseudomonas mendocina	300	S	5	1	6	0.00003
Pseudomonas alcaligenes	43263	S	5	0	5	0.00002
Pseudomonas putida	303	S	36	18	54	0.00024
Pseudomonas oryzihabitans	47885	S	12	2	14	0.00006
Pseudomonas simiae	321846	S	51	7	58	0.00026
Pseudomonas fragi	296	S	13	3	16	0.00007
Pseudomonas chlororaphis	587753	S	7	4	11	0.00005
Pseudomonas syringae	317	S	6	4	10	0.00004
Pseudomonas viridiflava	33069	S	5	0	5	0.00002
Pseudomonas sessilinigenes	658629	S	10	15	25	0.00011
Pseudomonas lurida	244566	S	9	1	10	0.00004
Pseudomonas psychrotolerans	237610	S	7	0	7	0.00003
Pseudomonas lactis	1615674	S	6	2	8	0.00004
Pseudomonas psychrophila	122355	S	6	0	6	0.00003
Pseudomonas eucalypticola	2599595	S	6	0	6	0.00003
Pseudomonas extremaustralis	359110	S	5	0	5	0.00002
Stutzerimonas stutzeri	316	S	28	8	36	0.00016
Acinetobacter junii	40215	S	169	19	188	0.00084
Acinetobacter sp. TTH0-4	1646498	S	9	0	9	0.00004
Acinetobacter sp. WCHA45	2004644	S	8	11	19	0.00009
Acinetobacter sp. CS-2	2798861	S	6	1	7	0.00003
Acinetobacter johnsonii	40214	S	44	33	77	0.00035
Acinetobacter baumannii	470	S	23	80	103	0.00046
Acinetobacter pittii	48296	S	10	12	22	0.00010
Acinetobacter lwoffii	28090	S	34	26	60	0.00027
Acinetobacter ursingii	108980	S	18	15	33	0.00015
Acinetobacter schindleri	108981	S	13	2	15	0.00007
Acinetobacter variabilis	70346	S	7	5	12	0.00005
Acinetobacter pseudolwoffii	2053287	S	7	5	12	0.00005
Acinetobacter piscicola	2006115	S	6	0	6	0.00003
Acinetobacter lanii	2715163	S	6	0	6	0.00003
Moraxella osloensis	34062	S	138	7	145	0.00065
Moraxella nonliquefaciens	478	S	12	9	21	0.00009
Moraxella catarrhalis	480	S	7	3	10	0.00004
Psychrobacter sp. P11F6	1699621	S	8	12	20	0.00009
Psychrobacter sp. WY6	2708350	S	5	7	12	0.00005
Psychrobacter sp. DAB_AL43B	1028416	S	5	1	6	0.00003
Psychrobacter sanguinis	861445	S	20	9	29	0.00013
Pseudoalteromonas prydzensis	182141	S	309	19	328	0.00147
Pseudoalteromonas rhizosphaerae	2518973	S	101	6	107	0.00048
Pseudoalteromonas sp. KAN5	2916633	S	7	24	31	0.00014
Pseudoalteromonas mariniglutinosa	206042	S	14	17	31	0.00014
Pseudoalteromonas aliena	247523	S	6	0	6	0.00003
Pseudoalteromonas nigrifaciens	28109	S	5	10	15	0.00007
Psychrosphaera aestuarii	1266052	S	12	0	12	0.00005
Shewanella algae	38313	S	66	3	69	0.00031
Shewanella baltica	62322	S	6	13	19	0.00009
Idiomarina loihiensis	135577	S	10	0	10	0.00004
Halomonas sp. JS92-SW72	2306583	S	22	28	50	0.00022
Rheinheimera sp. D18	2545632	S	5	2	7	0.00003
Candidatus Thiodictyon syntrophicum	1166950	S	8	0	8	0.00004
Alkalilimnicola ehrlichii	351052	S	6	0	6	0.00003
Aeromonas hydrophila	644	S	10	7	17	0.00008
Aeromonas media	651	S	10	1	11	0.00005
Aeromonas caviae	648	S	8	14	22	0.00010
Cardiobacterium hominis	2718	S	24	6	30	0.00013
Cardiobacterium sp. Marseille-Q4385	2866573	S	5	1	6	0.00003
Sulfurifustis variabilis	1675686	S	5	0	5	0.00002
Neisseria sicca	490	S	1213	1259	2472	0.01110
Neisseria mucosa	488	S	1118	3048	4166	0.01871
Neisseria subflava	28449	S	717	611	1328	0.00597
Neisseria flavescens	484	S	568	443	1011	0.00454
Neisseria meningitidis	487	S	342	3192	3534	0.01587
Neisseria arctica	1470200	S	254	18	272	0.00122
Neisseria elongata	495	S	128	81	209	0.00094
Neisseria lactamica	486	S	89	91	180	0.00081
Neisseria cinerea	483	S	66	44	110	0.00049
Neisseria sp. oral taxon 014	641148	S	29	18	47	0.00021
Neisseria sp. KEM232	655307	S	12	2	14	0.00006
Neisseria sp. ZJ785	2709396	S	12	1	13	0.00006
Neisseria sp. ZJ106	2912188	S	8	1	9	0.00004
Neisseria gonorrhoeae	485	S	60	53	113	0.00051
Neisseria macacae	496	S	37	126	163	0.00073
Neisseria bacilliformis	267212	S	11	3	14	0.00006
Neisseria dentiae	194197	S	9	1	10	0.00004
Neisseria animalis	492	S	9	1	10	0.00004
Neisseria dumasiana	1931275	S	8	2	10	0.00004
Neisseria chenwenguii	1853278	S	6	0	6	0.00003
Neisseria brasiliensis	2666100	S	6	0	6	0.00003
Neisseria zalophi	640030	S	5	0	5	0.00002
Neisseria musculi	1815583	S	5	0	5	0.00002
Kingella denitrificans	502	S	31	13	44	0.00020
Kingella oralis	505	S	27	4	31	0.00014
Eikenella corrodens	539	S	25	15	40	0.00018
Eikenella exigua	2528037	S	5	2	7	0.00003
Morococcus cerebrosus	1056807	S	25	246	271	0.00122
Simonsiella muelleri	72	S	12	1	13	0.00006
Aquella oligotrophica	2067065	S	8	0	8	0.00004
Wielerella bovis	2917790	S	8	1	9	0.00004
Chromobacterium sp. ATCC 53434	2059672	S	17	11	28	0.00013
Aquaspirillum sp. LM1	1938604	S	13	1	14	0.00006
Pseudogulbenkiania sp. NH8B	748280	S	5	1	6	0.00003
Acidovorax sp. JMULE5	2518343	S	15	5	20	0.00009
Acidovorax sp. KKS102	358220	S	14	7	21	0.00009
Acidovorax sp. T1	1858609	S	14	13	27	0.00012
Acidovorax sp. 1608163	2478662	S	12	3	15	0.00007
Acidovorax sp. RAC01	1842533	S	11	4	15	0.00007
Acidovorax sp. NCPPB 3576	2940488	S	9	6	15	0.00007
Acidovorax sp. YS12	2738413	S	8	4	12	0.00005
Acidovorax sp. HDW3	2714923	S	7	2	9	0.00004
Acidovorax sp. NCPPB 2350	2940487	S	5	2	7	0.00003
Acidovorax sp. GBBC 1281	2940492	S	5	3	8	0.00004
Acidovorax temperans	80878	S	34	24	58	0.00026
Acidovorax carolinensis	553814	S	19	17	36	0.00016
Acidovorax radicis	758826	S	14	3	17	0.00008
Acidovorax monticola	1926868	S	10	5	15	0.00007
Acidovorax avenae	80867	S	7	11	18	0.00008
Acidovorax antarcticus	2743470	S	6	2	8	0.00004
Variovorax sp. PAMC28562	2762323	S	10	1	11	0.00005
Variovorax sp. HW608	1034889	S	9	2	11	0.00005
Variovorax sp. RKNM96	2681552	S	9	7	16	0.00007
Variovorax sp. 38R	2774875	S	7	9	16	0.00007
Variovorax sp. WDL1	207745	S	6	20	26	0.00012
Variovorax sp. PBS-H4	434008	S	5	5	10	0.00004
Variovorax sp. PAMC 28711	1795631	S	5	1	6	0.00003
Variovorax paradoxus	34073	S	31	16	47	0.00021
Variovorax boronicumulans	436515	S	12	11	23	0.00010
Rhodoferax sp. AJA081-3	2752316	S	21	3	24	0.00011
Rhodoferax sp. PAMC 29310	2822760	S	11	1	12	0.00005
Rhodoferax sp. BAB1	2741720	S	7	2	9	0.00004
Rhodoferax antarcticus	81479	S	9	1	10	0.00004
Rhodoferax ferrireducens	192843	S	9	1	10	0.00004
Rhodoferax koreense	1842727	S	9	2	11	0.00005
Rhodoferax sediminis	2509614	S	6	1	7	0.00003
Comamonas testosteroni	285	S	20	16	36	0.00016
Comamonas sp. NLF-1-9	2853163	S	5	1	6	0.00003
Comamonas aquatica	225991	S	11	4	15	0.00007
Comamonas odontotermitis	379895	S	7	1	8	0.00004
Comamonas thiooxydans	363952	S	6	4	10	0.00004
Polaromonas sp. JS666	296591	S	11	21	32	0.00014
Polaromonas naphthalenivorans	216465	S	29	12	41	0.00018
Hydrogenophaga sp. RAC07	1842537	S	12	8	20	0.00009
Hydrogenophaga sp. SL48	2806347	S	7	4	11	0.00005
Hydrogenophaga sp. PBC	795665	S	6	4	10	0.00004
Hydrogenophaga sp. PAMC20947	2565558	S	5	0	5	0.00002
Hydrogenophaga taeniospiralis	65656	S	11	8	19	0.00009
Limnohabitans sp. 103DPR2	1678129	S	16	1	17	0.00008
Limnohabitans sp. 63ED37-2	1678128	S	14	2	16	0.00007
Delftia tsuruhatensis	180282	S	7	12	19	0.00009
Delftia acidovorans	80866	S	6	11	17	0.00008
Diaphorobacter sp. HDW4A	2714924	S	12	9	21	0.00009
Ramlibacter tataouinensis	94132	S	21	7	28	0.00013
Ottowia sp. oral taxon 894	1658672	S	9	1	10	0.00004
Ottowia testudinis	2816950	S	7	2	9	0.00004
Kinneretia sp. DAIF2	2714952	S	8	2	10	0.00004
Serpentinimonas raichei	1458425	S	6	3	9	0.00004
Alicycliphilus denitrificans	179636	S	7	12	19	0.00009
Curvibacter sp. AEP1-3	1844971	S	7	0	7	0.00003
Hylemonella gracilis	80880	S	6	1	7	0.00003
Simplicispira suum	2109915	S	6	1	7	0.00003
Burkholderia multivorans	87883	S	147	74	221	0.00099
Burkholderia contaminans	488447	S	7	6	13	0.00006
Burkholderia ubonensis	101571	S	6	4	10	0.00004
Burkholderia sp. Bp7605	1740163	S	5	0	5	0.00002
Burkholderia pseudomallei	28450	S	5	12	17	0.00008
Burkholderia glumae	337	S	5	1	6	0.00003
Burkholderia gladioli	28095	S	5	0	5	0.00002
Cupriavidus sp. EM10	2839983	S	104	42	146	0.00066
Cupriavidus pauculus	82633	S	13	3	16	0.00007
Cupriavidus taiwanensis	164546	S	12	11	23	0.00010
Lautropia mirabilis	47671	S	76	8	84	0.00038
Paraburkholderia pallida	2547399	S	7	7	14	0.00006
Ralstonia solanacearum	305	S	11	12	23	0.00010
Ralstonia mannitolilytica	105219	S	7	3	10	0.00004
Ralstonia insidiosa	190721	S	6	0	6	0.00003
Polynucleobacter necessarius	576610	S	7	6	13	0.00006
Chitinimonas koreensis	356302	S	5	0	5	0.00002
Massilia sp. NP310	2861282	S	13	17	30	0.00013
Massilia sp. PAMC28688	2861283	S	7	2	9	0.00004
Massilia sp. WG5	1707785	S	6	5	11	0.00005
Massilia sp. DM-R-R2A-13	2899220	S	5	3	8	0.00004
Massilia violaceinigra	2045208	S	18	8	26	0.00012
Massilia forsythiae	2728020	S	10	3	13	0.00006
Massilia oculi	945844	S	5	4	9	0.00004
Pseudoduganella plicata	321984	S	5	2	7	0.00003
Pseudoduganella armeniaca	2072590	S	5	4	9	0.00004
Duganella dendranthematis	2728021	S	5	1	6	0.00003
Janthinobacterium sp. LM6	1938606	S	6	9	15	0.00007
Janthinobacterium sp. 17J80-10	2497863	S	6	1	7	0.00003
Janthinobacterium svalbardensis	368607	S	9	13	22	0.00010
Janthinobacterium agaricidamnosum	55508	S	8	14	22	0.00010
Janthinobacterium tructae	2590869	S	5	7	12	0.00005
Collimonas arenae	279058	S	13	4	17	0.00008
Collimonas fungivorans	158899	S	11	7	18	0.00008
Achromobacter xylosoxidans	85698	S	17	16	33	0.00015
Achromobacter deleyi	1353891	S	13	7	20	0.00009
Achromobacter spanius	217203	S	9	2	11	0.00005
Bordetella petrii	94624	S	5	3	8	0.00004
Bordetella genomosp. 13	463040	S	5	2	7	0.00003
Alcaligenes faecalis	511	S	10	10	20	0.00009
Sphaerotilus sulfidivorans	639200	S	10	3	13	0.00006
Sphaerotilus sp. FB-5	2914710	S	9	2	11	0.00005
Schlegelella aquatica	376175	S	19	6	25	0.00011
Roseateles sp. BIM B-1768	2978473	S	8	1	9	0.00004
Methylibium petroleiphilum	105560	S	7	3	10	0.00004
Aquincola tertiaricarbonis	391953	S	10	2	12	0.00005
Ideonella dechloratans	36863	S	7	3	10	0.00004
Caldimonas thermodepolymerans	215580	S	5	2	7	0.00003
Rubrivivax gelatinosus	28068	S	6	1	7	0.00003
Aquabacterium sp. J223	2898431	S	10	3	13	0.00006
Aquabacterium olei	1296669	S	7	1	8	0.00004
Paucibacter sp. KCTC 42545	1768242	S	15	2	17	0.00008
Rhizobacter sp. AJA081-3	2753607	S	8	2	10	0.00004
Rhizobacter gummiphilus	946333	S	6	1	7	0.00003
Leptothrix cholodnii	34029	S	10	3	13	0.00006
Thiomonas sp. X19	1050370	S	5	4	9	0.00004
Tepidimonas taiwanensis	307486	S	7	2	9	0.00004
Dechloromonas sp. A34	447588	S	10	2	12	0.00005
Dechloromonas denitrificans	281362	S	11	9	20	0.00009
Ferribacterium limneticum	76259	S	27	4	31	0.00014
Quatrionicoccus australiensis	138118	S	12	3	15	0.00007
Thauera sp. MZ1T	85643	S	6	5	11	0.00005
Thauera sp. K11	2005884	S	6	3	9	0.00004
Pseudazoarcus pumilus	2067960	S	6	1	7	0.00003
Azospira restricta	404405	S	10	10	20	0.00009
Methylotenera versatilis	1055487	S	7	2	9	0.00004
Denitratisoma sp. DHT3	1981880	S	9	3	12	0.00005
Sulfuritalea hydrogenivorans	748811	S	5	1	6	0.00003
Casimicrobium huifangae	2591109	S	7	0	7	0.00003
Bradyrhizobium sp. SK17	2057741	S	23	27	50	0.00022
Bradyrhizobium sp. 200	2782665	S	8	11	19	0.00009
Bradyrhizobium sp. BTAi1	288000	S	6	4	10	0.00004
Bradyrhizobium sp. 6(2017)	1197460	S	6	11	17	0.00008
Bradyrhizobium erythrophlei	1437360	S	18	4	22	0.00010
Bradyrhizobium sediminis	2840469	S	15	6	21	0.00009
Bradyrhizobium canariense	255045	S	9	32	41	0.00018
Bradyrhizobium diazoefficiens	1355477	S	8	31	39	0.00018
Bradyrhizobium paxllaeri	190148	S	5	3	8	0.00004
Bradyrhizobium quebecense	2748629	S	5	9	14	0.00006
Rhodopseudomonas palustris	1076	S	17	7	24	0.00011
Rhodopseudomonas boonkerdii	475937	S	6	3	9	0.00004
Afipia sp. GAS231	1882747	S	7	6	13	0.00006
Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1	2493669	S	5	29	34	0.00015
Mesorhizobium terrae	2725666	S	44	65	109	0.00049
Nitratireductor sp. SY7	2599600	S	7	5	12	0.00005
Rhizobium leguminosarum	384	S	13	33	46	0.00021
Sinorhizobium fredii	380	S	6	6	12	0.00005
Sinorhizobium meliloti	382	S	5	1	6	0.00003
Ensifer adhaerens	106592	S	7	2	9	0.00004
Shinella sp. XGS7	2877941	S	5	0	5	0.00002
Shinella zoogloeoides	352475	S	5	9	14	0.00006
Methylobacterium sp. FF17	2984843	S	13	5	18	0.00008
Methylobacterium aquaticum	270351	S	10	18	28	0.00013
Methylobacterium radiodurans	2202828	S	8	4	12	0.00005
Methylobacterium brachiatum	269660	S	6	6	12	0.00005
Methylorubrum populi	223967	S	16	9	25	0.00011
Methylorubrum extorquens	408	S	7	13	20	0.00009
Microvirga ossetica	1882682	S	5	1	6	0.00003
Devosia sp. A16	1736675	S	8	3	11	0.00005
Devosia beringensis	2657486	S	5	6	11	0.00005
Rhodoplanes sp. Z2-YC6860	674703	S	14	4	18	0.00008
Caenibius tardaugens	169176	S	7	7	14	0.00006
Ancylobacter sp. TS-1	1850374	S	6	7	13	0.00006
Pseudolabrys sp. FHR47	2562284	S	5	1	6	0.00003
Bosea vaviloviae	1526658	S	9	3	12	0.00005
Phreatobacter stygius	1940610	S	5	2	7	0.00003
Sphingomonas sp. PAMC26645	2565555	S	19	9	28	0.00013
Sphingomonas sp. HMP9	1517554	S	9	5	14	0.00006
Sphingomonas sp. AAP5	1523415	S	8	3	11	0.00005
Sphingomonas sp. ZFBP2030	2972485	S	7	1	8	0.00004
Sphingomonas sp. QA11	2950605	S	7	1	8	0.00004
Sphingomonas sp. SUN039	2937787	S	6	1	7	0.00003
Sphingomonas sp. CV7422	3018036	S	5	3	8	0.00004
Sphingomonas sp. RMG20	2949093	S	5	2	7	0.00003
Sphingomonas sp. CL5.1	2653203	S	5	3	8	0.00004
Sphingomonas aliaeris	2759526	S	15	3	18	0.00008
Sphingomonas glaciei	2938948	S	13	3	16	0.00007
Sphingomonas paucimobilis	13689	S	11	9	20	0.00009
Sphingomonas sanxanigenens	397260	S	9	8	17	0.00008
Sphingomonas insulae	424800	S	8	3	11	0.00005
Sphingomonas morindae	1541170	S	6	1	7	0.00003
Sphingomonas aerolata	185951	S	5	1	6	0.00003
Sphingomonas melonis	152682	S	5	31	36	0.00016
Sphingomonas hankookensis	563996	S	5	3	8	0.00004
Sphingomonas paeninsulae	2319844	S	5	0	5	0.00002
Sphingomonas taxi	1549858	S	5	2	7	0.00003
Sphingobium yanoikuyae	13690	S	5	24	29	0.00013
Sphingobium xenophagum	121428	S	5	8	13	0.00006
Novosphingobium sp. EMRT-2	2571749	S	11	11	22	0.00010
Novosphingobium aromaticivorans	48935	S	5	8	13	0.00006
Sphingopyxis sp. DBS4	2968500	S	6	14	20	0.00009
Porphyrobacter sp. ULC335	2854260	S	7	14	21	0.00009
Sphingosinicella microcystinivorans	335406	S	5	1	6	0.00003
Sphingosinicella sp. BN140058	1892855	S	5	0	5	0.00002
Paracoccus sp. MC1862	2760307	S	7	2	9	0.00004
Paracoccus sp. SCSIO 76264	3017783	S	5	3	8	0.00004
Paracoccus yeei	147645	S	20	39	59	0.00027
Paracoccus sanguinis	1545044	S	15	10	25	0.00011
Paracoccus aminovorans	34004	S	7	4	11	0.00005
Paracoccus marcusii	59779	S	5	8	13	0.00006
Gemmobacter fulva	2840474	S	9	4	13	0.00006
Gemmobacter aquarius	2169400	S	5	1	6	0.00003
Rhodovulum sulfidophilum	35806	S	10	7	17	0.00008
Tabrizicola piscis	2494374	S	8	2	10	0.00004
Yangia pacifica	311180	S	7	4	11	0.00005
Jannaschia sp. W003	2867012	S	5	1	6	0.00003
Sagittula sp. P11	2009329	S	5	10	15	0.00007
Brevundimonas sp. PAMC22021	2861285	S	11	3	14	0.00006
Brevundimonas sp. LM2	1938605	S	7	2	9	0.00004
Brevundimonas sp. Bb-A	2560058	S	5	13	18	0.00008
Brevundimonas sp. MF30-B	2561924	S	5	1	6	0.00003
Brevundimonas sp. NIBR11	3015999	S	5	1	6	0.00003
Brevundimonas nasdae	172043	S	19	10	29	0.00013
Brevundimonas naejangsanensis	588932	S	13	8	21	0.00009
Brevundimonas albigilva	1312364	S	10	8	18	0.00008
Brevundimonas vesicularis	41276	S	6	20	26	0.00012
Brevundimonas subvibrioides	74313	S	6	2	8	0.00004
Caulobacter sp. NIBR2454	3015996	S	6	1	7	0.00003
Caulobacter sp. NIBR1757	3016000	S	5	1	6	0.00003
Caulobacter segnis	88688	S	12	4	16	0.00007
Caulobacter vibrioides	155892	S	6	2	8	0.00004
Caulobacter flavus	1679497	S	5	1	6	0.00003
Caulobacter soli	2708539	S	5	1	6	0.00003
Phenylobacterium sp. NIBR 498073	3015177	S	13	3	16	0.00007
Phenylobacterium zucineum	284016	S	7	1	8	0.00004
Roseomonas sp. OT10	2897332	S	6	3	9	0.00004
Roseomonas cervicalis	204525	S	5	2	7	0.00003
Roseomonas gilardii	257708	S	5	9	14	0.00006
Komagataeibacter xylinus	28448	S	8	4	12	0.00005
Roseococcus microcysteis	2771361	S	6	1	7	0.00003
Rhodovastum atsumiense	504468	S	5	0	5	0.00002
Nitrospirillum amazonense	28077	S	5	0	5	0.00002
Thalassospira sp. GO-4	2946605	S	7	0	7	0.00003
Tistrella mobilis	171437	S	5	0	5	0.00002
Candidatus Viadribacter manganicus	1759059	S	6	0	6	0.00003
Streptococcus sp. LPB0220	2610896	S	632	187	819	0.00368
Streptococcus sp. HSISM1	1316408	S	576	160	736	0.00331
Streptococcus sp. oral taxon 061	712623	S	565	120	685	0.00308
Streptococcus sp. Marseille-Q6470	2972784	S	530	104	634	0.00285
Streptococcus sp. Marseille-Q3533	2759692	S	522	71	593	0.00266
Streptococcus sp. A12	1759399	S	449	87	536	0.00241
Streptococcus sp. HSISS3	1316412	S	429	396	825	0.00371
Streptococcus sp. oral taxon 431	712633	S	377	41	418	0.00188
Streptococcus sp. 116-D4	2598453	S	357	61	418	0.00188
Streptococcus sp. HSISS2	1316411	S	225	220	445	0.00200
Streptococcus sp. NPS 308	1902136	S	43	11	54	0.00024
Streptococcus sp. KS 6	2598457	S	43	19	62	0.00028
Streptococcus sp. 1643	2576376	S	37	23	60	0.00027
Streptococcus sp. FDAARGOS_192	1839799	S	36	34	70	0.00031
Streptococcus sp. oral taxon 064	712624	S	28	35	63	0.00028
Streptococcus sp. HSISS1	1316410	S	5	77	82	0.00037
Streptococcus mitis	28037	S	5555	1271	6826	0.03066
Streptococcus pneumoniae	1313	S	1843	3127	4970	0.02233
Streptococcus oralis	1303	S	1537	351	1888	0.00848
Streptococcus salivarius	1304	S	899	323	1222	0.00549
Streptococcus parasanguinis	1318	S	757	152	909	0.00408
Streptococcus pseudopneumoniae	257758	S	532	152	684	0.00307
Streptococcus gwangjuense	1433513	S	350	107	457	0.00205
Streptococcus australis	113107	S	322	140	462	0.00208
Streptococcus infantis	68892	S	311	34	345	0.00155
Streptococcus toyakuensis	2819619	S	306	120	426	0.00191
Streptococcus thermophilus	1308	S	280	181	461	0.00207
Streptococcus sobrinus	1310	S	217	3	220	0.00099
Streptococcus lactarius	684066	S	212	12	224	0.00101
Streptococcus ilei	1156431	S	198	93	291	0.00131
Streptococcus sanguinis	1305	S	196	9	205	0.00092
Streptococcus rubneri	1234680	S	154	55	209	0.00094
Streptococcus gordonii	1302	S	147	7	154	0.00069
Streptococcus intermedius	1338	S	98	28	126	0.00057
Streptococcus anginosus	1328	S	36	20	56	0.00025
Streptococcus cristatus	45634	S	95	4	99	0.00044
Streptococcus koreensis	2382163	S	81	46	127	0.00057
Streptococcus suis	1307	S	69	22	91	0.00041
Streptococcus mutans	1309	S	51	4	55	0.00025
Streptococcus marmotae	1825069	S	47	3	50	0.00022
Streptococcus pyogenes	1314	S	34	29	63	0.00028
Streptococcus vestibularis	1343	S	28	5	33	0.00015
Streptococcus equi	1336	S	19	0	19	0.00009
Streptococcus dysgalactiae	1334	S	7	1	8	0.00004
Streptococcus ferus	1345	S	22	0	22	0.00010
Streptococcus merionis	400065	S	20	0	20	0.00009
Streptococcus agalactiae	1311	S	17	982	999	0.00449
Streptococcus oriscaviae	2781599	S	12	0	12	0.00005
Streptococcus pluranimalium	82348	S	9	0	9	0.00004
Streptococcus parasuis	1501662	S	7	3	10	0.00004
Streptococcus porcinus	1340	S	7	0	7	0.00003
Streptococcus milleri	33040	S	6	6	12	0.00005
Streptococcus troglodytae	1111760	S	6	0	6	0.00003
Streptococcus iniae	1346	S	5	0	5	0.00002
Streptococcus periodonticum	2490633	S	5	3	8	0.00004
Lactococcus lactis	1358	S	35	24	59	0.00027
Lactococcus cremoris	1359	S	18	10	28	0.00013
Lactococcus garvieae	1363	S	5	2	7	0.00003
Lactobacillus gasseri	1596	S	34	1199	1233	0.00554
Lactobacillus crispatus	47770	S	13	23	36	0.00016
Lactobacillus acidophilus	1579	S	12	201	213	0.00096
Lactobacillus amylolyticus	83683	S	12	14	26	0.00012
Lactobacillus paragasseri	2107999	S	9	863	872	0.00392
Lactobacillus delbrueckii	1584	S	8	7	15	0.00007
Lactobacillus johnsonii	33959	S	7	33	40	0.00018
Lactobacillus helveticus	1587	S	6	26	32	0.00014
Lactobacillus acetotolerans	1600	S	6	4	10	0.00004
Lactobacillus intestinalis	151781	S	6	3	9	0.00004
Lactobacillus iners	147802	S	5	0	5	0.00002
Lactobacillus panisapium	2012495	S	5	0	5	0.00002
Lacticaseibacillus rhamnosus	47715	S	1266	514	1780	0.00800
Lacticaseibacillus paracasei	1597	S	11	374	385	0.00173
Lacticaseibacillus sp. KACC 23028	3025672	S	7	2	9	0.00004
Limosilactobacillus fermentum	1613	S	651	392	1043	0.00469
Limosilactobacillus vaginalis	1633	S	88	154	242	0.00109
Limosilactobacillus oris	1632	S	44	17	61	0.00027
Limosilactobacillus reuteri	1598	S	6	9	15	0.00007
Ligilactobacillus salivarius	1624	S	412	70	482	0.00217
Lactiplantibacillus plantarum	1590	S	24	14	38	0.00017
Leuconostoc lactis	1246	S	5	9	14	0.00006
Dolosigranulum pigrum	29394	S	746	18	764	0.00343
Granulicatella adiacens	46124	S	482	29	511	0.00230
Granulicatella elegans	137732	S	59	9	68	0.00031
Abiotrophia defectiva	46125	S	412	7	419	0.00188
Enterococcus cecorum	44008	S	81	5	86	0.00039
Enterococcus faecalis	1351	S	6	8	14	0.00006
Gemella haemolysans	1379	S	444	111	555	0.00249
Gemella sanguinis	84135	S	186	69	255	0.00115
Gemella morbillorum	29391	S	20	8	28	0.00013
Gemella sp. zg-570	2840371	S	8	5	13	0.00006
Staphylococcus epidermidis	1282	S	200	18	218	0.00098
Staphylococcus cohnii	29382	S	42	31	73	0.00033
Staphylococcus aureus	1280	S	36	124	160	0.00072
Staphylococcus hominis	1290	S	21	3	24	0.00011
Staphylococcus capitis	29388	S	15	2	17	0.00008
Staphylococcus saprophyticus	29385	S	9	1	10	0.00004
Staphylococcus warneri	1292	S	9	5	14	0.00006
Staphylococcus pettenkoferi	170573	S	7	0	7	0.00003
Staphylococcus pasteuri	45972	S	7	0	7	0.00003
Bacillus atrophaeus	1452	S	82	70	152	0.00068
Bacillus velezensis	492670	S	5	2	7	0.00003
Bacillus cereus	1396	S	7	30	37	0.00017
Bacillus mycoides	1405	S	5	0	5	0.00002
Veillonella atypica	39777	S	4160	182	4342	0.01950
Veillonella rogosae	423477	S	1792	245	2037	0.00915
Veillonella nakazawae	2682456	S	1735	1083	2818	0.01266
Veillonella sp. S12025-13	2682455	S	1135	640	1775	0.00797
Veillonella dispar	39778	S	1101	322	1423	0.00639
Veillonella parvula	29466	S	838	4696	5534	0.02486
Veillonella rodentium	248315	S	73	2	75	0.00034
Megasphaera stantonii	2144175	S	66	25	91	0.00041
Megasphaera hexanoica	1675036	S	22	19	41	0.00018
Megasphaera elsdenii	907	S	12	23	35	0.00016
Dialister pneumosintes	39950	S	51	6	57	0.00026
Dialister succinatiphilus	487173	S	14	3	17	0.00008
Selenomonas sp. oral taxon 478	712538	S	46	29	75	0.00034
Selenomonas sp. oral taxon 136	713030	S	42	24	66	0.00030
Selenomonas sp. oral taxon 920	1884263	S	12	4	16	0.00007
Selenomonas sp. oral taxon 126	712528	S	6	3	9	0.00004
Selenomonas sputigena	69823	S	25	1	26	0.00012
Selenomonas ruminantium	971	S	13	0	13	0.00006
Selenomonas timonae	2754044	S	7	7	14	0.00006
Lachnoanaerobaculum umeaense	617123	S	718	32	750	0.00337
Blautia hansenii	1322	S	33	51	84	0.00038
Blautia wexlerae	418240	S	22	41	63	0.00028
Blautia obeum	40520	S	9	13	22	0.00010
Blautia sp. SC05B48	2479767	S	5	28	33	0.00015
Butyrivibrio fibrisolvens	831	S	28	14	42	0.00019
Butyrivibrio proteoclasticus	43305	S	16	16	32	0.00014
Anaerostipes hadrus	649756	S	67	43	110	0.00049
Anaerostipes caccae	105841	S	6	0	6	0.00003
[Ruminococcus] gnavus	33038	S	9	21	30	0.00013
[Ruminococcus] torques	33039	S	9	35	44	0.00020
[Ruminococcus] lactaris	46228	S	5	14	19	0.00009
Lachnospira eligens	39485	S	52	19	71	0.00032
Roseburia hominis	301301	S	35	34	69	0.00031
Roseburia intestinalis	166486	S	7	17	24	0.00011
Anaerobutyricum hallii	39488	S	41	40	81	0.00036
Simiaoa sunii	2763672	S	37	36	73	0.00033
Dorea longicatena	88431	S	26	44	70	0.00031
Dorea formicigenerans	39486	S	10	18	28	0.00013
[Clostridium] colinum	36835	S	35	1	36	0.00016
Faecalicatena sp. Marseille-Q4148	2823316	S	32	34	66	0.00030
Lacrimispora xylanolytica	29375	S	13	13	26	0.00012
Lachnoclostridium phytofermentans	66219	S	18	3	21	0.00009
Pseudobutyrivibrio xylanivorans	185007	S	23	2	25	0.00011
Enterocloster bolteae	208479	S	5	11	16	0.00007
Enterocloster asparagiformis	333367	S	5	1	6	0.00003
Qiania dongpingensis	2763669	S	14	3	17	0.00008
Anaeromicropila herbilytica	2785025	S	8	0	8	0.00004
Herbinix luporum	1679721	S	7	3	10	0.00004
Marvinbryantia formatexigens	168384	S	7	1	8	0.00004
Wansuia hejianensis	2763667	S	5	0	5	0.00002
Mogibacterium diversum	114527	S	100	26	126	0.00057
Mogibacterium pumilum	86332	S	8	2	10	0.00004
Aminipila butyrica	433296	S	15	8	23	0.00010
Aminipila luticellarii	2507160	S	5	4	9	0.00004
Emergencia timonensis	1776384	S	20	2	22	0.00010
Fenollaria massiliensis	938288	S	5	0	5	0.00002
Clostridium sp. M62/1	411486	S	21	23	44	0.00020
Clostridium sp. MD294	97138	S	6	0	6	0.00003
Clostridium sp. JN-1	2483110	S	6	1	7	0.00003
Clostridium sp. SY8519	1042156	S	5	0	5	0.00002
Clostridium botulinum	1491	S	30	20	50	0.00022
Clostridium pasteurianum	1501	S	16	0	16	0.00007
Clostridium tetani	1513	S	6	0	6	0.00003
Clostridium perfringens	1502	S	5	2	7	0.00003
Clostridium tyrobutyricum	1519	S	5	0	5	0.00002
Clostridium beijerinckii	1520	S	5	1	6	0.00003
Faecalibacterium prausnitzii	853	S	12	34	46	0.00021
Ruminococcus bicirculans	1160721	S	8	1	9	0.00004
Oscillibacter hominis	2763056	S	15	14	29	0.00013
Flavonifractor plautii	292800	S	5	4	9	0.00004
Fastidiosipila sanguinis	236753	S	5	0	5	0.00002
Filifactor alocis	143361	S	49	4	53	0.00024
Peptostreptococcus sp. CBA3647	3003601	S	11	1	12	0.00005
Eubacterium ventriosum	39496	S	5	5	10	0.00004
Christensenella minuta	626937	S	7	2	9	0.00004
Caldanaerobacter subterraneus	911092	S	5	0	5	0.00002
Parvimonas micra	33033	S	302	18	320	0.00144
Peptoniphilus sp. SAHP1	2948573	S	9	1	10	0.00004
Peptoniphilus ivorii	54006	S	5	0	5	0.00002
Finegoldia magna	1260	S	14	2	16	0.00007
Bulleidia sp. zg-1006	2806552	S	106	3	109	0.00049
Longicatena caecimuris	1796635	S	5	1	6	0.00003
Rothia mucilaginosa	43675	S	7632	1070	8702	0.03909
Rothia dentocariosa	2047	S	363	259	622	0.00279
Rothia aeria	172042	S	78	42	120	0.00054
Rothia amarae	169480	S	9	2	11	0.00005
Kocuria rhizophila	72000	S	421	299	720	0.00323
Kocuria palustris	71999	S	82	30	112	0.00050
Kocuria varians	1272	S	18	7	25	0.00011
Kocuria indica	1049583	S	6	5	11	0.00005
Kocuria rosea	1275	S	5	1	6	0.00003
Micrococcus luteus	1270	S	54	201	255	0.00115
Arthrobacter alpinus	656366	S	6	10	16	0.00007
Arthrobacter antioxidans	2895818	S	6	1	7	0.00003
Auritidibacter sp. NML130574	2170745	S	14	1	15	0.00007
Citricoccus sp. SGAir0253	2567881	S	5	2	7	0.00003
Renibacterium salmoninarum	1646	S	5	0	5	0.00002
Microbacterium sp. PM5	2014534	S	11	12	23	0.00010
Microbacterium oxydans	82380	S	23	24	47	0.00021
Microbacterium oleivorans	273677	S	9	3	12	0.00005
Microbacterium hominis	162426	S	8	28	36	0.00016
Microbacterium aurum	36805	S	6	3	9	0.00004
Microbacterium endophyticum	1526412	S	5	0	5	0.00002
Curtobacterium sp. TC1	2862880	S	5	8	13	0.00006
Clavibacter michiganensis	28447	S	5	16	21	0.00009
Protaetiibacter larvae	2592654	S	6	4	10	0.00004
Herbiconiux sp. SALV-R1	2735133	S	11	6	17	0.00008
Aurantimicrobium photophilum	1987356	S	9	1	10	0.00004
Agreia sp. COWG	2773266	S	8	2	10	0.00004
Janibacter sp. CX7	2963431	S	19	10	29	0.00013
Janibacter sp. YB324	2761047	S	8	19	27	0.00012
Janibacter limosus	53458	S	25	8	33	0.00015
Janibacter indicus	857417	S	16	28	44	0.00020
Janibacter melonis	262209	S	7	2	9	0.00004
Phycicoccus sp. HDW14	2714941	S	6	3	9	0.00004
Cellulomonas sp. H30R-01	2704467	S	7	6	13	0.00006
Cellulomonas fimi	1708	S	5	3	8	0.00004
Cellulomonas fengjieae	2819978	S	5	1	6	0.00003
Brevibacterium sp. CS2	2575923	S	15	4	19	0.00009
Brevibacterium casei	33889	S	7	6	13	0.00006
Brevibacterium luteolum	199591	S	5	1	6	0.00003
Brachybacterium sp. NBEC-018	2996004	S	6	3	9	0.00004
Brachybacterium saurashtrense	556288	S	7	4	11	0.00005
Dermabacter jinjuensis	1667168	S	5	3	8	0.00004
Kytococcus sedentarius	1276	S	34	9	43	0.00019
Dermacoccus nishinomiyaensis	1274	S	17	6	23	0.00010
Ruania suaedae	2897774	S	6	13	19	0.00009
Georgenia faecalis	2483799	S	6	1	7	0.00003
Georgenia wutianyii	2585135	S	6	1	7	0.00003
Jonesia denitrificans	43674	S	9	0	9	0.00004
Luteimicrobium xylanilyticum	1133546	S	5	1	6	0.00003
Schaalia odontolytica	1660	S	1767	311	2078	0.00933
Schaalia meyeri	52773	S	125	20	145	0.00065
Schaalia sp. 19OD2882	2794089	S	11	1	12	0.00005
Schaalia sp. ZJ405	2709403	S	7	0	7	0.00003
Schaalia radingae	131110	S	8	0	8	0.00004
Schaalia cardiffensis	181487	S	6	0	6	0.00003
Schaalia turicensis	131111	S	5	0	5	0.00002
Actinomyces pacaensis	1852377	S	424	43	467	0.00210
Actinomyces sp. oral taxon 169	712116	S	36	49	85	0.00038
Actinomyces sp. oral taxon 171	706438	S	20	10	30	0.00013
Actinomyces sp. oral taxon 414	712122	S	18	2	20	0.00009
Actinomyces sp. HMT 175	2789425	S	11	36	47	0.00021
Actinomyces sp. 432	2057798	S	6	1	7	0.00003
Actinomyces sp. Z16	2079536	S	5	1	6	0.00003
Actinomyces oris	544580	S	72	104	176	0.00079
Actinomyces trachealis	2763540	S	34	3	37	0.00017
Actinomyces naeslundii	1655	S	32	9	41	0.00018
Actinomyces howellii	52771	S	20	2	22	0.00010
Actinomyces radicidentis	111015	S	17	3	20	0.00009
Actinomyces viscosus	1656	S	13	3	16	0.00007
Actinomyces faecalis	2722820	S	11	1	12	0.00005
Actinomyces qiguomingii	2057800	S	8	0	8	0.00004
Actinomyces lilanjuaniae	2321394	S	5	0	5	0.00002
Actinomyces slackii	52774	S	5	0	5	0.00002
Mobiluncus curtisii	2051	S	13	1	14	0.00006
Trueperella pyogenes	1661	S	8	0	8	0.00004
Pauljensenia hongkongensis	178339	S	11	3	14	0.00006
Winkia neuii	33007	S	5	1	6	0.00003
Fannyhessea vaginae	82135	S	5	0	5	0.00002
Cutibacterium acnes	1747	S	1596	113	1709	0.00768
Cutibacterium granulosum	33011	S	21	1	22	0.00010
Cutibacterium modestum	2559073	S	16	0	16	0.00007
Cutibacterium avidum	33010	S	9	1	10	0.00004
Propionibacterium acidifaciens	556499	S	23	1	24	0.00011
Arachnia propionica	1750	S	10	0	10	0.00004
Arachnia rubra	1547448	S	5	0	5	0.00002
Propioniciclava coleopterorum	2714937	S	6	1	7	0.00003
Nocardioides sp. LMS-CY	2840457	S	7	3	10	0.00004
Nocardioides sp. zg-1228	2763008	S	6	3	9	0.00004
Nocardioides sp. InS609-2	2760705	S	6	1	7	0.00003
Nocardioides sp. JS614	196162	S	5	4	9	0.00004
Nocardioides sp. JQ2195	2592334	S	5	1	6	0.00003
Nocardioides sp. zg-536	2803858	S	5	2	7	0.00003
Nocardioides coralli	2872154	S	10	4	14	0.00006
Nocardioides okcheonensis	2894081	S	8	5	13	0.00006
Nocardioides cynanchi	2558918	S	7	2	9	0.00004
Nocardioides marinisabuli	419476	S	5	4	9	0.00004
Nocardioides ungokensis	1643322	S	5	2	7	0.00003
Aeromicrobium sp. HA	3009077	S	5	2	7	0.00003
Marmoricola scoriae	642780	S	8	3	11	0.00005
Friedmanniella luteola	546871	S	6	0	6	0.00003
Corynebacterium matruchotii	43768	S	112	2	114	0.00051
Corynebacterium pseudodiphtheriticum	37637	S	89	11	100	0.00045
Corynebacterium propinquum	43769	S	71	9	80	0.00036
Corynebacterium tuberculostearicum	38304	S	48	9	57	0.00026
Corynebacterium segmentosum	43990	S	30	38	68	0.00031
Corynebacterium kefirresidentii	1979527	S	30	7	37	0.00017
Corynebacterium accolens	38284	S	27	33	60	0.00027
Corynebacterium kroppenstedtii	161879	S	24	0	24	0.00011
Corynebacterium variabile	1727	S	20	4	24	0.00011
Corynebacterium bovis	36808	S	14	1	15	0.00007
Corynebacterium ureicelerivorans	401472	S	13	2	15	0.00007
Corynebacterium efficiens	152794	S	12	1	13	0.00006
Corynebacterium sp. FDAARGOS 1242	2778078	S	6	7	13	0.00006
Corynebacterium xerosis	1725	S	9	6	15	0.00007
Corynebacterium sanguinis	2594913	S	9	2	11	0.00005
Corynebacterium ihumii	1232427	S	8	1	9	0.00004
Corynebacterium macginleyi	38290	S	7	0	7	0.00003
Corynebacterium sphenisci	191493	S	6	1	7	0.00003
Corynebacterium simulans	146827	S	5	1	6	0.00003
Mycolicibacterium celeriflavum	1249101	S	8	5	13	0.00006
Mycolicibacterium psychrotolerans	216929	S	7	6	13	0.00006
Mycolicibacterium litorale	758802	S	6	6	12	0.00005
Mycolicibacterium phlei	1771	S	5	5	10	0.00004
Mycobacterium sp. EPa45	1545728	S	6	9	15	0.00007
Rhodococcus sp. P1Y	1302308	S	5	2	7	0.00003
Rhodococcus fascians	1828	S	11	3	14	0.00006
Rhodococcus opacus	37919	S	6	42	48	0.00022
Nocardia cyriacigeorgica	135487	S	14	5	19	0.00009
Nocardia asteroides	1824	S	11	3	14	0.00006
Nocardia terpenica	455432	S	9	1	10	0.00004
Nocardia brasiliensis	37326	S	5	1	6	0.00003
Gordonia sp. KTR9	337191	S	5	3	8	0.00004
Gordonia bronchialis	2054	S	6	2	8	0.00004
Gordonia polyisoprenivorans	84595	S	5	1	6	0.00003
Skermania piniformis	39122	S	6	1	7	0.00003
Dietzia timorensis	499555	S	8	3	11	0.00005
Dietzia sp. oral taxon 368	712270	S	6	5	11	0.00005
Lawsonella clevelandensis	1528099	S	7	0	7	0.00003
Streptomyces sp. T12	477697	S	21	59	80	0.00036
Streptomyces sp. MRC013	2898276	S	5	9	14	0.00006
Streptomyces sp. NA04227	2742136	S	5	4	9	0.00004
Streptomyces sp. ST1015	1848900	S	5	7	12	0.00005
Streptomyces sp. WAC 01529	2203205	S	5	16	21	0.00009
Streptomyces venezuelae	54571	S	13	34	47	0.00021
Streptomyces cadmiisoli	2184053	S	5	6	11	0.00005
Streptomyces buecherae	2763006	S	7	5	12	0.00005
Streptomyces tsukubensis	83656	S	6	6	12	0.00005
Streptomyces rimosus	1927	S	6	5	11	0.00005
Streptomyces formicae	1616117	S	5	15	20	0.00009
Streptomyces roseirectus	2768066	S	5	6	11	0.00005
Amycolatopsis sp. CA-230715	2745196	S	7	1	8	0.00004
Amycolatopsis sp. Hca4	2742131	S	6	3	9	0.00004
Amycolatopsis orientalis	31958	S	5	3	8	0.00004
Pseudonocardia sp. DSM 110487	2865833	S	8	3	11	0.00005
Pseudonocardia dioxanivorans	240495	S	8	1	9	0.00004
Pseudonocardia broussonetiae	2736640	S	7	1	8	0.00004
Pseudonocardia abyssalis	2792008	S	5	0	5	0.00002
Saccharopolyspora pogona	333966	S	11	3	14	0.00006
Saccharopolyspora gloriosae	455344	S	7	1	8	0.00004
Saccharopolyspora erythraea	1836	S	5	1	6	0.00003
Saccharothrix syringae	103733	S	5	1	6	0.00003
Lentzea sp. HUAS12	2951806	S	5	4	9	0.00004
Bifidobacterium dentium	1689	S	41	1	42	0.00019
Bifidobacterium longum	216816	S	21	35	56	0.00025
Bifidobacterium adolescentis	1680	S	8	6	14	0.00006
Gardnerella vaginalis	2702	S	20	8	28	0.00013
Gardnerella piotii	2792977	S	5	5	10	0.00004
Parascardovia denticolens	78258	S	12	0	12	0.00005
Micromonospora carbonacea	47853	S	5	9	14	0.00006
Actinoplanes sp. L3-i22	2836373	S	7	3	10	0.00004
Actinoplanes sp. N902-109	649831	S	5	2	7	0.00003
Actinoplanes ianthinogenes	122358	S	6	2	8	0.00004
Actinoplanes derwentensis	113562	S	5	1	6	0.00003
Dactylosporangium fulvum	53359	S	7	8	15	0.00007
Dactylosporangium aurantiacum	35754	S	6	1	7	0.00003
Actinocatenispora thailandica	227318	S	5	0	5	0.00002
Phytohabitans flavus	1076124	S	5	1	6	0.00003
Actinomadura sp. WMMB 499	1219491	S	6	3	9	0.00004
Actinomadura verrucosospora	46165	S	6	5	11	0.00005
Nonomuraea sp. ATCC 55076	1909395	S	6	0	6	0.00003
Candidatus Planktophila sulfonica	1884904	S	5	5	10	0.00004
Frankia inefficax	298654	S	8	0	8	0.00004
Blastococcus saxobsidens	138336	S	5	1	6	0.00003
Jatrophihabitans telluris	2038343	S	7	0	7	0.00003
Jatrophihabitans sp. SB3-54	2944128	S	5	0	5	0.00002
Nakamurella multipartita	53461	S	5	0	5	0.00002
Jiangella alkaliphila	419479	S	6	1	7	0.00003
Stackebrandtia nassauensis	283811	S	5	0	5	0.00002
Lancefieldella parvula	1382	S	632	17	649	0.00292
Olsenella sp. oral taxon 807	712411	S	9	0	9	0.00004
Parafannyhessea umbonata	604330	S	6	1	7	0.00003
Collinsella aerofaciens	74426	S	5	1	6	0.00003
Aquihabitans sp. G128	2849779	S	19	1	20	0.00009
Aquihabitans sp. Kera 3	2884263	S	5	0	5	0.00002
Iamia sp. SCSIO 61187	2722752	S	13	1	14	0.00006
Iamia majanohamensis	467976	S	8	0	8	0.00004
Actinomarinicola tropica	2789776	S	6	0	6	0.00003
Ilumatobacter coccineus	467094	S	12	0	12	0.00005
Conexibacter sp. SYSU D00693	2812560	S	7	5	12	0.00005
Paraconexibacter antarcticus	2949664	S	5	1	6	0.00003
Baekduia sp. 0141_2	2997333	S	8	0	8	0.00004
Baekduia soli	496014	S	5	0	5	0.00002
Microcoleus vaginatus	119532	S	8	1	9	0.00004
Phormidium yuhuli	2974039	S	5	0	5	0.00002
Limnospira indica	147322	S	8	41	49	0.00022
Chondrocystis sp. NIES-4102	2005460	S	5	8	13	0.00006
Calothrix sp. PCC 6303	1170562	S	9	13	22	0.00010
Prochlorococcus marinus	1219	S	6	13	19	0.00009
Chamaesiphon minutus	1173032	S	6	1	7	0.00003
Leptolyngbya sp. 7M	2812896	S	5	5	10	0.00004
Gloeomargarita lithophora	1188228	S	6	0	6	0.00003
cyanobacterium endosymbiont of Epithemia turgida	718217	S	5	0	5	0.00002
Thermus sp. NEB1569	2918899	S	11	10	21	0.00009
Thermus scotoductus	37636	S	8	11	19	0.00009
Thermus thermophilus	274	S	5	3	8	0.00004
Deinococcus sp. NW-56	2080419	S	7	4	11	0.00005
Metamycoplasma salivarium	2124	S	30	13	43	0.00019
Pelolinea submarina	913107	S	5	0	5	0.00002
Prevotella melaninogenica	28132	S	4541	1018	5559	0.02497
Prevotella histicola	470565	S	2363	236	2599	0.01167
Prevotella oris	28135	S	949	70	1019	0.00458
Prevotella veroralis	28137	S	942	154	1096	0.00492
Prevotella nigrescens	28133	S	920	401	1321	0.00593
Prevotella jejuni	1177574	S	743	205	948	0.00426
Prevotella sp. oral taxon 299	652716	S	284	20	304	0.00137
Prevotella sp. oral taxon 475	712471	S	105	4	109	0.00049
Prevotella sp. Rep29	2691580	S	22	1	23	0.00010
Prevotella sp. E13-17	2913616	S	15	5	20	0.00009
Prevotella sp. E15-22	2937774	S	13	9	22	0.00010
Prevotella sp. E2-28	2913620	S	6	3	9	0.00004
Prevotella sp. E9-3	2913621	S	6	2	8	0.00004
Prevotella intermedia	28131	S	415	475	890	0.00400
Prevotella scopos	589437	S	171	59	230	0.00103
Prevotella denticola	28129	S	162	41	203	0.00091
Prevotella herbatica	2801997	S	62	0	62	0.00028
Prevotella corporis	28128	S	49	7	56	0.00025
Prevotella multiformis	282402	S	43	13	56	0.00025
Prevotella bryantii	77095	S	41	0	41	0.00018
Prevotella copri	165179	S	38	1	39	0.00018
Prevotella dentalis	52227	S	37	2	39	0.00018
Prevotella fusca	589436	S	27	4	31	0.00014
Prevotella ruminicola	839	S	19	0	19	0.00009
Pseudoprevotella muciniphila	2133944	S	222	2	224	0.00101
Hoylesella enoeca	76123	S	141	33	174	0.00078
Hoylesella buccalis	28127	S	38	7	45	0.00020
Paraprevotella xylaniphila	454155	S	46	5	51	0.00023
Porphyromonas sp. oral taxon 275	712435	S	681	28	709	0.00318
Porphyromonas endodontalis	28124	S	331	42	373	0.00168
Porphyromonas gingivalis	837	S	103	22	125	0.00056
Porphyromonas cangingivalis	36874	S	14	4	18	0.00008
Porphyromonas somerae	322095	S	7	2	9	0.00004
Tannerella serpentiformis	712710	S	408	15	423	0.00190
Tannerella forsythia	28112	S	270	44	314	0.00141
Parabacteroides goldsteinii	328812	S	12	1	13	0.00006
Parabacteroides distasonis	823	S	7	17	24	0.00011
Bacteroides heparinolyticus	28113	S	22	7	29	0.00013
Bacteroides stercoris	46506	S	19	5	24	0.00011
Bacteroides uniformis	820	S	15	32	47	0.00021
Bacteroides xylanisolvens	371601	S	15	49	64	0.00029
Bacteroides intestinalis	329854	S	11	3	14	0.00006
Bacteroides thetaiotaomicron	818	S	9	3	12	0.00005
Bacteroides zoogleoformans	28119	S	9	3	12	0.00005
Bacteroides salyersiae	291644	S	8	1	9	0.00004
Bacteroides eggerthii	28111	S	7	2	9	0.00004
Bacteroides faecium	2715212	S	6	0	6	0.00003
Bacteroides caccae	47678	S	5	1	6	0.00003
Bacteroides nordii	291645	S	5	0	5	0.00002
Bacteroides ovatus	28116	S	5	32	37	0.00017
Phocaeicola vulgatus	821	S	29	29	58	0.00026
Phocaeicola dorei	357276	S	23	20	43	0.00019
Phocaeicola coprophilus	387090	S	21	6	27	0.00012
Phocaeicola salanitronis	376805	S	15	1	16	0.00007
Alistipes communis	2585118	S	6	16	22	0.00010
Coprobacter secundus	1501392	S	15	1	16	0.00007
Barnesiella viscericola	397865	S	6	0	6	0.00003
Odoribacter splanchnicus	28118	S	14	0	14	0.00006
Sodaliphilus pleomorphus	2606626	S	8	0	8	0.00004
Petrimonas mucosa	1642646	S	10	5	15	0.00007
Paludibacter propionicigenes	185300	S	8	0	8	0.00004
Candidatus Azobacteroides pseudotrichonymphae	511435	S	6	0	6	0.00003
Alkalitalea saponilacus	889453	S	8	0	8	0.00004
Capnocytophaga gingivalis	1017	S	255	35	290	0.00130
Capnocytophaga sputigena	1019	S	37	19	56	0.00025
Capnocytophaga sp. FDAARGOS_737	2545799	S	19	16	35	0.00016
Capnocytophaga sp. oral taxon 878	1316596	S	9	3	12	0.00005
Capnocytophaga leadbetteri	327575	S	18	16	34	0.00015
Capnocytophaga ochracea	1018	S	9	26	35	0.00016
Capnocytophaga endodontalis	2708117	S	5	4	9	0.00004
Flavobacterium sp. Sr18	935222	S	19	8	27	0.00012
Flavobacterium sp. IMCC36792	3016339	S	17	7	24	0.00011
Flavobacterium sp. IMCC36791	3003262	S	15	4	19	0.00009
Flavobacterium sp. KBS0721	1179672	S	9	10	19	0.00009
Flavobacterium sp. IMCC36793	3003263	S	8	3	11	0.00005
Flavobacterium sp. F-340	2893886	S	7	3	10	0.00004
Flavobacterium sp. N2820	2986834	S	6	3	9	0.00004
Flavobacterium sp. M31R6	2739062	S	6	3	9	0.00004
Flavobacterium sp. N1846	2986824	S	5	2	7	0.00003
Flavobacterium sp. TR2	2977321	S	5	7	12	0.00005
Flavobacterium sp. 140616W15	2478552	S	5	2	7	0.00003
Flavobacterium sp. LPB0248	2614441	S	5	10	15	0.00007
Flavobacterium sp. K5-23	2746225	S	5	2	7	0.00003
Flavobacterium ammoniigenes	1751095	S	11	7	18	0.00008
Flavobacterium psychrophilum	96345	S	11	4	15	0.00007
Flavobacterium ammonificans	1751056	S	8	5	13	0.00006
Flavobacterium sangjuense	2518177	S	7	1	8	0.00004
Flavobacterium crocinum	2183896	S	6	6	12	0.00005
Flavobacterium pallidum	2172098	S	6	1	7	0.00003
Flavobacterium haoranii	683124	S	6	6	12	0.00005
Flavobacterium endoglycinae	2816357	S	5	3	8	0.00004
Zunongwangia profunda	398743	S	16	34	50	0.00022
Abyssalbus ytuae	2926907	S	15	2	17	0.00008
Amniculibacterium sp. G2-70	2767188	S	5	6	11	0.00005
Chryseobacterium sp. POL2	2713414	S	8	7	15	0.00007
Chryseobacterium sp. Y16C	2920939	S	5	15	20	0.00009
Chryseobacterium manosquense	2754694	S	12	17	29	0.00013
Chryseobacterium indologenes	253	S	5	9	14	0.00006
Chryseobacterium capnotolerans	2759528	S	5	11	16	0.00007
Kaistella jeonii	266749	S	5	2	7	0.00003
Epilithonimonas vandammei	2487072	S	14	19	33	0.00015
Bergeyella cardium	1585976	S	15	3	18	0.00008
Cloacibacterium caeni	2004710	S	10	16	26	0.00012
Riemerella anatipestifer	34085	S	10	1	11	0.00005
Empedobacter falsenii	343874	S	6	3	9	0.00004
Fluviicola taffensis	191579	S	6	0	6	0.00003
Spirosoma sp. KCTC 42546	2520506	S	5	4	9	0.00004
Spirosoma montaniterrae	1178516	S	9	10	19	0.00009
Cytophaga hutchinsonii	985	S	6	3	9	0.00004
Fibrella sp. ES10-3-2-2	1834519	S	5	4	9	0.00004
Mongoliitalea daihaiensis	2782006	S	5	1	6	0.00003
Chryseolinea soli	2321403	S	8	1	9	0.00004
Pedobacter cryoconitis	188932	S	8	1	9	0.00004
Pedobacter roseus	336820	S	6	3	9	0.00004
Pedobacter endophyticus	2789740	S	5	0	5	0.00002
Sphingobacterium sp. UDSM-2020	2795738	S	5	1	6	0.00003
Sphingobacterium multivorum	28454	S	6	12	18	0.00008
Sphingobacterium daejeonense	371142	S	6	1	7	0.00003
Mucilaginibacter sp. KACC 22773	3025671	S	5	7	12	0.00005
Arachidicoccus sp. B3-10	2545455	S	7	1	8	0.00004
Niastella koreensis	354356	S	6	1	7	0.00003
Sediminibacterium sp. TEGAF015	575378	S	6	1	7	0.00003
Phnomibacter ginsenosidimutans	2676868	S	6	1	7	0.00003
Filimonas lacunae	477680	S	5	1	6	0.00003
Pseudobacter ginsenosidimutans	661488	S	5	1	6	0.00003
Panacibacter ginsenosidivorans	1813871	S	5	0	5	0.00002
Haliscomenobacter hydrossis	2350	S	8	0	8	0.00004
Gemmatirosa kalamazoonensis	861299	S	15	2	17	0.00008
Fusobacterium nucleatum	851	S	669	646	1315	0.00591
Fusobacterium pseudoperiodonticum	2663009	S	351	285	636	0.00286
Fusobacterium periodonticum	860	S	34	106	140	0.00063
Fusobacterium hwasookii	1583098	S	11	25	36	0.00016
Fusobacterium necrophorum	859	S	5	0	5	0.00002
Fusobacterium gastrosuis	1755100	S	5	0	5	0.00002
Leptotrichia sp. oral taxon 212	712357	S	470	13	483	0.00217
Leptotrichia sp. oral taxon 221	712362	S	195	23	218	0.00098
Leptotrichia sp. oral taxon 218	712361	S	33	7	40	0.00018
Leptotrichia sp. oral taxon 498	712368	S	13	3	16	0.00007
Leptotrichia sp. oral taxon 847	1785996	S	11	1	12	0.00005
Leptotrichia wadei	157687	S	534	108	642	0.00288
Leptotrichia shahii	157691	S	30	7	37	0.00017
Leptotrichia hofstadii	157688	S	23	5	28	0.00013
Leptotrichia hongkongensis	554406	S	21	4	25	0.00011
Leptotrichia trevisanii	109328	S	20	2	22	0.00010
Leptotrichia buccalis	40542	S	6	0	6	0.00003
Streptobacillus moniliformis	34105	S	29	11	40	0.00018
Pseudoleptotrichia goodfellowii	157692	S	12	0	12	0.00005
Sebaldella termitidis	826	S	7	0	7	0.00003
Campylobacter concisus	199	S	527	1	528	0.00237
Campylobacter gracilis	824	S	85	0	85	0.00038
Campylobacter showae	204	S	61	0	61	0.00027
Campylobacter rectus	203	S	54	0	54	0.00024
Campylobacter curvus	200	S	15	0	15	0.00007
Campylobacter jejuni	197	S	6	304	310	0.00139
Arcobacter suis	1278212	S	7	1	8	0.00004
Aliarcobacter cryaerophilus	28198	S	9	3	12	0.00005
Candidatus Nanosynbacter sp. HMT-352	2899133	S	450	134	584	0.00262
Candidatus Nanosynbacter lyticus	2093824	S	10	7	17	0.00008
Candidatus Nanosynbacter featherlites	2572088	S	9	3	12	0.00005
Candidatus Saccharimonas aalborgensis	1332188	S	13	0	13	0.00006
Candidatus Minimicrobia vallesae	2841264	S	37	13	50	0.00022
Candidatus Mycosynbacter amalyticus	2665156	S	8	0	8	0.00004
Treponema sp. OMZ 906	2563662	S	24	67	91	0.00041
Treponema sp. OMZ 803	120682	S	17	48	65	0.00029
Treponema sp. Marseille-Q4132	2766701	S	11	1	12	0.00005
Treponema sp. OMZ 838	1539298	S	8	19	27	0.00012
Treponema sp. OMZ 305	1659192	S	6	13	19	0.00009
Treponema sp. OMZ 857	1643513	S	5	6	11	0.00005
Treponema denticola	158	S	80	81	161	0.00072
Treponema vincentii	69710	S	36	19	55	0.00025
Treponema socranskii	53419	S	26	3	29	0.00013
Treponema medium	58231	S	17	7	24	0.00011
Treponema brennaborense	81028	S	5	0	5	0.00002
Treponema putidum	221027	S	5	1	6	0.00003
Lacipirellula parvula	2650471	S	8	2	10	0.00004
Planctomyces sp. SH-PL14	1632864	S	5	1	6	0.00003
Urbifossiella limnaea	2528023	S	16	7	23	0.00010
Aquisphaera giovannonii	406548	S	8	2	10	0.00004
Tautonia plasticadhaerens	2527974	S	7	1	8	0.00004
Paludisphaera borealis	1387353	S	6	2	8	0.00004
Verrucomicrobium spinosum	2736	S	10	2	12	0.00005
Luteolibacter sp. SL250	2995170	S	5	1	6	0.00003
Roseimicrobium sp. ORNL1	2711231	S	8	1	9	0.00004
Akkermansia muciniphila	239935	S	9	4	13	0.00006
Opitutus sp. GAS368	1882749	S	9	1	10	0.00004
Nibricoccus aquaticus	2576891	S	10	0	10	0.00004
Lacunisphaera limnophila	1838286	S	7	0	7	0.00003
Horticoccus luteus	2862869	S	7	0	7	0.00003
Sorangium cellulosum	56	S	15	14	29	0.00013
Labilithrix luteola	1391654	S	15	1	16	0.00007
Sandaracinus amylolyticus	927083	S	9	1	10	0.00004
Nannocystis sp. fl3	2995304	S	12	0	12	0.00005
Haliangium ochraceum	80816	S	6	0	6	0.00003
Pyxidicoccus sp. SCPEA002	2813578	S	5	4	9	0.00004
Archangium violaceum	83451	S	5	4	9	0.00004
Luteitalea sp. TBR-22	2802971	S	15	2	17	0.00008
Luteitalea pratensis	1855912	S	11	1	12	0.00005
Paludibaculum fermentans	1473598	S	5	0	5	0.00002
Fervidobacterium nodosum	2424	S	6	2	8	0.00004
Fretibacterium fastidiosum	651822	S	11	0	11	0.00005
Bdellovibrio bacteriovorus	959	S	5	2	7	0.00003
Nitrospira moscoviensis	42253	S	5	1	6	0.00003
Persicimonas caeni	2292766	S	6	0	6	0.00003
Malassezia restricta	76775	S	178	4	182	0.00082
Sporisorium graminicola	280036	S	5	0	5	0.00002
Puccinia triticina	208348	S	7	1	8	0.00004
Candida albicans	5476	S	15	24	39	0.00018
Ustilaginoidea virens	1159556	S	9	6	15	0.00007
Botrytis cinerea	40559	S	7	2	9	0.00004
Homo sapiens	9606	S	258	2	260	0.00117
Phaeodactylum tricornutum	2850	S	110	5	115	0.00052
Thalassiosira pseudonana	35128	S	72	6	78	0.00035
Babesia bigemina	5866	S	20	7	27	0.00012
Plasmodium malariae	5858	S	6	0	6	0.00003
Neospora caninum	29176	S	7	2	9	0.00004
Bigelowiella natans	227086	S	5	1	6	0.00003
Guillardia theta	55529	S	8	2	10	0.00004
Trichomonas vaginalis	5722	S	5	0	5	0.00002
Severe acute respiratory syndrome-related coronavirus	694009	S	8980	0	8980	0.04034
Vhmlvirus VP585	1922213	S	10	20	30	0.00013
Streptococcus phage PH10	644007	S	10	0	10	0.00004
Human gammaherpesvirus 4	10376	S	6	0	6	0.00003
Human mastadenovirus C	129951	S	8	0	8	0.00004
